Cristina reta y enseña a medio mundo 
Ni arquitecta egipcia ni abogada exitosa: maestra ciruela. Ver a la presidenta dictando cátedra con su dedito
levantado en las Naciones Unidas, genera verguenza ajena. Una cosa es defender la soberanía nacional con
firmeza. Eso nos generaría orgullo. Pero otra muy distinta, casi bizarra, es observar su arrogancia que señala las
pajas en los ojos ajenos del planeta sin inmutarse ante la viga que tiene en el propio.
Lo reta a Barack Obama porque no sabe como combatir al terrorismo mas sanguinario e irracional de la historia y
en Argentina se le quema el rancho para apresar a un sencillo motochorro en la Boca que se pasea por los canales
de televisión. Hasta Sergio Berni, confesó que tocó ” los timbres de varios juzgados y no pudo conseguir una orden
de detención”.
Desautoriza a monseñor Guillermo Karcher diciendo que el Papa solo habla por si mismo y de inmediato, “Ella”,
habla en nombre del Papa. Aprendió en catequismo que al que madruga, Dios lo ayuda. Dice como al pasar,
fingiendo que está mas allá de todo, con aires de superada y de que no tiene miedo que fue amenazada por el
Estado Islámico. No aporta un solo dato judicial ni efectivo. Maneja con frivolidad un tema que gravísimo que
tiene al mundo en vilo. Pero de inmediato duda de su existencia real. Repite un argumento típico del infantilismo
revolucionario de los 70 y sugiere que los criminales que cortan las cabezas de los infieles cristianos y que tanto
angustia al Papa Francisco,” es una puesta en escena cinematográfica ” inventada por los que les venden los
pertrechos bélicos porque “mi país no fabrica armas”.
Es inquietante y peligroso cuando la soberbia empieza a nublar su racionalidad y la deja al borde del papelón
internacional. Cristina es inteligente y debe comprender que no puede manipular la realidad como si fuera una
editora de videos del pautatraficante Diego Gvirtz en 678. El mismo día en que la comunidad judía celebró la
llegada del año 5775 con manzana y miel en sus mesas, les echó en cara que se le hayan puesto en contra del pacto
con Irán que a todas luces fue un fracaso nefasto. Saca pecho con orgullo como diciendo: ” a nosotros nos
acusaron de traidores por intentar un camino de entendimiento y a Estados Unidos los aplauden porque los
cancilleres se sientan en el Waldorf Astoria”. Por momentos, la Presidenta, no registra las proporciones, pierde la
dimensión de los acontecimientos. El trastorno narcisista de la personalidad es definido en su punto uno por “un
grandioso sentido de la autoimportancia con fantasías de éxito ilimitado”. Aquel texto desgraciado, parido en
forma clandestina en Siria, fue declarado inconstitucional y es tomado por una parte de la colectividad como un
crimen de lesa impunidad perpetrado por Héctor Timerman.
Vale la pena leer y escuchar con detenimiento el discurso ante la casi vacía Asamblea de la ONU. Cristina dice que
Argentina se convirtió en un “triple leading case”. Es una manera de decir que todo lo que le pasa de malo al
mundo, a nosotros nos pasó antes, lo solucionamos gracias a El y a Ella y ahora nos atacan porque envidian
nuestro éxito obtenido con recetas propias. ¿Se puede llegar a ese límite de ombliguismo? ¿ Se puede creer como
la princesa de Blancanieves que el espejo es el único interlocutor válido?
Acusa a periodistas que llama “marionetas” y a gobiernos de cambiar de enemigos todos los días y parece olvidar
la velocidad con que dinamitó las buenas relaciones que ella misma había construído con Alemania. Su sueño de
parecernos a ese modelo “exportador con altísimo grado de tecnología”, según dijo en un reportaje televisivo. El
agradecimiento de Cristina por el desembarco del Instituto Max Planck y el lamento porque Angela Merkel no
pudo estár en la inauguración de ese faro para la investigación científica cuya única sede en América Latina está
en Palermo. Sin embargo, Coqui y Timerman hablaron por la presidenta y acusaron a Alemania de ser hostiles
hacia nuestro país, de haber sido cooptados por los fondos buitres y de no respetar los intereses populares. ¿Ante
semejantes revelaciones, se habrá conmovido la economía mas importante de Europa? ¿A cuanto está el blue en
Berlin? La embajada sacó un comunicado prudente que desmintió a los funcionarios argentinos. Los Estados
Unidos, ni eso. Solo Roberta Jacobson dijo que las relaciones están pasando por “un momento duro” y que el tema
de Griesa era jurídico y no político. Obama resolvió darnos la razón como a los locos y dejar de darnos bola como
país. Cristina había acusado al sistema judicial norteamericano de complicidad con los despreciables carroñeros y
especuladores. No aclaró si se refería a todo el país o solamente al sistema municipal a donde, según el doctor
Zaffaroni, pertenece el juez . Lo mismo pasó con las acusaciones de terroristas y de continuidad de la dictadura
para esas aves de rapiña. Fue unas horas antes de reunirse con George Soros. Dijo con certeza Dante Caputo que si
eso fuera cierto, la presidenta acababa de tomar un cafecito con el poster que todos los buitres tienen pegado en su
habitación: Soros es a los buitres lo que el Che a la izquierda.
My god, dice Cristina y en esto tiene razón. ¿Desde que lugar la presidenta puede decir que “el mundo está patas
para arriba y no veo en los grandes líderes ideas para que nos saquen de esto”. Obama. Merkel, Dilma, entre otros,
podrían decirle: se aceptan sugerencias, Cristina. Queremos escuchar sus brillantes ideas. Pero primero acomode
un poco su propia casa.
La brecha que mas preocupa a los argentinos no es la del dolar cocaína que supera el 80% con el oficial. El “gap”
que parece “Too much”, es la distancia que separa los saberes técnicos de los funcionarios con sus
responsabilidades históricas. El brecha que existe entre los que proclaman afuera como verdad revelada y la
economía de adentro que se cae a pedazos en todos sus indicadores. Ese quiebre habla de la nueva etapa. Del mas
de los mismo que nos espera: mas inflación, recesión, emisión, desocupación y autoritarismo. Esto habla de la
parabola descendente del gobierno.Hasta que las PASO alumbren una nueva esperanza en el 2015.           