El ombliguismo de Cristina 
La presidenta cree que el mundo gira alrededor de su ombligo. Levanta el dedito y da catedras a todos y a todas
acerca de como se deben hacer las cosas. Eso solo ya denota una actitud altanera. Pero encima, mientras se hace la
maestra ciruela afuera, adentro se le cae toda la estantería de los indicadores económicos.
En el Vaticano lo retó a Guillermo Karcher y dijo que el Papa solo habla por si mismo y que no estaba preocupado
por la estabilidad política de Argentina. Es decir que fue Cristina la que hablò por el Papa. En Estados Unidos le
explicó a Barack Obama como debe combatirse al terrorismo mientras que los criminales del Estado Islámico
degollaban a un periodista francés, fusilaban en Siria a 300 kurdos después de hacerlos correr desnudos por el
desierto y , según anunciaron las autoridades de Irak, preparaban atentados contra los subterráneos de Paris y
Nueva York.
Como si esto fuera poco, la presidenta se permitió dudar o sospechar de que realmente exista este nuevo grupo
terrorista que divide al planeta entre fieles e infieles y que le hace mucho mal a una de las religiones mas
populares del mundo como es el Islam. La exitosa abogada habló de puestas en escenas cinematográficas y hasta
de las series que disfruta por televisión. No pudo con su autoreferencia ni en las Naciones Unidas. En este punto
dejó pagando incluso al Papa que se la pasa advirtiendo de lo peligroso que son estos asesinos que le cortan la
cabeza y fusilan a una persona por el solo hecho de ser cristiano.
En el plano económico, la presidenta del peronismo ombliguista habló del acoso de los buitres, los caracterizó de
terroristas y dijo que todo eso ocurre con la complicidad del sistema judicial de los Estados Unidos. ¿No sera
mucho doctora? ¿Tantas conspiraciones intergalácticas hay en contra de Argentina? Estuvo muy certero el ex
canciller Dante Caputo, esta mañana con Jorge Lanara. Separó la paja del trigo. Explicó didáctico que terrorismo
es el uso sistemático de la violencia. Y que los especuladores usan la plata para hacer mas plata sin dejar ninguna
riqueza a la sociedad. Y que si fuera cierto lo que la presidenta dice, al reunirse con George Soros se hubiese
sentado con el jefe del terrorismo internacional.
Cuando planteó que Argentina es un triple leading case, casos testigos, fue como mirarse todo el tiempo en el
espejo. Como decirle al mundo que todas las crisis que ellos padecen, los argentinos ya la hemos sufrido antes, que
las hemos solucionado, gracias a El y Ella, por supuesto y que ahora el mundo nos ataca porque pudimos resolver
nuestros problemas sin apelar a las recetas de los organismos internacionales. ¿Sabe que, doctora? : Como dice
usted: too much. ¿Somos tan piolas que hace poco usted decía que el modelo que le gustaría seguir como país era
el de Alemania y ahora dice a través de sus voceros que Angela Merkel es hostil, que su gobierno es cómplice de
los buitres, como la justicia norteamericana y que siempre están en contra de los intereses populares. Eso dijo
Timerman. El mismo que amenazó con echar de nuestro país al embajador internino de Estados Unidos. Eso si,
dilapidan fortunas sacando un suplemento pago de 8 páginas para hablar maravillas del gobierno argentino.
¿Ingenuos o corruptos? ¿Creen que eso sirve de algo? Hacer 678 en los diarios norteamericanos es quemar la
plata de todos los argentinos.
La misma noche del año nuevo judío, la presidenta también le dió para que tenga a la comunidad judía. Se nos
volvieron en contra y eso que nadie hizo tanto como nosotros para investigar los atentados contra la AMIA y la
embajada de Israel. Esa es fue la sínteisis del pensamiento de Cristina. Y encima volvió a sacar pecho con orgullo
por el pacto nefasto y fracasado con Irán solo porque los Estados Unidos también se reunieron por estas horas con
la diplomacia iraní, en el Waldorf Astoria. ¿Nunca piensa la presidenta que puede equivocarse? ¿Se siente
perfecta? Una cosa es tener alta la autoestima y esto está bien y otra muy diferente, es creerse por encima de los
demas cuando en su propia tierra hay inflación, recesión, cepo al dolar que no para de subir, destrucción del
empleo que no para de bajar. ¿Desde que lugar la presidenta puede decir que “el mundo está patas para arriba y
no veo en los grandes líderes ideas para que nos saquen de esto”. Obama. Merkel, Dilma, entre otros podrían
decirle: se aceptan sugerencias, Cristina. Queremos escuchar sus brillantes ideas. Pero primero acomode un poco
su propia casa. Deje de ver todo el tiempo la paja en el ojo ajeno. Hay una viga en el suyo.
que el mundo gira alrededor de su ombligo. Levanta el dedito y da catedras a todos y a todas acerca de como se
deben hacer las cosas. Eso solo ya denota una actitud altanera. Pero encima, mientras se hace la maestra ciruela
afuera, adentro se le cae toda la estantería de los indicadores económicos.
En el Vaticano lo retó a Guillermo Karcher y dijo que el Papa solo habla por si mismo y que no estaba preocupado
por la estabilidad política de Argentina. Es decir que fue Cristina la que hablò por el Papa. En Estados Unidos le
explicó a Barack Obama como debe combatirse al terrorismo mientras que los criminales del Estado Islámico
degollaban a un periodista francés, fusilaban en Siria a 300 kurdos después de hacerlos correr desnudos por el
desierto y , según anunciaron las autoridades de Irak, preparaban atentados contra los subterráneos de Paris y
Nueva York.
Como si esto fuera poco, la presidenta se permitió dudar o sospechar de que realmente exista este nuevo grupo
terrorista que divide al planeta entre fieles e infieles y que le hace mucho mal a una de las religiones mas
populares del mundo como es el Islam. La exitosa abogada habló de puestas en escenas cinematográficas y hasta
de las series que disfruta por televisión. No pudo con su autoreferencia ni en las Naciones Unidas. En este punto
dejó pagando incluso al Papa que se la pasa advirtiendo de lo peligroso que son estos asesinos que le cortan la
cabeza y fusilan a una persona por el solo hecho de ser cristiano.
En el plano económico, la presidenta del peronismo ombliguista habló del acoso de los buitres, los caracterizó de
terroristas y dijo que todo eso ocurre con la complicidad del sistema judicial de los Estados Unidos. ¿No sera
mucho doctora? ¿Tantas conspiraciones intergalácticas hay en contra de Argentina? Estuvo muy certero el ex
canciller Dante Caputo, esta mañana con Jorge Lanara. Separó la paja del trigo. Explicó didáctico que terrorismo
es el uso sistemático de la violencia. Y que los especuladores usan la plata para hacer mas plata sin dejar ninguna
riqueza a la sociedad. Y que si fuera cierto lo que la presidenta dice, al reunirse con George Soros se hubiese
sentado con el jefe del terrorismo internacional.
Cuando planteó que Argentina es un triple leading case, casos testigos, fue como mirarse todo el tiempo en el
espejo. Como decirle al mundo que todas las crisis que ellos padecen, los argentinos ya la hemos sufrido antes, que
las hemos solucionado, gracias a El y Ella, por supuesto y que ahora el mundo nos ataca porque pudimos resolver
nuestros problemas sin apelar a las recetas de los organismos internacionales. ¿Sabe que, doctora? : Como dice
usted: too much. ¿Somos tan piolas que hace poco usted decía que el modelo que le gustaría seguir como país era
el de Alemania y ahora dice a través de sus voceros que Angela Merkel es hostil, que su gobierno es cómplice de
los buitres, como la justicia norteamericana y que siempre están en contra de los intereses populares. Eso dijo
Timerman. El mismo que amenazó con echar de nuestro país al embajador internino de Estados Unidos. Eso si,
dilapidan fortunas sacando un suplemento pago de 8 páginas para hablar maravillas del gobierno argentino.
¿Ingenuos o corruptos? ¿Creen que eso sirve de algo? Hacer 678 en los diarios norteamericanos es quemar la
plata de todos los argentinos.
La misma noche del año nuevo judío, la presidenta también le dió para que tenga a la comunidad judía. Se nos
volvieron en contra y eso que nadie hizo tanto como nosotros para investigar los atentados contra la AMIA y la
embajada de Israel. Esa es fue la sínteisis del pensamiento de Cristina. Y encima volvió a sacar pecho con orgullo
por el pacto nefasto y fracasado con Irán solo porque los Estados Unidos también se reunieron por estas horas con
la diplomacia iraní, en el Waldorf Astoria. ¿Nunca piensa la presidenta que puede equivocarse? ¿Se siente
perfecta? Una cosa es tener alta la autoestima y esto está bien y otra muy diferente, es creerse por encima de los
demas cuando en su propia tierra hay inflación, recesión, cepo al dolar que no para de subir, destrucción del
empleo que no para de bajar. ¿Desde que lugar la presidenta puede decir que “el mundo está patas para arriba y
no veo en los grandes líderes ideas para que nos saquen de esto”. Obama. Merkel, Dilma, entre otros podrían
decirle: se aceptan sugerencias, Cristina. Queremos escuchar sus brillantes ideas. Pero primero acomode un poco
su propia casa. Deje de ver todo el tiempo la paja en el ojo ajeno. Hay una viga en el suyo.          