Infectados de funcionario inútiles
Por momentos, parece que los argentinos estamos viviendo una película de terror. La inseguridad, el crimen, los
delincuentes, los tiros, los muertos, son escenas de todos los días. Y mientras tanto este gobierno parece que está
mirando otro canal. Sintonizan Paka Paka, el mundo ideal de los Kirchner. Nadie escuchó a la presidenta expresar
su preocupación por los hechos graves que vienen ocurriendo. Todo lo contrario. Dice que la inseguridad tiene
mucho marketing y de un volantazo pasa, como dice el doctor Daniel Sabsay, de una postura casi abolicionista y
zafaroneana a un código que tiene aspectos mas propios de Jean Marie Le Pen, la ultra derecha xenofoba francesa.
¿Cual es la verdadera Cristina? ¿La que casi no mencionó en 11 años la palabra inseguridad? ¿La que avaló que
uno de sus ministros hablara de sensación de inseguridad y no se le cayera la cara de verguenza? ¿O la que ahora
pide expulsar a todos los extranjeros que delincan y la que dice que la justicia es una puerta giratoria? Lo primero
es inconstitucional porque no hay igualdad ante la ley. Y lo segundo es un lema que en su momento instaló
Bernardo Neustadt y luego multiplicó Juan Carlos Blumberg. ¿Que tiene que ver Zaffaroni con Blumberg? ¿Cual
es la desesperación que lleva a la presidenta a plantear salidas tan espasmódicas y contradictorias? Todo lo que
pasó alrededor del fiscal Carlos Stornelli y con el ataque y robo a Marcelo Longobardi tienen algunos
denominadores comunes con lo que me pasó a mi hace casi un año en pleno centro de la Capital. Vale la pena
poner bajo la lupa estos datos. Autos apoyando a motos en operativos delictivos. Gran logística de
comunicaciones. Al parecer todos pertenecen a unos grupos de ciudadanos colombianos que prestan servicios al
mejor postor. Son muchachos pesados, mano de obra calificada para robar, amenazar o matar si es necesario que
son contratados por distintos sectores. Puede ser un narco millonario o un patotero de la política que manda a
otro a asustar a un periodista. Eso no se sabe todavía. No esta claro quienes son los responsables intelectuales de
estas situaciones violentas.
El secretario de Seguridad, Sergio Berni, uno de los pocos funcionarios de este gobierno que trabaja día y noche,
se puso a la vanguardia de la lucha contra los malandras nacidos en otros países. Tiene una obsesión con eso.
Tanto que sus palabras están cargadas de pólvora y xenofobia. Ayer dijo que este país “está infectado de
delincuentes extranjeros que vienen a delinquir”. Y lo atribuyó a la “laxitud de la justicia”. Eso es cierto en parte.
La verdad completa que Berni no puede decir es que la laxitud, la irresponsabilidad, la ineficiencia y la mala
praxis no es solo de la justicia. Involucra a todos los organismos del estado. Se podría decir, siguiendo su estilo,
que “este país está infectado de funcionario inútiles” que no saben como combatir al delito complejo de las mafias
narcos. La justicia, las fuerzas de seguridad, los de migraciones, los que cuidan las fronteras, el sistema carcelario,
todos, absolutamente todos, dejan mucho que desear y no están a la altura del desafío brutal que tienen. Hacen
agua por todos lados. Los pistoleros entran y salen del país como se les canta. Si de casualidad son detenidos,
salen en libertad al día siguiente, no tienen documentos, tienen armas largas y antecedentes y sin embargo se
sienten dueños de la calle. Son los patrones del mal de los argentinos. Y los gobiernos son los principales
responsables de que esto ocurra y los que tienen que ponerse a la cabeza de la lucha contra el delito y a favor de
una sociedad pacífica y honrada que se gana la vida con el sudor de su frente. Encima por cuestiones ideológicas,
los Kirchner, sembraron la comunidad de mensajes nefastos. Por hacerse los progre defendieron mas a los
victimarios que a las víctimas. Por no estigmatizar a los ladrones terminan estigmatizando a los trabajadores
honrados. Es increíble y horroroso lo que este gobierno hizo para que crezca la inseguridad y para que cada día los
delitos sean mas feroces y sanguinarios, atravesados por la droga. Por los que consumen y por los que trafican. El
Hamlet de Shekespeare decía que “algo huele a podrido en Dinamarca”. Es verdad, que algo huele a podrido. Pero
también en Argentina.         