Cristina consagra una contrareforma 
Cristina es una experta en construir poder apelando al temor y los latigazos. Disciplina a la tropa con la fusta,
como hacen los señores feudales en sus inmensas posesiones. Esa es la mayor herencia que le dejó Néstor, además
de las millonarias e inexplicables cuentas bancarias. Es asombrosa la falta de estómago y escrúpulos que ambos
evidenciaron a la hora de conducir. Llevaron al éxtasis aquello de que “al enemigo ni justicia”. Pero lo que casi no
tiene antecedentes es la ferocidad implacable que tiene a la hora de castigar a los propios, a los que se diferencian
con cualquier excusa y pasan a la categoría de traidores.
Ese ADN se formó con el aporte de tres vertientes:
1) La formación setentista, con un desprecio hacia la democracia formal, partidocrática, liberal o burguesa, como
se decía entonces.
2) Esa actitud de patrones de estancia desarrollada en Santa Cruz apoyados en su poder económico y en su
actividad de abogados buitres para quedarse con muchas propiedades de deudores hipotecarios que no pudieron
cumplir sus compromisos.
3) Las características personales de poca generosidad y afecto hacia los demás que, sobre todo Ella, pagó con la
ausencia casi total de amigos.
Ese camino la llevó a dinamitar varios de los aportes mas trascendentes que hizo la nueva Constitución Nacional
que mañana cumple 20 años. Identificar esos aspectos nos puede ordenar este balance político semanal.
Los convencionales constituyentes del 94 construyeron un producto único por su nivel de consenso y la mirada
hacia las próximas generaciones, lejos del chiquitaje del poroteo electoral. Forjaron lo mas parecido a esa “unidad
nacional” tan proclamada desde la retórica. Tuvo la impronta de uno de los hombres mas sabios que exhibió este
tiempo: Carlos Nino. Representantes del peronismo, radicalismo, socialismo, conservadurismo y hasta los
extremos parlamentarios del comunismo y el carapintadismo llegaron a un texto que votaron por unanimidad,
salvo la experiencia singular del venerable obispo Jaime De Nevares que renunció al amanecer las deliberaciones.
Podría decirse que aquella iniciativa de Raúl Alfonsín que se concretó bajo el gobierno de Carlos Menem fue una
especie de “Nunca Mas” constitucional, una lápida definitiva que se le puso al terrorismo de estado (junto al juicio
a la juntas y la Conadep) y el momento de mayor acercamiento y consenso del multicolor abanico democrático.
La fractura social expuesta entre peronismo y antiperonismo que tanto odio y daño produjo se fue cerrando en
etapas:
1) con el abrazo Perón- Balbín y el legendario discurso ” de este viejo adversario” que despidió “a un amigo”.
2) con Antonio Cafiero en el balcón de la Casa Rosada, pero defendiendo a un presidente radical como Alfonsín
frente a la sublevación subversiva de Aldo Rico y sus comandos.
3) Con ese texto de la nueva Constitución que Carlos Menem y Alfonsín sellaron con un apretón de manos y con
un pacto de Olivos y una reelección que nublaron mediáticamente el paso gigantesco que se había refrendado en
el Palacio Urquiza en Entre Ríos.
El matrimonio Kirchner será responsable ante la historia de haber reabierto aquella vieja herida que tiene una
profundidad mayor a la de los años 50 y que hoy se expresa, entre otras cosas, en la soledad parlamentaria y el
aislamiento político con la que Cristina va a hacer votar la ley que sus defensores llaman “de pago soberano”. Ni
un solo dirigente opositor representativo compró esa vez esa manzana envenenada que alguno había adquirido en
otra ocasión. Es que la presidenta abusó del recurso de vestir de gestas heróicas y emnacipadoras cada macana
irresponsable que salió de su gobierno. El truquito fue descubierto y ya no tiene tanto efecto porque además, los
cachetazos de Cristina cada día que pasa, duelen menos.
Pero Cristina no solo dilapidó el principal capital simbólico de esta joven Constitución de 20 años. También
ignoró y malversó otros capítulos de esa Carta Magna de todos y todas.
La jefatura de gabinete en manos de Jorge Capitanich llegó a ser una caricatura de lo que habían previsto los
constituyentes. Es una suerte de vocero desmesurado de las desmesuras de Cristina y con cero credibilidad por
venir de donde viene en lugar de cumplir con su rol de articulador del tráfico de sugerencias e ideas entre el
Congreso y el Poder Ejecutivo.
El Consejo de la Magistratura, los organismos de control y hasta la justicia misma, sufrieron los embates del
oficialismo que nunca abandonó la idea de colonizarlos y domesticarlos pese a la serie de derrotas que sufrió en
ese intento.
El centralismo extorsivo reemplazó al proclamado fortalecimiento del régimen federal. Las provincias hoy reciben
las migajas del 24 % mientras que el estado nacional se llleva la parte del león del 76% pero además, esa
distribución es absolutamente discrecional y arbitraria. Por eso, muchas veces se vió a gobernadores o intendentes
arrodillados ante el altar de Cristina. Sin que se le caiga la cara de verguenza a Miguel Ángel Pichetto dió como
normal y legítima esta actitud perversa. Cuando Alberto Weretilneck, el gobernador de su provincia anunció su
pase al massismo lo criticó duramente. Pero no fue por su falta de lealtad o de convicciones, sino porque ahora la
provincia se iba a ver perjudicada y Cristina no le iba a mandar un peso para atender todas las deudas que tiene.
Estaba cometiendo sincericidio: “por la plata baila el mono”. A ese nivel de indignidad de cenizas quedó reducida
la patria federal que tanto reinvindican los intelectuales revisionistas K. La ley de coparticipación que ordenaba la
Constitución hace 20 años, ni siqueira se pudo discutir. Y hace 11 que gobiernan los Kirchner. Fue muy lúcido
Martín Dinatale en La Nación cuando reveló que Cristina Fernández como convencional, en el recinto, se
preguntó, montada en sana rebeldía: “¿Como no va a haber provincias inviables si nos federalizan los gastos y nos
centralizan los recursos?”. ¿Que diría esta presidenta de aquella jóven convencional levantisca y justiciera? ¿Que
piensa de las provincias petroleras que reclaman lo que les corresponde? La respuesta hasta ahora fue
ningunearlos primero y perseguirlos después. Mas allá de que sea cierto que el gobernador Martín Buzzi tiene un
millón de dólares flojo de papeles, lo cierto es que la AFIP recién se movió ahora por orden de una presidenta que
acostumbra a utilizar estos mecanismos de apriete.
Ese mismo doble discurso, esa idéntica malversación de las promesas de un pais serio parecido a Alemania por un
pais en joda similar a Venezuela se repite en muchos de los aportes constitucionales mas valiosos. Es lo que hay.