La década zafaroneada
El sábado, La Gaceta de Tucuman recogió declaraciones del doctor Eugenio Raúl Zaffaroni. De traje y zapatillas
negras, parecía haber desayunado con bronce cuando dijo: ” La horda mediática viene por nosotros, los jueces.
Los medios de comunicación están comprometidos con la creación de una realidad caótica y por eso magnifican la
delincuencia”. Epa, epa. Son conceptos dogmáticos y hostiles que vale la pena analizar. Porque lo está diciendo un
juez de la Corte Suprema de Justicia que está cerca de jubilarse. Según el diccionario Espasa Calpe de la lengua
española, “horda” significa “grupo de gente armada que actúa sin disciplina ni moderación”. Si eso es lo que
piensa el doctor Z del periodismo, para comenzar, sería bueno que se excusara de todas las causas que involucren
a los medios y lleguen al máximo tribunal. Está claro que tiene enemistad manifiesta y, agrego yo, un prejuicio
dogmático ideologista de padre y señor nuestro. Nadie discute sus virtudes académicas. Los que saben dicen que
es el tratadista de derecho penal mas citado de América Latina, una eminencia. Lo conocen a través de sus libros,
de la teoría y no de las consecuencias que sus conceptos derramaron en las venas abiertas de la sociedad. Segunda
conclusión que se desprende de las palabras del doctor Z. Si los medios magnifican la delincuencia para crear una
realidad caótica, es lo mismo que ya dijo Aníbal Fernández: “la inseguridad es una sensación”. No existe. No es
una realidad. Es una construcción de los medios para generar caos. Este sincericidio es el pensamiento mas
genuino de Zaffaroni. Lo pinta de cuerpo entero. Y lo deja como principal responsable de lo que yo llamo la
“decada zafaroneada”. Es la culpa pequeña burguesa por ser rico y juez llevada a las leyes y a su aplicación. Es la
permanente justificación del delito hasta límites exasperantes que invierten los términos y transforman al ladrón,
al violador o al criminal en una víctima de las injusticia del sistema capitalista y se olvida de la verdadera víctima
que es la persona honesta a la que le robaron, violaron o asesinaron.
Esa desmesura de quien fuma un habano, escucha jazz y mira la realidad desde una torre de marfil ubicada en
Suiza se hace añicos contra una inseguridad que aterra y que indigna a la inmensa mayoría de los argentinos.
Estos disvalores del doctor Z han generado por un lado su elevación a genio por parte de los estudiosos, pero por
el otro, contaminó con ese pensamiento a muchos magistrados que siempre encuentran un espacio para dejar
libre a los que cometen delitos. Los argentinos no pedimos que se destruya el concepto democrático de que todo el
mundo es inocente hasta que se demuestra lo contrario. Pero tampoco que nos vayamos hasta el extremo frívolo y
presuntamente progre de que casi no hay culpables y que los culpables son los neoliberales. La esposa de Gastón,
el motochorro de la Boca, bebió de esta medicina. Se nota cuando dice que su marido de desbordó y que el turista
canadiense que fue apuntado con un arma de fuego se está aprovechando de la situación. ¿Escuchó bien? Lo único
que falta es que pidan la extradición de la víctima, que digan que es un buitre destituyente y que le den una
medalla a Gastón por que se las rebusca como puede mientras no encuentra trabajo. Esta es la teoría Echarri. Si
no tenés trabajo tenés que hacerte ladrón. Ni hablar de estudiar, capacitarte, esforzarse, sacrificarte. Todas esas
palabras figuran en el diccionario de los explotadores chanchos burgueses. Según estos muchachos cristinistas, las
corporaciones te colocan ante dos caminos: trabajar o robar. Es increíble que no condenen la inseguridad. Y que la
justifiquen con sanata . Es increíble, sobre todo porque son militantes de este gobierno que es el responsable de
no haber generado el trabajo suficiente para Gastón ni para un millón y medio de muchachos bonaerneses que no
trabajan ni estudian. Y eso que hace 11 años que gobiernan casi con la suma del poder público. Nadie tuvo tanto
poder y dinero como el matrimonio Kirchner. Y en lugar de potenciar la justicia social y la igualdad de
oportunidades para terminar con la exclusión y la marginalidad, se han dedicado a disimular o glorificar sus
consecuencias.
Y ojo que no estoy diciendo nada de que Zaffaroni la juega de progre y fue nombrado por la dictadura. O que
milita para el kirchnerismo después de haber comparado a Néstor con Hitler. De que es amigo de Amado Boudou
y le puso a su mejor amigo, el doctor Jacobo Grosman como su abogado. De que descubrieron que en por lo
menos cinco departamentos de su propiedad se ejercía la prostitución y el culpó a los medios por difundir esa
noticia bomba. Lo mas grave, además de su desprecio por el periodismo es su negación fanática de una realidad
cada vez mas insegura. Son cada vez mas los argentinos que son asesinados por delincuentes.
Creo que Zaffaroni es el padre de esta criatura. Es la mano invisible de Zaffaroni la que guia la lapicera de los
jueces cuando dejan libre a medio mundo. Es su luz la que los ilumina. Por eso creo que Zaffaroni no zafa del
juicio de la historia. Por mas doctor honoris causas que le den. Es el autor intelectual de una década zafaroneada
donde vale todo. Yo no invento nada nuevo. Hoy resulta que es lo mismo ser derecho que traidor. Ingnorante,
sabio, chorro, generoso, estafador. No hay aplazados ni escalafón. Los inmorales nos han igualado.
Eso es lo que nos pasa. Los inmorales no han igualado. El que no afana es un gil. Igual que el que mata o está
fuera de la ley. Tenía razón Discepolo que parece mas actual que nunca. Que falta de respeto, que atropello a la
razón. Cualquiera es un señor, cualquiera es un ladrón. Tenía razón Discepolo. Y eso que no conocía ni al doctor Z
ni a la presidenta K. Una década zafaroneada. Un cambalache.