Los K vs la Rural 
Estalló el debate entre el gobierno de Cristina y la Sociedad Rural. El discurso duro y filoso de Luis Miguel
Etchevehere generó la reacción en cadena de los principales defensores mediáticos de Cristina. La polémica, por
mas apasionada y caliente que sea, siempre es bienvenida. El intercambio de ideas sirve si no se malversa la
información básica y si cada uno asume su cuotaparte de responsabilidad en los problemas. Hoy Coqui
Capitanich, el devaluado jefe de gabinete acusó a la Rural de ser ” la oligarquía vernácula, cómplice del genocidio
de la dictadura y los crímenes de lesa humanidad”. Vamos por partes. Históricamente, es correcto. Es verdad que
la Sociedad Rural apoyó el horroroso golpe de estado de Videla en 1976. Pero también es cierto que el presidente
de la Rural, en esa época tenía 13 años de edad. Vale la pena precisar estas cuestiones para que las discusiones
públicas sean útiles y aporten al entendimiento de la histoira pero también de la actualidad. Es lo mismo que si
algún productor agropecuario acusara a Capitanich porque el Partido Justicialista parió la tenebrosa Triple A de
Jose Lopez Rega y los Montoneros de Firmenich que inundaron de sangre las calles del país y le dieron motivos a
los militares para acelerar el derrocamiento de Isabel Perón. Eso es rigurosamente cierto. Pero Capitanich, en el
76, tenía 12 años. Siempre es positivo analizar el pasado y los roles y posiciones que tuvieron las distintas
corrientes políticias y los demas sectores sociales y económicos. Ayuda a entender los contextos. Pero el uso
sistemático de actitudes que tomaron otras personas como chicana para descalificar al otro en la actualidad es una
enfermedad que hay que extirpar del cuerpo social de la Nación. Por suerte, estoy seguro que ni Capitanich hoy
reinvindicaría el asesinato como instrumento político ni Etchevehere se sumaría a una ruptura del orden
institucional. De hecho no hay en los discursos de ambos ninguna referencia a desafíos violentos o armados o
antidemocráticos. Hay posiciones duras, durísimas, si se quiere, que representan la diversidad de la sociedad
argentina. Muchos argentinos piensan que esta fue una década ganada y muchos que fue una década depredada.
Muchos argentinos piensan que el campo está mucho mejor que durante el menemismo pero otras muchas creen
que el campo esta así por mérito propio, a pesar del gobierno y no gracias al gobierno de los últimos 11 años en la
Argentina.
Lo mismo vale para el ministro Julio de Vido, el responsable del agujero energético que nos cuesta a todos los
ciudadanos la friolaera de mas de 12 mil millones de dólares. De Vido dijo que la década dilapidada fue la de los
noventa, la del neoliberalismo. Acá corresponde hacer un análisis similar. El menemismo fue demoledor para el
mundo productivo. Eso está probado. Es cierto que los dirigentes de entonces de la Rural acompañaron la
mayoría de las medidas. Pero Capitanich fue funcionario de ese gobierno y los Kirchner, compartieron las listas de
Carlos Menem en 7 oportunidades. Nadie olvidará, además, aquel discurso de Néstor, en el que De Vido está
ubicado al lado, mientras el en ese entonces gobernador compara a Menem con Perón y lo ubica en la categoría de
gran presidente. Cualquiera puede ver el video por youtube.
Lo interesante es que nadie del gobierno desmintió las cifras terribles que Etcheverehe colocó en su balance. Se
nota que puso el dedo en la llaga. En la carne, con diez millones de cabezas y 14 mil ganaderos y 15 mil empleados
del gremio de la carne menos. ¿Eso es un invento, acaso? ¿O no es cierto que nos caímos del puesto 3 al puesto 13
en exportación de carne?.
¿O es mentira que hay 7 mil tambos menos y que se ordeña la misma cantidad de leche que en 1999 y eso
demuestra un nivel intolerable de concentración? ¿Y los 600 campos abandonados en la Patagonia donde no hay
una sola oveja y solo hay arena y viento?
Esto por poner solo algunos ejemplos. Solo en concepto de retención de granos el gobierno recaudó 76 mil
millones de dólares en esta década. Hay que ver el estado de los caminos y la cantidad de problemas de
infraestructura que se multiplicaron pese a semejante ingreso.
Por eso no hay que escaparle al debate público. Siempre es enriquecedor, menos cuando se miente groseramente o
se apela al pasado como un arma de destrucción masiva. No hay que olvidar nada, por supuesto, pero el rencor y
el resentimiento nunca ayudan a crecer. Una sociedad con esta fractura explícita tiene menos posibilidades de
caminar hacia el futuro con equidad social y con las máximas libertades. Porque de eso se trara. Ese es el objetivo
de todo dirigente patriota, democrático y honesto: construir un país cada vez mas justo, mas inclusivo y con
menos autoritariosmo. Ese es el desafío.

           