Narcocracia y estado cómplice 
El lunes le hablé de lo que pasa abajo, entre los adictos mas pobres. Hoy quiero denunciar lo que pasa arriba,
entre los traficantes y los gobernantes mas ricos. La gran pregunta es : ¿Que hace el estado para combatir el
narcotráfico? Y la respuesta es nada. O muy poco. Hay esfuerzos e iniciativas personales como las del secretario
Sergio Berni que no alcanzan o giran en falso porque no están acompañadas de planes integrales de todos los
ministerios. Hace 11 años que los Kirchner están en el poder y esa capacidad nefasta que tienen para negar lo
evidente fue la que permitió la invasión silenciosa de los narcos. En todos los planos se han comportado como un
estado bobo o lo que es peor, con complicidades que la justicia debería investigar.
Primero, el Sedronar. Es el organismo encargado de combatir la droga. Tiene rango de secretaría de estado.
Durante 7 años, repito 7 años, no 10 minutos, el responsable fue uno de los grandes amigos de Néstor Kirchner. El
dentista José Ramón Granero, por acción u omisión permitió o colaboró para que los narcos hicieran un negocio
multimillonario con el delito despreciable de importar solo en el año 2007, la friolera de 20 mil kilos de efedrina.
Le doy algunos cifras para que se entienda la magnitud de la corrupción. En México la efedrina está prohibida
porque se utiliza para fabricar drogas sintéticas como el éxtasis. Por lo tanto vale fortunas. Argentina, en
promedio, importaba 1.200 kilos por año para uso medicinal. De pronto, pasaron a 20 mil kilos. ¿Se da cuenta? Lo
importaban y enseguida lo exportaban a Mexico de contrabando y ganaban cataratas de dólares. Dicen que el
negocio movió alrededor de 350 millones de dólares. ¿Granero nunca se dió cuenta de lo que pasaba? ¿Néstor
Kirchner no notó nada raro pese a que seguía siempre muy en detalle los números de la economía? Pero no solo
Granero estuvo en esto. El ya fue procesado por la jueza Servini de Cubría. También estuvieron los tres
hermanitos Zacarías. El cartel de los Zeta, se podría decir. El trío de grandes amigos de Néstor y por eso ocuparon
siempre puestos claves en el estado: en el PAMI, en protocolo de presidencia y en la Sedronar. Repito: ¿Néstor no
se enteró de nada raro? ¿Nada le llamó la atención? ¿Cristina no sospechó de los aportes que recibió para su
campaña electoral? La mayoría eran de droguerías involucradas en la mafia de los medicamentos y en el tema de
la efedrina. Hubo un triple asesinato por este tema y los Kirchner miraron para otro lado. Aquel asesinato hoy
vuelve a los tribunales porque hay un expediente que dice que Damián Stefaninni, el financista que hace mas de
un mes está desaparecido, según Carlos Pagni, le cambiaba cheques a los acribillados en General Rodriguez.
Insisto: 350 millones de dólares por la efedrina, aportes para la campaña de Cristina, triple asesinato, amigos de
la familia como protagonistas. ¿Estado bobo o cómplice? ¿ Demasiado tontos o demasiado vivos? ¿Pobres
ineficientes o Ricachones corruptos?.
Hoy en la Sedronar también manda un amigo de Cristina. El cura Juan Carlos Molina que no tiene un solo
antecedente como para estar en ese puesto. Y se nota en cada paso y en cada declaración. Tiene la habilidad de
darse vuelta en el aire cuando le conviene. De enemigo del Papa Francisco pasó a jugarla de amigo. De decir que si
fuera por él, legalizaría el consumo de todo pasó a decir que nunca había dicho eso. Es la contracara de los curas
villeros que si saben lo que hacen y que ponen el cuerpo. El cura Molina sobreactúa cancherismo pero no tiene
una planificación rigurosa desde el estado.
Esto es lo que han hecho los Kirchner con el principal organismo del estado para combatir las adicciones.
Simultáneamente utiliaron la Unidad de Información Financiera para hostigar y perseguir a empresarios y
dirigentes opositores y para encubrir a los Lazaro Baez, en lugar de combatir el lavado de dinero. Es poco y nada
lo que Jose Sbatella hizo respecto de esos océanos de dineros negros e ilegales manchados en sangre producto de
las mafias organizadas. Casi no se descubrió nada al respecto. Pero la UIF tuvo un gran actividad como
instrumento para castigar la disidencia política.
Ya dijimos que este país no tiene fronteras. Solo coladores por aire, tierra y agua. Ya pasaron cosas gravísimas.
Intentaron asesinar a Antonio Bonfatti, el gobernador de Santa Fé. Amenazaron de muerte a Germán de los
Santos, corresponsal del diario La Nación en esa provincia. Se registró la presencia de los dos máximos patrones
del mal colombianos reunidos en Argentina. Entran como panchos por su casa y hacen lo que quieren. Tienen la
impunidad garantizada. Tienen vía libre para sus negocios criminales. No es casual que Argentina, que era un país
de tránsito, hoy sea uno de los mayores exportadores y consumidores de cocaína. ¿Quien tiene la culpa de esto? ¿
Quien es el que por irresponsabilidad, incapacidad o complicidad permitió que lleguemos hasta acá? ¿A quien hay
que pasarle la factura por este veneno que asesina generaciones y que destruye países? ¿A Clarín o a Cristina?.     