Tinelli y Cristina, pum para abajo
La columna editorial de Marcelo Tinelli fue un potente acontecimiento político que confirma varias cosas.
Primero, que el argentino mas popular rompió sus relaciones de mala manera con el gobierno de Cristina. Y
segundo que el oficialismo cada día se pelea con mas gente, mas rápido y por menos motivos importantes. Es
inédito que un proyecto político que supo construir a la mujer mas poderosa de la historia de la democracia
recuperada desde 1983, se haya convertido en una fábrica de traidores. Es que todos los días expulsa a alguien. Y
todos los días los acusa de ser traidores a la patria y cómplices de los buitres aunque hasta media hora antes hayan
sido aliados o funcionarios del Frente para la Victoria. Cristina, con su maltrato, su altanería y su rosario de
errores que nadie puede criticar, pierde oficialistas que se convierten en opositores. Se trata de personas de todos
los tamaños institucionales. Desde ciudadanos rasos de a pie que dejan de votarla. En la última elección fueron 6
millones de compatriotas que tomaron esa decisión. Por lo tanto no la odiaban. La habían votado en el 2011 y
decidieron no hacerlo en el 2013. Nadie vota al que odia. Pero a modo de advertencia y castigo le retiraron la
confianza. También hablo de dirigentes políticos de todos los niveles: ex jefes de gabinete como Alberto Fernández
y Sergio Massa, ex ministros como Roberto Lavagna, Miguel Peirano, Martin Lousteau, Graciela Ocaña,
empresarios que fueron muy cercanos a Néstor como Jorge Brito o Jose Ignacio de Mendiguren, ex diputados
muy ligados a los derechos humanos como Gerónimo Vargas Aignasse con el que hablabamos ayer, intelectuales
honestos como Jose Pepe Nun y ex funcionarios de diversas areas como Martín Redrado. Y la lista sigue. Es
interminable. Solo estoy citando algunos notorios ejemplos. Pero Cristina también acaba de romper su trato con
Marcelo Tinelli. Mucho podrán decir que a una presidenta no debería importarle una relación con una estrella de
la televisión. Yo creo que a alguien tan popular, tel vez el hombre mas influyente del país en los sectores mas
populares, siempre hay que tenerlo de tu lado. Tenerlo de amigo. Salvo que haya diferencias ideológicas
irreconciliables o éticas y por eso convenga cruzarse de vereda y arrojarle rayos y centellas. O que ese showman
tenga una actitud agresiva contra el gobierno. Nada de eso ocurría. Marcelo Tinelli hasta hace poco no estaba
contra los Kirchner como Mirtha Legrand o Susana Giménez que nunca se los bancaron. Cristina y Néstor
cerraron la campaña del 2007 en la ciudad de Bolivar jugando al voley con Tinelli. Marcelo, salvo alguna
excepción, no hizo críticas demasiado fuertes sobre ningún tema de gobierno en esta década. Fue impactante la
foto de Marcelo abrazando compungido a Cristina en el velorio de Néstor. Es mas, hasta hace nueve meses nomás,
repito, nueve meses, estaba a punto de cerrar trato con Coqui Capitanich para reformular y hacer menos panfleto
a Fútbol para Todos. Pero Máximo Kirchner que tiene mas poder que Cristina en muchas cosas, le bajó el pulgar y
chau Tinelli. No solo le cortaron un negocio, cosa que es bastante habitual en ese mundo. Lo humillaron. Lo
ningunearon. Y lanzaron la jauría de 678 a la vanguardia del aparato injuriador del estado a estigmatizar a Tinelli.
Para los chupamedias de los medios K, Marcelo dejo de ser una figura querida y simpática y se transformó en un
frívolo, machista, cosificador de la mujer, y en estos día seguramente será acusado de Buitre golpista al servicio de
la corpo. Asi funciona Cristina y asi funcionan los camporitas. Con una nivel de infantilismo y de capricho
autodestructivo. ¿A quien perjudica que Marcelo Tinelli con 20 puntos de rating y rebote en todos lados, diga que
este gobierno instaló la violencia verbal, que si no pensas igual sos un enemigo a atacar, destruir y si es posible
matar.? Tinelli, a propósito de la salvajada de Alex Freyre contra Anibal Pachano dijo en vivo y en directo que ” si
te pueden ver muerto, bienvenido sea, y que el vamos por todo es vamos incluso por tu vida. Acá el dialogo no
existe y somos enemigos del que piensa diferente”. ¿Escuchó bien esto? Una crítica demoledora y absolutamente
justa. Algunos dirán que si Tinelli cerraba el negocio de Fútbol para Todos no hubiera dicho esto. Puede ser. Pero
la política se analiza con la realidad y la realidad es que a un año de las elecciones, Cristina acaba de ganarse un
crítico feroz y de gran repercusión. ¿Eso a quien perjudica? A la presidenta y sus muchachos. ¿Eso a quien
beneficia? A toda la oposición en general y a Sergio Massa, Mauricio Macri y Daniel Scioli en particular que son
los que mejor relación tiene con el astro de la televisión. El último programa de Tinelli fue visto por alrededor de 2
millones de personas, es decir, mas o menos 25 canchas de Argentinos Juniors que llenó La Campora. Es un dato,
nada mas. Para saber porque Cristina está pum para abajo. Y porque a partir de ahora, Tinelli será peor que
Lanata. ¿Se imaginan? Destituyendo por un sueño. Buitremacht… chau, chau, chauuuu