Cristina frota la lámpara
Supongamos que un día, de tanto frotar la lámpara, a Cristina se le aparece el genio y le concede todos sus deseos.
Le propongo este juego de fantasía que no es otra cosa que imaginar que pasaría en este país si todos los deseos de
la presidenta se convirtieran en realidad. Para hacer este ejercicio solo basta con dar por hecho lo que expresan los
voceros del gobierno. Es como decirle a Cristina: “Lo pedís, lo tenés”.
Varios jueces federales, los que no tienen la camiseta partidaria puesta, serían destituídos de inmediato y
encarcelados por conspirar contra la democracia con su activa estrategia golpista, para utilizar las palabras de
Capitanich. El ministro de Justicia real, Julian Alvarez muy suelto de cuerpo, dijo que El juez Claudio Bonadio
parece un pistolero y que mató a dos persona con una Glock. Por lo tanto, sería ejecutado con la guillotina y el
verdugo a cara descubierta sería Luis D`Elía, quien fue el que propuso la idea de clavar la cabeza del magistrado
en una pica en la puerta de los tribunales de Comodoro Py. Como el vocero de Irán y jefe de los mas violentos
cristinistas aclaró que se trataba de una idea simbólica, se podría armar una cabeza de cartón como un títere
gigante con la cara del juez federal. Sería un claro mensaje para todos los que se atrevan a querer investigar a
algún integrante de la matriz corrupta del estado. Hay que amenazar con la destitución, la carcel y el guadañazo
corta pescuezos para que ni Bonadío, ni nadie, se anime por ejemplo, a citar a declaración indagatoria a Cristina, a
su hijo Máximo que son los dueños de Hotesur o a allanar el nuevo domicilio legal que están dando que es en la
inmobiliaria que el hijo presidencial comparte con Osvaldo Bochi Sanfelice. ¿Se imaginan el terremoto que se
armaría en el gobierno? Con la cara de piedra y los bigotes de cepilo , Aníbal Fernández planteo que en ningún
país serio se allana una empresa de la familia presidencial. ¿Quien le dijo semejante mentira? En los países serios
por mucho menos, se castiga a los mas altos funcionarios si es que se prueba que violan la ley. Lo que no ocurre en
ningún país serio es que un matrimonio presidencial asuma en el 2003 sin ningún hotel y luego de ejercer la
primera magistratura, hoy tengan 3 hoteles de lujo que son ocupados por los tripulantes de la empresa estatal que
conduce Mariano Recalde cuyo jefe político es el dueño de esos hoteles. Eso es poco serio. Eso es escandaloso. O
que el principal contratista del estado, un testaferro o empleado de los Kirchner, alquile cientos de habitaciones en
los hoteles de quien les otorgan las obras publicas y esas habitaciones no sean utilizadas. Es el manuel del lavado
de dinero de la corrupción. Le pido públicamente al senador Anibal Fernández que nombre un solo país en donde
pase todo esto.
¿Desde cuando no se puede investigar a la máxima autoridad de un país? ¿Donde esta escrito que todos los
hombres somos iguales ante la ley menos la presidenta Cristina que se cree una reina que tiene coronita ? ¿Que
impide a la presidenta rendir cuentas ante la sociedad como cualquier hijo de vecino? ¿No le llama la atención que
la Inspección General de Justicia no haya accionado ante las irregularidades de la empresa Hotesur? Claro, el jefe
de la IGJ y el jefe del jefe de la IGJ, militan en la agrupación La Cámpora cuyo jefe es Máximo Kirchner, uno de
los dueños de Hotesur.
Si el genio cumpliera su palabra, los senadores de la oposición serían encarcelados por el repudiable delito de
sedición. Eso fue exigido por Eduardo Barcesat, el abogado ultra kirchnerista y asesor de Hebe de Bonafini. Uno
de los acusados, el senador Gerardo Morales, lo dijo con toda claridad: si pudieran nos meterían presos. Con lo
senadores no kirchneristas presos, Cristina podría cumplir su sueño de reformar la Constitución y quedarse
eternamente en el sillón de Rivadavia.
Pero como si esto fuera poco, el genio también concedería el deseo de cerrar a los diarios, canales de televisión y
radios que no se arrodillan ante el poder de Cristina. Ya fueron varias veces acusados de golpistas, de articular a
todos los conspiradores que quieren voltear a Cristina.
Sin jueces, senadores ni periodistas independientes de Cristina todo iría mejor para la monarquía hereditaria que
pretende construir Cristina. Máximo Primero se está preparando y Néstor Ivan en cualquier momento se mete en
carrera.
Es increíble la manera casi milimétrica con que los Kirchner responden ante la aparición de denuncias serias
cargadas de pruebas. Siempre han sido exitosos en la carrera por escapar de las investigaciones. Lo mismo ocurrió
cuando estalló el escándalo de los tristemente célebres Fondos de Santa Cruz. La reacción fue la misma que la de
ahora. Acusar de golpistas y perseguir a los que denuncian, no mostrar un solo papel ni una prueba de nada, mirar
para otro lado y huir hacia adelante. La hermana Alicia lo dijo con toda claridad: “Nosotros solo le tenemos que
rendir cuentas al pueblo”. De las instituciones, ni hablar. Las atropellan. Las dinamitan.
Mas allá de las ironías. Por suerte para todos los argentinos, incluso los kirchneristas de hoy que pueden ser los
disidentes de mañana, todavía hay pilares que sostienen la Republica que se quieren llevar puesta. Por suerte,
todavía hay jueces y fiscales, legisladores y periodistas que pelean por vivir en una democracia moderna inclusiva,
con mas libertades y justicia social y con menos autoritarismos fanáticos. Por suerte todavía queda una parte de la
sociedad que valora la pluralidad y el dialogo democrático con el otro.
Por suerte el genio de la lámpara es apenas un relato fantástico. La realidad es mucho mas dura para Cristina pero
también para los argentinos. Hay una guerra por la hegemonía política y cultural, un intento de chavizar el
régimen. Ojala no pasen. Solo el tiempo y el pueblo tienen la palabra.          