Un reclamo de justicia unánime e impostergable
Los tiempos de los ciudadanos son distintos a los tiempos de los políticos, los intelectuales, los miembros –para usar el lenguaje de épocas macristas– del “círculo rojo”. Hubo que sufrir treinta mil muertes para que –después de un ciclo de eterno retorno que había comenzado en 1930– no existiera nunca más la posibilidad de una dictadura en la Argentina. La Argentina aprendió, casi a fines del siglo XX, que no era necesario desaparecer o asesinar al que pensaba distinto. Suena descaradamente obvio, pero una cosa es lo que imaginamos de nosotros mismos y otra muy distinta lo que somos: aprendimos a respetar el derecho del otro a existir a comienzos de la década del ochenta. Poco después, entre vaivenes políticos, aprendimos a regañadientes a cumplir con la exigencia social de pagar impuestos.Siempre recuerdo declaraciones de un famoso representante de modelos que afirmaba orgulloso, desde Punta del Este: “Desde que está Cavallo yo empecé a pagar”. La lección nunca se aprendió del todo: aún hoy se escucha a quienes condicionan el hecho de pagar al destino final de lo que pagan (“Si se lo gastan o se lo afanan, yo evado todo lo que puedo”). En el lento crecimiento de quienes nos creemos desde siempre niños prodigios sucedió, en el nuevo siglo, un quiebre que marcó y marca los años posteriores. La gente pidió que se vayan todos. Y no sólo no se fue nadie, sino que se quedaron los mismos y repitieron los mismos errores.
El 2001 marcó el quiebre del pacto de credibilidad entre los ciudadanos y la dirigencia en sentido extenso (no sólo la política, sino la sindical, la de los medios, la académica, etc). La Argentina, al día de hoy, no se repuso de ese quiebre. Disculparán la falta de elegancia de citarme, pero lo que escribí en esos días resume el espíritu con el que yo, al menos, los viví: “Quienes caminaron esa noche hacia la Plaza de Mayo desde los lugares más distantes de la Capital pudieron observar que cuando la gente camina hacia la Historia no va por la vereda. Hacia la Historia se camina por el medio de la calle. Y ahí estaban, miles de personas anónimas, sin banderas, con sus familias, con los hijos de la mano o montados sobre los hombros, caminando por el medio de la calle hacia la Plaza. Caminaron con un alegre nerviosismo, felices de desconocer el futuro pero decididos a darle la espalda al poder de turno. Esto era lo que venían a decir: “¡¡Que se vayan todos!!”. A aquel tumulto le sucedió la abulia, y luego los doce años de mentira cínica del kirchnerismo. El ministerio del Cinismo funcionó como nunca antes: se mentía y se robaba por igual, chorros con máscaras del Che que estafaban a las abuelitas mirándolas a los ojos.
Y eso también, un día que nadie recuerda, comenzó a cambiar; se lo vio en el resultado electoral, luego en los reclamos de la calle, ahora en las encuestas y en los repudios callejeros: la gente ya no soporta que le roben. Y al reclamo por la corrupción se agregó otro, novedoso: “Que devuelvan la guita”, dice la calle.
Nunca antes “la guita” fue tanta, sabe la calle. Y pide que se devuelva. La imagen de Zannini acorralado por los hinchas de Boca o los pasajeros de clase ejecutiva de American Airlines transmite ese pedido. Nadie puede recomendar el fascismo de los escraches, pero creo que es imposible evitar el repudio social y es lógico que aumente mientras las tortugas imparten lenta y confusa justicia. La violencia verbal de la calle es consecuencia del estado de impunidad judicial. ¿Cómo convencer a un comensal vecino que Boudou no está cenando con su dinero? ¿Cómo explicarle al turista que logra viajar una vez cada cinco años que Máximo, o Kicillof, o De Vido, no viajan en primera con lo que le quitaron? El único modo de hacerlo es que los delitos tengan el castigo que les corresponde. Hoy, la gran mayoría de los culpables está libre. Como sucedió con la dictadura, con los impuestos, con el pacto quebrado del 2001, sucede hoy con la Justicia. Y como sucedió en los otros casos, la marcha atrás es imposible.