La distribución de la riqueza para los amigos K
“En nuestro proyecto es central la idea de reconstruir un capitalismo nacional. Para quienes tal vez se olvidaron, y fundamentalmente al sector empresarial: capitalismo nacional y movilidad social ascendente”
Cristina Kirchner.
Como sucede cuando caen las dictaduras, ahora empieza a verse lo que había bajo la alfombra.
La riqueza en el kirchnerismno se redistribuyó en el Sur y alcanzó sólo a tres amigos que aún hoy se mantienen como socios: Lázaro Báez, Cristóbal López y Gerardo Ferreyra. Los tres –como les pasa a los nuevos ricos– se inventaron un pasado que justificara su lucrativo presente. La escena que se presentó esta semana en Telenoche –el hijo de Lázaro Báez contando millones de dólares en una cueva financiera– bien podría haber estado protagonizada por cualquiera de ellos. Un hombre, de espaldas, lleva un bolso por un pasillo de Puerto Madero. El bolso está lleno de billetes y es tan pesado que se resigna a arrastrarlo.
“La plata se pesa”, me dijo una vez Fariña, explicándome los promedios de un kilo de dólares y uno de euros.
Gerardo Ferreyra y Osvaldo Acosta, dueños de la empresa Electroingeniería, pasaron de facturar algunos miles a 100 millones de dólares en su último ejercicio. Ferreyra es el único de los tres “reyes magos” que tiene un pasado combativo: ex integrante del ERP, fue detenido combatiendo a la democracia en 1975. Gerardo pasó de la “Carta abierta a Cámpora” al “Sobre cerrado de Julio”. Habitual pasajero de los vuelos privados de De Vido, se adjudicó ante diversos testigos el “representarlo”. Electroingeniería se asoció con Siemens, quedándose con Transener, la transportista eléctrica más grande del país, apareció entre las coimas del caso Skanska y creció a un promedio de 20% por año durante la década ganada. La declaración del testigo Fernando Falcao Soares, en el marco de la investigación por coimas en el caso Petrobras, señala a Electroingeniería ocupándose de las transferencias bancarias de algunas coimas en las que se involucra a De Vido. Electro también puso su patita en el aparato de propaganda, y ahora no sabe cómo salir de ese pantano: aún posee Radio del Plata y financió a Claudio Villarruel en 365TV, un canal de Internet que nunca superó los mil visitantes. El grupo familiar fue puliendo su gusto: la mujer de Ferreyra maneja Simonetta Orsini, una casa con los relojes de marca más caros de la Argentina.
Cristobal López trabajó en una forrajería, en una pollería y finalmente se ocupó de la empresa familiar de transporte de residuos en Comodoro Rivadavia. Ganó la licitación del Casino en Santa Cruz en 2001 (”Si veo sangre en las calles sé que es el momento de comprar”, dicen que dijo el Barón de Rothschild), compró el Casino Flotante de Puerto Madero y consiguió las máquinas tragamonedas de Palermo. Ese fue el comienzo de una ruta que le permitió tener más del ochenta por ciento de los casinos del país, algo que, con los años, se convirtió en una condena que lo perseguía: siempre le molestó que lo llamaran El Zar del Juego. Era mucho más que eso: el mayor productor de aceitunas de la Argentina, y el dueño de varias empresas petroleras, agropecuarias, de turismo, inmobiliarias, de transporte, basura, medios de comunicación y tecnología.Entre todas reunen unos dieciocho mil empleados. Socio fantasma de Bochi San Felice –socio a su vez de la familia Kirchner en la inmobiliaria– acaba de separarse de Fabián de Sousa, quien se habría quedado con la parte de Cristina en el holding, esto es la empresa Oil y los medios. De Sousa vive habitualmente aislado de la realidad, pero se conecta con eficiencia cuando lo llama Máximo Kirchner dándole órdenes. Cuestión de porcentajes; la misma a la que alude Cristóbal López cuando pide que no lo comparen con Lázaro. Claro, en el team, Lázaro parece que jugó siempre de accionista minoritario. Si Cristóbal tiene mitad y mitad, Lázaro nunca superó el ochenta/veinte.Y él no tiene el ochenta. Lázaro, antes cajero del Banco de Santa Cruz, reunió una fortuna a partir de los sobreprecios del 98% de la obra pública provincial. Luego se expandió en agropecuarias, inmobiliarias, sector petrolero, informática y turismo, incluidas al menos diez estancias –que suman unas 180 mil hectáreas– al Sur del Río Santa Cruz y en dirección al Lago Argentino. Este es el capitalismo nacional al que Cristina está asociada. Y hay quienes todavía dudan frente a las imágenes:“¿Qué tiene, no se puede contar dinero?, dijo, desde la más brutal mala fe, Aníbal Fernández, libre aún por el tráfico de efedrina y el Triple Crimen.
No, no se puede, Aníbal. Había control cambiario, y no sucedía en un banco sino en una cueva no autorizada.
“Esto no puede tapar lo bueno que hizo el gobierno”, dijo, desde su analfabetismo funcional, Julia Mengolini.
Julia, Hitler era vegetariano y eso no lo hacía tierno. Lo sabrías si hubieras leído un par de libros.
El resto del aparato de propaganda K, ahora intentando reprocesarse, reaccionó ante a la imagen de los bolsos o la evasión de Cristóbal López de mil millones de dólares como si nada. Son los mismos que dijeron que habíamos fotocopiado los papeles de Teegan INC, que nunca hubo bolsos ni bóvedas y que todo era una fantasía de Magnetto.