Lo que somos y lo que queremos ser
En su breve mensaje de la Quinta de Olivos el 25 de mayo, el presidente Mauricio Macri le pidió a los argentinos “cerrar la brecha entre lo que somos y lo que podemos ser”. Esa idea, que pasó desapercibida para los medios y mucho más para el público, encierra uno de los problemas argentinos fundamentales. Desde su origen, este país confunde lo que verdaderamente es con sus deseos: vivimos pensando que nuestros deseos son reales y presentes y –quizás por eso– no hacemos nada por conseguirlos. Nuestro “juego nacional” de naipes, el truco, lo sintetiza bien: en el ser permite el argentino ser en su mundo como el quiere ser. “En cualquier juego sucede más o menos lo mismo –anota con precisión el sociólogo Julio Mafud– pero en el truco la victoria o la derrota dependen más del hombre, del jugador frente al jugador, que del valor inamovible de los naipes (…) no está basado en la inteligencia del contrincante sino en su capacidad para “hacer entrar” al adversario, para engañarlo. La palabra “truco” tiene origen portugués y significa “trampa”. Para el filósofo español Ortega y Gasset “la pampa se mira comenzando por su fin, por su órgano de promesas”, y por eso observa que “lo esencial de la vida argentina es ser promesa”. “Todo aquí vive de lejanías, casi nadie está donde está sino por delante de sí mismo, y desde allí gobierna y ejecuta su vida de aquí, la real, la presente y efectiva”. De allí aquel famoso “Argentinos, a las cosas”. Leamos con detenimiento a Ortega: “El argentino vive atento, no a lo que efectivamente constituye su vida, no a lo que de hecho es su persona, sino a una figura ideal que de sí mismo posee. El argentino se gusta a sí mismo, le gusta la imagen que de sí mismo tiene. El argentino típico no tiene más vocación que la de ser ya el que imagina ser, vive, pues, entregado pero no a una realidad, sino a una imagen”. Nuestra historia ha sido testigo de esta vida en la cuerda floja: la decisión del rey de España de cerrar el puerto de Buenos Aires en 1602 transformó a la ciudad en el paraíso del contrabando, y lo hizo a punto tal que el propio rey debió autorizar seis contrabandos al año “para que se sacaran por su cuenta los frutos de sus cosechas”, sumadas al llamado “arribo forzoso” de barcos extranjeros que, debido a “tormentas” (que a veces existían pero la mayor parte de las veces no) buscaban refugio en el puerto de la ciudad y “remataban” sus mercaderías. El deseo: un puerto monopólico y rico, activo en el intercambio; la realidad: uno de los enclaves del contrabando en el Virreynato. ¿Pero no éramos argentinos “respetuosos de la ley”? ¿Qué hacer entonces con el contrabando? Comprar los cargos que lo controlarán: la venta de cargos de gobernadores, grados militares o municipales se hacía por remate o como “donativo gracioso” al Rey. Esta costumbre comenzó bajo el reinado de Felipe II: Manuel de Velazco y Tezada, por ejemplo, adquirió su empleo de gobernador y capitán general de Buenos Aires por tres mil doblones, el 9 de febrero de 1707. El primer garito de la ciudad comenzó a funcionar en el Cabildo, y era propiedad del Tesorero de la Real Hacienda, Capitán Simón de Valdez. También entonces una era la imagen de nuestra economía cotidiana y otra la forma que nos devolvía la real: el acta de acuerdo del Cabildo del 27 de febrero de 1589 lamenta que “jamás se haya logrado controlar el precio de los productos en venta al público. Hemos visto lo que pasó con el trigo y el maíz. Precios fijos, libertad de precios y así, según la época, se esconde, se retiene”. Nueve años después de la fundación de la ciudad se decidió que “habiendo visto los precios excesivos” se decidía fijarlos en productos básicos.
América era rica pero no TAN rica: había que acomodar la realidad al sueño, el único modo de hacerse tan rico era forzando el margen de la ley, viviendo fuera de nuestra capacidad real. Escribe Emilio A Coni en “El gaucho”: “Ni bien desembarcaba un español en Indias, por más modesta que fuera su alcurnia, su primera preocupación era tener uno o varios sirvientes que le evitaran el menor esfuerzo físico, hasta el mínimo de ir a buscar un poco de agua para tomar”. ¿Cómo lograr, entonces, que la riqueza deseada se transformara en tal sino por medio del trabajo? En 1888 escribe el sociólogo Daireaux: “A la época actual precede una larga tradición de menosprecio al trabajo. La inmigración no ha modificado profundamente ese rasgo de carácter general. La agricultura y las industrias que de ella derivan se han expandido enormemente pero no puede decirse que el trabajo sea una obligación social absoluta”. Mansilla lo dice de otro modo: “Nacer becado, vivir empleado, morir jubilado, plaga argentina. El no hacer nada, sino vivir, es un programa. ¿Trabajar? Que trabajen otros. El mundo camina solo”. El desfase entre vivir como “deseamos” hacerlo” y como “podemos” signó la historia argentina posterior; dos opiniones lapidarias de visitantes nos muestran, con una diferencia de casi cien años, la permanencia de los mismos problemas: “En las clases elevadas se advierten la sensualidad, la irreligiosidad, la corrupción más cínica, llevadas al grado más alto, escribe Charles Darwin en 1833. A casi todos los funcionarios puede comprárselos.(…) Los habitantes respetables del país ayudan invariablemente al delincuente a escapar, parecería que el hombre hubiera pecado contra el gobierno y no contra el pueblo”. Y remata Georges Clemencau, el estadista francés, en 1910: “La economía argentina sólo crece porque de noche los políticos y los empresarios están durmiendo y no pueden robar. Mientras tanto el trigo crece y las vacas fornican con lujuria”.
En 1911 el español José María Salvatierra escribió sobre Buenos Aires: “No hay ciudad del mundo donde resalte de tal modo la fiebre del llegar, del conseguir. La lucha por el dinero tiene aquí mayor vivacidad que en los pueblos del Norte, proyectos concebidos, explicados y fracasados en una misma conversación, ir sin plan, volver sin nada definitivo, concertar sociedades y deshacerlas enseguida, detallar sobre la mesa de bar un proyecto enorme y abandonarlo por el nuevo proyecto que trae el amigo, exagerar las ganancias, engañar, sorprender, manipular cosas imaginarias”. Rodolfo Rivarola, editor de la Revista Argentina de Ciencias Políticas, escribió en 1913: “Producir por dos y gastar por cuatro tomando un préstamo por la diferencia parece ser el lema de los argentinos. Son responsables de esto el gobierno y los gobernantes (…) en lo primero porque han olvidado que el gobierno educa al pueblo. La imitación corre de arriba abajo, el gobernante impone con su lujo personal la regla del lujo que estimula y excita a los que pueden y a los que no pueden gastarlo”.
Los ejemplos son infinitos y esa diagonal, la del desencuentro entre lo que somos y lo que queremos ser, cruza nuestra historia. Todos estos ejemplos, sus fuentes y cientos de ejemplos más, figuran en “Argentinos, quinientos años entre el cielo y el infierno. Edición definitiva”, publicado por Sudamericana.
¿Somos un país inmensamente rico? ¿Qué estamos dispuestos a hacer para que esas riquezas se concreten? ¿Dejaremos de ser, alguna vez, los eternos niños promesa?
Tal vez ya sea hora de convertirse en acto.