El Estado no debe bancar la militancia
Es horrible quedarse sin trabajo. En mas de cincuenta años, me he quedado sin trabajo muchas veces. Hace tiempo lo había tomado como costumbre:preguntarle a todos los políticos que entrevistaba si alguna vez habían estado desocupados. Todos, sin excepción, me decían que no. O sea: no conocían las colas, el que alguien te diga "estas demasiado calificado", el "no nos llame lo llamaremos".
No nací en un huevo debajo del escritorio de director de nada: fui acomodador de cine, mozo, chocolatinero, administrativo, preceptor, colaborador precario. He trabajado en negro y en blanco y también he sido despedido. Vida real.
Escribo estas líneas luego de ver la fotografía de la espalda de Ana María, empleada del municipio de La Plata, y sus nueve heridas de balas de goma. Escribo, también, después de leer algunos tweets de Cynthia Garcia: "No se sumen a la estigmatización de la militancia. No se sumen a la estigmatización del trabajo. Repudiemos la intención de despolitizarnos". Y, en medio de una polémica con Pablo Sirven, otro: "En Nacional cobro 42.000 como conductora de la primera mañana. Muy por debajo del mercado".
Realmente no tengo intención alguna en polemizar con la señora García porque no la conozco personalmente ni me inspira tampoco ningún respeto profesional; solo comentar que su programa –según las mediciones conocidas el viernes– registra el 5,8% de audiencia.
Respecto de Ana María, sus heridas son condenables y tendremos que tener alguna vez fuerzas de seguridad capaces de disolver una manifestación sin disparar balas de ningún tipo.
Los "señores Garcia" –por abreviar y para hablar de un genérico– debieran entender que llegaron a esos puestos por lo que piensan y no por lo que saben; los partidos deben fomentar la militancia pero nada obliga al Estado a mantenerla.
¿Por qué mantener un pensamiento y no el contrario? No he escuchado a nadie decir que tienen que contratarlo por ser del PRO.
Dentro de las alteraciones producidas por el kirchnerismo en estos doce años está la de la idea de trabajo: comenzó con los planes sin contraprestación alguna (que prostituyeron al que los entregaba y al que los recibió) y eliminó la idea de mérito y de capacidad, en el empleo público. Conozco un poco el caso del periodismo: ninguno de los señores y señoras García hubiera llegado, en otro contexto, a conducir en televisión o radio. Su formación es deficiente, su carrera inexistente y su pensamiento crítico suena a chiste.
Llegaron a ese sitio porque aprendieron a repetir un libreto ajeno. Ahora muchos de ellos enarbolan pancartas contra el "vaciamiento" del grupo 23, hecho que hace dos meses nadie había notado. El propio sindicato de prensa acaba de llegar al país.
Nadie supo nunca de los cheques voladores de Sergio Spolsky, la falta de aportes, etc. Argentina tuvo en estos doce años el aparato de propaganda mas grande desde la década del cincuenta: alguien podría haber pensando que eso iba a caerse cuando la pauta estatal abandonara su rol disciplinador de opositores. Entiendo la reacción: es mejor sentirse despedido por censura que por inútil.
Podríamos discutir durante días la importancia del rating en los medios, pero creo que es indiscutible que el rating representa al público y los medios se deben al público.
El propio kirchnerismo lanzo una medidora paralela y los resultados no fueron tan distintos. Puede decirse que, claro, no todo lo bueno es popular y el Estado debe resguardar a las minorías: Canal 7 es un buen sitio para convertirse en eso de una buena vez, y tendría los recursos para hacerlo con una programación diversa y tanda publicitaria privada, que llegaría si la gente ve los programas.
Mas allá de los medios, un asunto menor, Argentina debe reconstruir la idea de trabajo. No es lo mismo desempeñarse bien que mal, cumplir que faltar, mejorar que permanecer indolente. Aunque suene ridículo, los funcionarios de agricultura deben saber de agricultura; los de atención al público deben tener empatía, los de cultura deben haber leído algunos libros.
La falta de capacitación en un empleo estatal es una estafa al público que lo sostiene. La militancia tiene poco que ver con eso.
Entre la catarata de tweets leí "mi trabajo es un derecho!".Es cierto, pero a todo derecho corresponde también a una obligación, y se cumplen en simultáneo.