La Página de Lanata: la historia de la traición
“Una traición pocas veces vista”, resumió el ex menemista-duhaldista-kirchnerista-efedrinista Aníbal Fernández, partido el bloque del FpV en el Congreso.
“Fue una decisión para alejarnos de la estrategia que nos llevó a la derrota”, desdramatizó Diego Bossio.
La historia de la traición está atada al poder y, por ende, al triunfo. Quedará en la historia, como traidor, el que fracasa. El traidor que triunfa es un héroe y la historia del peronismo lo muestra con evidencias desde su nacimiento: Perón (recordemos para los pequeños militantes K que no terminaron el colegio) llega al poder por el golpe militar del 43, se desempeña como secretario del Ministro de Guerra y Jefe del Departamento de Trabajo, luego Secretario de Trabajo y finalmente, en la dictadura de Farrell, ministro de Guerra y vicepresidente, el 8 de julio de 1944. Inaugura el peronismo con la traición al Partido Laborista, que le deriva el 80% de los votos en Buenos Aires, Santa Fe y Tucumán.
Los laboristas estaban manejados por Luis Gay –luego secretario general de la CGT– desplazado por el acercamiento a la central obrera norteamericana y Cipriano Reyes, víctima de atentados paraoficiales, acusado de complot contra Perón, encarcelado y torturado. El traidor fue el héroe luego.
En el reciente trabajo “Detrás de Perón”, Fabián Bosoer rescata la figura del almirante Alberto Tesaire, vicepresidente de Perón entre 1954 y 1955: “El marino que más alto y más lejos llegó en la política del siglo XX, un personaje decisivo, se convierte en el principal aliado de Perón durante su ascenso y, siendo el más leal de los leales, se convierte en ‘el’ traidor”, relata Bosoer.
El autor sostiene que leal y traidor no es un binomio excluyente sino inclusivo: “Todo leal puede ser traidor y viceversa. Hay un factor que confunde la lealtad con la obsecuencia. Quién es leal y quién traidor a Cristina, al peronismo, al kirchnerismo. Cuando desaparece el vértice que reclama acatamiento la lealtad se convierte en traición y el traidor se convierte en leal al próximo jefe”. Bosoer recuerda hechos públicos con los vicepresidentes: Menem con Duhalde, De la Rúa con Chacho, Cristina con Cobos.
Otros “traidores” no fueron héroes: El Lobo, Augusto Timoteo Vandor, secretario general de metalúrgicos, plantea “estar contra Perón para salvar a Perón: si Perón regresa quedará en nuestras manos, porque somos la fuerza mejor organizada del movimiento, y sobre nosotros recaerá, además, el mérito de haberlo traído. Si eso no sucede, sobre Perón caerá exclusivamente la culpa de su compromiso frustrado”.
Vandor fue asesinado el 20 de junio de 1969; dos organizaciones distintas precursoras de Montoneros fueron señaladas como responsables: una conducida por Rodolfo Walsh y otra por Dardo Cabo.
El historiador José Gabriel Vazeilles recuerda en un site del Frente Transversal de la CTA: “Mis amigos John William Cooke, Alicia Eguren y Roberto Sinigaglia, como relaté en mis ‘Memorias de la Militancia’, me decían que la historia del peronismo de 1955 en adelante era una obra de teatro escatológica en tres actos:
1) Perón nos caga a nosotros
2) Los militares lo cagan a Perón
3) Los que terminamos totalmente cagados somos todos los militantes, los trabajadores y el pueblo en general”.
Sobre el tema, el propio Perón aclaró: “A mí se me presentan todos los días y me dicen ‘Estos son traidores’. Y vienen otros y me dicen ‘Los traidores son los otros’. Y yo siempre les digo lo mismo, porque todos los que vienen me dicen ‘Pero nosotros tenemos razón’. Y yo les digo ‘Tal vez, pero yo no soy juez, no estoy para darles la razón. Yo estoy para llevarlos a todos, buenos y malos’. Porque si quiero llevar sólo a los buenos me voy a quedar con muy poquitos”.
“Se perdona la traición, pero no la derrota. Hace setenta años que el peronismo se recicla y regenera para regresar a la primera línea después de cada revés”, anota el corresponsal del diario español El País.
Ya se sabe que la traición era el último círculo del Infierno para Dante y que para Maquiavelo era parte fundamental de la política. Todos conocen la frase con la que Julio César, según Shakespeare, se despidió del mundo: “Tú también, Brutus!!” cuando descubrió la presencia de su hijo entre quienes llegaban a matarlo.
Pero la traición también vive en las paradojas: ¿cómo combate, quien quiere ejercerla, la tinta de los tatuajes?
Adelantándonos a una posible decisión de Juliana Di Tulio, diputada del Frente para la Victoria Residual y a la necesidad de modificar su tatuaje “No fue magia”, dimos días atrás con mi productor Ricardo Rapa Ravanelli con tres soluciones posibles; las tres implican extender el texto, pero clarificarían la nueva posición:
El texto original que adorna la parte trasera del cuello de Di Tullio dice: “No fue magia”.
Desde esta columna, con humildad y pensando en el futuro, proponemos:
“No creo. Ya fue. No a la magia”
“No no no. Fue fue fue. Nada de magia”
Y, por último: “¿Y si no fue magia?”
Y diputada, recuerde para la próxima que existen tatuajes lavables que no dañan la piel.
