Los bolsos y las bóvedas existían
La ruta del dinero K
Cristina enfrenta una imputación por lo que puede ir presa. 
Los bolsos existían.
Las bóvedas existían.
Los vuelos existían.
La ruta existía.
El cuadernito de Nestor existia.
Los testaferros existían.
Lo que parte de la Argentina quiso desconocer durante doce años existió. ¿Habrán querido desconocerlo por ceguera o complicidad? En estos años muchos me palmearon el hombro con un consejo: “Seguí, dale, seguí así”. Pero no dijeron una palabra. Otros, a sueldo, embarraron la cancha. Pero los hijos de puta me preocupan menos que los cobardes, que los pequeñitos, que los que intuían que todo podía ser verdad pero cerraban los ojos y defendían –diría Cortazar– su metro cuadrado.
Cuando Fariña comenzó a hablar en serio, Tortuga Casanello vio sus últimos dos años de indolencia en un espejo: todo eso dejó pasar. Cristina se enfrenta ahora, por primera vez, a una imputación por la que puede ir presa: lavado de dinero. La ex presidente sabe que el próximo miércoles saldrá por la puerta del juzgado de Bonadio, procesada pero en libertad, por la causa del dólar futuro. Así se lo garantizaron el juzgado y el Gobierno: entra, declara y sale.
A diferencia de Macri, que responde en términos jurídicos al escándalo de su off shore, Cristina trata de transformar su detención en un hecho político. Mil, cinco mil, diez mil o vaya a saber cuánta gente estará en el juzgado ese día, pidiendo que “no toquen a Cristina”. El presidente, o el Poder Judicial, o ambos, deberían dejar bien claro que una sentencia no depende de la venta de tickets; poco importa que se reúnan mil o un millón, si Cristina es culpable, debe ir presa. Y si no, saldrá, con independencia de los que se junten a aplaudirla.
La declaración de Fariña, la imputación a Cristina ponen a este país al borde del cambio más importante de la última democracia: si Cristina va presa, Argentina empezaría, por primera vez en décadas, un cambio del que no se retrocede. Estaríamos frente a la propia democracia restableciendo el orden: sin impunidad, el país podría proponerse diseñar un programa de convivencia con premios y castigos y la ley recobraría su sentido primario –ante ella somos todos iguales. Argentina está en el borde de un camino de una sola mano.
La Historia está hecha por personas grandes y pequeñas: en esta escena hay un juez lento, indeciso y venal, un pibe de La Plata que entendió el escaso valor de las Ferraris, algunos abogados que tambalearon entre el silencio y el deber y poco más. No hay ninguna cordillera que cruzar, ningún Sargento Cabral que dé su vida, y, sin embargo, están frente a la Historia como nunca antes nadie estuvo. Los muertos de esta batalla son el Relato, la excusa cínica de la Revolución para robar tranquilos, la convicción de que el poder debe mantenerse a cualquier costo.
Néstor no era ni Belgrano ni San Martin, Cristina no era Juana Azurduy: la banda estaba compuesta por un cajero del Banco Nación de Río Gallegos, el dueño de una empresa de basura de Comodoro, dos ex presos de un tallercito cordobés, un par de buscas, dos o tres amigos de la noche y algunas cuevas de la citi. Ahora el velo se corrió del todo.