Los silbidos y los indiferentes
Desde el escenario se escuchaba más fuerte y claro. Me dijeron, luego, que entre las mesas los silbidos eran casi imperceptibles.
Es probable que al aire, en la transmisión, nadie los hubiera notado, como cuando aparece una mosca en el estudio: la cámara no llega a verla pero el conductor mueve la mano para espantarla y sólo parece un conductor borracho.
Hay quienes se apresuraron a decir que yo los provoqué: los silbidos empezaron antes de que dijera una sola palabra.Y ahí estaba yo, en el medio del ring, peleándome otra vez.
Quienes silbaban eran un actor mediocre, empleados del canal estatal y, en otra mesa, un periodista deportivo con el coeficiente intelectual de una gallina que disfruta hoy de la fama efímera de un ganador de Gran Hermano. Eran menos de diez personas que, cuando la cámara se les acercaba, paraban de chiflar.
Había, también, seiscientas noventa personas que se callaban la boca y que asistían al incidente con indiferencia.
En febrero de 1917 Antonio Gramsci escribió en La Citta Futura un texto que devino en clásico, en el que explica su odio por los indiferentes: “La indiferencia es el peso muerto de la Historia, escribe. Opera pasivamente, pero opera. Es la fatalidad: aquello con lo que no se puede contar (…). Algunos lloriquean piadosamente, otros blasfeman obscenamente, pero nadie o muy pocos se preguntan: si hubiera tratado de hacer valer mi voluntad, ¿habría pasado lo mismo? Odio a los indiferentes porque me fastidia su lloriqueo de eternos inocentes. Pido cuentas a cada uno de ellos, cómo han acometido la tarea que la vida les ha puesto y les pide diariamente, qué han hecho y, especialmente, qué no han hecho”.
Gramsci propone una visión partisana de la vida como lo opuesto a la indiferencia. Personalmente creo que no es ésa la única posibilidad. Tampoco comparto su odio: a lo largo de la vida he tratado de no odiar a nadie.
“La vida es peligrosa –decía Albert Einstein– pero no lo es por las personas que hacen el mal, sino por los que se sientan a ver lo que pasa”.
El domingo pasado viví en ese sitio una síntesis de la Argentina, en la que los fanáticos son muy pocos pero se hacen escuchar, y su ruido suena más fuerte gracias al silencio de los demás.
Los días siguientes la prensa –gran parte de ella es, desde siempre, indiferente– insistió otra vez con la grieta. Es curioso: yo pronuncié aquella palabra en una entrega de Premios Tato y ahora se me acusa de crearla, en lugar de haberla señalado. La “idea” de la grieta en los medios supone que hay dos bandos: no me siento parte de ninguno de ellos.
¿Haber investigado la ruta del dinero K es ser parte de un bando?
La grieta surge de la idea revanchista y resentida de la política y el mensaje de odio al distinto fue desde arriba hacia abajo.
Primero con Néstor –que lo utilizó como estrategia para acorralar a su enemigo y comprarlo– y luego con Cristina, que lo fomentó en su visión más pura: la venganza de la hija del colectivero de Tolosa que actúa el estereotipo de una señora de Barrio Norte, con su Rolex modelo Cartel de Medellín intercalando –mal– algunas palabras en inglés.
Too much. A aquel odio respondió el odio histórico de los brutos que escribían Viva el cáncer, y acá estamos. Mi discusión con el kirchnerismo no es ideológica; soy un periodista que denunció su corrupción.
La secta responde siempre igual: o silba entre las sombras o me cuestiona desde lo personal, pero nunca hablan del fondo.
Ahora se puso de moda decir que no soy periodista. Creen que es un modo de “desaparecerme”.
Cuando a alguien le molesta verse, la culpa no es del espejo. Son eso que se ve.
–¿No se quiere abrazar con el Sr. Gallina como símbolo para cerrar la grieta?– me pregunta un cronista pensando que, en su canal, eso mediría unos diez puntos.
La manera de cerrar una parte de la grieta es la justicia:me abrazaría con Cristina pero si tengo que ir a visitarla a la cárcel de Ezeiza y una vez que haya devuelto el dinero.
Y le pido al cronista que se tranquilice: él va a tener las imágenes exclusivas.