El blanqueo, y un país donde la excepción es la regla
Cándido, el jefe del bloque de diputados del PRO, Nicolás Massot, llenó el último casillero que faltaba para que el estereotipo fuera perfecto.
“Este blanqueo es el último”, dijo ayer.
A 2002, año en el que publiqué el primer tomo de Argentinos -mi libro de historia- se habían llevado a cabo en el país 206 moratorias.Y cada una había sido la última. Es lo irregular de la moratoria lo que la hace anunciarse como única: en el fondo, nos da cierta vergüenza y preferimos tratarla como un error que no va a volver a repetirse. El Gobierno se preocupa en aclarar que “no se trata de blanquear delitos, sino capitales”. Al mismo tiempo, le informa al público cada vez que puede que evadir es un delito. No conozco a nadie que haya abierto una cuenta no declarada en el exterior “por descuido”. Hubo, también hasta 2002, 124 amnistías: pero la palabra resuena con otro eco, más cerca de lo político o lo penal, de la vida y la muerte.Sin embargo, Argentina tuvo amnistías de todo tipo: en 1814 la Asamblea perdonó todos los ilícitos del gobierno anterior, muchas de ellas fueron a infractores del servicio militar, a “bodegueros sancionados” (en 1971), a quienes “hayan inscripto como propios hijos ajenos”, a las penas de la Administración de Aduanas. Han sido tan heterogéneas porque, en el fondo, blanqueo y amnistías forman parte de la misma idea, la que sostiene que la ley se pone a prueba según el lugar del poder desde que se aplique. La amnistía “perdona cierto tipo de delitos, que extingue la responsabilidad de sus autores”. La moratoria “prorroga el plazo establecido para algo, especialmente el pago de una deuda o el cumplimiento de una obligacion”. El indulto es la “gracia por la que se remite total o parcialmente una pena”. La excepción es “lo que se aparta de la regla o condición de los demás de su especie”.
Para decirlo de otro modo: somos todos iguales ante la ley, pero hay algunos más iguales que otros.
De las 206 moratorias de nuestra historia impositiva, ochenta y nueve tuvieron alcance nacional, y se sostuvieron en una ley, diecisiete decretos, cuarenta y cuatro resoluciones generales, diecisiete dictámenes, una instrucción y tres consultas. Noventa y cinco fueron dictadas en la provincia de Buenos Aires. El detalle, ley por ley, ocupa las páginas 410, 411, 412 y 413 de Argentinos, en la edición de Ediciones B, tomo 1.
La historia argentina es también una historia de excepiones: aquí la excepción ha sido la regla. La jurisprudencia muestra que hubo 854 excepciones a distintos impuestos, de las cuales 777 fueron a nivel nacional.Hubo, en nuestra historia, cuarenta y nueve “pagos únicos y definitivos”, 175 “presentaciones espontaneas” (cuanta naturalidad, ¿no?) y 43 estados de emergencia que, de haber sido ciertos, hubieran convertido a este país en un baldío. Se registraron en Argentina 17 “pagos por única vez”.
Luego de 206 fracasos, ¿por qué sería este el primer éxito? Los argentinos tenemos 400.000 millones de dólares en el exterior (lo que, en verdad, no nos deja muy bien parados a la hora de pedirle prestado a otros); a la hora de explicar, todo el mundo tiene, a la vez, excusas válidas: el corralito es la más obvia, aquí los bancos le robaron el dinero a los ahorristas, revirtiendo su destino original: los bancos están para ser robados y no al revés.El ala más optimista del gobierno espera un resultado tibio, tibio, más bien frío: veinte mil millones. Necesarios en un momento en el que la lluvia de inversiones sigue sin declararse, y Macri estudia cómo lograr que el segundo semestre empiece en octubre, o en febrero.