Lanata: "Cristina no se puede despegar de José López ni de Julio De Vido"
El periodista afirmó que la exPresidenta debe responder por los actos de cometidos por el exministro y el exsecretario. Cuál es la causa que podría ponerla presa. "La secta quiere sacar a Macri", dijo.  
El periodista Jorge Lanata se descargó con ironía sobre la escandalosa detención del exsecretario de Obras Públicas, José López, al afirmar que "no es mala idea hacer un canuto en un monasterio". También afirmó que Cristina no puede desligarse ni del exministro Julio De Vido ni de su mano derecha López. 
Lanata, en declaraciones a TN, dijo que la expresidente Cristina Fernández de Kirchner compartió 25 años con Julio De Vido y José López: "No se puede despegar", indicó. "Todos respondían al poder de Néstor y Cristina", señaló. 
"Esto es una asociación ilícita, es una banda con distintos roles", afirmó haciendo referencia a un "Estado sistémico de corrupción" del exgobierno K. 
También aseguró que esto fue "el colmo" y bromeó sobre la situación en la que lo encontraron a López: "No es mala idea hacer un canuto en un monasterio", dijo. También apuntó contra el monseñor Di Monte, quien "fue el tipo que cuando nadie le quería dar una medalla a (Nicolás) Maduro se la dio, habría que ver cuál era el negocio de Di Monte". 
A su vez, agregó que alguien le "avisó a López que lo estaban por allanar" e hizo referencia al bache horario en el camino desde Tigre al monasterio: "Evidentemente López fue a buscar la plata a algún lugar", explicó. 
Desestabilización. Lanata sostuvo que "hay un sector de la secta que está buscando sacar a Macri". El periodista afirmó que organizan grupos en la Provincia y también hay movidas en las redes sociales con bots para generar hashtags internacionales. 
Por su parte, aseguró que no le cree al gobierno cuando dicen que en el segundo semestre mejorará la situación, También aconsejó que Macri debería "juntar a todos" y puntualizó en el erro de que "el gobierno cree que ganó solo", cuando "ganaron por el hartazgo de la gente de la corrupción y otras cosas". "Es difícil  explicarle a alguien que ganó que necesita de los demás", se lamentó. 
Casanello, Báez y CFK presa. Lanata también proyectó que la Cámara Federal podría ratificar al juez Sebastián Casanello al frente de la causa por "La ruta del dinero K" y fue lapidario: "No entiendo cuál es el criterio, hay que poner a un juez y no a Casanello", lanzó. También sostuvo que "el accionista de Austral Construcciones era Néstor". 
Lanata manifestó que descree que Cristina vaya presa y explicó dentro del Gobierno no están muy convencidos de avanzar en ese sentido: "Tiene ganas controladas". Afirmó que el caso que más rápido podría poner tras las rejas a la exPresidenta es la causa por enriquecimiento ilícito: "Nadie puede justificar el 1200 por ciento de incremento de su patrimonio, ya con eso va en cana. El resto es bonus track". 
También describió la situación de libertad que se vive en Comodoro Py ya que "no tienen quién les diga que hacer" y planteó cierta incertidumbre: "Puede pasar cualqueir cosa". 