CFK cada vez más parecida a Frank Underwood
Aunque todavía conserve casi un 40% de imagen positiva y muchos argentinos no lo quieran o no lo puedan creer, hay que decirlo, ahora, sin vueltas, antes de que la escalada termine dejando al país patas para arriba: detrás de cada intento de humillación y ataque personal a Carlos Fayt, de la agresión y acusación contra la madre del fiscal Alberto Nisman, de la fantochada de tribunal popular contra el presidente de la Corte, Ricardo Lorenzetti, y de las fotos personales que le tomaron los nuevos servicios de inteligencia a un miembro del alto tribunal entrando a un cine, con la consiguiente amenaza de publicación, está la mismísima presidenta de la Nación, Cristina Fernández de Kirchner. "Intentan venir por nosotros. Pero nosotros vamos a ir antes por todos ustedes", me dijo, hace apenas diez días, uno de los dirigentes nacionales que se jacta de interpretar como nadie el pensamiento y los deseos de la jefa de Estado, a quien le augura una relevancia política "enorme", más allá de diciembre de 2015, cualquiera sea el elegido como su sucesor.
Para él, "ustedes" significa: periodistas, medios, empresarios, sindicalistas, fiscales y jueces que se atrevan a denunciar, impulsar o informar sobre la posibilidad de que Cristina Fernández pueda visitar los tribunales como imputada en cualquier causa actualmente en marcha o en otras que puedan ser abiertas. El dirigente no habló del temor de la Presidenta a ir presa, pero el último asalto a la Corte tiene, como objetivo principal, evitar esa posibilidad.
Hay decenas de juicios en los que Cristina Fernández está involucrada, de manera directa o indirecta. El más candente es el que la coloca, como una de las responsables del presunto delito de lavado de dinero, por haber cobrado un alquiler desmesurado de parte de su socio, Lázaro Báez, por las habitaciones del hotel Alto Calafate, sin siquiera haberlas mantenido ocupadas. Pero los otros juicios, los latentes, o los que se podrían reabrir apelando al recurso de cosa juzgada irrita, podrían ser escandalosos y, en especial, difíciles de defender con éxito.
El expediente iniciado por presunto enriquecimiento ilícito del expresidente Néstor Kirchner y de ella misma podría ser reabierto y vuelto a investigar, porque Norberto Oyarbide lo sobreseyó, en tiempo récord y de manera insostenible. También la denuncia por encubrimiento contra la primera mandataria nunca reactivada del fiscal especial de la unidad AMIA, Alberto Nisman.
Cualquiera de esas causas, y de unas cuentas más, podrían caer en esta Corte. Y esta Corte ya ha dictaminado que los juicios archivados o sobreseídos de manera fraudulenta se pueden volver a abrir, porque ese fue el fundamento que utilizó cuando el exjuez Juan José Galeano pidió que no se lo enjuicie dos veces por peculado en uno de los expedientes del atentado contra la AMIA. "Si vienen por nosotros, nosotros vamos a hacer cualquier cosa para defendernos", insistió, el dirigente nacional que, sin ninguna duda, habla todo el tiempo con Cristina Fernández.
¿Qué significa cualquier cosa? ¿Hasta dónde pretenden llegar? Pedir la renuncia o alentar la posibilidad de un examen psicofísico al juez Fayt es, por lo menos, una maniobra que revela el nivel de desesperación de La Presidenta. Fayt es, con sus 97 años y sus más de 30 textos, que incluyen una acérrima defensa a la libertad de expresión, el miembro más prestigioso y respetado del máximo tribunal.
La mayoría de sus fallos y sus fundamentos poseen un rigor que ni siquiera se pueden empezar a comparar con los textos, los decretos y las decisiones políticas e institucionales de ningún integrante de este gobierno. Con ese criterio tan caprichoso, liviano y carente de fundamento de los 97 años ¿no se debería pedir también un análisis psicofísico a la propia Cristina Fernández, quien fue operada varias veces y sufrió achaques se salud y golpes emocionales muy profundos, como la muerte de su compañero de toda la vida o la noticia de que padecía un cáncer?
Con ese argumento tan rebuscado y humillante de la posible falta de idoneidad no se le debería iniciar ya un juicio político al juez federal Norberto Oyarbide, quien no dejó irregularidad por cometer, empezando por el sobreseimiento en tiempo récord de los Kirchner y terminando por la presunta compra de un anillo de brillantes valuado en decenas de miles de dólares, imposible de adquirir con su salario de magistrado del fuero federal.
La configuración de una Corte Suprema e independiente del gobierno de turno fue una de las mejores decisiones, sino la mejor decisión, que tomó Néstor Kirchner durante toda su gestión. Intentar voltear a Fayt para imponer otra Corte de cinco miembros y que puedan incluir a uno o dos candidatos "propios" no solo constituiría una injusticia, sino un verdadero escándalo. Y se habría roto así, entonces, el único dique de contención para evitar el absolutismo y la prepotencia en el ejercicio del gobierno nacional. Si Cristina Fernández y sus funcionarios hubieran cometido delitos, lo más lógico y sano para la sociedad es que los terminen pagando. Que Ella intente violar una vez más las normas, la ley y la organización institucional para evitarlo sería una verdadera catástrofe. Antes del inicio de la tercera temporada, Frank Urdenwood, el protagonista de House of Cards, un presidente de los Estados Unidos que hace literalmente cualquier cosa para mantenerse en el poder, le envió un irónico tuit a Cristina Fernández. Le dijo que recuerde que él seguía trabajando en ese lado del mundo. Fue después de la muerte de Nisman. Ojalá que aquel chiste no se convierta en realidad.