CFK no habla del presente porque le teme al futuro    
No habló de la inflación, a pesar de que este año se espera la más alta de la década. No pronunció la palabra
inseguridad, aunque horas antes, a 15 minutos del lugar desde donde Ella habló durante casi 3 horas, se había
producido un hecho de violencia, que sintetiza el desbarajuste social, político e institucional que impera en la Argentina: un barrio entero, en la zona de Saavedra, salió a romper y quemar todo lo que había alrededor, después de que un agente de la Federal le disparara y matara a uno de sus habitantes. Los sucesos acontecieron ante la impotencia de dos
policías enfrentadas: la nacional y la metropolitana. La Presidenta tampoco hizo la más mínima referencia al crecimiento
del narcotráfico, a pesar de que en los últimos años Argentina pasó de ser un país de tránsito a otro de elaboración, alto consumo y distribución. En su discurso de inauguración de las sesiones ordinarias, solo se registraron dos cambios  
sustanciales. Ambos revelan la aceptación de que todo tiene un final. Incluso su enorme poder. Uno: bajó el tono de
prepotencia y reto, como una forma de limitar, también, las críticas de la oposición. Dos: pidió más control popular a la
justicia, porque en el fondo teme que, una vez finalizado su mandato, se la empiece a investigar a Ella misma igual que 
se hizo con Carlos Menem y Fernando De la Rúa. En los primeros meses del año ha tenido una pequeña muestra de lo
que le podría llegar a pasar, si antes no arregla las cosas para evitarlo.
El fiscal Alejandro Di Lelo y el juez Ariel Lijo, cada uno desde su propia lógica, hicieron avanzar la causa contra el
vicepresidente Amado Boudou, a pesar del enorme esfuerzo del gobierno por encubrirlo y atacar de manera frontal a
quienes deben investigarlo. El inevitable llamado a declaración indagatoria y un posterior eventual procesamiento
dejarían a Boudou casi afuera de la administración y a Cristina en una posición muy delicada, porque fue Ella la que lo
designó, por puro capricho personal. El apuro de la Procuradora Alejandra Gils Carbó por sacarse de encima al fiscal
José María Campagnoli tiene la marca de la impunidad en el orillo. El fiscal investigaba dos causas que pueden
complicar a la jefa de Estado de manera personal, porque involucran a Lázaro Báez, quien fuera socio de su marido y
sigue siendo socio de Ella misma, a través del negocio de la hotelería en la Patagonia. La incorporación de dos de los
dirigentes más incondicionales de La Cámpora al Consejo de la Magistratura y las decenas de nombramientos de  Desde el Miércoles 6 de Agosto jueces amigos en los fueros más sensibles confirmar su estado de paranoia. Su estrategia política hasta diciembre de 2015 marcha en la misma dirección. Ella ya eligió, como su enemigo político número uno, a Sergio Massa. Y el exintendente de Tigre ya le demostró que no piensa protegerla, si, en el futuro, los fiscales y los jueces se abalanzan sobre la jefa de Estado. Al contrario. Massa trabaja para desarmar parte del blindaje mediático que Cristina pretende armar cuando las papas quemen. Para eso presentó ante la justicia un pedido de nulidad de todo lo actuado por la AFSCA. El considera a sus autoridades ilegítimas y no autónomas del gobierno nacional. El expediente viajaría a la Corte Suprema de Justicia más temprano que tarde y podría transformar en nulas todas las decisiones administrativas alrededor de la ley de medios, incluídas la adecuación del Grupo Clarín y la eventual futura venta de Telefé. El canal de aire con mayor audiencia sería un arma muy poderosa para defenderse o atacar, una vez que Cristina Fernández descienda al llano. Y ya no es un misterio para nadie que el empresario petrolero y del juego, Cristóbal López, lo podría llegar a adquirir con el visto bueno de la Presidenta. Días después de la muerte de Kirchner, López le comunicó a Cristina que su agradecimiento a Néstor sería eterno e incondicional. Solo con mirar la pantalla de C5N parece evidente que, por ahora, Cristóbal está cumpliendo con su palabra. Pero si se la observa con más detenimiento se comprobará que otro que recibe un tratamiento no hostil es el gobernador de la provincia de Buenos Aires, Daniel Scioli. ¿López apostaría a Scioli en contra del presunto deseo de Cristina? “Cristina no apuesta a Scioli. Ni siquiera a los candidatos más leales o con quienes se sentiría más cómoda, como Sergio Urribarri o Aníbal Fernández. Porque a Cristina le
conviene que gane (Mauricio) Macri, el Presidente ideal para intentar volver en 2019” me dijo un poderoso intendente
del conurbano bonaerense que no aparece efectivamente alineado ni con la presidenta ni con el gobernador ni con el
hombre fuerte de Tigre, aunque dialoga con los tres con absoluta fluidez. En la última semana, el intendente recibió una
encuesta para candidatos a presidente que muestra a Massa en primer lugar, a Scioli, no demasiado lejos, en el
segundo, y a Macri, más cerca del gobernador de la provincia de Buenos Aires y más lejos de Hermes Binner, uno de
los presidenciables de UNEN. La liga de gobernadores del Partido Justicialista está tomando nota del nuevo mapa
político. Scioli se apoya en ellos y en otros dirigentes políticos y sociales que antes lo ninguneaban pero ahora lo
consideran, porque no quieren perder el empleo. La diputada nacional Diana Conti es uno de los ejemplos más
evidentes, pero hay por lo menos una decena que estaría dispuesta a apoyarlo, aunque la Presidenta no les de la
bendición final. Escenas de poscristinismo explícito. O de peronismo pejotista. Las mismas que se repiten desde hace
más de 30 años.          