Cómo funciona la máquina de humo del Gobierno |
Lo único que parece funcionarle al gobierno argentino
es una inmensa máquina de humo que sirve para distraer a los medios y la oposición mientras se agravan los
problemas reales cada día más. Y no sólo funciona como método de distracción. La máquina también parece ser
de gran utilidad para ocultar favores a los empresarios amigos y evitar que la Presidenta y sus principales ministros
sean juzgados y condenados desde ahora y, en especial, a partir de que Cristina Fernández deje de ser la jefa del
Estado.
Vamos por partes. El proyecto de ley de hidrocarburos que se discute ahora mismo, por ejemplo, no contempla
grandes cambios, excepto la regulación para el nuevo tipo de combustible que se extraerá de la zona de Vaca
Muerta. Casi todo lo demás tiende a mantener el statu quo. Desde las enormes ventajas para YPF y el resto de los
socios que acaparan el 49% de las acciones de la petrolera hasta la cláusula que les permite a los amigos del
Gobierno como Lázaro Báez la posibilidad de prorrogar la exploración y explotación de los pozos que en su
momento le fueron adjudicados de una manera, por lo menos, sospechosa. Lo escribió ayer, en un comunicado
muy explícito, el candidato a jefe de gobierno de la ciudad Sergio Abrevaya. Pero lo saben y lo dicen desde Daniel
Montamat, uno de los mayores expertos en temas energéticos de la Argentina, hasta cualquier gerente de campo
que entienda algo de renta petrolera.
Es muy difícil que con el mero trámite de aprobar la ley empiece a mejorar la desastrosa política energética del
Gobierno, cuyas consecuencias se sienten con cada apagón en cada barrio de la ciudad y en muchas localidades
bonaerenses. Y también se sienten en la macro y la microeconomía de todos los días. El agujero de 15 mil
millones de dólares que supone importar energía cada año, el cepo cambiario, la inflación y la recesión tienen su
origen en el problema energético.
La máquina de humo se volvió a activar con la presentación del nuevo Código Procesal Penal. Hay decenas de
expertos, dentro y fuera del Gobierno, que reconocen que contiene muchos aspectos elogiables, como la agilidad
que se pretende imprimir a los juicios en general. Pero los técnicos más detallistas están muy preocupados por dos
aspectos que agravarían todavía más las incongruencias del sistema. Uno, como se repitió hasta el cansancio, es
la idea de dar más poder a los fiscales para instruir las causas más complejas y sensibles. Eso sería perfecto en
un Estado ideal, donde el procurador general, jefe de los fiscales, fuera autónomo, independiente del poder
político, y no un brazo ejecutor de los caprichos del presidente de turno. Pero en el mundo real, o en el planeta que
va a perdurar hasta diciembre de 2015, la procuradora seguirá siendo Alejandra Gils Carbó y la jefa del Estado
continuará siendo Cristina Fernández. Es decir, las mismas personas que se confabularon para intentar "voltear" al
fiscal José María Campagnoli y presionar a otros que pretendieron o pretenden investigar al vicepresidente Amado
Boudou y varios ministros sospechados de corrupción.
El otro aspecto controvertido y sospechoso se puede leer en el artículo 5. Cualquiera que haya prestado atención
al texto se habrá dado cuenta de que impide volver a investigar o reabrir una causa en la que esté involucrado un
funcionario que ya haya sido sobreseído. Es decir, si la ley se aprueba tal como fue redactado el proyecto, es
posible que el expediente por el que Néstor Kirchner y Cristina Fernández de Kirchner fueron sobreseídos en la
Navidad de 2009, en la causa por enriquecimiento ilícito, no se pueda reabrir más. Este juicio tiene una serie de
condimentos muy curiosos que, en un sistema ideal, deberían ser revisados en alguna otra instancia. Para
mencionar los más escandalosos: el juez Norberto Oyarbide dictó el sobreseimiento en tiempo récord, sin tomar
debida nota de que los peritos contables de la Corte Suprema no habían determinado que la declaración jurada de
Néstor y Cristina estuviera muy prolija; ni el magistrado ni el fiscal interviniente le prestaron atención a la lista de
inconsistencias que señaló un alto funcionario de la Fiscalía de Investigaciones Administrativas en la contabilidad
personal del ex presidente y de la actual jefa del Estado.
Por último, el nuevo Código Procesal Penal no contempla ninguna modificación sustancial sobre las penas que les
deberían caber a los extranjeros que cometen delitos. Es verdad que la Presidenta, en los últimos días, se mostró
como una de las más entusiastas adherentes de la doctrina Berni, quien abogó por la deportación de los
extranjeros que delinquen. Pero cuando se revisa el texto del proyecto, no hay nada que permita inferir que eso
vaya a suceder. Al contrario: parece una jugada calcada de otras iniciativas controvertidas, como la ley de medios.
En aquel entonces también el Gobierno la presentó como un instrumento imprescindible para desconcentrar el
poder de los grandes multimedios, democratizar la palabra y generar más pluralismo y más diversidad. Cuando la
exhibieron de manera pública, una gran parte de la sociedad la recibió con vivas y aplausos. ¿Qué argentino de
bien podía estar en contra?
Sin embargo, más temprano que tarde, se pudo comprobar que en la práctica la ley de medios sólo le sirvió al
Gobierno para ostentar un instrumento legal capaz de atacar a periodistas y multimedios críticos, en especial al
Grupo Clarín. Los antecedentes de los colombianos que se tirotearon esta semana con la custodia del fiscal Carlos
Stornelli, la manera sospechosa en que fue atacado el periodista Marcelo Longobardi y la permanencia en el país
de miles de extranjeros que ingresaron a la Argentina sin los debidos controles previos revelan una enorme falla en
las políticas migratorias, que no se pueden tapar con un discurso más o menos demagógico. Los narcotraficantes y
lavadores de dinero que se mudaron a la Argentina no deberían temer al nuevo Código Procesal Penal. Porque las
condiciones prácticas para hacer buenos negocios permanecen intactas. Nadie va a controlar aquí si sus
antecedentes fueron borrados. No hay manera de que el sistema de seguridad registre con precisión un eventual
cambio de identidad. Y mezclar dinero de actividades ilícitas para incorporarlo al circuito legal sigue siendo tanto o
más fácil que antes de los cambios de las leyes.
Mientras tanto, la máquina de humo del Gobierno sigue intacta y con la potencia inalterable. Funciona para la ley
de hidrocarburos. Funciona para el nuevo Código Procesal. Funcionó hasta hace un rato para la sobreactuada
pelea contra los fondos buitre. Y, como si esto fuera poco, permite manipular la agenda pública y bajarle el precio a
la oposición.