HIPÓTESIS PARA TODOS LOS GUSTOS              
Adónde irá a parar Cristina Fernández y su proyecto nacional y popular cuando termine su trabajo
como jefa de Estado, en diciembre del año que viene, es el debate político del momento. Cada uno construye su
propia teoría en base a supuestos, antecedentes y asuntos prácticos. Hay hipótesis para todos los gustos. Desde
las más conspirativas hasta las más inocentes. Entre las primeras, está la que sostiene que la Presidenta plantó,
en diferentes lugares estratégicos del Estado, a más de diez mil militantes de La Cámpora, Unidos y Organizados y
otras fuerzas afines. Y todos ellos, por supuesto, dispuestos a dar la vida por Ella. Funcionarían, esos militantes,
como miles bombas de tiempo preparadas para hacer daño al próximo presidente y abonar terreno para un
regreso con gloria de Cristina Fernández. En la misma línea de pensamiento, pero quizá con un poco más de
lógica, están los que sostienen que Ella va a presentarse como primera candidata a diputada nacional para matar a
varios pájaros de un tiro.
Con esa decisión, antes que nada, obtendría los fueros que necesitará para evitar que una andanada judicial la
haga pasar los próximos años de su vida recorriendo los tribunales de Comodoro Py, tal como le sucedió a Carlos
Menem, Fernando De la Rúa y Domingo Cavallo, solo por citar a tres figuras políticas cuya estrella parecía eterna.
Pero si ingresa al Parlamento, además, es posible que se transforme en la jefa de uno de los bloques opositores
más nutridos (siempre y cuándo la lealtad de hoy no se convierta en la traición de mañana). El único dato en contra
que choca contra ese escenario es si Cristina Fernández está dispuesta a volver al llano. Esto es: si en vez de
viajar en aviones oficiales o privados que le alquila el Estado, podría aceptar hacerlo con los pasajes de canje que
tienen entre sus prerrogativas los diputados y senadores nacionales. Si en cambio de comer con los presidentes
de los países más importantes del planeta o ser recibida por el Papa se sentiría cómoda compartiendo una
sobremesa con sus colegas legisladores que gustan de una buena charla partidaria hasta altas horas de la noche.
La otra gran pregunta que hay que hacerse es cuál será el estado de la salud de la primera mandataria. Si el
enorme desgaste de gobernar durante dos períodos de cuatro años, que incluyeron, entre otros sucesos, la
repentina muerte de su compañero de toda la vida, no se merecen, como contrapartida, uno o dos años sábaticos
sin hacer política doméstica. La presidencia de Unasur o algún otro cargo internacional que pueda elegir antes de
la partida, sería una opción inteligente, aunque sin fueros que la protejan de las denuncias judiciales y con un
liderazgo acotado. En todo caso, el bautismo de fuego público de Máximo Kirchner también puede ser explicado
como una apuesta a futuro y una decisión familiar. Debería ser bastante difícil para una familia que pasó los
últimos doce años viajando de avión presidencial en avión presidencial, de la Quinta de Olivos a la residencia de El
Calafate, empezar a funcionar como cualquier hijo de vecino, dicho esto sin ninguna carga peyorativa. 
cualquier hipótesis delirante, hoy el hijo de Néstor y Cristina está lejos de poder ser pensado como candidato a
gobernador de la provincia de Buenos Aires o como el heredero legítimo del proyecto político de su madre. 
Máximo bien podría ser candidato a intendente de Río Gallegos, el primer cargo electivo que obtuvo su padre, en  
el año 1987, y que tanto la sirvió para alimentar una carrera política que terminó con el mayor de los éxitos a nivel
nacional. Hoy Máximo Kirchner está tercero en las encuestas. Y su imagen pública tampoco es la mejor. Ni en esa  
ciudad, ni en la provincia de Santa Cruz ni cuando se pregunta en otros lugares de la Argentina. Néstor, hace años,  
gano la intendencia por un poco más de cien votos, y financió parte de la campaña con los fondos a los que tuvo  
acceso como responsable de la caja de Previsión Social. Hoy, la familia Kirchner debería contar con más recursos  
para apuntalar la carrera de Máximo, más allá de la mística y el relato de sus compañeros de La Cámpora. Igual,
en la Argentina del dólar a $ 16, una inflación que no cede, el creciente temor a perder el empleo y un escandaloso
aumento de los casos de inseguridad, hablar de lo que sucederá en 2016 parece un chiste de mal gusto. Tan fuera
de tiempo como instalar el debate en la ONU de por qué los Estados Unidos, en vez de asesinar a Ben Laden, no
lo detuvieron y lo sometieron a juicio, mientras en la Argentina todavía está pendiente la condena a los
responsables de los atentados contra la embajada de Israel y la AMIA.                           