Cristina y Boudou en la puerta del cementerio 
Si el vicepresidente Amado Boudou, al final, es procesado, y además, condenado, antes de que termine el gobierno,
mañana cualquier fiscal o juez se sentirá con derecho de hacer lo mismo con la Presidenta. Eso no lo podemos permitir
de ninguna manera. Por eso tenemos que hacer lo imposible para apartar, cuánto antes, al juez Ariel Lijo. Y, en todo  Junio2014
caso, si no lo logramos, habremos ganado tiempo y cierta tranquilidad hasta el momento de entregar el mando, en
diciembre de 2015". Esto, palabra más, palabra menos, es la línea que terminó de bajar esta semana, a través del
secretario Legal y Técnico de la Presidenta, Carlos Zannini, y el jefe de gabinete, Jorge Capitanich, la jefa de Estado. 
Los principales referentes de La Cámpora, empezando por Máximo Kirchner, la acatan, pero no creen lo mismo.  
Disciplinados e incondicionales de Cristina, seguirán apoyando a Boudou en público, pero no se privarán de decir en
privado lo que piensan de verdad. Y lo que piensan de verdad es que el Vicepresidente es un lastre que hay que
quitarse de encima. Es más: le recomiendan a la Presidenta que no le dé a su compañero de fórmula carta blanca para  
'defenderse de cualquier manera' porque cada vez que lo hace deteriora todavía más la imagen del gobierno en general  
y de Cristina Fernández en particular. El ministro de Economía, Axel Kicillof, ayer, en La Cornisa TV, dio una nueva
muestra de lealtad, aunque las diferencias profesionales, políticas y personales que tiene con el Vicepresidente son
evidentes e insalvables. Cuando le pregunté si le creía a Boudou me respondió de manera afirmativa, y de inmediato
acusó al Grupo Clarín y los 'medios concentrados' de agitar la causa Ciccone. Pero enseguida dio a entender que debía
actuar la justicia, como si no quisiera quedar pegado ante el inminente procesamiento del segundo en la sucesión
presidencial. En lo que dice y lo que no dice Kicillof se puede encontrar la razón profunda de las diferencias en la
administración nacional. El ministro piensa que el gobierno debería estar disfrutando del buen aire que le dio el principio de acuerdo con el Club de París, en vez de andar explicando las últimas declaraciones de Boudou. Al mismo tiempo, los que hablan en el nombre del Vicepresidente envían señales hacia afuera y hacia adentro, para que nadie crea que 'Amado se corta solo'. "¿Vos te creés que el vicepresidente es un loquito que habla en 678 y manda tuits sin consultar a la Presidenta? ¿Vos creés que las críticas a Lijo y a los periodistas es algo que piensan solamente él y sus abogados?.
Nosotros no queremos aparecer ostentando con el apoyo de Cristina, pero hay que ser muy ingenuo para suponer que
Amado hace lo que hace sin el consentimiento de lo más alto del gobierno del que es parte" me dijo un asesor que
Desde el Miércoles 6 de Agosto quiere ser muy cuidadoso, para que nadie interprete que Boudou sobreactúa el apoyo presidencial. De hecho, el plan oficial no es ya un secreto para nadie. Boudou va a ir a declarar hoy y, más allá de la construcción mediática que ensaye para mostrarse como una víctima, Lijo tendrá menos de dos semanas para decidir si lo sobresee, lo procesa o le dicta la falta de mérito. Es decir, pase lo que pase, la peor de las noticias se dará en pleno desarrollo del Mundial de Fútbol en Brasil, y amortiguará el impacto negativo de la decisión judicial. Los operadores de Zannini, además, confían en que, antes de terminar el acontecimiento del que hablará todo el mundo, los integrantes de la sala I de la Cámara Federal le den una 'buena noticia'. La de máxima es que impulsen el alejamiento de Lijo de la causa. La de mínima es que le llamen la atención por decisiones que, según los mismos operadores, hagan pensar que el juez fue desprolijo, e imparcial, y que en ese contexto puedan alargar los tiempos procesales, de manera de quitar al expediente del centro de atención de los medios y los lectores. El plan oficial tiene una falla de origen: desde que se conoció el hecho inédito del llamado a declaración indagatoria al Vicepresidente en ejercicio, la imagen de la Presidenta volvió a caer a los niveles que tenía inmediatamente después de la devaluación de enero, y nada hace suponer que no continúe bajando, al compás de las noticias que llegan desde Comodoro Py. El único alivio es que todavía, la mayoría de los consultados parece no vincular, directamente, a la Jefa de Estado, con los presuntos delitos que le endilgan a Boudou. Pero si la saga del caso Ciccone se mantiene en la tapa de los portales de los principales medios, es probable que la Jefa de Estado quede muy pegada a los hechos, y que entonces sea demasiado tarde para pedirle a su vice que se tome una licencia o se aparte del cargo. Lo que analiza la Presidenta, ahora mismo, son los límites de su margen de maniobra. Es decir: si todavía tiene tiempo de acompañarlo hasta la puerta del cementerio, y despedirlo allí mismo, con el menor costo posible, o si debe abrazarse al hombre al que ella apostó, pase lo que pase.                       