La Presidenta, ¿sabía o no sabía?          
La Presidenta, ¿sabía desde el principio que Amado Boudou se había querido quedar con una imprenta de manera
ilegal para transformarla en la única capaz de hacer billetes de pesos argentinos? Y si no lo sabía, ¿no tuvo tiempo ni
recursos para averiguar si de verdad su compañero de fórmula cometió un delito? Se supone que el Gobierno tiene
mucha y buena información. Información que no suele aparecer en los diarios, pero que sirve para tomar las decisiones
más importantes. Información política, económica y, especialmente, judicial. ¿Por qué entonces la jefa del Estado lo  sigue defendiendo y hasta protegiendo? ¿Tiene un dato que el gran público y el juez Ariel Lijo desconocen? 
bancando porque teme que después del vicepresidente la Justicia y los "medios hegemónicos" vayan por ella? O es,  
sencillamente, porque no puede pedirle que renuncie o que se tome licencia , ya que no quiere correr el riesgo de que le
responda que jamás hará ninguna de las dos cosas.
En el último caso, Cristina Fernández sería rehén del hombre que la reemplaza cada vez que se ausenta del país. Pero
intentemos ir al fondo de la cuestión. Dentro y fuera del Gobierno se da por sentado que fue Néstor Kirchner quien  
encomendó a Boudou que le quitara la imprenta a Ciccone y, a la vez, evitara que Boldt ingresara en el negocio. Es un  
dato conocido, ya que el ex presidente le había encargado el trámite a Ernesto Gutiérrez, ex CEO de Aeropuertos
Argentina 2000, pero que, al final, esa gestión no prosperó. Es más: Boudou y sus amigos, cada vez que hablan en
privado del asunto , destacan que la idea original de quedarse con Ciccone fue de Kirchner, y que él no hizo más que
acatar las directivas del jefe, cuando el doble comando funcionaba de verdad.
"Amado insiste mucho en ese punto. Repite, cada tanto, que la Presidenta sabe que fue un pedido especial de Néstor.
Dice que es inocente y que no hay argumentos jurídicos para condenarlo. Y también repite que ni se le pasa por la
cabeza tomarse una licencia o renunciar. Que dar un paso al costado es como entregarles a los jueces las llaves de la
celda para meterlo preso", me explicó un legislador nacional, uno de los pocos que ponen la cara para defenderlo en
público. ¿Estaba el vicepresidente, en ese caso, utilizando las palabras justas en el límite entre la audacia y la
extorsión?.
Como si fuera una de las escenas más electrizantes de House of Cards, los pocos testigos presenciales hablan de "la
cuestión política" que le impediría a la jefa del Estado desplazar a Boudou y evitar el enorme desgaste que le está  
produciendo el llamado a declaración indagatoria. La "cuestión política" está compuesta por varios momentos clave. El
primero: cuando la jefa del Estado decidió confirmarlo al frente de la Anses, contra la opinión original de Kirchner y del
entonces jefe de Gabinete, Alberto Fernández. Los tres cenaban en la quinta de Olivos cuando Fernández le hizo saber
a la Presidenta que había recibido información clasificada que hablaba de manejos desprolijos de Boudou bajo la
gestión de Sergio Massa. Cristina le preguntó si había una denuncia concreta. Fernández admitió que no. Sólo hizo una
vaga referencia a la contratación poco transparente de un par de consultoras. Cristina dio por terminada la conversación
sobre Boudou con dos conceptos que repetiría varias veces a los mismos interlocutores: "Ustedes están celosos de su
talento" y "la decisión final es mía, porque la Presidenta soy yo". El otro momento clave de la cuestión política es cuando lo eligió, sin consultar a nadie, como candidato a vicepresidente, con el argumento de que Amado había tenido una de las mejores ideas desde 2003: la estatización de las AFJP, una de las cajas políticas más suculentas del Estado.
El tercer momento de la cuestión política sucedió cuando Cristina mandó a sondear a Boudou para saber si, en el caso
de que la presión se transformara en insostenible, podría contar con su "lealtad", tantas veces declamada. Los que
saben que esa escena existió tienen la convicción de que el vicepresidente nunca dejará su puesto por decisión propia.
Ni aunque se lo pidiera, en persona, la mismísima Presidenta. A partir de esa certeza, casi todo el Gobierno le retiró su
apoyo "activo y explícito". Es más: el año pasado, un senador nacional que en su momento hablaba todos los días con  
la jefa del Estado quiso convencerlo, por las suyas, de que lo mejor que podía hacer es mostrar su incondicionalidad  
absoluta. "Renunciá, pedí licencia y evitale a Cristina un desgaste político al divino botón. Esto no da para más." Se lo 
dijo después de presenciar el esfuerzo denodado que había hecho Boudou para aparecer en una foto protocolar de un
acto oficial al que nadie lo había invitado. Ese tipo de cosas y el uso político que hace Boudou de la memoria de su
padre es lo que más irrita a Máximo Kirchner, escindido entre el acatamiento a las decisiones de su jefa política y la
certeza de que el vicepresidente es un arribista sin ideología ni principios.
Cerca de Máximo suponen que la suerte judicial del vicepresidente ya está echada. Que los fundamentos de la
indagatoria prenuncian su procesamiento y posterior sometimiento a juicio oral. Los emisarios del Gobierno que recogen
información proveniente de Comodoro Py sostienen lo mismo. Pero Boudou no se resigna. No sólo acaba de pedir la
nulidad de la indagatoria. Además prepara un pedido de recusación del juez Lijo, basado en el argumento de que no
tiene evidencias para condenarlo y que el texto de la convocatoria a declarar indica que lo prejuzgó. El escrito sería muy
parecido al que le habrían enviado a uno de los jueces de la Sala I de la Cámara Federal para que pusiera la firma en
un eventual pedido de apartamiento del magistrado. Pero Máximo Kirchner y el secretario de Legal y Técnica de la
Presidencia, Carlos Zannini, saben que es casi imposible sacarse de encima a Lijo y evitar que el proceso continúe. Los
expertos reconocen que se viene cayendo el argumento de que detrás del expediente están Héctor Magnetto, el Grupo
Clarín y LA NACION.
En el círculo íntimo de la Presidenta empiezan a hablar del "límite". ¿Cuál sería el límite que el Gobierno no está
dispuesto a sobrepasar? El que haga pensar que Cristina no lo defiende sólo porque está convencida de su inocencia, o
porque supone que después irán por ella, o porque el manual del kirchnerismo indica que nadie renuncia en el medio
del hostigamiento de Clarín. "Lo que no podemos permitir es que se piense en Cristina como cómplice. O como alguien
que estaba al tanto de que su segundo en la línea de mando estaba haciendo algo ilegal." Puede tardar horas, días o
meses, pero el tiempo de descuento, para Amado Boudou, empezó a correr la semana pasada. Y cada vez se acelera
más.           