La Presidenta, preocupada por el avance de la justicia    
Algo inquietante está pasando en la justicia argentina. La Presidenta, intuitiva como es, se puso en estado de alerta.
Sigue la secuencia minuto a minuto. Ayer, domingo, Perfil, La Nación y Clarín incluyeron, entre sus principales títulos de
tapa, la imputación que hizo el fiscal Guillermo Marijuán a todo el directorio de Lotería Nacional, bajo la sospecha de no
controlar como se debe a las tragamonedas de Cristóbal López en el Hipódromo de Palermo y los barcos de Puerto  Abril2014
Madero. Nunca, en Comodoro Py, se habían atrevido a tanto.
Las máquinas tragamonedas son el principal símbolo del poder económico de los K, después de la obra pública. 
pegan a Cristóbal para hundir a la Presidenta" me dijo un legislador nacional del Frente para la Victoria. Lo cierto es que Marijuán no es un funcionario judicial presionable por el poder político. Si le llegara a pedir al juez Rodolfo Canicoba Corral que se haga presente en las salas para corroborar in situ cómo funciona el sistema de control supuestamente online, el secreto mejor guardado del nuevo Dueño de la Argentina saldría a la luz. ¿Con qué excusa podría Canicoba desestimar un pedido cargado de sentido común?.
Competidores de Cristóbal aseguran que en las salas de juego no hay cámaras de video y que las tragamonedas están
conectadas entre sí pero que Lotería no tiene manera de evitar que sean eventualmente adulteradas. Los legisladores
que presentaron la denuncia penal consideraron escandaloso que la empresa que le brinda a Lotería el servicio de
transmisión de datos supuestamente "on line" sea la misma que les provee a Casino Club las maquinitas. "Deberían
haber allanado las salas de juego de inmediato, para no darle tiempo a emparchar el sistema", me dijo una fuente oficial
de la oficina que se ocupa del juego en la ciudad de Buenos Aires. ¿Cómo retribuiría Cristóbal la presunta vista gorda
que el presidente de Lotería, Roberto Armando López, habría hecho para no controlar como se debe la millonaria
recaudación? Este López fue uno de los principales responsables de la escandalosa liquidación del Banco de Santa
Cruz, junto con Lázaro Báez. Sucedió durante la demonizada década de los noventa. Entonces, se otorgaron créditos
incobrables a amigos y parientes por cerca de 200 millones de dólares. De ese pasivo se hizo cargo la provincia, quien,
en aquella época, era gobernada por Kirchner. ¿Resistiría, el López menos conocido, una investigación por
enriquecimiento ilícito?.
Pero Cristóbal López y Roberto Armando López no son el único dolor de cabeza para la Jefa de Estado. Tan o más
perentorio es, arreglar, cuánto antes, el desbarajuste que involucra al trío formado por Carlos Zannini, Carlos Liuzzi y
Norberto Oyardibe. Al Señor de los Anillos lo están acorralando de a poco. Después de un trámite iniciado por un
periodista de La Cornisa TV, las autoridades del Consejo de la Magistratura se vieron obligadas a revelar el contenido
de la última declaración jurada del controvertido juez. Como se preveía, resulta sospechoso que declare apenas $
1.200.000 y unas pocas propiedades. No tiene auto. No parece usar tarjetas de créditos.
¿Cómo hace para pagar, de lunes a viernes, durante el mediodía y también la noche, comidas para decenas de
personas, incluida su custodia y sus colaboradores en el juzgado? Oyarbide abrió la caja de Pandora al justificar que
frenó el allanamiento a una cueva financiera por pedido de Liuzzi, a quien había sobreseído por enriquecimiento ilícito
en tiempo récord. Ahora la Cámara ordenó reabrir la última causa para que la investigue otro juez. Y entonces parece
que Liuzzi no es un funcionario ejemplar. Que haya designado en la subsecretaría Legal y Técnica a 22 personas, entre
parientes y amigos, sería lo menos polémico.
Los millonarios negocios que otorgaba a empresas de gente muy conocida estarían siendo analizados, con lupa, por
hombres de la propia presidenta de La Nación. ¿Podía su jefe directo, el "Chino" Zannini, ignorar los negocios y el
revoleo de contratos públicos de su hombre de confianza? Cristina se encuentra en el medio de un laberinto. Si le
acepta la renuncia a Liuzzi incumple su dogma de no entregar la cabeza de sus funcionarios a los medios hegemónicos,
pero lo cierto es que se siente defraudada. Si le recorta el poder a Zannini también le estaría dando el gusto a  
periodistas críticos que lo presentan como el monje negro que gobierna detrás de Ella. Por otra parte, de tan
desprestigiado que está, Oyarbide ya no le sirve ni para manipular las causas controvertidas. De hecho, dos dirigentes
de La Cámpora alientan la idea de la jubilación express, para evitar un juicio político cuyas consecuencias serían
catastróficas. Una de ellas, por caso, podría ser la reapartura de la causa por enriquecimiento súbito de Kirchner y
Cristina Fernández que Oyarbide sobreseyó en tiempo record. Al final, parece que Néstor tenía razón: "En la Argentina
o te garantizás la reelección, o te pasás el resto de tu vida peleando para que no te metan preso.