Miserias y pequeñeces en la lucha por el poder   
Hay que ir a ver  La nueva autoridad , la obra escrita y dirigida por Mario Segade, que se presenta de miércoles a
domingo, a las 20.30, y a sala llena, en el espacio Cunill Cabanellas del Teatro San Martín. Tiene apenas tres actores y
dura poco más de una hora. Sin embargo, es una alegoría casi perfecta sobre lo ciega, sorda y ombliguista que puede
ser nuestra dirigencia política en la disputa por el poder, incluida la Presidenta y los principales líderes de la oposición.
Pero esto no le cabe sólo a la "clase política". También puede ser incluida en esta categoría mezquina y sin una visión
trascendente de futuro parte de la dirigencia sindical y empresaria.
La trama de La nueva autoridad se desarrolla en un edificio de departamentos. La escenografía es inquietante. Hay una
enorme jaula llena de fieras. Una jaula que bien podría representar a la opinión pública. El rugido de "los animales" y el
ruido que hacen al golpear las rejas paralizan a los espectadores y también a los actores en escena. Hay además un  
pantano o una piscina (eso depende de la mirada de quienes se disputan El Poder). Francisco, el portero, encarnado  
por el potente actor Marcos Montes, aparece atrapado entre la ambición de "la propietaria" Graciela, representada por
Celina Font, y Betty, viuda del administrador, compuesta por la incomparable Vivian El Jaber . El Jaber, para más datos,
es la actriz que confrontó y humilló al personaje que hacía de su marido en Farsantes, representado por Alfredo Casero,  
su antiguo compañero de correrías en Cha-Cha-Cha. ¿Asesinó Betty a su esposo para "heredarlo" y así asegurarse el
control del poder? ¿Puede usar ese dato a su favor para meter miedo y disciplinar a sus "adversarios"? ¿Francisco lo
sabe o lo intuye y quiere aprovecharse de esa información para quedarse con todo? ¿Le alcanzará a Graciela el
supuesto apoyo de los propietarios y la tensión sexual que existe con Francisco para lograr sus propósitos? En el fondo,
no tiene importancia. Lo único que importa en el desarrollo de La nueva autoridad es lo que ve el público. ¿Y qué ve?
Tres seres desesperados haciendo uso de sus recursos más bajos para adueñarse de El Poder. ¿Y de qué está
compuesto ese poder? De un pantano mugriento y podrido. De unos cuántos departamentos arruinados. De una serie
de normas y disposiciones que pueden ser utilizadas a favor o en contra de quien detenta El Poder. Cualquier
semejanza con la República Argentina debería corresponder a la sutil imaginación del autor.
Betty parece muy afectada por el sorpresivo fallecimiento de su marido, el anterior administrador. Reivindica su gestión y
su memoria. Es agresiva y violenta. Le grita a todo el mundo. También a Francisco y a Graciela. Viste un uniforme
militar, pero en uno de sus costados se puede ver un símbolo de paz. Está medicada. Cuando se enoja, puede meterles
miedo hasta a las fieras. ¿Pensó el autor en la Presidenta cuando compuso y diseñó el personaje de Betty? ¿Tiene el
personaje de Graciela algo de la propia Cristina y otro poco de Elisa Carrió ? ¿Hay partes de Mauricio Macri , Sergio
Massa , Daniel Scioli , Julio Cobos , Ernesto Sanz o Pino Solanas en el discurso y la conducta tan cambiante y
enajenante de Francisco, siempre a la espera del momento oportuno para ocupar el lugar del propietario o el
administrador? ¿O, en el fondo, Francisco cubre todos los requisitos de ciertos intendentes de la provincia de Buenos
Aires, aquellos barones del conurbano que son capaces de cualquier cosa por conservar el "pantano" y que cada tanto
alimentan a "las fieras" con planes sociales o bolsones de comida para evitar los saqueos de diciembre y la "disolución
social?"
Terminé de ver La nueva autoridad y pensé en la consigna contra los fondos buitre. Y también pensé en la enorme
energía que viene poniendo este gobierno para que la jefa del Estado no termine siendo investigada por la Justicia.
Pensé en la cohorte de adulones que en vez de hacer política de verdad se la pasan adulando a la jefa por miedo a
perder el cargo, o se tragan un sapo todos los días con tal de que no le quiten el programa en la televisión pública o la
radio oficial. No pude dejar de asociar la obra con el ejército de miles de hombres y mujeres que sólo trabajan para
instalar a su candidato, y les aconsejan a los líderes políticos salir a hablar o callarse según la encuesta de la semana.
El jefe de Gabinete, Jorge Capitanich; el senador nacional Aníbal Fernández, y el secretario legal y técnico de la  
Presidencia, Carlos Zannini , por citar sólo a algunos de ellos, deberían ir a ver La nueva autoridad para desintoxicarse  
un poco de la pequeñez de la batalla diaria por el control y la propiedad "del pantano". Y también lo deberían hacer los  
dirigentes de UNEN, que el lunes no hicieron más que jugar al truco de la política para contar los porotos y patear la
pelota afuera hasta que los encuestadores y asesores a los que les pagan fortunas les terminen diciendo para qué lado
sopla el viento.
Hace más de diez años, un exitoso conductor de televisión le dijo a otro con el que competía sin piedad y hasta con
zancadillas todas las noches: "¿No te parece que deberíamos terminar con esta locura? Parecemos dos pelados
peleándonos por un peine con un par de dientes rotos". ¿Qué país quieren los dirigentes que pelean para mantener o
acceder al poder? ¿Son conscientes de que mientras luchan entre ellos la Argentina cada vez se achica más, y de que
los índices que determinan el desarrollo estratégico de un país cada vez nos muestran más pequeños, más pobres y
menos trascendentes?
En las últimas horas tuvimos otra escena de tragicomedia política. Una vez más Carrió, cuyo diagnóstico político parece
muy acertado, se fue de UNEN tirando acusaciones al voleo. ¿Era necesario que para dar el portazo acusara a Julio
Cobos de haber sido financiado con la plata de la efedrina y a Nito Artaza de haberse corrompido con dinero de Julio De
Vido? Y en todo caso, si sabía que eran tan "truchos", ¿no lo debió haber advertido antes de ingresar a UNEN?
Acusar de corruptos a quienes no comparten la estrategia electoral propia es una manera mezquina de hacer política.
Es comparable a una disputa de consorcio, como propone La nueva autoridad. Es una pelea entre dos pelados por un
peine al que le faltan los dientes. Es una manera pequeña de competir por el poder.           