Si Cristina se presentara, perdería las elecciones 
Alguna vez, el humorista Diego Capusotto dijo que el
kirchnerismo era menemismo con un poco de derechos humanos. Pero ahora que Máximo Kirchner insiste con la
idea de que la Presidenta sería invencible en las urnas, también se podría agregar que el cristinismo es
menemismo con un poco de derechos humanos y otro poco de relato voluntarista. Es increíble cómo el final del
mandato de Cristina Fernández se va pareciendo, en términos de lógica política, a las postrimerías del último
gobierno de Menem.
Es una buena noticia que Máximo haya salido del closet y haya pronunciado un discurso que se instaló en la
agenda pública con bastante fuerza. Fue mucho mejor verlo hablando ante una multitud que imaginar cómo opera
desde las sombras para influir en las decisiones de la jefa del Estado. Por lo pronto, su aparición pública sirvió para
desmentir que se trata de un posadolescente glotón que se la pasa jugando a la PlayStation. Además, su análisis
político no habrá sido el de un estadista, pero tuvo la virtud de evidenciar no sólo el pensamiento en bruto de los
cuadros de La Cámpora, sino también el de Cristina Fernández y su pequeño círculo de incondicionales. Sin
embargo, ¿por qué desafió Máximo a la oposición para que compita con la Presidenta? Ni él ni su mamá son tan
ingenuos como para suponer que sería imposible reformar la Constitución para permitir que la jefa del Estado
presente su candidatura. De hecho, la propia Cristina acaba de dar la orden, por lo bajo, de que no insistan con
esa posibilidad. La razón es una sola: Ella no quiere aparecer como la jefa de una "orga" ambiciosa que lo único
que desea es perpetuarse en el poder.
¿Máximo Kirchner desafió al resto de la dirigencia por puro cálculo político o para volver a colocar a su madre en el
Olimpo de los supuestos invictos y así demorar la inevitable pérdida de poder que sufrirá hasta el momento en que
deje su mandato? Los principales cuadros cristinistas están repitiendo parte del libreto de la invencibilidad. Por
ejemplo, Juan Cabandié afirmó, hace algunas horas, que la Presidenta ganaría las elecciones de 2015 por
escándalo. Y su colega Héctor Recalde calculó que si las elecciones fuesen hoy, a Cristina Fernández la votaría
por lo menos el 40% del padrón.
Pero ni Máximo ni Cabandié ni Recalde ni Carlos Kunkel son originales. Al contrario: están copiando el análisis
chapucero de una corriente política a la que desprecian: nada más y nada menos que el menemismo. Más
precisamente, a los menemistas que, liderados por Alberto Kohan, decían en 1999 que tenían que evitar "la
proscripción" y dejar votar a la gente, porque los argentinos volverían a reelegir a Carlos, más allá del corset de la
Constitución. En aquel entonces, al riojano también lo subían al Olimpo de los invictos, y la oposición llegó a  
sentirse muy disminuida ante semejante amenaza. "A Menem le tienen miedo. Menem es invencible", repetían. Sin
embargo, cuatro años después, Menem se golpeó con la realidad y se bajó cobardemente de la segunda vuelta.
¿Algún lector desprevenido puede suponer que, si pudiera competir, a Cristina Fernández no le pasaría lo mismo  
que a Menem en mayo de 2003? Imaginemos que la Presidenta se pudiera presentar y compitiera. 
sucedería entonces? Muy probablemente ganaría la primera vuelta pero perdería la segunda. Y caería derrotada  
casi contra cualquiera. ¿Y por qué pasaría esto? Porque mucho más del 65% de los argentinos se manifiesta harto  
del "kirchnerato", tan cansados como en un momento se sintieron frente al "menemato". Y eso, sin incorporar, en
esta hipótesis, el enorme rechazo que causaría la posibilidad de que se forzara un cambio de la Constitución sólo  
para satisfacer el capricho presidencial.
Pero si quisiéramos profundizar todavía más el análisis, deberíamos recordar que durante las últimas elecciones
legislativas de octubre de 2013, los candidatos del Frente para la Victoria (FPV) y en especial los que recibieron la
bendición explícita de la Presidenta, fueron derrotados de manera contundente. La derrota más rutilante fue la de
Martín Insaurralde frente a Sergio Massa. Al ex intendente de Lomas de Zamora no sólo lo había elegido y
sostenido Cristina, también había hecho campaña por él el gobernador Daniel Scioli. La jefa del Estado, Máximo
Kirchner y gente como la diputada Diana Conti o Artemio López podrían argumentar entonces que este último
razonamiento no es válido porque Cristina no encabezaba ninguna boleta, ¿pero cómo se debería interpretar la  
derrota de todos los candidatos del FPV en la mayoría de las provincias más grandes y los más importantes
centros urbanos del país?
La gran incógnita de acá a diciembre de 2015 no es saber si Cristina Fernández ganaría o no unas elecciones
imaginarias, sino cuánto poder real conservará una vez que el final se haga evidente. Por ejemplo, ¿podrá imponer
Cristina su lista de candidatos a diputados y senadores nacionales y mantener así una cantidad crítica de leales
para seguir en carrera política? ¿Cuántos de los fiscales y los jueces que hoy son funcionales al Gobierno lo
seguirán siendo cuando la Presidenta entregue la banda a su sucesor? ¿Cómo se comportarán los medios y los
periodistas a los que Néstor y Cristina intentaron pulverizar desde 2008 en adelante? ¿A qué nuevo patrón
obedecerán los periodistas y los medios que existen y se sostienen sólo a través de la pauta oficial?
Menem también tenía un núcleo duro que representaba la primera minoría, por encima de la del entonces FPV.
Sus seguidores, igual que los militantes rentados de hoy, habían tomado la precaución de mantener a ciertos
incondicionales en las primeras y segundas líneas de la mayoría de los organismos del Estado. Es cierto que
Menem no contaba con la penetración territorial y los cuadros jóvenes que presenta La Cámpora, ¿pero cuántos
menemistas se mantuvieron fieles al caudillo invicto después de la derrota? Para contarlos, sobran los dedos de
una mano. En enero de 2008, cuando recién acababa su segundo mandato, Kirchner le comentó a un empresario
de medios: "En la Argentina, los presidentes tenemos sólo dos salidas: la cárcel o la reelección". Para evitar la
cárcel o los tribunales, planeaba alternar la presidencia con Cristina hasta diciembre de 2019. Su repentina muerte
malogró el sueño de perpetuidad. Y el de Cristina también.