Una presidenta de novela |Hay que leer  Una mujer única , la novela de Ernesto
Tenembaum. Hay que leerla no sólo porque es la primera novela sobre la Presidenta o porque podría ser
comparada, en algunos tramos, con ciertos textos de ficción política de Tomás Eloy Martínez o Jorge Asís. Hay que
leerla, también, porque ayuda a comprender, quizá más que cualquier investigación periodística, la verdadera
naturaleza humana y política de Cristina Fernández y el por qué de sus decisiones más controvertidas, incluidas,
por supuesto, la de forzar una batalla épica contra los fondos buitre o la de pasar por encima de los legisladores
para promulgar el nuevo Código Civil y Comercial.
La Cristina de la novela se muestra incluso más real, más íntima que la que aparece por cadena nacional. Los
largos monólogos interiores que incluyen, de vez en cuando, una pregunta para su mamá, un "te acordás" para
Néstor o un mensaje para la posteridad no sólo parecen hiperreales porque contienen una mezcla de sus
discursos oficiales, sino también porque demuestran que Tenembaum aprendió a conocerla muy bien, luego de
hablar durante horas con ministros, secretarios, dirigentes y militantes que la fueron "desnudando" por partes.
Después de leer Una mujer única es más fácil entender por qué la jefa del Estado dijo que tenía la fantasía de
haber sido la reencarnación de algún faraón egipcio. O por qué se puso a la cabeza de la frustrada operación
contra el Grupo Clarín y Papel Prensa. O cuál es la razón por la que mencionó a Napoleón Bonaparte cuando
lanzó la idea de modificar el Código Civil y Comercial. También se comprende por qué alentó la idea de poner el
apellido Kirchner a calles, plazas, ciudades, esquinas y bares.
Por si algún analista político todavía no se enteró, hay que decirlo ahora con todas las letras: Cristina Fernández
está gobernando pura y exclusivamente para la historia. Mejor dicho, para los libros de historia. Y no para cualquier
libro, sino para aquellos que cuenten la historia tal como la relatan Ella misma o sus intérpretes más fieles. Una
historia donde, por ejemplo, haber ordenado descolgar el cuadro del dictador Jorge Rafael Videla sería un acto de
valentía suprema, aunque haya sido decidido en el momento de mayor debilidad de la corporación militar. Una
historia donde se puede insistir, hasta el cansancio, en la denuncia de que la dueña de Clarín, Ernestina Herrera
de Noble, es una apropiadora de hijos de desaparecidos, aunque la Justicia haya probado lo contrario. Una historia
donde el dolor de los familiares de las víctimas de la tragedia de Once puede ser equiparado con el sufrimiento que
implicó para la Presidenta el haber perdido a su compañero de toda la vida. Una historia donde la ley de medios es
una construcción romántica para terminar con la concentración de la prensa y los monopolios, y no un ardid para  Seguir
alentar diarios, canales y radios adictos e intentar bajar el precio de los periodistas críticos que se atrevieron a  
denunciar y disentir. Una historia donde se puede reivindicar, al mismo tiempo, sin repetir y sin soplar, como si
fuera parte de una sola epopeya, el desendeudamiento, el pago al Club de París, el acatamiento a las sentencias  Marginal Prod.    
del Ciadi y el desacato frente al fallo del "senil" juez Thomas Griesa. 
A Cristina Fernández todavía le falta un año para terminar su mandato, pero ya diseña su legado político, como si   
el país del día a día no existiera. El discurso iniciático de su hijo, Máximo Kirchner, tiene también la pretensión de  
que sea decodificado como un texto inserto en la historia que será.
Un periodista que cree en la causa escribió, sin ponerse colorado: "El Poder Ejecutivo procura una mayor
homogeneidad interna y la expansión de derechos, en un movimiento que abarca desde la economía hasta las
relaciones sociales. Ése es el sentido de la designación de Alejandro Vanoli como presidente y de Pedro Biscay
como director del Banco Central; de la sanción del nuevo Código Civil y Comercial de la Nación; de las nuevas
leyes de defensa del consumidor y de regulación de la formación de precios dentro de las cadenas de valor; del
anuncio de los proyectos de ley de despenalización de la tenencia de estupefacientes y prohibición de la publicidad
de alcohol y fármacos, y de la luz verde para el proyecto transversal de despenalización del aborto firmado por
representantes de distintos bloques. Estas medidas testimonian la voluntad de profundizar un proyecto político
tendido hacia el futuro, más allá de quiénes sean los elegidos en el próximo turno presidencial".
¿Se puede meter todo en una misma bolsa? ¿Entonces el desplazado Juan Carlos Fábrega era, en el fondo, un
agente de la CIA o del perverso sistema financiero internacional metido en el Gobierno entre gallos y medianoche
por un ardid de la derecha vernácula? Y la Presidenta, que se opuso durante años a la despenalización del aborto,
¿era un holograma de la estadista que gobierna ahora? Para ser más precisos y menos ingenuos, ¿en qué parte
de la tapa del libro de historia habría que colocar al vicepresidente procesado Amado Boudou, al ex secretario de
Transporte Ricardo Jaime, al todavía juez Norberto Oyarbide, a los empresarios Lázaro Báez y Cristóbal López, a
la alianza con el recientemente fallecido Julio Humberto Grondona o a los barones del conurbano que se
entendieron con Kirchner o con Ella misma para ganar una elección en la provincia de Buenos Aires?
La ventaja de escribir la historia oficial es que, con una prosa más o menos solemne, se puede justificar lo
injustificable. O se puede decir que el Gobierno impulsa recién ahora la despenalización del consumo de
estupefacientes y del aborto porque antes no estaban dadas "las condiciones políticas". Que "la relación de
fuerzas" impedía ir más a fondo con los cambios estructurales que necesitaba el país.
La vida real, por supuesto, es otra cosa. Un solo punto de inflación equivale a decenas de miles de pobres. Y la
manipulación de las estadísticas oficiales empeora la cuestión. La "epidemia" de la inseguridad no puede ser
ocultada detrás de la última jugada política. La creciente preocupación por no perder el empleo es bien concreta y
no se aplaca con una consigna que incluya la palabra liberación.
¿Por qué Tenembaum, un veterano periodista de gráfica, radio y televisión, experimentó la necesidad de escribir
una novela sobre la Presidenta? Porque sintió que con las armas tradicionales del periodismo no le alcanzaba para
contar la complejidad del personaje y quienes revolotean a su alrededor. Hizo bien: eligió un formato innovador, por
encima de los engorrosos textos de Carta Abierta, de los que alientan la grieta y de los energúmenos que la tratan
de yegua y le desean lo peor. No hay necesidad de agredir a la persona para desnudar al personaje.