“La Argentina es como un estado de ‘no derecho’”                                                                   
Jurista  cree que la embestida del Gobierno  a través de la Procuradora General  contra el  Nelson CastrLa AFIP llama dos veces fiscal José María Campagnoli  es algo gravísimo que sólo tiene antecedentes en los gobiernos de facto. Y explica que entre las causas profundas de los saqueos que se viven otra vez ve el poco apego a la ley de quienes ejercen el poder.                                                              
En las últimas horas se han sumado nuevos apoyos al fiscal José  María Campagnoli a quien la procuradora general Alejandra Gils Carbó ha pedido suspender para someterlo a un juicio político y mientras conversamos con el jurista Sabsay 
(profesor de Derecho Constitucional en la UBA) a pocas cuadras una marcha reclama en apoyo a   
Campagnoli que  no olvidemos  es el primero que investiga a fondo el    
caso Lázaro Báez.           
IMPORTANCIA. El fiscal es la chispa de una investigación  el que                                                   
—Exactamente   asiente Sabsay.  enciende los caminos para que los jueces lleven a cabo  los procesos”.   
Como fiscal  Campagnoli subrogó la                                                                      
investigación y llegó a profundizarla de manera notable. También es cierto que  en realidad  se entendió que este caso era propio de un fiscal Federal y esta ha sido la grieta a través de la cual la fiscal General Gils Carbó ha avanzado por considerar que Campagnoli ha producido una suerte de abuso en sus funciones y por lo tanto quiere iniciarle el trámite para el juicio político. Lo cual es algo…al  paguen aguinaldo y tener vacaciones                                                     
—Disculpe mi ignorancia  doctor. ¿Por qué lo sorprende tanto?                                                                  
—Simplemente porque  dentro de lo que significan los controles entre los poderes  cuando un fiscal o un juez actúa fuera de su competencia esto se soluciona a través de nulidades si es que efectivamente el hecho se produjo  pero de ninguna manera puede ser su remoción el producto de esta presión. Le digo más: el fiscal cumplió con su función que es llevar a  
cabo las investigaciones que han sido muy conducentes. Si después resulta que el fiscal era  quedó en la mira de Bonadio incompetente eventualmente se anulará lo que actuó o el fiscal competente se hará cargo de esa labor pero eso de ninguna manera implica un mal desempeño. De lo contrario  todos un argentino los fiscales estarían totalmente amedrentados. Siempre  en la Argentina  cuando la gente nota determinados delitos (sobre todo los delitos contra la administración pública) advierte que se trata de delitos de corrupción. Y la pregunta que siempre formulan los abogados es Especiales     
¿por qué nadie denuncia? Bueno  ese “nadie” es un fiscal que no ha denunciado.                                                             
—¿Así de claro?                                                                         
—Me refiero  desde ya  a un caso X. Pero  efectivamente  ellos tienen el monopolio de la denuncia en defensa de los intereses de la sociedad y de la legalidad. Por lo tanto  un fiscal que por ahí actuó inclusive en demasía  bueno  pues bienvenido sea. No le va a causar ningún daño a nadie. Eventualmente se anulará aquello que hizo afuera de su competencia.                                                    
Lo importante es que demuestra un gran desempeño. Este fiscal sintió que estaba llamado a  Todas las estaciones en un solo lugar investigar frente a hechos graves. Tan graves como el caso Báez que hemos visto en el  
programa Periodismo para todos y que creo que  a gran parte de los argentinos  nos produjo 
una sorpresa y una repugnancia enormes. Y esto ocurre aún más cuando advertimos la  
lentitud con que esos hechos son investigados. Allí el fiscal es la chispa porque es el que 
enciende los caminos para que  luego  los jueces lleven a cabo los procesos. Y cuando uso   
el término “cuando encienden los caminos” me refiero precisamente a que investigan y       
denuncian y llevan hacia los jueces la trama que  eventualmente  va a permitir desentrañar  
la verdad que marca el camino hacia la solución del problema.                                                                 
—Lo más impresionante es que figuras del elenco gobernante aparezcan                                                                  
comprometidas en este caso.                                                                        
—Sin duda. Los gobernantes que juran por la Constitución y por el cumplimiento de la                                                             
Constitución  lo hacen en el sentido de que son los grandes defensores del orden                                                             
institucional. Por lo tanto  la existencia del ministerio público es el conjunto de los fiscales. Y     
para que se entienda: la titularidad máxima está en manos del Defensor General de la   
Nación y del Procurador General de la Nación. Hoy  ambas son mujeres y en el caso que    
nos interesa la Procuradora es la doctora Gils Carbó. Justamente  a través del artículo 120    
de la Constitución (que es producto de la reforma de 1994) esto significó un avance enorme    
porque creó lo que se llama un organismo “ad hoc” con independencia tanto funcional como    
financiera.                                                                           
—Es decir que la doctora Gils Carbó es la fiscal de los fiscales.                                                               
—Y ese organismo tiene como función la defensa de la legalidad  la protección de los    
derechos de los habitantes frente a delitos contra el patrimonio del Estado o delitos en 
general contra la administración pública. Así es que el rol de ella es protegernos a nosotros 
y  de ahí en más  a todos los fiscales que aparecen en las distintas instancias. Lo que vemos  
en el desempeño de la doctora Gils Carbó es que se ha producido una inversión de su rol.                                                          
—¿Por qué?                                                                          
—Porque vemos constantemente que ella protege a quienes ocupan el Poder Ejecutivo y   
no  en cambio  a nosotros ciudadanos frente a los eventuales abusos que puedan cometer 
la titular del Poder Ejecutivo y todos los funcionarios que integran el elenco gobernante. Por     
eso  tanto en este caso como en otro (también muy sonado) con el fiscal Marijuán (porque    
también allí la doctora Gils Carbó quiere denunciarlo e iniciarle un procedimiento de  
remoción) resulta claro que aquellos pocos fiscales más independientes y que toman su  
función como realmente debe ser desempeñada se ven permanentemente entorpecidos en    
su accionar. Y esto no es nuevo.                                                                     
—¿Quiere decir que ha ocurrido siempre?                                                                      
—No. Y le aclaro: esto no es nuevo en la gestión de la doctora Gils Carbó. Pensemos que                                                          
ella es quien sustituye al ex Procurador General Righi y recordemos también por qué Righi                                                             
deja de ser Procurador General. Esto se inscribe absolutamente en el caso Boudou.                                                               
—¿Me amplía la explicación?                                                                        
—Cuando el caso Boudou llega a tal grado de avance que se allana el domicilio en el que se  
descubre el inicio del vínculo Vandenbroele-Nuñez Carmona-Boudou en Puerto Madero   
¿qué genera? Respecto del juez Rafecas aparece un intercambio de mails con el abogado   
de Boudou que permite sacarle el expediente y que  al mismo tiempo  repercute sobre el         
fiscal Rívolo que había actuado de manera más activa y agresiva. Pero  además  provoca la   
renuncia del doctor Righi que se siente desautorizado por no haber parado la actividad de    
Rívolo y haber impedido el allanamiento del domicilio. Es decir que vivimos una suerte      
panorama en el cual  para quienes enseñamos derecho constitucional  parece que la lección    
está invertida. Y le explico por qué: si nosotros  en un examen  le preguntamos a un alumno      
acerca de un caso concreto como este (¿qué debe hacer un fiscal?) y contestara con los  
hechos que conocemos…bueno  le ponemos un cero. ¿Por qué? Pues porque no entendió                                                              
el rol del fiscal y de la Procuradora General que es la máxima instancia. Recordemos que la    
Procuradora General es la fiscal ante la Corte Suprema y tiene un rango similar a los   
miembros de la Corte. Es una funcionaria de altísimo rango en la defensa y el control de la    
legalidad y de los derechos reitero  de todos nosotros y del patrimonio del Estado.                                                             
—Y usted  como jurista  cómo ubica la relación de la doctora Gils Carbó con la Corte?                                                          
—La relación de Gils Carbó con la Corte es sumamente tirante. Basta ver que  en la mayoría 
de los casos en los que la Corte está obligada a dar vista para que ella dictamine (el   
dictamen no es vinculante) en los casos más sonados la Corte no sigue la opinión del
dictamen. Ni la toma en cuenta. O sea  como si fueran dos caminos que se bifurcan. Y esto   
generalmente  no ocurre. Incluso  muchas veces  lo que dice el Procurador General es luego    
“hecho suyo” por los miembros de la Corte y lo transforman en sentencia de la Corte. Y           
desde que está Gils Carbó esto no ha ocurrido prácticamente en ningún caso de relevancia.                                                             
—¿Hay antecedentes de circunstancias semejantes a las que usted describe?                                                                  
—Bueno  yo creo que en ese caso habría que remontarse a gobiernos de facto. Sin                                                            
embargo  en los gobiernos de facto (y la Argentina es tan contradictoria) uno de los  
Procuradores Generales más célebre y uno de los juristas más importantes del país fue el        
doctor Sebastián Soler que se desempeñó como Procurador General con la Revolución   
Libertadora. Y que conste que no estoy hablando laudatoriamente de la Revolución                                                                
Libertadora. Pero  todavía hoy  los dictámenes del doctor Soler son tomados como un  
paradigma  un modelo de independencia y de profundidad jurídica. Ahora bien  durante todo  
el último proceso militar los Procuradores generales tuvieron realmente un rol muy  
lamentable. Hacían la vista gorda. Eran una mera formalidad. Y recordemos que Menem  
remueve al ex fiscal general Andrés D´Alessio.                                                                     
—¿El mismo que actuó en el Juicio a las Juntas de Comandantes?                                                                
—Efectivamente. En aquel momento se desempeñaba como Procurador General y había  
sido designado durante la presidencia del doctor Alfonsín. Fue un modelo de Procurador   
General y recordemos que Menem  poco después de asumir  lo removió. Esto fue muy 
criticado y llevó a que se incluyera en el articulo 120 de la Constitución reformada en el 94   
para que  en el futuro  no se pudieran efectuar este tipo de remociones. Es decir  que se  
mantuvieran los Procuradores Generales con inamovilidad independientemente de los 
gobiernos que se sucedieran para que ejercieran un control efectivo. En Santa Cruz  por  
ejemplo  no por casualidad el procurador General que fue el doctor Eduardo Sosa (de quien   
me siento honrado de haber sido su abogado patrocinante) fue removido  
inconstitucionalmente por los Kirchner que dividieron el cargo y consideraron que entonces 
ya no “existía” más y  a principios de los años 90  lo dejaron en suspenso. Allí comenzó 
luego un extenso peregrinar que dio lugar a 5 sentencias ante la Suprema Corte donde se   
exigió la reposición del doctor Sosa como Procurador General. Esto nunca se cumplió.                                                               
—¿Por qué?                                                                          
—Porque siempre tuvieron  como Procuradores Generales  a personas totalmente “del palo”                                                               
Vemos  ahora  que esto se repite a nivel nacional. El doctor Righi cumplió una función muy   
digna y discreta que permitió el allanamiento del departamento de Madero Center del      
Vicepresidente de la República. Para el gobierno esto marcó un límite y lo removió. Por las 
circunstancias se vio obligado a renunciar. Se ubicó entonces allí al doctor Daniel Reposo  
(actual síndico general) una persona que carecía de toda idoneidad y que había mentido  
acerca de la mayor parte de sus antecedentes. No logró los dos tercios para ser designado y 
entonces  cuando se propone a la doctora Gils Carbó la orfandad de antecedentes                                                           
doctor Reposo hace que gran parte de la oposición se engañe con respecto a la  
independencia de criterio de ella. Inclusive escribí al respecto señalando que  dentro de la   
noción de idoneidad técnica debe existir una relación con la ética y  sobre todo  con la     
independencia de criterio. Respecto a lo segundo  ella planteaba grandes interrogantes. Por     
ejemplo  en ciertos casos clave  como por ejemplo con el grupo Clarín  había demostrado  
una terrible arbitrariedad muy sesgada con la opinión oficial. Esto se confirma hoy. Volviendo  
al doctor Marijuán éste la denunció por haber nombrado fiscales sin tener la facultad para  
hacerlo. Me refiero al fiscal antilavado Gonella. Los nombramientos de los fiscales no son 
actos simples en los que sólo decide la Procuradora General. Es como si los miembros de la  
Corte se quedaran vacantes de jueces y decidieran poner allí a amigos. Este no es el  
procedimiento y le vale a Marijuán una persecución.                                                                    
—Y esto ha traído una reacción de la sociedad.                                                                   
—Posiblemente nunca la imaginaron. Fíjese que  en pocos días  las redes sociales del sitio  
www.change.org habían registrado hasta el miércoles pasado cerca de 85000 firmas. Le  
reitero  un número record para tan pocos días. Por otra parte la Asociación de Magistrados 
le ha brindado un comunicado de apoyo. También lo han hecho sus pares de las 
asociaciones de fiscales y Defensores. Pero sucediere lo que sucediere esto es algo 
disuasorio a futuro en términos como “investiguen sin seguir lo que nosotros pensamos y  
van a ver cómo les va a ir” Esto  me parece gravísimo.                                                               
—Como también lo es cuanto está ocurriendo en el país con gente armada en la calle 
y policías ausentes en determinadas provincias. Como jurista usted piensa que existe 
una amenaza latente para todo aquel que no sigue determinados caminos?                                                                 
—Sin duda. Esto aparece en forma clarísima. Primero lo vivieron los medios y los periodistas 
pero ahora se ha extendido a todo lo que implica control. ¿Por qué ese celo en impedir que 
haya periodistas independientes? Implica información que se colectiviza y el “no saber”        
genera precisamente un nuevo requerimiento de la gente que pide investigación por parte  
de los organismos de control que  eventualmente  también aplican sanciones. Este es el  
modelo que se reproduce  desgraciadamente  en la mayor parte de las provincias. Por eso    
no sorprende que prácticamente todos los presidentes que hemos tenido desde 1983 (salvo  
el caso de Alfonsín) hayan sido gobernadores. Y Kirchner ha reproducido un modelo feudal en donde hay confusión de poderes y en el cual los problemas judiciales están absolutamente manejados de acuerdo a la voluntad de los gobernadores y del partido gobernante.                                                                           
—Daría la sensación (por lo menos en estas horas) que hay complicidades ocultas en 
—Sin lugar a dudas. Es como el Estado de “no derecho”. Porque el Estado de Derecho  
implica en primer lugar el condicionamiento de todas las conductas de quienes ejercen el 
Poder y tienen autoridad  a lo que la Ley marca. Por eso hablamos de “Estado de Derecho”.                                                          
El Estado  el gobierno de turno  está sometido al Derecho que se concreta a través de un 
conjunto de normas jurídicas que tienen además una enorme jerarquía. Si esto se quiebra  
se rompe  se cae en la anarquía. Esto  por desgracia  lo estamos viendo en estos días  
puesto que la anarquía se manifiesta a través de situaciones de violencia  de saqueo  de  
actos extorsivos ante gente indefensa detrás de las rejas de sus negocios y  a veces  con   
armas en la mano.                                                                        
—¿Cómo analiza las palabras del jefe de Gabinete Capitanich cuando en su primera  
aparición luego de los sucesos de Córdoba señaló que estos hechos eran inherentes  
a cada provincia y que  por ende  era la provincia quien debía hacerse responsable 
por ellos? Gente armada en la calle es un tema nacional ¿o me equivoco?                                                              
—No sólo es un tema nacional. Si bien las 23 provincias y la Ciudad de Buenos Aires son 
autónomas  la Nación Argentina es un estado único y  ante las distintas jurisdicciones las 
relaciones deben regirse por la solidaridad  la cooperación y no por un bloqueo. ¿Qué quiero  
decir con esto? Cuando el Estado nacional (que es el garante de la seguridad de todos) 
observa un grado de anarquía  de violencia y  prácticamente  de batalla campal en una 
ciudad como Córdoba o Tucumán o cualquier otra  debe tener la iniciativa (aunque nadie lo  
llame) porque estos hechos son similares a una catástrofe de la naturaleza. Algo que  
irrumpe. Debe entonces consultar con las autoridades pero no lavarse las manos como si se  
tratara de otro país. Esto es absolutamente contrario al sistema. Como si no fuéramos todos  
argentinos. Esta es una situación de hipocresía muy notable y que siempre nos ubica en 
esta relación de amigos-enemigos.                                                                   