“El Gobierno está viviendo el resultado de su ineficiencia” 
El presidente de la Sociedad Rural analiza las dificultades que tiene el campo y las  Nelson Castro
pérdidas de empleo que enfrenta el sector. Critica las políticas erradas del  La AFIP llama dos veces
kircherismo para apoyar a los productores. Pide reglas claras y políticas de estado.
Usted cómo describiría la situación en este momento del
campo frente a un mundo que tiene necesidades alimentarias?
—La situación del campo argentino hoy es inmejorable con respecto a                                    
las expectativas que hay. Existe una  gran demanda mundial de                                                           
alimentos, que se va a mantener en el tiempo. Fíjese, con todas las
limitaciones que hay para la producción en nuestro país,
producimos alimentos para 400  Respuesta. “Lo que todos vimos como una ventaja, como un  
millones de personas, o sea, diez  desafío, el Gobierno se encerró en sí mismo con la excusa de
defender la mesa de los argentinos, intervino en los mercados y
veces más de lo que es la población  prohibió la exportación”. 
de nuestro país. Y hoy mismo, o en  pocos años, tenemos la posibilidad
de aumentar esa producción de alimentos a 700 millones de personas. Argentina es uno de 
los pocos países que, prácticamente, no tienen techo en muchas de las producciones  
alimentarias por una cuestión de climas, de tipos de suelos y diferentes regiones  paguen aguinaldo y tener vacaciones
productivas, pero sobre todo por el talento del productor argentino. En nuestro país el campo  
asegura que Cristina "no tiene el título"
es un sector joven que investiga, arriesga, y que utiliza técnicas modernas, las desarrolla o  
las inventa. Así que tenemos las mejores perspectivas en este mundo de poder ser  
protagonistas de la provisión mundial de alimentos.                      
—Entonces, ¿cómo se explican, por ejemplo, el mal estado de la ruta, de los caminos  usina de facturas truchas de Austral
y también las dificultades impositivas que tiene la gente del campo?     
—Lo que pasa es que en ningún país moderno alcanza con tener un sector privado  
dinámico, que genere, si no se tiene un sector público que esté a la altura de la situación.  
Entonces, lo que está faltando en nuestro país es que haya un sector público que esté a la 
altura del desafío, como está sucediendo con los países competidores nuestros de
Latinoamérica, los países vecinos, o de otras zonas de Latinoamérica que vieron esa
posibilidad a partir de la demanda mundial de alimentos y rápidamente fueron a sus  Especiales
productores y les dieron las condiciones para que puedan producir más. Acá el Gobierno
interpretó lo que todos vimos como una ventaja como un desafío, como una acechanza, y se  convertirse en el paraíso de "las
encerró en sí mismo. Cerró el país en sí mismo con la excusa de defender la mesa de los  drogas del futuro"
argentinos, intervino en los mercados, prohibió la exportación y produjo exactamente el  
efecto contrario a lo que decía buscar. En vez de lograr que los alimentos fueran más  Impuestos, finanzas y otros temas.
baratos, hizo que el productor, al recibir cada vez menos por su producto, produjera menos,  
hubiese menos ofertas de alimento y el precio subiera a partir de la inflación. O sea que ése  Todas las estaciones en un solo lugar.
es el aspecto económico. Por otro lado está también la pérdida de competitividad a partir de
que el Gobierno no hizo los deberes, no trabajó. Fue un gobierno que, a partir de  
funcionarios mediocres que directamente no conocen el país, ineficientes, ineptos para
llevar adelante políticas que beneficien a la generalidad de los argentinos, a pesar de haber
tenido mucho poder en estos 11 años, y a pesar de haber tenido mucho dinero, no hizo el
trabajo para dejar un país mejor que el que agarró. En definitiva, no ha arreglado los
caminos ni los ferrocarriles, no ha mejorado la infraestructura en salud y en educación ni las
condiciones de seguridad para poder fomentar el arraigo de los productores en su lugar de
producción para que haya calidad de vida en las diferentes provincias. Así que vemos un
gobierno que definimos como depredador de recursos, que simplemente se sirve del trabajo,
del producto de diferentes sectores económicos y no lleva adelante el trabajo que, como
Estado, es insustituible.
—Justamente, se ha hablado mucho de que, con las recientes lluvias, levantar la
cosecha de trigo va a ser complicado, ¿no?
—Sí. El año pasado, a esta altura, quedaba sólo el 7% de cosecha por levantar, y hoy
estamos cerca del 30% sin levantar. Si el Gobierno hubiese hecho los deberes, se habría
beneficiado él mismo porque las divisas que está esperando ya habrían ingresado o estaría
ya ese grano cosechado. El Gobierno está viviendo la consecuencia de su ineficiencia al no
haber puesto una infraestructura adecuada. Hay suelo para cosechar dentro de los campos,
pero la maquinaria no puede acceder porque no hay caminos en buen estado. Por supuesto
que el único que se puede ocupar de mantener los caminos es el Estado.
—Pero es una tendencia suicida, cuando justamente, como usted marcaba, el
Gobierno está muy necesitado de dólares.
—Es tan suicida como que tiene un fabricante de divisas que es el campo. El campo es
responsable del 60% de las divisas que entran al país, y en vez de estimularlo lo castiga y
no deja expresar su potencial. ¿Qué está pasando en otros países? Y bueno, partiendo de
la base que dice que no queremos que los precios de los internacionales perjudiquen el
precio del alimento local –y eso está demostrado que no es así por lo que viven Uruguay,
Brasil, Paraguay, Bolivia y Chile, que exportan–, esos gobiernos promueven que sus
productores produzcan cada vez más, han duplicado sus producciones, generan divisas y
sus bancos centrales han duplicado o triplicado su reservas. Eso no genera inflación, y esas
reservas, ese ingreso de divisas, fomenta la creación de fuentes genuinas de trabajo y
mejora la calidad de vida. Eso no está pasando sólo en países centrales, sino en todos los
que están alrededor del nuestro, que están aprovechando esta demanda mundial de
alimentos.
—Incluso, si no me equivoco, ¿Uruguay está exportando más carne que nosotros?
—No solamente Uruguay. En Argentina perdimos, desde 2006, más de 10 millones de
cabezas de ganado por la crisis del ganado y hoy tenemos alrededor de 51 millones cuando
Uruguay tiene en total 12 millones. Uruguay exporta más carne que nosotros, come más
carne que la Argentina, tiene pleno empleo, y muchos cortes uruguayos son más baratos
que los que pagamos hoy acá. ¿Y qué están haciendo? Bueno, están llevando adelante ni
más ni menos que lo que hizo Argentina durante cien años porque, cuando más,
exportamos el 20% del animal que no consumimos, y está probado que cerrar las
exportaciones perjudica la industria. Hoy hay 130 frigoríficos cerrados, más de 15 mil
trabajadores de la carne en la calle, y eso perjudica la generación de divisas. Caímos del
tercer lugar de exportador mundial en el año 2006 al duodécimo. Estamos abajo de
Bielorrusia, que es un país que no tiene ninguna tradición exportadora de carne. O sea que
cualquier gobierno que viene por supuesto que gana las elecciones y tiene todo el derecho
de aplicar su plataforma, pero nadie puede escapar al balance de su gestión, y en el caso de
producción, el balance es totalmente negativo.
—El mundo de los tamberos es catastrófico, ¿no?
—Sí. Es un problema económico, pero, sobre todo social. Estamos ordeñando la misma
cantidad de litros de leche que en 1999: alrededor de 11 mil millones por año, pero con 6 mil
tambos menos. Y cada tambo es atendido por dos o tres familias que se tienen que ir a vivir
a un pueblo o ir a vivir a los cordones de pobreza de las grandes ciudades, familias que no
solamente pierden un trabajo sino que pierden un oficio. El oficio de ordeñar, de tambero,
posiblemente se aprende a lo largo de toda una vida, de un ejemplo de un tambero mayor o
de una persona que le enseñe. Y eso no es fácil de recuperar. Hay que tener disciplina, el
sacrificio que hay que tener para ser tambero, porque no hay sábado, no hay domingo, no
hay feriado ni fin de año. Todos los días de la vida hay que ordeñar a las vacas. En este
aspecto, también nuestros vecinos nos pasaron. Uruguay está produciendo mucho más, y
hasta Brasil creció. Perdimos el mercado chileno a manos de neozelandeses como
perdimos el mercado de trigo en Brasil. Ese país, el año pasado, tuvo que importar trigo de
Canadá y de Rusia para hacer frente a sus necesidades, y nosotros, por esta política de
intervención del mercado y menor producción, no pudimos atender ese mercado que
tenemos al lado, ¿no?
—Además, hay una desigualdad muy fuerte entre lo que recibe el tambero y lo que
nosotros pagamos en la góndola del supermercado.
—Mire, el precio del tambero está pisado desde hace tiempo de 2 pesos y medio el litro,
cuando su costo es de 3, 50 pesos. Cualquier sachet de leche, independientemente de las
variedades y de si tiene algunas características u otras, está a 8, 9 o 10 pesos en la
góndola. Fíjese en la diferencia que hay; con un peso más que se le pagara al tambero
podríamos haber evitado esa pérdida de tambos, haber producido más, exportado,
generado divisas y mucho valor agregado a nuestro país. Lamentablemente, otra vez el
Gobierno con esta política de precios máximos y mínimos beneficia a otros eslabones de la
cadena que no son los productores, en detrimento de los productores y los consumidores.
—Ahora se ha hablado mucho de que la plata de la soja se iba a acabar más o menos
cuando terminara el mundial.
—Parece que resultó antes. Bueno, con eso hay todo un tema. Yo quiero dejar bien en claro
que el productor agropecuario no es un inversor sofisticado, no lo vemos en la pizarra de un
banco especulando con bonos, con dólares o con otro tipo de inversiones. Entonces, ¿qué
pasa si el productor agropecuario agrícola tiene que vivir 12 meses con el producto de su
cosecha? Bueno, va a malvender toda su cosecha al momento de levantarla, o sea en esta
época, en el caso de la soja, y se va a quedar en pesos 12 meses esperando que la
inflación le carcoma sus ingresos. Si vamos a cualquier otro ejemplo, si yo le digo a un
taxista, a un señor que tiene un local comercial, “venda su local o su taxi y quédese un año
en pesos”, el señor me va a decir “mire, disculpe, pero no lo voy a hacer porque si yo hago
eso ya sé de antemano que voy a perder el 30, 35, 40% de mi capital por la inflación”. Y
bueno, es un acto de necesidad y de responsabilidad también. Entonces el productor va a ir
vendiendo, como lo ha hecho en las últimas dos campañas, a medida que pasa el tiempo
porque sabe que el grano siempre va a guardar una relación con el producto que tiene que
comprar. ¿Qué tiene que comprar? Semillas, fertilizantes, gasoil, tiene que pagar sueldos,
tiene que vivir, entonces de esa manera se defiende del mal, en definitiva, que es la
inflación. Nosotros entendemos que el Gobierno en vez de culpar a los productores de
cualquier cosa debería ocuparse de combatir y eliminar la inflación.
—Mirando hacia delante, con un mundo que está hambriento, que necesita comprar
alimento, ¿cuál sería la política deseable para el campo que ustedes estarían
dispuestos a reclamar?
—Bueno, aquí hay dos o tres cosas. Primero, si ya está aprobado que la intervención de los
mercados, los precios máximos y mínimos y la cuota para exportar no funcionaron en la
Argentina y funcionan en todos los países competidores, bueno, tenemos que cambiar de
sistema. El año pasado, el 11 de diciembre presentó su potencialidad y dijimos claramente
que para pasar de 100 millones de toneladas a 160 millones necesitamos las mismas
condiciones que tienen nuestros competidores. Por un lado, eliminar los cupos de
exportación, eliminar las retenciones y las trabas al comercio que hacen perder
competitividad, sobre todo porque está demostrado que fracasaron. Por el otro lado,
entendemos que tenemos que tener reglas de juego claras y políticas de Estado que
trasciendan los diferentes gobiernos, en un marco institucional que nos contenga a todos y
que –gobierne quien gobierne– sepamos a qué atenernos desde el punto de vista productivo
e institucional. Vemos casos exitosos como el de Chile, donde se suceden los gobiernos y
las políticas de fondo continúan, el caso de Brasil...
—Es que son gobiernos de distintos signos políticos.
—Y bueno, ahí está la madurez. Son gobiernos que respetan los acuerdos que han hecho
con el sector privado o entre sí o cómo los partidos políticos se han comprometido con la
opinión pública o la sociedad para llevar adelante esas políticas. Entonces Argentina viene
quedando aislada de ese progreso; por supuesto que esos países siguen teniendo
problemas, pero lo básico lo tienen resuelto. Aspiramos a que Argentina tenga esas políticas
de Estado para que, gobierne quien gobierne, sigamos líneas de avances, y sobre todo para
que ese progreso haga que tengamos inversiones de calidad y de largo plazo. Todos
sabemos que cuando hay riesgos institucionales las inversiones son de menor calidad,
buscan un retorno rápido, porque hay mucho riesgo; en cambio, cuando hay seguridad
institucional, vienen las inversiones a mucho más largo plazo, que son convenientes para el
país porque evitan los picos de crisis. Entonces, en ese marco institucional –por ejemplo, en
lo institucional, que se respete la Constitución Nacional, que se fortalezcan los organismos
de control, que haya una Justicia independiente y libertad de prensa–, con un encuadre
también económico, que haya una moneda estable... Es básico lo que decimos: que
estemos insertos en el mundo, que haya comercio con otros países, intercambio desde el
punto de vista social, importantísimo también. Que haya nuevamente educación de calidad,
incorporar cada vez más gente a la sociedad del conocimiento, que haya lucha contra la
inseguridad y el narcotráfico, que haya vivienda digna y que se pueda garantizar el primer
empleo joven.
—Muchas veces se habló del éxodo del campo hacia las ciudades, y tengo entendido
que esto se ha detenido.
—Sí, pero no de la manera que debería ser. Lamentablemente, vimos que al principio de
esta demanda mundial de alimentos no solamente la gente se quedaba, sino que regresaba
de la ciudad al campo. Los padres llamaban a sus hijos y les decían: “Mirá que ahora hay
trabajo, venite porque me voy a comprar una fumigadora”, “porque hay más trabajo en el
campo” o “porque podemos trabajar con nuestros vecinos”, y eso fue cambiando. Pero
entendemos que si el campo vuelve a expresar todo su potencial, a partir de que vuelva la
competitividad a actividades como la lechería, la ganadería y las economías regionales,
podemos hacer no solamente que la gente se quede en su lugar de origen sino que regrese
aquél que tuvo que emigrar por necesidad.
—¿Qué pedirían ustedes al próximo gobierno de 2015?
—Bueno, como decíamos recién, el 11 de diciembre pasado el campo mostró a la opinión
pública cuál es su potencialidad, y para eso necesitamos que se devuelva la competitividad
al campo. Que haya una moneda estable, un sistema impositivo acorde y moderno y que no
sea confiscatorio, como en este caso. Que haya mercados transparentes, que hagan que el
productor reciba el precio justo por su producto y que no vaya a parar ese precio a otros
eslabones de la cadena. Ni más ni menos que lo que está pasando con nuestros vecinos y
competidores. Hacer que Argentina esté a la altura de este desafío mundial de la demanda
de alimentos, pero atendiendo primero lo que es el consumo interno. Necesitamos contar
con reglas claras, previsibles, teniendo en cuenta el arraigo de la gente en el campo, al
productor, porque es el origen de todo. De esa manera, entendemos que podemos darle un
gran servicio al país generando divisas y un bienestar que ayude a un progreso equilibrado
de toda la nación.