“Toda la policía del país está infiltrada por el narcotráfico”  
Dentro de pocas semanas, en el estadio de Ferro o en el Teatro Coliseo se producirá un  encuentro
multitudinario entre el espacio progresista  que integran la Coalición Cívica, la UCR, el
socialismo, el GEN, Proyecto Sur y Libres del Sur.
—Todavía tenemos que cerrar la definición de la fecha y el lugar                                                  
–explica Margarita Stolbizer, secretaria general de GEN–, pero lo Riesgos. “Los niveles de inseguridad, y sobre todo de violencia,  
importante es que  desde hace ya  que padecemos hoy hacen aun más grave el delito, que es cada
tres meses  venimos trabajando en  vez más violento”. esta voluntad común de constituir una  alternativa política hacia  Contenido relacionado  
2015 . Y venimos haciéndolo no sólo  Cobos y Binner se perfilan como los candidatos de UNEN con
 más votos en un clima de extraordinaria cordialidad sino habiendo     Binner: "A este Gobierno se lo va a recordar peor que al de  
Menem" manifestado todos, de manera  En UNEN, la política de alianzas se congela hasta después del  
terminante, que éste es el espacio  Mundial paguen aguinaldo y tener vacaciones
que queremos compartir. Un    Hermes Binner: "No nos interesa desestabilizar al gobierno"  
espacio progresista cuyo nombre todavía no está decidido pero que, sin duda, nuclea a todos los partidos que hemos  
conformado estas distintas alianzas frentistas en todo el país.          
—Llamarla UNEN no estaría mal.                                           
—Aún  no sabemos cuál será el nombre  porque en todo el país nosotros hemos competido  
bajo el nombre de Frente Progresista. Y te diré que Frente Progresista es el más antiguo  
que existe como experiencia. Estoy hablando del de Santa Fe, donde confluyen por un lado  
el socialismo con el radicalismo, nosotros como GEN, la Coalición Cívica... Tuvimos esta  
misma experiencia en la provincia de Buenos Aires en la última elección y, si no me
equivoco, esto mismo ocurre en 16 provincias. En la última elección de la ciudad de Buenos  
Aires,  UNEN fue una experiencia muy valiosa  y creo que, sobre todo, la gente valoró y
apoyó esta experiencia porque los partidos y las personas que se nuclearon constituyeron  
una herramienta que fue entregada al ciudadano para que votara, eligiera y decidiera.  
Entonces, la gente entendió que quien iba a definir cómo se iba a conformar la lista
definitivamente era el propio ciudadano que votaba. Y esto fue muy valioso y bien valorado.  Impuestos, finanzas y otros temas.
Creo, entonces, que hay que tomar en cuenta esta experiencia.
—Hoy, entonces, ¿ya son un numeroso grupo de trabajo?                         
—Sí, somos los partidos que integramos el  FAP  (que abarca al socialismo, el GEN, Libres
del Sur y el Frente Cívico de Córdoba) y, por otro lado, la  UCR , la  Coalición Cívica ,  
Proyecto Sur  y el partido  Socialista Auténtico , la experiencia  UNEN  en la ciudad de
Buenos Aires, donde está Martín Lousteau. Todo esto con la intención de ampliarlo incluso
con algunas otras organizaciones tanto provinciales como municipales.
—Pensando en voz alta te diría que, para el votante no oficialista, es importante
observar que la oposición puede dirimir sus propias diferencias.
—Por lo menos lo que yo sentí, en la primera reunión que hicimos el 30 de diciembre, es
que esto era algo que podíamos transmitirle a la gente. Me refiero a una mirada
esperanzadora. Personalmente,  a mí me llenó de esperanza . Yo salí de esa reunión (que
tuvo lugar en Rosario y fue convocada por Binner) con la evidencia de que ese encuentro
había superado nuestras expectativas con respecto a la idea que teníamos. Sin embargo,
salimos sintiendo que habíamos avanzado mucho más y, sinceramente, esta esperanza se
ha afianzado porque creo que podemos conformar algo realmente importante sabiendo que
la unidad de todos nosotros (aun con nuestras diferencias) es hoy nuestra mayor fortaleza.
Creo que vamos a transmitirle todo esto a la gente sumado a dos elementos importantes:
por un lado, la fortaleza de nuestra diversidad y de los muchos que somos. Y por otro, nada
menos que el contenido.
—¿Por qué no ampliás este concepto?
—Tenemos un lineamiento muy claro desde lo político. Nuestra identidad tiene rasgos
inconfundibles: somos una  fuerza política de centroizquierda , aspiramos realmente a una
transformación desde los  principios de la socialdemocracia . Esto constituye un contenido
real. Y lo digo, sobre todo, porque a veces se construye la fantasía de que uno puede ser
una unidad fuerte en lo cuantitativo pero débil en lo cualitativo si no tiene rasgos de
identidad muy definidos. Otra cuestión (que para nosotros resulta también muy importante)
es que podemos exhibir un muestrario de dirigentes, de personas con un caudal auténtico
de conocimientos y, en todos los casos, con rasgos de una absoluta integridad personal y
política. Yo soy una convencida de que lo que necesita realmente Argentina es  la
reconstrucción de sus bases morales . Y justamente para eso el tiempo que viene
necesita liderazgos ejemplares. Me refiero a aquellos que, a través de su conducta, su
comportamiento y su palabra puedan marcar la dirección de una mirada hacia nuestro país.
—Es un profundo compromiso para todo este frente.
—Sí. Nosotros podemos tener alguna menor diferencia sobre alguna cuestión.  No todos
pensamos lo mismo acerca de todo . Pero la verdad es que la base de nuestro frente va a
ser un programa que todos vamos a firmar. Será un programa de gobierno que vamos a
impulsar pero, por sobre todas las cosas, será avalado por gente de palabra, de honestidad
absoluta. Y esto es, me parece, lo que necesita la Argentina.
—Es lo que la gente pide en la calle. Casualmente, en las últimas horas se ha
publicado la información de que los barrabravas que quieran ir al Campeonato del
Mundo en Brasil deben ir preparando sus papeles para viajar. Como si fuera lícito que
gente que tiene algún problema de prontuario pueda salir tranquilamente del país.
—Sí, desde hace ya mucho tiempo nosotros observamos con perplejidad lo que viene
ocurriendo con los barras. No sólo tenemos un incremento muy grande de la violencia, sino
también niveles de corrupción y de complicidad política realmente graves. Justamente
acabamos de presentar algunos proyectos para cruzar los padrones de los barras, de los
militantes de los clubes de fútbol con los padrones de los empleados de los municipios del
Conurbano. Y la verdad es que la mayoría figuran como empleados municipales,
obviamente “ñoquis” que no cobran pero a los cuales los municipios financian de esta
manera. Luego aparecen pintando, haciendo arreglos, haciéndose presentes en los actos
políticos, pero son financiados por los gobiernos municipales.
—A todo esto, lamentablemente, debemos sumarle el tema narco con la aparición,
esta semana, de los dos túneles en Rosario construidos con una sofisticación que
llama la atención: ventilación perfecta, salida a una casa blindada...
—En el tema del narco en Santa Fe quiero hacer algunas aclaraciones: desde hace ya
muchos años nosotros planteábamos prácticamente en soledad que  la causa principal del
delito y la violencia eran las drogas .  Ya mencionábamos la infiltración que el narcotráfico
estaba teniendo en la Argentina. Y este problema se negó .  Nadie acompañaba estos
planteos que nosotros veníamos haciendo: acceso a drogas y armas . El chico que sale
a robar para conseguir droga o sale a robar porque está drogado es de altísima peligrosidad.
Y si tiene un arma en la mano, ni qué hablar. Todos sabemos lo que han sido, en esta
materia, las complicidades del Estado, de los organismos y de los funcionarios. La política
ha recibido financiamientos provenientes del mundo de la droga, por lo cual después es
imposible poder disciplinar hacia abajo. Las organizaciones criminales vinculadas con el
narcotráfico desde hace muchos años eligieron venir a la Argentina por la laxitud, la falta de
controles y los niveles de complicidad que encuentran en nuestro país. La ley de
precursores químicos sancionada hace diez años no está siquiera reglamentada, y
justamente, en la Argentina se demostró el incremento que tenía el comercio de la efedrina,
que, como sabemos, es la sustancia con la que se elabora la droga sintética. Esto es
central, y en sus depósitos, las armas son vendidas o alquiladas por los que las tienen que
custodiar. En el Renar desaparecieron cientos de armas y no hay siquiera un funcionario
que haya sido exonerado por ese motivo.
—¿Hay pruebas de la desaparición de armas del Renar?
—Hay muchas pruebas en causas judiciales pero nunca pasó absolutamente nada.
Entonces, volviendo a la cuestión de origen, digo que los niveles de inseguridad y sobre
todo de violencia que padecemos hoy hacen aun más grave el delito, que es cada vez más
violento. Antes el delincuente buscaba no hacerle daño a la víctima, pero hoy lo que busca
es ejercer sobre la víctima una amenaza y una presión sobre ella y su familia que termina
siendo el elemento principal para configurar el delito. Sin embargo, sobre esto no se hizo
nada. La otra aclaración que quiero hacer se refiere a que tenemos en la Argentina todas las
policías infiltradas por el narcotráfico. Y digo “todas”, desde la Policía Federal hasta las
provinciales. Y en los más altos niveles. Y hago esta aclaración porque de manera
intencional y oportunista muchos funcionarios buscan poner el foco en la provincia de Santa
Fe como si éste fuera el único lugar.  La droga llega a Santa Fe porque antes pasa por
otras provincias con una complicidad cada vez mayor . Sin embargo, y lo repito, esto
tiene como intención poner el foco en Santa Fe y en Mendoza porque allí casualmente están
los competidores más importantes a nivel político para poder encarar un proceso de
renovación política en 2015. Y hay que tratar de no quedar entrampados en esta lógica
porque el problema del narcotráfico, lamentablemente, está extendido en todo el país. Como
si esto fuera poco, para convalidar este tema hace unos días nosotros hicimos la puesta en
evidencia de un informe que se publica en la propia página de la Sedronar luego de esa
polémica que se produjo entre el ministro Rossi y el jefe de Seguridad, Berni. Rossi sale a
decir “ Argentina es un país de alto consumo y producción ” (cosa que señalamos desde
hace mucho), insiste en que el problema es Santa Fe y Berni lo contradice minimizando el
problema. Y, como te decía, la página oficial de la Sedronar publica un informe oficial:
“Análisis de los Centros de Procesamiento de Estupefacientes”, llamando así a la
producción y la fabricación (laboratorios y cocinas de droga). Y al mostrar ese informe oficial
la cantidad de causas que se han revelado con estas cocinas y laboratorios concluye en
forma terminante que “ … el 55% de esas cocinas de droga están en la provincia de
Buenos Aires, el 20% en Córdoba, el 11% en la ciudad de Buenos Aires y el 5% en
Tucumán y Salta ”. Santa Fe no figura en ese informe. Hay que tener cuidado con esto. Yo
vivo en la provincia de Buenos Aires, nosotros venimos observando este problema desde
hace mucho tiempo y cuando planteamos de qué manera se han instalado en el país los
carteles de la droga, nos encontramos con hechos tremendos, como el asesinato del
colombiano en los lagos de Palermo, en el Rosedal, en un mediodía colmado de familias
con chicos. Quiero recordar que nosotros empezamos a hablar de esto con el triple crimen
de General Rodríguez.
—Los tres empresarios y la efedrina.
—Efectivamente. Vuelvo a este episodio porque lo importante es que la efedrina es uno de
los temas más graves y  los empresarios eran aportantes de la campaña presidencial de
Cristina Kirchner . Aportaban a través del superintendente de Servicios de Salud, Héctor
Capaccioli, cuyo jefe era Alberto Fernández, hoy mano derecha de Sergio Massa. Y digo
esto porque a veces los políticos tratan de vendernos una versión de su realidad que, en
algunas oportunidades, apuntan a decirle a la gente que mire hacia delante para que
justamente no mire hacia atrás. Hacia pasados oscuros. Esto pone en evidencia una
cantidad de cosas. Por ejemplo, el nivel de peligrosidad que tienen los narcotraficantes en
nuestro país por el nivel de violencia que emplean cuando disputan negocios o territorios. Es
en esas circunstancias en las que vemos cantidad de jóvenes acribillados, y éste es un
fenómeno que en la provincia de Buenos Aires existe desde hace por lo menos diez años.
Hoy nos escandalizamos por Rosario sin recordar al narcotraficante acribillado en el
estacionamiento de Unicenter en 2008 . Venimos padeciendo esto desde hace mucho en
la provincia de Buenos Aires, pero nadie se ha hecho cargo de esa situación durante todo
este tiempo. Y como el tema es muy grave, se termina colando en un debate oportunista
sobre el Código Penal.
—¿Cuál es tu mirada sobre este debate?
—Es un error pensar que la Ley Penal o el Código Penal sirven para resolver el problema de
la inseguridad. Si no resolvemos el problema de las drogas y lo resolvemos con una política
unificada de ataque al narcotráfico sin complicidades, la inseguridad no se va a resolver
porque tengamos un buen Código Penal. Se le miente a la gente cuando se le habla de
mantener el actual Código Penal porque, antes que nada, los que defienden que se
mantenga el Código actual no advierten que con este Código tenemos el nivel de violencia y
delito que estamos sufriendo.  Este Código no resuelve nada .
—Tomemos, por ejemplo, el tema de la reincidencia.
—Este es posiblemente el error del anteproyecto de Código que se confeccionó; creo que
es una propuesta descontextualizada de nuestra realidad social . Por eso, la Corte hace
bien al mandar un mensaje diciendo “no podemos discutir en este momento el tema de la
reincidencia”. Me parece que es un buen mensaje que busca poner paños fríos en un
debate que, insisto, está mal planteado. Tampoco hay que engañar a la gente haciéndole
creer (cuando se discuten las penas) que penas más duras resuelven el problema. La
verdad es que este endurecimiento nunca ha servido en otros países, y en particular en la
Argentina, porque estas penas aquí no se las aplica a nadie. En la provincia de Buenos
Aires sólo el 3% de los delitos llega a tener una condena. Es decir que, si no mejoramos en
general el sistema penal que tiene que ver con la Policía de Prevención y de Investigación,
con la Justicia y con el Servicio Penitenciario, estamos alentando la idea de que hay que
tener más cárceles y más presos. Aquí nos encontramos con posiciones muy reaccionarias
y muy demagógicas contra la reforma del Código. Y la verdad es que, hoy, un chico que
ingresa a una cárcel como delincuente primario sale de la cárcel como miembro de una
organización criminal. Y hay algo aun más grave; en los últimos meses los presos se fugan
de las cárceles. Para qué, entonces, vamos a decirle a la gente que hay que aplicar penas
duras si luego no se le aplican a nadie. Mandamos gente a la cárcel, de donde salen peor de
lo que entran, y finalmente, se escapan.
—Entre otras, aún no se ha aclarado la fuga del penal de alta seguridad de Ezeiza.
—Semanalmente tenemos fugas en distintas cárceles del país. Entonces no podemos seguir
con estas discusiones. El problema de la inseguridad debe ser tomado seriamente y en
forma integral. Tiene que abordarse desde la lucha contra el narcotráfico, donde tenemos un
problema serio de consumo. Si no logramos reducir la demanda con tratamientos a los
adictos, generando proyectos de vida para los jóvenes, acentuamos esta grave situación.
Tenemos una altísima tasa de abandono escolar y, en gran medida, allí está el problema.
Seguimos con la currícula escolar que atrasa treinta años y los jóvenes se van de la
escuela. Y, como bien sabemos, el chico que se va de la escuela y no hace nada aumenta la
tasa de los “ni ni”. Argentina es el país con la tasa más alta.
—Se habla de un millón de jóvenes.
—Creo que son más. Esto es lo que está registrado, y los datos son bastante viejos. Sin
embargo, es la más alta de todos los países de la región. Entonces, comencemos por
preguntarnos por qué nos ocurre esto. Por qué tenemos una escuela que es expulsiva. Creo
que es porque no hay incentivos para el joven, para la escuela ni para el intendente
municipal como para que realmente exista una política de retención de los jóvenes.  El nudo
del conflicto está en la secundaria . Es la edad más peligrosa, porque la edad promedio
del chico que abandona la escuela son los 15 años.