 “La Cámpora administra los fondos del Poder Judicial”       
En las últimas horas se cruzan (como es de público conocimiento)
desgraciadas acusaciones entre poderes que, se supone, rigen el destino de una República.                                              
Y de esto hablamos largamente en el estudio jurídico del ex integrante del Consejo de la Magistratura.
—Doctor Fargosi, en estos últimos días se lo ha escuchado
frecuentemente, incluso con fuerza, rebatiendo las palabras de  Opinión. “Un presidente de la Nación no tiene derecho a faltarle el respeto a ningún poder del Estado. Es lamentable, y una  
Capitanich cuando el jefe de  demostración de falta de cultura cívica asombrosa”. 
Gabinete se refiere a la Grassi                                      
posibilidad de un golpe de
Estado por parte del Poder Judicial.                                      
—Mire, la situación institucional en la que estamos cayendo de la mano del kirchnerismo en  
sus estertores del último año de gobierno es realmente asombrosa –Fargosi se detiene y,  
luego, continúa con preocupación–: que el jefe de Gabinete, que es la segunda persona  asegura que Cristina "no tiene el título"
dentro del sistema del Poder Ejecutivo, acuse a todo un poder del Estado de hacer golpismo  
activo en el año 2014 y no pase absolutamente nada es algo que realmente nos tiene que  
preocupar… Ante semejante acusación, sólo hay dos alternativas: una es que tenga  
usina de facturas truchas de Austral
pruebas o algún elemento que permita sostener lo que dijo, que es un ataque a todos y cada  
uno de los miembros del Poder Judicial (que, recordemos, es un poder del Estado igual que  
el Ejecutivo) y, si tiene esos elementos o pruebas, debería empezar inmediatamente una  quedó en la mira de Bonadio
investigación y la eventual remoción del juez golpista… si es que es uno solo porque, según  
Capitanich, son todos… bueno, en esa situación lo que habría que hacer es investigar al  
un argentino
propio senador Capitanich para determinar si debe ser removido de su cargo porque no
puede impunemente un jefe de Gabinete, que tiene acceso al micrófono sólo por el cargo
que ocupa y no porque es el señor Capitanich, no puede, decía, impunemente provocar esta  
especie de cisma institucional en el cual, según su versión, todo un poder de la Constitución  
(como es el Judicial) quiere efectuar un golpe de Estado. Esta es una barbaridad que no  
puede pasar desapercibida.                                                    
—¿Es cierto que usted afirmó que si Capitanich no tiene pruebas debería ser    
sometido a un juicio político en el Congreso?
—Efectivamente. Si un ministro, que es un jefe de Gabinete, efectúa semejante acusación  
contra todo un poder del Estado, y lo hace sin pruebas ni fundamentos, es él quien debe ser
sometido a un juicio político. O, eventualmente, que reclame el perdón que debe pedirles a  
los imputados (que, repito, son todos los miembros del Poder Judicial) y a toda una
ciudadanía que se ha visto conmocionada. El ejercicio del poder público tiene que ser, entre
otras cosas, guiado por el principio de la prudencia y de la seriedad. Y no me parecería ni
prudente ni serio acusar de “golpe activo” a todo un poder si no se tienen las pruebas
correspondientes.
—Días pasados, en el diario “La Nación”, Joaquín Morales Solá señalaba que, ante
esta situación, los jueces se han declarado en rebeldía. Y cuando el juez Bonadio
(blanco de la ira presidencial) citó a declarar, por segunda vez, al fiscal Carlos
Gonella, discípulo y protegido de la jefa de los Fiscales, doctora Alejandra Gils Carbó,
el fiscal Gonella faltó a la cita… ¿Hay antecedentes de este tipo de situaciones?
—No. La verdad es que no los tiene, como tampoco lo tiene el nivel de uso y abuso del
poder que este manejo evidencia. Y esto es notorio cuando la presidenta de la Nación dice
las cosas que dice de los jueces, cuando lo hace el jefe de Gabinete y, en paralelo,
comienzan investigaciones que son realmente inevitables… ¡Muchos de los voceros
gubernamentales sostienen que la actividad del doctor Bonadio es inadmisible! ¡Pero lo que
es inadmisible es tener un matrimonio que está en el cargo público desde 1987 y se ha
hecho multimillonario! Esto es lo que no es entendible porque, en general, la función pública
empobrece… Claro, esto que digo quizá pertenece a otra época de la Argentina pero la
función pública empobrece y ningún colega (somos alrededor de 250 mil en la República
Argentina) creo que puede decir que se hizo rico en sus primeros siete u ocho años de
profesión en una localidad del interior. Uno no se hace rico ni en el interior ni en la Capital en
los primeros años de ninguna profesión salvo que se gane el Loto o sea el contratista de un
Estado corrupto.
—Por ejemplo: ¿cuál sería la posición legal de la Presidenta (una vez terminado su
mandato) si perdiera sus fueros?
—Yo diría que, incluso antes de la terminación del mandato… Si se prueba que la
Presidenta ha cometido delitos, tiene que sufrir exactamente la misma consecuencia que
cualquier hijo de vecino… Y esto es: la cárcel. En esto, la tendencia mundial (y estoy
hablando de Brasil, Portugal, España, Perú, Italia, Francia, Alemania, Inglaterra, EE.UU.…)
en fin, todos los países del mundo nos están dando una lección de cómo la impunidad se
tiene que terminar. En la Argentina hay muchos grupos que están trabajando en esto: Poder
Ciudadano, Argentina Transparente, Unión por la Justicia… Hay una cantidad de
organizaciones de gente que estamos luchando por comenzar a entrar de vuelta en el
mundo civilizado (del cual, en este momento, estamos afuera) pero para que esto ocurra se
tienen que comenzar a dar ejemplos con los poderosos. Fíjese que, hoy en día, en España,
no solamente está sometida a proceso una hija del rey sino que, hace pocos días, ¡entró a la
cárcel, por dos años, una artista famosa como es Isabel Pantoja! Por otra parte, Messi, que
es tan ídolo allá como acá, está siendo perseguido y no se le ha aceptado un acuerdo
extrajudicial por evasión de impuestos. ¿Cuál es entonces el mensaje que está recibiendo la
sociedad española?: “Señores, aquí la ley la tienen que cumplir todos porque la cumplen
también los poderosos”. En cambio, en la Argentina, el mensaje que le transmitimos a la
gente y que nos llega a todos los que transitamos por la calle es: “¡Muchachos, no se
preocupen que aquí la ley no la cumple nadie! ¡Del presidente, o de la Presidenta, para
abajo, la ley no se cumple!”. Y esto es una barbaridad. Un retroceso monumental. Este no
es el país al que vinieron nuestros bisabuelos o nuestros padres. Este es, en cambio, un
país que está envidiando la situación de Bolivia, que tiene imprescriptibilidad de la acción
por corrupción; Perú, Uruguay, Chile, Brasil… de alguna manera tenemos que terminar con
este reino del delito, y la forma de hacerlo es que los más poderosos (sean del Estado o de
las empresas) empiecen a pagar por sus delitos ¿Cómo? ¡Yendo a la cárcel!
—También, quien no posee conocimientos jurídicos puede preguntarse si, luego de
cumplir su mandato, un jefe de Estado podría integrar una lista de legisladores y de
ese modo mantener los fueros que lo protegen de la acción de la Justicia.
—Desde mi punto de vista, esto es opinable. Sabemos también que el Derecho no es una
ciencia exacta como, por ejemplo, la Ley de Gravedad pero, reitero, desde mi punto de vista,
¡la existencia de fueros no cubre los delitos cometidos con anterioridad al desempeño en el
cargo en el que gozaba de fueros! Con lo cual, los fueros que pudiera tener cualquier
funcionario del gobierno actual por los cargos asumidos, luego del 10 de diciembre de 2015
no son fueros que cubrirían por acciones originadas en hechos posteriores a ese momento.
No, anteriores. Yo creo que uno de los grandes problemas argentinos es que nuestros
conceptos de leyes penales y de jurisprudencia penal están influidos por los doctores
Bacigalupo y Zaffaroni y han generado este estado de inseguridad que, incluso, abarcó esto:
¡porque tener funcionarios que cometen delitos es también inseguridad! Por supuesto que
no se derrama sangre, no es el drama de perder a un ser querido, una violación… Por
supuesto que no llega a ese nivel de gravedad individual pero sí tiene una enorme gravedad
colectiva.
—Lo consultaba, doctor, porque las palabras presidenciales son explícitas cuando,
por ejemplo, habla de que “… a esta Presidenta ningún carancho judicial la va a
extorsionar…”.
—Sí, es una monumental falta de respeto que no deberíamos admitir en un presidente de la
República. Un presidente de la Nación no tiene derecho a faltarle al respeto a ningún otro
poder del Estado. Ni al Poder Legislativo ni al Poder Judicial. Es lamentable, y una
demostración de falta de cultura cívica asombrosa.
—También pregunto desde la ignorancia jurídica: cuando la Inspección de Justicia
emite un ROS (Reporte de Operaciones Sospechosas), ¿es un hecho con
antecedentes en nuestra historia judicial?
—La Inspección General de Justicia es otro de los sectores que están absolutamente
colonizados por el grupo llamado La Cámpora (y uno de los grandes desafíos para el
próximo gobierno será desarmar todo ese proceso de colonización del Estado) pero aquí lo
que es realmente grave no son solamente estos incumplimientos a obligaciones de
presentación de balances y demás sino lo que trasunta atrás de esta cuestión es,
precisamente, el alquiler de cuartos de hotel que nunca se ocuparon y la potencialidad de
operaciones de lavado de dinero que involucran a la familia presidencial. ¡Este tema es
monumentalmente grave! Y le explico por qué: ¡eventualmente, puede llegar hasta los
famosos 500, 800, 900… ni siquiera sabemos cuántos cientos de millones de dólares de
Santa Cruz! O sea: detrás de todo lo que ocurre hay una cantidad de pactos de silencio, de
ocultamiento, que tienen que terminar…
Es imprescindible que la Argentina deje de ser el reino de la impunidad porque detrás de la
impunidad está la corrupción y, detrás de la corrupción, están absolutamente todos los
males que nos aquejan. No estoy exagerando: el tema del narcotráfico y su crecimiento en
estos 11 años es corrupción. El tema de las rutas mal hechas, mal señalizadas o ¡no
hechas, es corrupción! El tema de los hospitales subdotados, es ¡corrupción! El tema de la
falta de cárceles, es corrupción. Es decir, donde nosotros observamos que hay un problema,
lo más probable es que atrás hay un hecho de corrupción. O se pagó algo más caro de lo
que debía y, entonces, no se pudo comprar la cantidad necesaria. O se pagó algo que no se
entregó… En fin… hasta la proliferación del juego. Un tema realmente lamentable pues nos
hemos convertido en un país “timba” y le diría que, en la proliferación del juego, hay algo
que investigar profundamente. Nuestro Código Civil (el bueno y no el que sancionó el
kirchnerismo y que pretende que cumplamos a partir del año 2016) era tan estricto respecto
al juego que ni siquiera lo consideraba una fuente válida de obligaciones legales. Repito:
éste es el país al que vino una enorme cantidad de personas a trabajar y donde progresaron
y donde todos nosotros esperamos tener un futuro y donde, hoy, la palabra “futuro” ha
dejado de existir porque la realidad es que quizás el denominador común (que es desolador)
del discurso político en Argentina es que no se habla de futuro. Con lo cual es natural que
haya jóvenes que buscan irse a otros países o se enajenan de la realidad con cualquier tipo
de excusa o entretenimiento. ¿Cómo no se van a enajenar si nadie les explica qué va a ser
de su vida en el futuro?
—Son muchos los jóvenes que han avanzado en todas las áreas de gobierno…
—Sí, ésta es una constante de los años de este gobierno… a mí me parece muy bien que
los jóvenes entren en la política pero es imprescindible que los adultos asumamos y
ejerzamos la responsabilidad de ser los guías de los jóvenes. Un país no puede estar
gobernado por personas que, en la actividad privada, no llegarían a ser subgerentes. Esto
es una vergüenza y, sobre todo, cuando tenemos una Constitución que impone, como
requisito para el desempeño de los cargos públicos, ¡la idoneidad! La designación a dedo, y
de a miles, que ha hecho este gobierno sin ningún tipo de verificación de idoneidades es
algo que, necesariamente, debe ser revisado por el próximo gobierno porque, de otra
manera, lo que vamos a encontrar el 11 de diciembre de 2015, cuando asuma el nuevo
presidente, es un Estado nacional que no sólo ha duplicado la cantidad de gente que se
supone que trabaja (¡se supone porque no tienen lugar físico donde trabajar!) sino que,
además, nos cuesta a todos los argentinos una fortuna que es, precisamente, la razón por la
cual terminamos pagando una montaña de impuestos para financiar esta politiquería (por
llamarla de algún modo) que tiene que terminar.
El doctor Fargosi se conmueve y va y viene en el amplio escritorio de su estudio e insiste:
—Esta especie de colonización de todos los aspectos del poder por parte de La Cámpora es
muy preocupante. Ocurrió el otro día en el Consejo de la Magistratura, que integré hasta la
semana pasada. Desgraciadamente, La Cámpora triunfó en un intento que había fracasado
durante más de un año: es decir, desplazar al interventor federal, licenciado en Economía,
doctor Krieger, y nombrar a alguien de su entorno, con lo cual en la Argentina de hoy La
Cámpora es la que administra los fondos del Poder Judicial (17 mil o 18 mil millones), cosa
que hace directamente el Poder Ejecutivo a través de La Cámpora. Este no es el país en el
que yo, al menos, quiero vivir…
—Bueno, cuando el kirchnerismo denuncia “por sedición” a los senadores opositores
es por el compromiso firmado para no elegir un nuevo integrante de la Corte Suprema
hasta después de las elecciones de 2015. ¿Hay acaso un apuro constitucional que lo
reclame así?
—En primer lugar, no hay ningún apuro constitucional. No hay ningún inconveniente en que
la Presidenta proponga al Senado un candidato, y si el Senado no lo acepta… ¡No lo acepta!
Yo, personalmente, también lo creo y no me considero un sedicioso, y si alguien cree que
eso es sedición, ¡que me incluya en la causa penal porque realmente somos muchos los
argentinos que creemos que sería una inmoralidad política que un gobierno, en sus últimos
meses de gestión, designe a un juez de la Corte! Sería una inmoralidad política porque,
increíblemente, existe la palabra “moral”. El concepto de “moral política” existe y esto
sobrepasaría cualquier tipo de parámetro de moral política. Es parte del juego democrático.
Por algo la Constitución requiere las dos terceras partes del Senado para aprobar un pliego
de un juez de la Corte. Este tema de que el presidente de la República hace absolutamente
lo que quiere es algo a lo cual nos hemos malacostumbrado con el kirchnerismo y tenemos
que terminar con eso. Por supuesto, es muy cómodo para quien gana la elección
presidencial tener al Congreso controlado pero es la antítesis de lo que quiere nuestro
sistema constitucional. El Poder Legislativo es distinto del Poder Ejecutivo. No pueden ser
mezclados a un nivel de que se convierta ni siquiera en una escribanía sino en la oficina de
los cadetes del Poder Ejecutivo. Si no, estaremos conviviendo cada vez más en un sistema
que tiene mucho menos que ver con una República y mucho más, en cambio, con una
monarquía del siglo XVII…