 “Hay que apoyar al Gobierno. Es una situación especial”   
Comienza la tarde del jueves 26 de junio. Hace apenas un par de horas
nos enteramos del rechazo del juez norteamericano Thomas Griesa a la
medida cautelar que había  solicitado la Argentina a la Justicia   
de los Estados Unidos en su demanda contra los fondos buitre.   
Y, por una entrevista concertada
días atrás, nos encontramos en las oficinas del doctor Roberto Lavagna
a quien, obviamente, planteamos los interrogantes que surgen de  Opositor. “Se perdió superávit fiscal, superávit en la caja de estos últimos minutos. dólares. También se aceleró la inflación hasta niveles del 38%  
anual, por eso, se ha vuelto a la pobreza”. 
“Sí  –responde Lavagna sin perder la calma–.  Creo que lo que se está
dando es una situación donde el juez Griesa y la Cámara del circuito de Nueva York y  
demás, han introducido cambios en la interpretación de lo que es la cláusula ‘pari passu’ que  
es muy seria. Y la seriedad se comprueba por el hecho de que el gobierno americano, el  paguen aguinaldo y tener vacaciones
gobierno francés, las Naciones Unidas para el desarrollo, el gobierno brasileño y el propio 
Fondo Monetario Internacional han advertido sobre los riesgos de este cambio de  
interpretación. La cláusula ‘pari passu’ implica que todos deben ser tratados de la misma  
manera. Pero la interpretación que han hecho, primero el juez Griesa, que fue avalada luego  
por la Cámara y, por vía indirecta, por la propia Corte Suprema de los Estados Unidos, que  usina de facturas truchas de Austral
no aceptó tratar el tema, es una interpretación donde el 1% que está litigando tiene mayores  
derechos y más beneficios que el 92% de los acreedores que ingresaron al canje. Y esto es,  
precisamente, lo que nos preocupa a nosotros en Argentina. Como así también preocupa al  
resto del mundo por el hecho de que, futuras reestructuraciones se van a ver muy  
complicadas. Es una interpretación muy asombrosa que se otorguen privilegios al 1% frente,
en este caso, al 92% o 93% que ingresó al canje. Dicho esto, ¡no significa que no haya
también responsabilidades del lado argentino! También las hay, pero éste es un caso claro  
donde, a nivel global, el sistema financiero muestra que resulta evidente que ciertos lobbies  
financieros han logrado sacar esta interpretación del ‘pari passu’ que es grave y que va a traer dificultades a nivel global”.                                            drogas del futuro"
—¿Cuál es entonces el papel que le toca al mediador especial que ha sido designado  
para asistir a las negociaciones de arreglo?                                   
—Hay que tener mucho cuidado frente a la idea de una negociación antes de tiempo.
Argentina está formalmente en condiciones de una negociación con quienes no han entrado 
a partir de enero de 2015, que es cuando vence la cláusula que se llama RUFO. Esto es
muy habitual en este tipo de operaciones y, justamente, a lo que tiende es a proteger a  
quienes han ingresado. Y quienes han ingresado voluntariamente, vuelvo a recordar que, en
este caso, se trata del 93%, cuando ven que se les concede privilegio a los que no
ingresaron hasta esa fecha, diez años después que se hizo el canje, tienen tambien derecho
a solicitar el mismo tratamiento. Entonces, entrar en cualquier negociación antes de tiempo
es muy riesgoso porque haría aparecer como que Argentina le está dando un privilegio a
quienes no ingresaron.
—¿Qué se puede hacer en esta situación?
—En todo caso, hay formas de tratar estos temas. Puede haber intermediarios que no
necesariamente tienen que ser bancos. Puede haber algún país anillo que también actúe
como intermediario, pero no en cambio, una negociación directa antes de la fecha en la que
vence esta cláusula.
—Doctor Lavagna, están llegando los cables de agencias en los que leemos que,
cuando el ministro de Economía Axel Kicillof, en la conferencia de prensa anunciada a
último momento, anuncia el pago de más de mil millones de dólares, dice que
significan el cumplimiento del contrato con los tenedores que adhirieron al canje,
pero no habla del resto.
—Bueno, justamente, Argentina tiene hoy una obligación absoluta, primera y principal, con
quienes han entrado al canje y que son el grueso de los tenedores de bonos. Sería un
absurdo que Argentina le diera un tratamiento preferencial a grupos que son llamados
“buitres”, no sólo en Argentina sino también en el mundo, porque se dedican a comprar a
muy bajo precio deuda de países y luego, a litigar.
—Entonces, ¿qué es lo que usted opina al respecto?
—En todo caso, no está mal que Argentina haya demostrado que tiene voluntad de pago y
que, como el día 30 de junio corresponde hacer un pago de cupones, haya depositado el
pago correspondiente. Será, eventualmente, responsabilidad del juez embargarlo o no.
—Hace un rato, el ministro Kicillof manifestó que ya se habían depositado más de mil
millones de dólares. En realidad, entendemos que se reclaman 1.300 millones.
—Sí. Lo que estos grupos han logrado son unos 1.330 millones. Ese es el “quid” de la
cuestión. Lo que está en discusión y es lo que, eventualmente, puede tratarse con
razonabilidad para ambos a partir de enero de 2015.
—¿Qué opina del accionar del juez Griesa?
—Lamentablemente, la exigencias que ha puesto el juez Griesa ha adelantado los tiempos.
También hay responsabilidades del lado argentino. Como le decía, desde que se hizo la
reestructuración de la deuda en 2005 han pasado nueve años y en estos nueve años pocas
cosas se hicieron. Y las pocas que se hicieron fueron no por decisión local, no por un
programa preparado por Argentina, sino por un programa que preparó en 2010 una
consultora y efectuó aquel minicanje 2010 que, como usted podrá advertir, ¡no arregló nada!
Por el contrario, empeoró las cosas. Hasta 2010, no hubo juicios de la magnitud de los que
hemos tenido después de aquel año. ¿Por qué? Mire, la señal de que una consultora haya
manejado el tema y no, en cambio, el gobierno argentino fue una señal para todos de que
“vamos, ¡éste es el momento de cobrar!”.
—Para el ciudadano común que paga sus impuestos resulta inaceptable que habiendo
un Ministerio de Economía lo que ha ocurrido hace unas horas no se haya previsto.
Usted no tiene más que observar la inquietud que se ha producido en todo el contexto
nacional.
—Sí, sin duda. De todas maneras hay que poner las cosas en su debido contexto: en
Argentina hay problemas económicos y sociales importantes que no tienen nada que ver
con esto. No nos olvidemos que en estos siete u ocho años en los que no se ha hecho nada
sustantivo en materia de la deuda también se perdió el superávit fiscal, también se perdió el
superávit en la caja en dólares, que es una cuenta corriente. También se aceleró la inflación
hasta niveles del orden del 38% anual. También ha vuelto la pobreza, lo cual es lógico por el
tema de la inflación. No hay inversión suficiente e, incluso, ayer el Indec reconoció que se
habían perdido 20 mil puestos de trabajo en blanco. Cuando usted, a esto, le agrega la
pérdida de trabajo en negro, ¡estamos hablando ya de unos 60 mil puestos de trabajo
perdidos! Y si usted agrega que por año, por razones vegetativas, de edad, salen al
mercado de trabajo y pasan a la vida activa para trabajar, alrededor de 150 mil personas,
significa que se perdieron 60 mil puestos más 150 mil, que cuando llegaron al mercado de
trabajo, no encontraron trabajo. O sea, que en esta discusión con el exterior y sobre el tema
de la deuda, no nos debe hacer perder de vista que hay una acumulación de errores que
fueron generando estos efectos donde muchos datos clave de Economía se fueron
deteriorando.
—Doctor Lavagna, le transmito la pregunta de la calle frente al rechazo del juez
Griesa: “¿Vamos ineludiblemente a un default?”
—Yo espero que no  –Lavagna mantiene su tono tranquilo.
—¿Y qué podrá suceder?
—Como le decía antes ha habido fuerzas muy importantes, como la directora gerente del
Fondo Monetario Internacional, que se ha manifestado en contra de la decisión de la Justicia
norteamericana, en una posición más cercana a la Argentina. El propio Poder Ejecutivo de
los Estados Unidos también lo hizo. Y también lo hizo el gobierno de Francia. Y algo más
asombroso: que lo haya hecho el diario financiero más importante del mundo, estoy
hablando del Financial Times, que fue siempre muy crítico de la Argentina, y que ayer, en un
artículo de su editorialista estrella Martin Wolf, dice “¡hay que defender a Argentina!”. Pero
no lo hacen por la Argentina. Lo hacen porque se dan cuenta de que la reintepretación de
esta cláusula ‘pari passu’ que se acaba de hacer, conduce a conflictos de nivel internacional
importantes.
—Cuando usted mencionaba recién las cifras oficiales sobre el descenso de los
puestos de trabajo ¿cuál sería, por ejemplo, la repercusión inmediata de los aumentos
de tarifas, tasas de interés, etcétera, de acuerdo a lo que acaba de ocurrir hace un par
de horas?
—Todavía es temprano para decirlo  –se muestra cauto Lavagna–.  Mire, hay que ser
extremadamente prudente en medio de esta situación. Uno puede ser crítico del Gobierno,
pero, al mismo tiempo, uno sabe que hay que apoyar al Gobierno bajo ciertas
circunstancias. Y ésta es una situación especial. Esperemos. No generemos ningún
mensaje que pueda crear más problemas que los que ya existen.
—En cuanto al incentivo hacia la industria automotriz, ¿es útil en las actuales
circunstancias?
—¡Tampoco servía sin estas circunstancias! ¿Sabe por qué? Y ésta sí es una crítica que se
puede hacer cuando quien conduce, zigzaguea. No se olvide que fue a principios de este
año cuando se puso un impuesto muy importante a la industria automotriz. Le diría que es,
obviamente, contrario a esta razonable aparición de créditos y demás. Pero la verdad es que
uno necesita que quien va delante suyo, como cuando manejamos en la calle, no haga
zigzags, sino que tenga una determinada dirección. Las medidas no valen en sí mismas,
sino por el contexto en el cual se toman, en el cual se hacen. Aún medidas razonables en un
contexto de inestabilidad dejan de ser útiles. Recuerde que hace pocas semanas se
utilizaban frases como “¡no pasarán!” y se habló de “extorsión”, en vez de tratar de explicar
esto de lo que estamos hablando. Hay una interpretación abusiva por parte de los Tribunales
extranjeros y hay que trabajar con seriedad, con tranquilidad, con capacidad técnica para
desarmar esto que los “lobbies” han logrado armar en Estados Unidos.
—En estas pocas horas que han pasado desde el rechazo del juez Griesa formulamos
todo tipo de preguntas: ¿quiere realmente pagar la Presidenta? El  interrogante surge
porque hace apenas algunos días que usó la palabra “extorsión”, cosa que, incluso,
mereció algún comentario en Estados Unidos. También a usted, Lavagna, que fue un
piloto de tormenta le preguntamos ¿realmente tenemos crédito?
—En el caso concreto de hoy yo no tengo mayor información. Es todo muy reciente. Pocas
horas. Se ha hecho un depósito para pagar a quienes corresponde pagar. Y estos son el
92% o 93% de quienes ingresaron al canje. La fecha del 30 de junio es para esto. Uno
puede preguntarse, sí, para qué el discurso de hace tres o cuatro días o una semana para,
después, llegar a este punto. Estas son las cosas que desorientan y tienen que ver con los
errores internos. Aquí no se trata de decir simplemente que “todos los errores vienen de
afuera!”. Aquí hay algunos errores de manejo interno y, sobre todo, el no haber continuado
con la hoja de ruta que se dejó en 2005, principios de 2006, para terminar con estas “colitas”
ya que el grueso había ingresado.
—Cuando usted deja el Ministerio de Economía éste era un tema encaminado.
—Lo que puedo decirle es que, por ejemplo, en el caso del Club de París, que son
acreedores del Gobierno, se ha cerrado un acuerdo por 9.700 millones de dólares por un
período de cinco años sin período de gracia, o sea hay que empezar a pagar directamente,
y con una tasa de interés del orden del 5% y algo. Bueno, en enero de 2006 las cosas
estaban preacordadas  para cerrar un acuerdo de 6.700 millones y algo, redondeando los
6.800 millones, a más de diez años, con período de gracia y con tasas de interés que no
llegaban al 3%. Bueno, ¡no se hizo! Este es el costo de no atender estas cuestiones y
también la parte de culpabilidad local.
—Por eso, el enojo del ciudadano que paga sus impuestos y observa que está
solventando un Ministerio de Economía que no le soluciona los problemas y está, al
mismo tiempo, gravitando sobre su vida cotidiana a través de gastos y obligaciones.
—Ejemplos hay muchos: le podría hablar también del sobrecosto de la obra pública; la
infinita ineficiencia del Ministerio de Desarrollo Social que no llega a dónde debería llegar.
De manera tal que, la plata que es de todos, no tiene hoy un manejo que nos satisfaga. Y no
lo digo yo: las últimas elecciones muestran bastante claramente que la mayoría, dispersa en
diversas corrientes políticas ha manifestado su desagrado por el rumbo que han tomado