La Periodista Magdalena Ruiz Guiñazú estuvo invitada al programa “Los Leuco” que se emite por la señal de cable Todo Noticias.
En un reportaje de algo más de 20 minutos Magdalena hablo sobre varios temas de la política argentina.
Y cuando Alfredo Leuco le preguntó sobre la Presidenta, Cristina Kirchner, Magdalena dijo “Justamente ayer fue cuando la vi en pantalla hablando de los que se van y de los que no se van, tomándose de la frase aquella “Que se vayan todos”.
“Yo creo que no era un giro literario, ella no tiene la menor intención de irse del poder, sea el que sea, obviamente ahora de afuera”.
“Creo que a quien sea el nuevo Gobierno le va a hacer la vida imposible. Me llamó la atención porqué lo dijo con tanta bronca de tener que irse, pero bueno lo que cuenta acá es el país, no son nuestras historias personales”.
Ante la pregunta de Diego Leuco de si ella la ve a Cristina enojada, Magdalena respondió “Muy, muy”.
Y agregó “Es un personaje que cuando se escriba esta historia va a hacer interesante observarlo porque se acuerdan cuando en Harvard dijo, esto no es la matanza, ¿Como vas a decir una cosa tan ofensiva para tu propio país?”.
“Yo estoy seguro que por otro lado ella debe querer mucho a su país, como ella dice, mi lugar en el mundo, etc. Pero tengo la sensación que es una persona que no mide sus palabras”. 