
 “Es una encrucijada que define el futuro de la Argentina”   
Críticas al discurso del ministro Kicillof tras las gestiones en Nueva York. El futuro de las
inversiones y el desafío de Vaca Muerta en medio de una situación fiscal desequilibrada.
Son las 18.05 en la tarde de Manhattan; las 19.05 en Buenos
Aires. Desde la pantalla de nuestros televisores presenciamos con el
doctor Daniel Marx la conferencia de prensa que el ministro Kicillof                                      
está brindando desde Nueva York.
Finalmente, tras las preguntas de encuentro. Volvemos a la pantalla local. ¿Para qué negarlo? A  muchos ciudadanos nos queda un 
Idas y vueltas. “En todo sistema judicial, cuestiones como éstas,
sabor amargo pero, obviamente, lo  o casi todas, no se agotan en una sola instancia, y los  Perfil.com
que nos interesa sobremanera es la  demandantes también hicieron un recorrido más allá del juez
Griesa”.          
opinión de Daniel Marx, ex secretario de Finanzas (1999-2001) y actual director de Quantum Finanzas.
—Estamos frente a una encrucijada muy difícil, que define el futuro de la Argentina –explica  "gato" a Cirio: "Nunca lo dije en público"
Marx–. Frente a una situación que nace a partir de un vacío legal en Estados Unidos pero  paguen aguinaldo y tener vacaciones
que tiene consecuencias en un litigio que, además, tiene efectos bastante importantes sobre  
el funcionamiento diario de la Argentina. Las opciones no eran ni evidentes ni fáciles. Acá  asegura que Cristina "no tiene el título"
parecería que el ministro Kicillof, o varios funcionarios del Gobierno, terminaron tomando  
una opción que significa que, en definitiva, puede haber una declaración de default y  
también puede haber otras consecuencias en medio de una economía que ya se encontraba  usina de facturas truchas de Austral en una situación bastante difícil dados los problemas en el empleo, la inflación, la actividad,  
e incluso problemas cambiarios.                                          
—Para el lego, después de la movida del banquero Brito por lo menos se esperaban  
para hoy noticias más tranquilizadoras.                                  
—Sí. Diría que varias razones llevaban a pensar en esa línea y lo fundamental para muchos
es que veían en una situación de ruptura, como la que aparece ahora, que iba a tener
costos importantes para las partes. Por el contrario, una situación de eventual arreglo podía  Especiales
significar importantes beneficios para las partes. Y cuando digo “las partes” me refiero a  Narcotráfico | Argentina podría Argentina, litigantes, y a recorrer un camino de normalización. Además, todos tenían costos  convertirse en el paraíso de "las asociados, pero en definitiva la idea es que, como había un beneficio para repartir entre  drogas del futuro" todos, ésta era una gran iniciativa para llegar a un arreglo.                  
—Vista con ojos legos, esta conferencia de prensa que acabamos de presenciar
desde el Consulado de Nueva York no trae ninguna nueva solución; ¿la situación es la  Todas las estaciones en un solo lugar misma?
—Yo no diría exactamente la misma porque si bien es cierto que, como decíamos, hay una  
serie de repercusiones sobre el resto de la economía, es cierto que aquí hubo una cuestión
donde el 92% de los tenedores de bonos que existían en esos momentos aceptó una serie
de quitas y este grupo pretende una situación superior, y son profesionales.
—¿Exactamente a qué períodos se refería?
—A los que tenían los bonos 2005/2010 y al presente, ahora. Decíamos entonces que cada
una de las partes tenía sus razones. Lo cierto es que Argentina está enfrentando a
profesionales en tomar ventaja de sacrificios realizados por otros. Ahora bien, llevada a una
cuestión pragmática, estos otros aprovecharon un vacío legal, las partes decidieron dirimirlo
en la Justicia de los Estados Unidos y… nos guste o no nos guste, la Justicia de Estados
Unidos se expidió. Queremos ver, entonces, si esto llega a sus últimas instancias o no, pero
en concreto, yo le decía que no estamos exactamente igual que antes porque aquí, al
margen de las interpretaciones que sostenga cada una de las partes, hay un sistema de
resolución de controversia que ahora no estaría funcionando. Y ello también puede generar
otras consecuencias. Esto no estaba resuelto, determinado o despejado previamente. Y
puede tener consecuencias, por ejemplo, en el financiamiento comercial y, por ende, para
Argentina.
—¿Por qué?
—Si hay alguna situación de este mecanismo de resolución de controversia que al final no
funciona, es bastante probable que haya algunos que restrinjan su disponibilidad de crédito
hacia Argentina en distintas materias, y que restrinjan también sus decisiones en materia de
inversión. Esto al margen de las razones que cada uno pueda tener en esta situación.
—Para recordar, por ejemplo, las últimas visitas que hemos tenido, ¿esto podría, por
ejemplo, restringir las inversiones chinas en las represas del sur, Cepernic y
Kirchner?
—No sé si en estos casos concretos, pero me parece que hay una retracción en términos
generales a partir de una situación de conflicto, digamos, más abierta, y esto a su vez se
refleja en mayor costo, que llamamos “del capital”, para Argentina. Es decir que quien toma
esos riesgos demanda retornos superiores y, al final, esos retornos superiores tienen su
contrapartida en una mayor transferencia hacia afuera para atender esos requerimientos.
—Para un ciudadano común, las palabras que recién le escuchamos al ministro
Kicillof hacen pensar que vamos hacia el default.
—Sí, aquí hay una cuestión semántica: muchas veces dicen que Argentina pagó y, por lo
tanto, no está en default porque cumplió con su obligación, y otros pueden decir: “Mire, este
contrato que firmó Argentina, corregido bajo el llamado ‘prospecto de emisión de los títulos’,
menciona un evento de default cuando, en una acepción, los tenedores de los títulos no
reciben el dinero”. Entonces, alguno bien puede decir: “Puede ser que Argentina haya
pagado, pero yo no recibo el dinero”, por lo tanto se produjo ese “evento de default” que está
previsto o mencionado como tal en el contrato o en el prospecto. Por eso también el ministro
dijo un par de veces: “Argentina pagó y los demás lo recibieron, pero al final no se lo dejaron
imputar”. Bueno, no dijo exactamente esa palabra, pero éstas son cuestiones que en
definitiva benefician también controversias legales pero, en la práctica, creo que muchos van
a interpretar que aquí se produjo un evento de default.
—Esos 500 y tantos millones que están en los Estados Unidos no han ido a los
acreedores. Por lo tanto, no es cierto que hayan cobrado.
—Eso es estrictamente así, aunque algunos pueden llegar a decir que, en realidad,
“Argentina, al depositar en el Bank of New York, ya entró en un fideicomiso a favor de los
acreedores”. Y que lo que se tomó es dinero de ese fideicomiso. En fin, yo creo que son
cuestiones de fina lectura o interpretación pero, en definitiva, más de uno dirán: “Los
acreedores no recibieron el dinero y, en consecuencia, exactamente se produjo el evento de
default”.
—En una palabra: no cobraron. ¿Es así?
—Algún abogado dirá que sí, pero “en realidad, al estar en fideicomiso ya la recibieron…
después, no se la pudieron poner en el bolsillo”. En fin, dudo que eso prospere.
—Sin duda, es una sutileza. Ahora ¿a los buitres les convenía el default?
—No, no. Yo creo que no les conviene. Su forma de manejo es que, cuando hay una
situación de default, la gran mayoría arregle y ellos tener, luego, un arreglo particular mejor y
posterior. Pero si el default se generaliza, ellos también pierden.
—Es decir: el default no le conviene a nadie.
—Yo no sería tan extremo, aunque, digamos, a la gran mayoría no le conviene. Y todo el
que tiene interés en una vida normalizada sí resultaría perjudicado.
— Mientras escuchábamos al ministro Kicillof no podíamos sustraernos de los datos
que se publicaron hoy: en Nueva York las acciones argentinas han subido el 18%. El
riesgo país bajó 150 puntos. Es decir, había una gran esperanza de que el discurso
trajera una solución a corto plazo. En este caso, no fue así.
—Claramente. Si uno está en situación de lo que llamamos “normalidad”, si se produce más
hay una mayor generación de ingreso y de riqueza. En consecuencia, si nos apartamos de
la normalidad sabemos que aparecen destrucción de ingresos, seguridades de ocupación y
riquezas también.
—Entonces, ¿el futuro inmediato nos encontraría con una deuda de cuántos
millones?
—Nuestro cálculo es que la llamada “deuda bruta argentina” está en unos 204 mil millones
de dólares sin contingencias ni pasivos de seguridad social. Muchas veces las contingencias
no aparecen en la contabilidad. También hay cuestiones vinculadas a la seguridad social
que están en varias situaciones de litigio, y si uno va disminuyendo eso y va sacando las
deudas (que alguno diría con el Banco Central) ese número se reduce al equivalente de
unos 15 puntos de producto.
—La Presidenta dijo que Argentina debe a los acreedores privados el 8% del producto
bruto interno, ¿es así?
—Esa es una mención, sí, pero no incluye a los acreedores oficiales, no incluye
contingencias y no incluye deudas en moneda local. Digamos que suma parte del total.
—Creo que a muchos nos trae recuerdos de infancia esto de “Braden o Perón” que
leemos en los carteles que han aparecido en las calles de Buenos Aires, como si el
Gobierno estuviera planteando la alternativa de “Argentina contra el imperialismo”.
—Muchas veces aparece esta forma de presentar los dilemas, que en definitiva son
cuestiones de política con efectos muy prácticos. Aquí me pregunto si no convendría, en
este caso, darle intervención al Congreso de la Nación porque hace al ordenamiento de
Argentina en general. El Poder Ejecutivo tiene atribuciones pero cuestiones tan importantes
como pagar o no pagar. La ley dice que hay que pagar. No dice que no hay que pagar. Creo
que convendría, por lo menos, escuchar y darle alguna intervención al Congreso.
—¿Usted cree que esto figuraría en los planes gubernamentales?
—Desconozco. Aparentemente se tomó ya una decisión. Alguno podrá decir “había plazos
muy perentorios o no”, pero también se podría decir “quiero consultar al Congreso”. Incluso
el acuerdo con Repsol se puso a consideración del Congreso. Esto ahora presenta un
dilema mucho más serio que el asunto con Repsol. Creo que tiene consecuencias
potenciales más fuertes sobre el funcionamiento diario de la economía argentina.
—¿Cómo se materializará esta situación para el bolsillo de los argentinos en los
próximos meses?
—La economía argentina está pasando una situación que ya es difícil, ¿no? Me refiero a
esta mezcla de caída de la actividad, menor crecimiento del empleo, la inflación, las
reservas y el tipo de cambio bajo presión. Si hubiera habido un arreglo, digamos que sería
menos doloroso y hasta podría tener la posibilidad de financiarlo. Con esta situación de
conflicto abierto, las cosas se hacen aun más difíciles.
—¿Cómo quedaría el ofrecimiento de los bancos?
—Para empezar, no sé si se ha concretado, y segundo, por ahora queda al margen.
—¿Queda al margen como una reserva o como una posibilidad?
—No como una reserva. Es más bien como una posibilidad teórica. Habrá que ver si se
concreta o no y cuáles son los términos.
—¿Usted piensa que el juez Griesa agotó las instancias?
—Supongo que sí, desconozco. En todo sistema judicial, cuestiones como éstas, o casi
todas, no se agotan en una sola instancia y los demandantes también hicieron un recorrido
más allá del juez Griesa. Luego el asunto volvió a Griesa pero, sabiendo que los jueces son
humanos, el mismo sistema prevé más de una instancia.
—Los editoriales de “The New York Times” y de “Financial Times” presentaron ciertas
dudas con respecto a las decisiones de Griesa
—Es cierto. Yo creo que han sido editoriales y artículos que tenían muy buenos argumentos
y que hacen a las razones de Argentina, pero acá, lamentablemente, estamos frente a una
cuestión aun más difícil que se trata no sólo de las razones de Argentina sino de cómo
funciona un sistema de resolución de controversias. Además, frente a esto, ¿cuáles son las
consecuencias prácticas para Argentina? Por eso decía que son todas decisiones dolorosas,
con costos. Y que se hace difícil tomarlas cuando muchas veces uno elige, por distintas
consideraciones, lo que cada uno estimaría de un menor costo. Pero, digamos, no es una
situación de beneficio puro.
—¿El “stay” no se aplica?
—Eso es lo que entendemos. El stay ya se había levantado y no se volvió a imponer. Por lo
tanto, no está vigente.
—Disculpe mi ignorancia, pero ¿los buitres rechazaron finalmente la oferta?
—Es decir, no aceptaron la oferta argentina de canjes y, por lo que escuchamos recién del
ministro Kicillof, reiteró la posibilidad de entrar en una reapertura de esos canjes previos de
2005 y 2010 y ellos tampoco lo aceptaron.
—¿Es correcta la estimación de que, si se suman todos los holdouts, llegan a 20 mil
millones?
—El número del capital adeudado son cerca de 7 mil millones. Sumando intereses y
calculando punitorios, etc., pueden llegar a ese número (adicionando todos los intereses
caídos más cálculos de punitorios). No he visto un cálculo preciso, pero las estimaciones
rápidas dan más de 15 mil y podrían llegar hasta 20 mil millones de dólares.
—Como ciudadanos comunes, ¿qué va a ser de nosotros sin los subsidios en
determinados servicios esenciales como la electricidad y un enorme costo anual de la
importación de gas licuado? ¿Cómo vamos a hacer frente al costo de barcos que sólo
por estadía diaria pagan 65 mil dólares?
—Argentina tenía, y tiene, una situación fiscal desequilibrada y esto es al margen del arreglo
o no de las deudas. Simplemente, lo que se está gastando supera los ingresos. Uno puede
decir a veces “bueno, lo financio”, o a veces afecta vía inflación, y frente a estos
desequilibrios algunos países dicen “son cuestiones cíclicas, las vamos arreglando de a
poco” y, por lo tanto, la posibilidad de financiarlos aparece y se puede materializar. Cuando
no existe esa posibilidad de financiamiento o es muy, muy onerosa, se producen
movimientos mucho más bruscos de la Economía.
—¿Por ejemplo?
—Esto se ha visto muchas veces: cuando hay una ruptura en el sistema de pagos y el
sistema de créditos, las transacciones dejan de hacerse y la caída de la actividad es
superior, y también la desconfianza genera todo tipo de conflictividades.
—Justamente: a propósito de desconfianzas, en esto que es prácticamente un default,
¿qué va a pasar con las posibles inversiones de la gran reserva que es Vaca Muerta?
—Por lo menos se harían más onerosas. Es decir que la propensión a invertir en un país
que tiene un conflicto, un litigio abierto y que ha agotado distintas instancias, hace que
alguno se retraiga. O bien que, en otros casos, pidan una tasa de retorno superior para
efectuar esas mismas inversiones. En ese sentido, va a costar más desarrollar Vaca Muerta.
—Ni hablar entonces, doctor, de las posibilidades de explorar en el mar como está
haciendo Brasil frente a San Pablo. En este sentido, Brasil ha avanzado más que
nosotros.
—Argentina descubrió este recurso natural llamado “petróleo y gas no convencional”
aprovechando innovaciones tecnológicas. Por supuesto que estas innovaciones
tecnológicas, y dado el recurso natural, no se producen solas. Hay que efectuar una serie de
cosas para producirlas y esto requiere, por lo menos, tiempo, esfuerzo y dinero. Algo que
ahora puede volverse más oneroso.
—Sumado al estancamiento de la industria automotriz.
—Lo de la industria automotriz es un ejemplo. No es el único. Quizás es un caso más
extremo que el promedio, pero todo es indicativo de problemas reales que enfrentamos en
cuanto al nivel de empleo, producción y consumo.
—Aún no han pasado dos horas desde que terminó de hablar el ministro Kicillof pero,
a su entender, ¿cuál sería el futuro inmediato si, por ejemplo, con ojos extranjeros se
mirara a la Argentina? ¿Qué podría decirse?
—Creo que, visto desde afuera, Argentina es un país interesante pero no es el único. Hay
países que son más grandes. Hay países que muchos extranjeros entienden mejor y ven
con más claridad en términos de lo que ellos entienden por normalidad. Ahí es donde
aparecen las dificultades de Argentina vistas desde afuera. En particular, el camino señalado
desde 2003 en adelante o 2005 (pongámosle la fecha que queramos) iba tendiendo hacia lo
que, conceptualmente, llamamos normalidad. Es decir, ir reduciendo alguna de estas
situaciones de litigio, ser más predecibles y encaminarse hacia situaciones de
ordenamiento. Lo que tenemos ahora, entonces, es apartarse de la tendencia. Esto genera
consecuencias sobre el funcionamiento local y el relacionamiento con el extranjero.
—¿Usted esperaba un discurso de estas características de parte de Kicillof?
Daniel Marx no pierde la serenidad: —No. La verdad es que, como Argentina estaba
haciendo esfuerzos importantes en el sentido de ir arreglando las cosas, esperaba que tanto
el ministro como la otra parte (hacen falta dos para un acuerdo) anunciaran un acuerdo que
era mucho más beneficioso que la alternativa. Estas son situaciones en las que es más fácil
entrar que salir.