La SIP se solidarizó con los periodistas que acudieron a la CIDH
El presidente de la Comisión de Libertad de Prensa e Información de la SIP,
Claudio Paolillo, manifestó la solidaridad de la organización con los periodistas y
lamentó que no se respete el derecho a la denuncia a Sociedad Interamericana de Prensa (SIP)
manifestó su preocupación por  la descalificación que sufrieron  periodistas ecuatorianos y argentinos
por parte de las autoridades en sus respectivos países, después de que la semana pasada  denunciaron
atropellos  a la libertad de prensa en sesiones de la Comisión Interamericana de Derechos Humanos (CIDH).
La CIDH realizó una audiencia temática el 28 de octubre a la que asistieron representantes de 15 organizaciones
ecuatorianas, entre ellas periodísticas, que denunciaron el deterioro de las libertades de expresión y de asociación en
su país. La delegación denunció casos específicos de Morales Solá y Magdalena en la violaciones a la libertad de prensa y a la Ley de Orgánica de OEA.
El presidente ecuatoriano,  Rafael Correa , calificó esas denuncias como una "...payasada más de los perdedores de
las elecciones y la burocracia internacional". También el vicepresidente, Jorge Glass, y otros altos funcionarios del
gobierno, propinaron insultos y descalificaciones contra los periodistas, a través de declaraciones públicas y en redes
sociales.
La misma actitud de descalificar a los denunciantes, la asumió el gobierno argentino,  arremetiendo contra Magdalena
Ruiz Guiñazú  y Joaquín Morales Solá, quienes, en representación de un grupo de colegas periodistas, denunciaron el
1 de noviembre, ante la CIDH, las malas condiciones para ejercer el periodismo en el país, las campañas de
desprestigio contra periodistas independientes y la persecución judicial y económica contra los medios críticos al
gobierno.
La embajadora de Argentina ante la Organización de Estados Americanos, Nilda Garré, quien acudió a la audiencia,
acusó a los periodistas de pretender "victimizarse", de ser "voceros de grupos monopólicos que resisten los avances
democráticos" y de orquestar campañas en contra de políticas nacionalistas en Latinoamérica.
El presidente de la Comisión de Libertad de Prensa e Información de la SIP, Claudio Paolillo, manifestó la solidaridad
de la organización con los periodistas y lamentó que no se respete el derecho a la denuncia. "Más allá de las
diferencias que el presidente Correa u otro gobernante pueda tener con el sistema interamericano, no se puede
irrespetar los mecanismos que, para buscar justicia, están disponibles para todos los ciudadanos de las Américas".
Paolillo, director del semanario Búsqueda de Uruguay, añadió que los gobiernos tienen derecho a responder como
contraparte en las mismas audiencias, "por lo que no se entiende que en vez de discutir los temas o presentar sus
posiciones, terminen insultando a sus propios ciudadanos".
Agregó que "como SIP tenemos amplia experiencia en participar de esas audiencias ante la CIDH y discutir con los
gobiernos, pero siempre en un clima de respeto, por lo que es difícil entender por qué un presidente o funcionario de
alto rango tiene que acudir a las descalificaciones".
Cualquier persona de las Américas puede solicitar audiencias para ser escuchada en alguna de las dos audiencias
que la CIDH celebra cada año. El reglamento del Sistema Interamericano protege a esas personas para que puedan
presentar sus denuncias, mientras que prohíbe a los Estados "enjuiciar a los testigos ni a los peritos, ni ejercer
represalias contra ellos o sus familiares, a causa de sus declaraciones.".
La SIP es una entidad sin fines de lucro dedicada a la defensa y promoción de la libertad de prensa y de expresión en
las Américas. Está compuesta por más de 1.300 publicaciones del hemisferio occidental; y tiene sede en Miami,
Estados Unidos. 