 Magdalena Ruiz Guiñazú adelantó que la OEA analizará si monitorea la libertad de prensa en el país
La periodista señaló que estudiarán las denuncias de trabajadores de prensa
sobre escraches y persecuciones impulsados por el gobierno nacional
a periodista Magdalena Ruiz Guiñazú señaló ayer que la Comisión Interamericana de Derechos
Humanos (CIDH) "analizará denuncias" de trabajadores de prensa  sobre escraches y
persecuciones impulsados por el gobierno nacional  para ver si realiza una auditoria a la libertad de expresión en el país.
Ruiz Guiñazú también calificó de "disparate" la acusación de la embajadora argentina en la Organización de Estados Americanos (OEA), Nilda Garré, sobre los periodistas que expusieron sus denuncias ante la CIDH, a quienes llamó "voceros de grupos monopólicos".
La periodista aseguró que los representantes del gobierno nacional "no desmintieron" en la audiencia de ayer de la
CIDH en Washington las denuncias que realizaron entre otros Joaquín Morales Solá, Luis Majul y Nelson Castro.
Mariano Obarrio, otro de los periodistas que pidió en agosto la audiencia, relató que presentó una denuncia ante la CIDH por "la intervención" de su teléfono por parte "del Estado, cuya pericia arrojó que fue hecha desde la Secretaría de Inteligencia del Estado" y que desembocó en el robo a su vivienda particular.
"Además de esto, sufrí ataques directamente de la presidenta  Cristina Kirchner . Por eso me sentí afectado a mi
derecho a la información y en la libertad de prensa", sentenció Obarrio durante su programa en  radio El Mundo.
Ruiz Guiñazú señaló que su exposición ante la CIDH se centró en el "juicio público llamado ético y popular que se
desarrolló frente a la Casa de Gobierno", encabezado por la presidenta de Abuelas de Plaza de Mayo,  Hebe de
Bonafini , en la que se la acusó de haber colaborado con la última dictadura militar.
En este sentido, aseguró que los representantes del Gobierno ante la CIDH "no desmintieron los escraches" y se
centraron en presentar "una serie de gráficos para demostrar que la publicidad oficial no va únicamente a los medios
afines" al kirchnerismo.
Remarcó asimismo que Garré "no habló ante la OEA" y adelantó que tribunal "analizará" las denuncias de los
periodistas para determina la Argentina.