La Relatoría de Libertad de Expresión pidió evitar el "acoso" a las voces independientes
El gobierno de  Cristina Kirchner  recibió nuevos llamados a respetar la libertad de
expresión y evitar la "estigmatización" y el "acoso" de las voces críticas a sus políticas por parte de la
reconocida Comisión Interamericana de Derechos Humanos (CIDH), que presentó su ejercicio anual
en una  extensa ceremonia realizada en esta ciudad.
En el documento elaborado al respecto por la Relatoría Especial para la Libertad de Expresión (RELE) advierte que
las estigmatizaciones y la "marcada confrontación" impiden la serena reflexión sobre los asuntos públicos y apunta
especialmente a la responsabilidad del gobierno nacional en el desarrollo de este contexto.
El texto señala que es especialmente su responsabilidad "contribuir a generar un clima de mayor tolerancia y respeto
por las ideas ajenas, incluso cuando las mismas resulten ofensivas o perturbadoras".
El documento hace un especial llamado para que en la Argentina el Estado "se abstenga en todos los casos de
utilizar cualquiera de sus facultades para premiar a los medios (de comunicación que le resulten) afines y castigar a
aquellos que disienten o que cuestionan sus acciones".
Se hace eco en ese sentido del informe que periodistas de medios independientes presentaron en sesión especial en
noviembre pasado, ocasión en la que pusieron de manifiesto la descalificación, la persecución o el hostigamiento de
la prensa crítica, así como el uso "político partidario" de los recursos de la pauta oficial.
Aludió así a la audiencia en la que participaron los periodistas  Magdalena Ruiz Guiñazú  y Joaquín Morales Solá y en
la que, entre otros puntos, delegados del Gobierno negaron que hubiese "discrecionalidad" en la pauta oficial, y se
comprometieron a "poner a disposición" de los comisionados los "claros criterios" con los que aseguraron obrar.
La supuesta existencia de esos criterios generó sorpresa e interés por parte de los comisionados. Pero, hasta ahora,
según se desprende del informe, el Gobierno no cumplió con su anunciado compromiso de exponerlos.
El de ayer fue el último informe que lleva la firma de la relatora especial Catalina Botero. Una vez más, el papel de la
magistrada colombiana fue cuestionado por los países integrados en la órbita del ALBA (Alianza Bolivariana para los
Pueblos de Nuestra América), entre ellos Ecuador y Nicaragua, que lo tildaron como un "injerto desprovisto de
respetabilidad", manipulado por "intereses mediáticos".
La representación del gobierno argentino, en cambio, no hizo objeción alguna y ratificó su "compromiso" con los
derechos humanos. Tanto la CIDH como su Relatoría Especial para la Libertad de Expresión funcionan en el marco
de la Organización de Estados Americanos (OEA).  