“Scioli impulsa una propuesta que es más de lo mismo”
El candidato presidencial del PRO aclara que es amigo del gobernador bonaerense, pero marca diferencias. Asegura que su procesamiento en el caso de las escuchas ilegales fue una respuesta a la participación de la Metropolitana en el allanamiento a Máximo Kirchner. Sus propuestas para frenar la inflación y la inseguridad.
En una semana particularmente política el rechazo del sobreseimiento al jefe de Gobierno de la Ciudad de Buenos Aires y precandidato presidencial Mauricio Macri en la causa por las escuchas telefónicas ilegales en las que seguirá procesado, no deja de asociarse a la presencia de la Policía Metropolitana en el allanamiento de la inmobiliaria de Máximo Kirchner ordenada por el juez Bonadio quien, en esta circunstancia, prescindió de la Policía Federal.
—Si es por esa razón, sería un absurdo –reflexionó Macri–. Las fuerzas de Seguridad deben auxiliar a la Justicia y es la Justicia la que dispone cuál es la fuerza a la que convoca. Por otra parte las fuerzas no pueden contestarle negativamente a los jueces. Yo quiero decir (con orgullo) que la joven Policía Metropolitana ha adquirido tal nivel de profesionalismo que ha sido convocada cientos de veces por jueces federales para atender casos de trata de personas, narcotráfico y secuestros en distintos puntos del país. Incluso hay jueces federales que arrancan aquí con una investigación que envía a la Policía Metropolitana, por ejemplo, ¡hasta la provincia de Salta! Por eso también, en casos de peritaje como el de la muerte de Nisman, la Metropolitana fue convocada por su profesionalismo. Esta no es una decisión política nuestra sino que así funciona la Justicia también con respecto a la Gendarmería, la Prefectura o la Policía Federal, Provincial y, obviamente, la Metropolitana.
—La versión oficialista habla de una cierta complicidad suya con el juez Bonadio, pero también se comenta que, de haber intervenido la Federal, se hubiera filtrado la información…
—Bueno, es la costumbre de culpar al mensajero o a las circunstancias y no tomar en cuenta a los hechos. Insisto, en esto no hay una intervención política del PRO. La Metropolitana despierta hoy mucha confianza por su profesionalismo y los jueces, en forma creciente, la convocan para auxiliarlos en sus tareas.
—La situación se complica en la Justicia. Hoy hemos visto que la Asociación de Magistrados ha pedido que no se sigan nombrando suplentes…
—Para mí éste es, claramente, un problema muy grave en términos de futuro. Pienso que la sociedad en su conjunto no le ha dado la dimensión que corresponde al tema. Hemos repetido hasta el cansancio que necesitamos una Justicia independiente. Hay una fuerte oposición de la sociedad a las reformas judiciales que se plantearon y, por otra vía, el kirchnerismo vuelve a intentar controlar a la Justicia nombrando, a través de una Ley de Subrogancias absurda e inconstitucional, a una cantidad de jueces que no han pasado por ningún tipo de concurso partiendo de una lista de abogados amigos del oficialismo. Y nadie que quiera un país basado en instituciones sólidas que nos permitan construir el futuro que deseamos (un futuro de desarrollo, prosperidad y generación de trabajo para terminar con la pobreza en Argentina) puede estar de acuerdo con una reforma ¡que aumenta la discrecionalidad en la administración del Poder!
—Me imagino que, como futuro candidato presidencial, debe resultar particularmente molesto que le rechacen el sobreseimiento ya que, tengo entendido, usted sigue sometido a una investigación ¿no es cierto?
 —Bueno, ¡molesto desde el primer día! Aunque ya, a esta altura, creo que casi todos los argentinos tienen en claro que todo esto fue una gran mentira, un gran invento. Ahora los procesos dependen de que el papel que nosotros trajimos de Estados Unidos con un testimonio fiscal venga por las vías oficiales del exhorto. En una palabra que ese papel sea enviado por la Justicia americana. Esperaremos ¡unos meses más! Pero, honestamente, por suerte los argentinos tienen claro que aquí no hubo ningún tipo de red de espionaje ni otra intencionalidad de este tipo.
—¿Se mantiene entonces en el PRO, la UCR, el Frente Renovador, el Partido Socialista y el Frente Cívico una posición de fuerte unidad en apoyo a los jueces?
—Así es. Con excepción del kirchnerismo todo el espectro político está apoyando la situación de inconstitucionalidad que han planteado los jueces. Me parece sumamente grave usar las subrogancias en forma indiscriminada como se pretende ya que esto altera de raíz el funcionamiento de la Justicia.
—También en medio de estas violentas diferencias el comentario político subraya que usted y Scioli se tratan con modales de seda, lo cual resulta un alivio en medio de tanta grieta y opiniones hirientes… ¿Son amigos?
—A Daniel lo conozco desde hace mucho tiempo. Es una relación de años con mi familia. Una relación afectuosa lo que no significa que yo piense que ¡lo que Scioli impulsa para la Argentina sea bueno! Los argentinos merecemos vivir mejor y nuestro país tiene un destino de grandeza. Tiene que volver a liderar en América Latina y ese liderazgo debe significar soluciones concretas para la gente que hoy, a lo largo de 25 años, observa que los gobiernos le prometen, pero no le cumplen y que ¡no hay por qué conformarse con lo que pasa ahora en Argentina! Scioli impulsa una propuesta que tiene que ver con más de lo mismo…
—En las últimas horas hemos conocido el informe de la Universidad Católica sobre el nivel de pobreza. Si usted fuera presidente ¿cómo bajaría ese nivel de pobreza?
—Esa es mi prioridad absoluta. Lo vamos a lograr generando trabajo porque la verdadera solución a la pobreza para la gente que recibe planes y, en cuya casa he estado, ¡es tener justamente un trabajo! .“Agradecemos el Plan, dicen, pero queremos un trabajo. En primer lugar porque el Plan ya no me alcanza porque la inflación ha hecho que tenga menos actividades. Y, en segundo término, porque pensé que el Plan era un hecho temporal y que luego tendría una nueva oportunidad para volver a insertarme en la sociedad. Ahora estoy preocupado porque si mi hijo tiene que vivir de un Plan, ¡no es el futuro que yo quiero para mi familia!”. La pregunta entonces –acentúa Macri– es ¿cómo se genera trabajo? En primer término recuperando la confianza y lo que mencionábamos recién con respecto a la Justicia va en contradicción con esto. La gente no invierte en un país donde gobierna la discrecionalidad. La gente invierte en un país ¡donde las leyes protegen y garantizan los derechos de todos! Yo creo que recuperar la confianza respetando a las instituciones, la independencia de poderes y formando equipos de gente honesta, capaz, con ideas de desarrollo para la Argentina es lo que va a crear una corriente de inversión récord e inédita que, a su vez, nos permitirá tener trabajo estable para todos los ciudadanos.
—¿Cómo bajaría la inflación? En esta semana el dólar paralelo llegó a 14 pesos…
—La inflación es producto de la mala gestión. Estamos frente a un gobierno que no ha sabido administrar los recursos públicos y para continuar en esta carrera (que no se sabe bien hacia dónde va), en primer lugar tomó los fondos de las AFJP, luego las reservas del Banco Central, aplicó mayores retenciones al campo y, cuando nada de eso fue suficiente, ¡recurrió a la “maquinita”! Maquinita a la cual los argentinos que tenemos algunas canas conocíamos de otra época. Lamentablemente sabemos que “la maquinita” lleva a la inflación y que la inflación es la mayor estafa que puede hacerle un gobierno a sus ciudadanos porque es un impuesto que siempre les cobra primero ¡a los que menos tienen! Por ejemplo, a los jubilados, a los más pobres, ¡a todos los que no tienen manera de protegerse contra la inflación! Lo que hay que hacer es administrar bien. La Argentina tiene exceso de recursos. Los argentinos pagamos suculentos impuestos. ¡Este es el gobierno que más impuestos ha cobrado en la historia y no le alcanza! ¿Por qué? Pues, porque cuando no se sabe administrar, ¡no hay plata que alcance!
—Otro tema gravísimo que tendrá que enfrentar el futuro gobierno es la inseguridad. Si usted fuera presidente ¿por dónde empezaría a actuar para combatirla?
 —Hay que empezar por garantizar el futuro de todos los argentinos y esto pasa por la educación pública. En este sentido los resultados que hemos obtenido en la Ciudad con la gestión de Esteban Bullrich que, en los últimos veinte años es, para mí, el mejor ministro de Educación en la historia de la Ciudad de Buenos Aires, demuestra que se puede volver a tener una educación pública de excelencia. Llevará un tiempo, pero podemos empezar mañana mismo porque esto garantiza que los jóvenes terminen el secundario comprendiendo textos y contando con conocimientos básicos que les permitan luego conseguir un buen trabajo. En el último examen para acceder a la Policía Comunal que se efectuó en Mar del Plata hubo un hecho muy comentado: ¡los chicos no comprendían textos!  Todo tiene que ser simultáneo: también la ayuda social debe continuar, pero dirigida a la gente a través de la tecnología y no con intermediación de punteros ni cooperativas que, en el camino, ¡se quedan con parte de la ayuda social! También hay que hablar con la Justicia y aplicar el sentido común: aquel que delinque ¡no puede volver a la calle a las dos horas! Porque, de ser así, no hay Policía ni sistema que alcance. Es necesario que los jueces entiendan que la reincidencia tiene un valor y que hay que cuidar a la gran mayoría que quiere vivir al amparo de la ley. Y lo más importante que debe hacer el Ejecutivo en su tarea inmediata es volver a capacitar y dignificar a las Policías. Esto es lo que hemos logrado con la Metropolitana que tiene la mejor tecnología, la mejor instrucción, sueldos dignos y mucha mística. Y esto debemos lograrlo con todas las Policías.
—¿Qué significa “mucha mística”?
—Mire, en toda organización humana lo más importante (aún más que el salario) es sentir que uno pertenece a algo que lo prestigia, que su trabajo es reconocido por los demás. Esto lo hemos logrado con la Metropolitana. Por ejemplo, a fin de año en la ceremonia y la jura como cadetes de cada camada que termina su instrucción, observar ese playón con casi mil cadetes y cinco mil familiares rodeándolos es algo maravilloso. Se ven lágrimas de emoción porque ese hijo ingresa y es ya un oficial de la Policía Metropolitana y ellos lo viven como un honor.  En esa ceremonia (en la que habla la directora de la Escuela, el ministro y yo mismo) les mencionamos el gran valor que significa el hecho de que la gente confíe en ellos. Deben cuidar esa confianza porque es un hecho muy importante que la gente respete su trabajo y se sienta protegida y segura ¡gracias a ellos!
—¿Cuántos agentes tiene la Metropolitana?
—Hoy son casi seis mil. Hacen falta quince mil, pero hemos avanzado mucho y cuando le pueda traspasar a la Ciudad la Superintendencia Metropolitana de la Policía Federal esto se va a adaptar a la cultura y a la forma de trabajo que ya hoy tiene la Metropolitana. Y así, finalmente, va a conformar la Policía Metropolitana de la Ciudad en la escala que necesita. Insisto: es muy importante que cada policía sepa que lo respetamos, lo valoramos y que, por eso, le exigimos. Cada vez que hieren a un policía de la Metropolitana yo voy personalmente al hospital por más que esté allí todo el equipo. Y lo hago porque quiero que él sepa que para mí es como un hijo que está arriesgando su vida para cuidarnos. Creo que es esto lo que tenemos que recuperar para todos los empleados públicos. Lo hemos hecho con los docentes, los médicos, las enfermeras, el personal de planta… Cuarenta mil personas se capacitaron durante los siete años de nuestro gobierno en la Ciudad de Buenos Aires y las mejoras que hemos hecho con la tecnología, los trámites o la atención ciudadana no se hubieran logrado ¡si la gente que trabaja como empleado de la Ciudad no se hubiera enganchado con esto!
—¿Y como jefe de Gobierno, cuál es su opinión sobre la situación de los hospitales en la Capital Federal?
—Muy demandados… Muy desbordados porque, lamentablemente, el colapso de los hospitales del área metropolitana de la provincia de Buenos Aires revierte sobre la Capital Federal. Tenemos, entonces, un gran personal médico (yo diría incluso que es único en Latinoamérica) de enorme calidad que funciona muy bien frente a la emergencia. Lo vimos en el caso de la tragedia de Once donde el SAME (que es el mejor servicio de emergencia de Latinoamérica) llevó a 600 accidentados hasta los hospitales de la Ciudad que se encontraban en las cercanías y les salvó la vida a muchos de ellos que estaban en una situación de extrema gravedad. Ahora bien, en situación de normalidad, de rutina, falta mucho por mejorar. Hay también mucho por incluir en cuanto a tecnología. Se ha avanzado considerablemente en estos años, pero hace falta seguir y deberíamos lograr (y aspiro a ayudar a hacerlo desde la presidencia de la República) tener un sistema integral en el área metropolitana que debe trabajar en red. La gente no puede seguir teniendo que viajar dos horas en tren para llegar a la Capital porque en los lugares donde viven ¡no los atienden! Hay que lograr que la atención primaria mejore en toda el área metropolitana y que los hospitales trabajen en red.
—¿Alguna vez ha tocado este tema con el gobernador Scioli?
—Sí, pero en esto no he tenido mucho éxito… –el entusiasmo de las anteriores palabras de Macri decae claramente–. La verdad es que soy crítico de la política de Salud de la Provincia y creo que… bueno, hay mucho por hacer…
—Se lo preguntaba porque recién usted mencionaba que había una relación amistosa (casi familiar) con los Scioli y que, tratándose de un tema tan grave, lo habían tocado…
—Lo hemos tocado pero … no ha habido capacidad porque, insisto, en la Provincia hay una desinversión muy grande en función de las demandas. El gobierno nacional ha hecho varios hospitales que no están funcionando. Todo el mundo lo sabe. Cuando no se va a fondo en este tema… Hace unas semanas, en Florencio Varela, una madre me agradeció que le hubiéramos salvado la vida a su hijo en el Hospital Argerich cuando, por un tema de inseguridad, se había caído en un pozo y se había perforado el hígado. En el hospital de La Plata uno de los médicos lo hizo trasladar al Argerich donde, reitero, le salvaron la vida porque en La Plata no tenían cómo hacerlo. Y esto no puede suceder… Todos los hospitales tienen que estar a la altura de los problemas de la gente. Sobre todo en las emergencias. Para esto falta todavía mucho trabajo pero –y Macri sonríe ampliamente– a partir del 10 de diciembre, con María Eugenia como gobernadora, ¡esto va a cambiar!
—Bueno, cuando usted nombra a María Eugenia Vidal en la Provincia no puedo dejar de subrayar la importancia que tiene la presencia de Gabriela Michetti integrando junto a usted ¡la fórmula presidencial! No quiero crear conflictos, pero la imagen de Michetti le aporta a usted un gran apoyo…
—Bueno, me alegro… me alegro… –repite Macri– porque mi primera idea fue invitarla a ella y ella dijo que “no” porque ¡quería competir por la Ciudad! Me alegro entonces que pasada la interna de la Ciudad haya aceptado porque yo me siento muy cómodo con ella y Gabriela representa claramente los valores del PRO, son años de conocernos y tiene que haber confianza entre el Presidente y el vice ¿no? Tiene que haber afinidad en ese deseo de construir esa Argentina sin pobreza, sin exclusión y con mucha sinceridad. Gobernar tiene que ser, también, escuchar a la gente. Si no aceptamos reconocer los problemas que tenemos, cuál es el nivel de pobreza del que arrancamos, la inseguridad que nos acosa etc., no vamos a corregirlos. A partir de ahora tenemos que trabajar todos juntos para que esto mejore. Quiero decirle a la gente que las cosas van a mejorar. No de un día para el otro pero, como ocurrió en la Ciudad de Buenos Aires, hay cosas que van a 100 km por hora. Otras, a 10… Otras, a 20… Luego, vuelven a 100… Lo importante es que, cuando se tiene un buen equipo y se escucha a la gente, las cosas empiezan a mejorar.