 “Es cada vez más difícil discutir con los K”  
En su último libro  "10 K, la década robada" , el periodista  Jorge Lanata ofrece la “otra versión del  Nelson Castro
relato”. La ruta del dinero que termina en Cristina. Críticas a Clarín y la relación  La AFIP llama dos veces
Magnetto-Gobierno.  
Jorge Lanata  que acaba de recibir (compitiendo con 60 países)  el gran
premio a la labor periodística del New York Festival  y, al día de hoy, comienza una nueva temporada                   
televisiva en Canal 13 mientras que ya, en librerías, su último libro  10K, a la década robada ocupa un lugar destacado.                                                                          
Mientras cae la tarde sobre el Río de la Plata, Jorge tiene entre sus
Lanata dispara. “Así como el menemismo pedía coimas, el
dedos  un cigarrillo ficticio  y  kirchnerismo participaba de las empresas. Es un tipo de
asiente cuando, tras una primera  corrupción mucho más estructural”. 
lectura, le comentamos que la investigación y el relato lo hacen un  Contenido relacionado            
testigo apasionado del tiempo   Lanata dispara. “Así como el menemismo pedía coimas, el
kirchnerismo participaba de las empresas. Es un tipo de
argentino que le ha tocado vivir.  corrupción mucho más estructural”.    
Premian a Lanata por investigar "la ruta del dinero K"
—En su momento yo pensé eso   Crecen las evidencias en contra del uso de los cigarrillos  
paguen aguinaldo y tener vacaciones cuando hicimos Página/12 electrónicos                              
–explica– porque los diarios son  Lanata retornó a la radio y habló de su salud: "Este año me  asegura que Cristina "no tiene el título" productos muy vinculados al tiempo  trasplanto"                         
en el que se desarrollan. Y   Le colocan cuatro stents a Lanata y le prohíben fumar nosotros, así como Crítica en su  Operaron a Lanata por una obstrucción en las arterias coronarias usina de facturas truchas de Austral
momento expresó a la sociedad de  “La década robada”, según Jorge Lanata  
Natalio Botana, o La Opinión el                                          
tiempo de Jacobo Timmerman,                                               quedó en la mira de Bonadio
también  Página/12 representó a la sociedad de fines de los años ochenta  y principio de  
la década del noventa. Y, la verdad, es que yo tengo que ver con esta época que vivimos.  
un argentino
También, a lo largo de estos diez años,  muchas de las cosas que cuento, me pasaron, me
ocurrieron. No son hechos que le tocaron a otros.
Especiales
—Por eso pensamos que este libro en particular (y vuelvo a usar la palabra) te  Narcotráfico 
convierte en un testigo.                                                       convertirse en el paraíso de "las
—¡Es algo que me pasó a mí! Entonces, cuando hablo de Néstor es porque lo conocí.  drogas del futuro"
Cuando hablo de Cristina es porque la entrevisté y la conocí . No estoy hablando de  El blog del Contador LoCane
oídas. Y para mí tiene ese valor. También es una manera más cotidiana de escribir la  Impuestos, finanzas y otros temas.
historia. Muchas veces la historia argentina se escribió desde testimonios directos. Después  Perfil Radios
vinieron otros a analizarla. Muchos periodistas han escrito sobre la historia de “su” momento  Todas las estaciones en un solo lugar.
y luego eso quedó reflejado en la historia más grande.
—Son muy puntuales tus recuerdos acerca de la economía de Santa Cruz que       
dependía íntegramente del Estado. Algo feudal.
—Aquí hay varias cosas que decir: por un lado, todos sabíamos que eso era así, pero
entonces no lo tomamos en cuenta de la manera en que deberíamos haberlo hecho. Hubo
muchas cosas que hizo este Gobierno de las que nos fuimos enterando después. Y muchas
veces, también, evitamos decirlas por prejuicio ideológico. Por ejemplo, lo de las Madres de
Plaza de Mayo: yo  supe dos años antes que estaba todo mal, que Schoklender se la
pasaba patinando la plata en el Casino, que había algo raro que no cerraba.  Y entonces,
como eran las Madres... “bueno, no digamos nada” . Estas cosas de una izquierda mal
entendida: “No le demos pasto a la derecha contando determinadas cosas”. Y con los
Kirchner fue igual. Yo me acuerdo que en esa época, cuando asumieron, yo estaba en Radio
del Plata y fui a dar una charla a la que me habían invitado Mónica y César. Era en un club
de pesca, en San Pedro, y a la salida de la charla vino un señor con unas carpetas y me
dijo: “Ustedes tienen que saber quién es quién. Kirchner es un desastre por esto y lo otro”.
Pero nadie conocía a Kirchner en ese momento. Yo no me olvido de ese tipo con las
carpetas al cual no le dí bola. Esto ocurrió un mes antes de las elecciones. Tampoco creo
que hubiera cambiado nada si lo hubiéramos contado antes. De última, el país tiene su
propia dinámica, pero muchas veces fuimos prejuiciosos de nosotros mismos: “No contemos
cosas malas de alguien que no terminamos de conocer”.
—Vos, en este libro, das  detalles muy impactantes. Por ejemplo ¿cuánto pesa un
millón?
—Hay cosas que tienen que ver con la política y otras, con la cultura que es más que la
política. Y lo de pesar la guita fue como revelador para mucha gente. En principio para
nosotros mismos: por ejemplo, cuando investigábamos la ruta del dinero K yo nunca pensé
que esto terminaba en Cristina. Realmente. Pensé que terminaba en Lázaro Báez ó, como
mucho, en Néstor. Por supuesto, estábamos seguros de lo que sacábamos al aire pero
nunca pensamos que todo iba a seguir desarrollándose igual. Que, de golpe, se iban a
ocultar las pruebas; que el juez iba a manipular la causa; que iban a hacer todo lo posible
por no complicar a la gente del Gobierno. Que iban a echar a un juez, a un fiscal, a un
procurador. Pasó de todo.
—¿Había billetes en una bolsa de basura?
—Yo eso lo había escuchado antes. Y lo relato en el libro: yo había tenido una reunión con
una empresaria de autopistas en el interior del país. Después de que vendiera la empresa
me encontré con ella en una oficina, aquí en el centro. Le pregunté por qué había vendido a
una empresa brasileña y me contestó:  “Porque estaba harta de llevar la bolsa de
consorcio” . “Cómo, ¿llevar la bolsa de consorcio?”, le pregunté. “Sí –me contestó–. Todos
los días 5, tenía que llevar una bolsa de consorcio con cientos de miles de euros que eran
parte de la contabilidad de la empresa”.
—En tu libro hablás del peso específico que significa una suma de dinero.
—Eso yo lo aprendí con Fariña cuando él me cuenta que un millón de dólares pesa
exactamente tanto, que un millón de euros pesa tanto. Aquí hay varias cosas que son
particulares de la corrupción y que son, también, como antropológicas del kirchnerismo. Por
un lado, así como el menemismo pedía coimas, el kirchnerismo no pedía coimas:
participaba de las empresas. Y esto es un tipo de corrupción mucho más estructural porque
permanece en el tiempo. Vos te podés gastar la coima pero, en cambio, la parte de la
empresa la tenés para toda la vida. Por eso, hoy, los Kirchner son dueños de un montón de
empresas. Lo cual les da un poder político y económico que trasciende al propio Gobierno.
Cuando ellos se vayan, esa plata la van a seguir teniendo. Esto por un lado y, por otro, lo
cual es una característica cultural K, el tema de los euros. Te explico: los euros tienen
billetes de quinientos. Entonces son mucho más fáciles de transportar porque ocupan
menos espacio. Lo hablábamos hoy en la radio: toda ésta es plata negra y la única manera
es llevarla en efectivo. Entonces tenés que tratar que esa plata, para poder manejarla,
ocupe el menor espacio posible. Y ésta ha sido también una característica de esta década.
—En un capítulo que vos titulás “Truman show”, el lector termina razonando que es
como si lo viera en una película. Pero, no. Nos explicás que, lamentablemente, es la
realidad.
—Yo hablo del Truman show justamente porque para mí el comienzo  fue el velorio de
Néstor . Y esa historia me la cuenta un protagonista: se encuentran cinco o seis millonarios
(para decirlo de algún modo, tipos vinculados con el poder) en la esquina del Banco Nación
y deciden ir juntos a Casa de Gobierno donde están velando a Néstor. Dentro de ese grupo
de millonarios estaba  Marcelo Tinelli , junto con otra gente de empresas privatizadas,
además de la fuente que me lo cuenta a mí. Ellos llegan y la persona que me relata esto se
encuentra al lado de Tinelli cuando se abraza con Cristina. Y esto sucede en un ámbito
geográfico determinado. Se queda un rato en el velorio y, cuando vuelve a su casa,
enciende el televisor y ve que Tinelli saluda a Cristina como si fuera la primera vez.
Obviamente le habían dicho: “Volvé a pasar. Saludála frente al cajón”. Esto, y el hecho de
que el cajón estuviera cerrado, le daba protagonismo a Cristina; el hecho de la cámara
cenital; el cantante de ópera que surge del público… O sea, fue un velorio con libreto.
—¿Y el autor del libreto?
— Grosman . Que después se hizo muy conocido porque también fue el autor de Tecnópolis.
Grosman le vino bien al Gobierno. Fue como un encastre de piezas muy exacto porque éste
es un gobierno que, desde su comienzo, estaba increíblemente preocupado por los medios.
Algo sobredimensionado. De golpe, entonces, aparece un especialista en medios que dice:
“Todo depende de la comunicación que se haga. Hay que revalorizar esto o lo otro”.  Creo
que Grosman es un muy buen publicista . No son buenos técnicos de medios pero sí
saben cómo manejar el tema de la imagen. Son gente que nunca manejó una redacción y
creen que los medios se planifican de una manera casi paranoica. Y no es así. Los que
hemos estado toda la vida en una redacción sabemos que nunca es unívoca, nunca se le
puede dictar lo que debe decir. Es como en la radio: ni sé lo que vas a decir vos ni vos
sabés lo que voy a decir yo. Bueno, ellos creen, a pie juntillas, que nos están dictando lo que
hay que decir. Un absurdo. En ese sentido están lejos de lo que son realmente los medios. Y
haciendo un poco de psicología de café digamos que están proyectando lo que ellos
querrían hacer. Pero ningún medio es tan stalinista. Y cuando existen es porque son únicos.
Vos me dirás ¿el Granma cubano es así? ¿El Pravda era así? ¡El Pravda era así! Pero lo
compraban porque no había otro.
—También, cuando hablás del poder, te referís a un pasado lejanísimo como aquel en
el que reinaba Itzcoatl, el primer rey de México que llevó adelante la primera reforma
religiosa y obligó a los suyos a adoptar una nueva teogonía.
—Bueno, a veces en las dictaduras inventan un pasado para justificar un presente. Esto es
lo que, con el tiempo, ocurre con el famoso “relato”. Es lo que ahora más se ha roto y por
eso al Gobierno le cuesta consolidar todo lo que hace. Cuando el “relato” está roto lo hace
en su conjunto. No lo hace por partes. Cuando a un nene le dicen que son los padres ya no
cree en los Reyes Magos, ni en Pascua, ni en nada. Esta historia de Itzcoatl aparece
mencionada en un trabajo de Teodorov que, cuando ganó el premio Príncipe de Asturias en
2010, vino a la Argentina invitado por el Gobierno por sus libros sobre la Memoria. Y, en
verdad, el hombre fue realmente objetivo y (cosa que molestó al Gobierno) señaló que aquí
no se contaba toda la historia. Hizo un paralelo entre lo que fueron los Montoneros y el ERP
y el gobierno terrorista en Cambodia. Su pregunta era: ¿qué hubiera pasado si hubieran
ganado? En Cambodia hubo doscientos mil muertos. ¿Qué hubiera pasado aquí? Teodorov
es un tipo progresista. No es un conservador. Contemos entonces la cosas como son. Creo
que contar esta historia de “juventud maravillosa” es muy irresponsable de parte del
Gobierno. Es irresponsable por los pibes ¿me entendés? porque los chicos son muy
manipulables. ¿Por qué los chicos no van a pensar en soluciones violentas si el Gobierno
está reivindicando los años setenta de una manera totalmente acrítica? Es lógico que
piensen:  “Empecemos a los tiros y, a lo mejor, las cosas se arreglan”. Ya se ha visto que
aquí ha habido muchas muertes y no se arregla nada a los tiros. Es decir debemos poder
contar esta historia como realmente fue. Lo que no significa reivindicar nada. Yo luché toda
la vida en contra de la dictadura, por los derechos humanos. No tengo que justificarme y
porque hice eso puedo decir lo otro.
—Por ejemplo, en el libro, recordás, aquel episodio en el que Cabandié amonesta a
una chica policía, agente de tránsito, por hacerle una boleta.
—Ese hecho fue muy revelador. Aquí  se ha creado una especie de oligarquía de
izquierda , para llamarla de algún modo. En verdad, tampoco es de izquierda pero ellos la
viven como si lo fuera. Una de las cosas en las que insisto en este libro es que ésta es la
última batalla de la generación del setenta. Para mí, este gobierno tiene todas aquellas
características: es vanguardista porque creen que son mejores que los demás. Cabandié lo
demostró: “Soy hijo de desaparecidos. Soy más que vos”. Digamos que reivindica una
nobleza ideológica. Son voluntaristas porque niegan la realidad, intervienen el Indec,
cambian los números.Nada importa porque importa “lo que queremos pensar”. Y son
inescrupulosos porque les importan más los fines que los medios. Hoy están haciendo un
ajuste ortodoxo pero, en el fondo, creen que siguen haciendo la revolución. Lo viven como
diciendo: “Bueno, me estoy desviando por ahora porque el camino final…”. Y entonces todo
pasa a ser, si querés, grotesco.
—También, como montonero, Héctor Ricardo Leis, desde su exilio en Brasil, se ocupa de este relato.
—Leis es un tipo muy interesante justamente porque, en los últimos años, no hubo
autocrítica de los años setenta. Hubo islas de autocrítica. Justamente Leis ha escrito un libro
sumamente interesante con Graciela Fernández Meijide. Y el libro de la propia Graciela, que
ha dado motivo a un documental que se está exhibiendo en el Bafici, explica que  los
desaparecidos no eran héroes . Entre los desaparecidos hubo de todo y creo que hay que
decirlo. Hay que contarlo así porque si sólo contamos que eran chicos heroicos estamos
contando sólo una parte de la historia.
—También en un capítulo “Enemigos imaginarios” hablás de la relación K-Magnetto.
—Sí, el otro día Edi Zunino, jefe de Redacción de Noticias, me decía: “Vos contás muchas
cosas contra Clarín”. Y yo le dije: “¿Por qué no?”.  Yo soy periodista. Cuento lo que pasó.
Sé lo que pasó . ¿Hubo lobbies? Claro que hubo lobbies. A favor y en contra de la Ley de
Medios. Así como hubo uno en contra que llevó adelante Clarín hubo otro, a favor, que llevó
adelante el Gobierno. Y en eso el Gobierno es muy impune porque hablan como si nunca
estuvieran en el país. Esta semana Cristina habla de la exclusión como si no hiciera diez
años que gobierna. Y con la misma impunidad salen a hablar de la Ley de Medios ignorando
que ellos estuvieron asociados a Clarín. ¿Por qué se pelean con Clarín? Porque Néstor, en
un momento, quiere comprar Clarín como una maniobra hostil en la Bolsa de Londres. Y
Clarín no quiso vender. Esta es la historia: lo que empezó siendo una pelea de negocios se
disfrazó de pelea ideológica. Con este libro lo que he querido hacer, si es que uno puede
elegir para qué pueden servir las cosas, es escribir lo que verdaderamente pasó. Dentro de
diez o quince años, cuando se cuente esta historia, también tiene que estar la otra versión
del relato. Y yo quiero que este libro sea eso: la versión verdadera del “relato”. Por eso
también tiene tantos números y datos. Hay poca opinión. Sólo  algunos capítulos tienen más
opinión. Hay mucha información seca. Datos.
—Efectivamente. Hay mucho para hablar sobre tu libro pero, al leerlo impacta que, a
pesar de los problemas de salud por los que pasás con una fuerza de voluntad
extraordinaria, hayas dispuesto de tanto tiempo para investigar y, sobre todo, para
sacar conclusiones.
—Bueno, estuvimos un año laburando en el libro. Para mí, escribirlo es la parte más fácil
porque soy periodista. Es lo que yo hago. Lo difícil es la investigación y, un poquito más
difícil es pensar qué decir. Pero, bueno, salió. Además en un momento en que, es cierto,
estaba bastante mal de salud. Tenía un problema con las manos. No podía cerrar los dedos
y estuve, desde el mes de octubre hasta el mes pasado, usando dos dedos de una mano y
tres de la otra. Y el libro lo escribí así porque, si me operaban, no iba a poder hacerlo.  Es un
libro escrito totalmente desde la urgencia .
—¿Como si el libro te hubiera devuelto una parte de salud?
—Eso siempre pasa. Cuando vos estás enganchado, haciendo algo que te gusta, el cuerpo
se te acomoda. Lo peor que podés hacer, cuando estás mal, es no hacer nada. La manera
de salir es hacer. Creo que es mi libro numero doce pero lo vivo como si fuera el primero.
Esta noche vuelvo a la tele y, aparte, tengo un programa muy bueno para hacer. Las notas
sobre narcotráfico nunca se han visto antes en televisión. A mí realmente me gusta lo que
hago. A veces me agota, a veces me entristece cuando, por ejemplo, hacés algo y esperás
que repercuta de una manera y luego no ocurre. O cuando la pelea es muy desigual cuando
una discusión religiosa, por eso, es cada vez más difícil discutir con los K . Otra idea
setentista de este Gobierno es la idea de “secta” y vos no podés discutir con una secta. Es
como discutir sobre Mahoma con un musulmán o sobre Dios con un católico.
—¿Vos crees en la Divina Providencia? ¿Creés en Dios?
—Sí, yo creo en Dios. Y ahora que estoy más viejo, creo más. A ver… –reflexiona–. Creo
que hay un orden. No me imagino a un Dios con barba y esas cosas. Pero creo que hay un
orden y que ese orden tiene algún sentido que nosotros desconocemos. Si tuviera que
definirlo técnicamente te diría que soy algo así como agnóstico, porque creo que Dios existe
pero que no se lo puede conocer. Es como si yo le pidiera a una hormiga que imaginara esta
mesa. La hormiga es muy chiquita y la mesa, muy grande. Nunca la ha visto. No la puede
abarcar. Ahora, si veo que hay cientos de miles de millones de estrellas en el universo,
¿cómo voy a pensar que estamos solos, que esto no tiene ningún sentido y que salimos por
casualidad? Hay un orden. Claro que hay un orden. Sería un desperdicio que todo esto
fuera sólo para nosotros.