La libretita K
Néstor cooptaba intendentes con fondos que repartía López. Qué busca Lázaro.
Una de las tareas a las que dedicaba más tiempo Néstor Kirchner durante la primera presidencia de su esposa fue el análisis de las necesidades de fondos para obra pública que tenían los municipios de los principales distritos electorales del país. Una vez concluido ese análisis, el ex presidente en funciones llamaba a sus intendentes para asegurarles la asignación directa del dinero en cuestión, cuyo monto anotaba en una libreta con tapas de hule. El funcionario encargado de instrumentar esos pagos era el secretario de Obras Públicas, José López, persona de trato diario y directo con el matrimonio Kirchner.
De los muchos casos de desmanejos de fondos públicos en los que estuvo involucrado el entonces Ministerio de Planificación Federal que conducía Julio De Vido y la Secretaría de Obras Públicas a cargo de su segundo, José Francisco “Josecito” López, uno de los más emblemáticos fue el programa Misión Sueños Compartidos, destinado a la construcción de más de 4.500 viviendas con fondos públicos a un costo para el Estado de $ 1.300 millones. Ambos funcionarios eran los responsables de la operatoria de financiamiento, es decir, de la distribución de ese dinero, según consta en un informe de la Auditoría General de la Nación cuando estaba a cargo de Leandro Despouy. Esa auditoría dejó al descubierto datos sorprendentes que hoy cobran nueva relevancia.
El menú de irregularidades incluye la contratación directa de la Fundación Madres de Plaza de Mayo (FMPM), destinada al desarrollo del programa y a la ejecución de obra, la ausencia total de controles del Estado sobre el seguimiento de los trabajos y el cumplimiento de las reglas de los empleadores para con la mano de obra aplicada, la deficiente calidad de las viviendas, falsificaciones de firmas y documentos y las aprobaciones de obras sin los requisitos mínimos indispensables.
Tanto a López como a De Vido, responsables finales del control en sus respectivos cargos, se les “escapaban” millones de pesos que quedaban en el camino.
El caso del “ingeniero López”, como lo llama la ex presidenta en su increíble y desafortunada carta, ha producido una implosión de consecuencias imprevisibles dentro del Frente para la Victoria y del peronismo. La misiva de Cristina Fernández de Kirchner ha dejado perplejos a muchos de sus seguidores. En la mayoría del peronismo se vive un tembladeral. Resulta curioso apreciar cómo hay quienes se encuentran sorprendidos. La corrupción durante los años del kirchnerato “no fue magia”; por el contrario, tuvo una ejecución planificada. A esos fines, el kirchnerismo actuó como una banda en la que tanto su jefe, Néstor Kirchner, como el resto de sus  integrantes procedían de Santa Cruz. El ex presidente dejó su impronta no sólo por haber sido su ideólogo sino también por haber determinado su modus operandi. De ahí la aparición repetida en cada uno de los episodios con que la realidad nos impacta cada día de cajas fuertes, bolsos, bolsas y valijas llenas de billetes, principalmente dólares y euros. Desde Antonini Wilson a Báez.
Hablando de Lázaro –en medio de un mediático operativo fogoneado por él mismo y otros sectores interesados–, pidió a la Sala II de la Cámara Federal presentarse ante el tribunal en lo que se presumía sería un aporte de pruebas de lo anteriormente dicho por su hijo Leandro en relación con el posible vínculo del juez Casanello con la ex presidenta que derivó en un pedido de recusación del juez. En esa audiencia del lunes 6, Báez sorprendió por la pobreza de sus argumentos y ni siquiera hizo mención a los datos aportados por el abogado de su hijo menor, Santiago Viola. Es decir, no referenció aquel vínculo. El martes 7, los abogados de Leandro Báez se presentaron  en queja ante la Cámara observando que el tribunal “no había indagado lo suficiente al padre de su defendido y que en esas condiciones no se había podido explayar”. En realidad, los miembros del tribunal Martín Irurzun, Horacio Cattani y Eduardo Farah habían tomado todos los recaudos para que Báez pudiera dar detalles, pero no lo hizo. Los abogados avisaron que “tendrían que presentar un escrito” para ampliar aquella declaración. El escrito finalmente llegó el viernes 10 en forma de carta  de puño y letra por el propio Lázaro Báez. Carta que se filtró a los medios  y que sostenía que Báez había visto a Casanello en la quinta de Olivos.
La misiva estaba certificada por el agente penitenciario pero los jueces observaron un detalle no menor: la caligrafía era a simple vista, completamente distinta a la del primer escrito presentado por el zar de la construcción en tiempos de la era K. Estaba igualmente certificada que la anterior lo que podría haber pasado es que el primer escrito haya sido redactado por alguno de sus abogados, lo que evidenciaría una estrategia más que una palabra espontánea del investigado. El abogado Santiago Viola confirmó que la segunda misiva fue escrita delante suyo de puño y letra por Lázaro. Primera duda despejada. Pero ¿por que el empresario recurrió al abogado de su hijo para presentar un escrito tan delicado y no acudió a sus propios letrados? En los tribunales arriesgan dos hipótesis: la primera sostiene que lo hizo porque el “incidente de recusación no fue presentado por Báez padre y sus abogados sino por su hijo y Viola”; la segunda hipótesis tiene más adeptos y sostiene que “Báez ya no confía en sus abogados”. “Podría ver en ellos la mano del cristinismo”, dicen fuentes cercanas a la causa.
Por su parte, los jueces han decidido avanzar con pie de plomo. “Este partido se juega día a día”, sostienen allegados. El tribunal informó a los letrados de los Báez que podrían hacer una nueva presentación de manera escrita u oral para brindar más detalles sobre los posibles vínculos de Casanello. ¿Por qué? Porque en la carta que trascendió a los medios sólo se describe vagamente un encuentro en Olivos con fecha aproximada entre el juez de instrucción y la presidenta y, para colmo, en la misiva Báez dice: “Ustedes –en referencia a los camaristas– tienen todos los medios para corroborar lo dicho”. Sin embargo, fuentes inobjetables aseguran que “ni Leandro Báez ni su abogado tienen pruebas y no tienen la potestad de mover nuevas fichas porque Lázaro tiene sus propios abogados”. Esta información ya está en poder de la Cámara.  
Si es una coartada de Báez para mover al juez, el tiempo se le acaba para acreditar prueba; si dice la verdad, en Comodoro Py lo esperan hasta el lunes o martes inclusive. “El poder corrompe y el poder absoluto corrompe absolutamente”, dijo Lord Acton. El kirchnerismo le dio la razón.