Aire condicionado
El kirchnerismo busca dejarle más espacio a La Cámpora y menos mando al sucesor de CFK.
La transfugueada de Mónica López desde el Frente Renovador al Frente para la Victoria ha sido otro duro golpe para Sergio Massa que Daniel Scioli ha festejado con delectación. Entre los dos reina un ámbito de encono desde aquellas horas previas al cierre de las listas para las elecciones legislativas de junio de 2013. Por si alguien lo olvidó, Scioli y Massa habían llegado a un acuerdo que el gobernador bonaerense incumplió. La lista que llevó al entonces intendente de Tigre a la victoria iba a contar con la participación de Karina Rabolini. A último momento, Scioli se arrepintió y dejó a Massa en la soledad, creyendo equivocadamente que ese abandono equivaldría al fracaso del hoy diputado nacional. Tras su triunfo, el crecimiento político de Massa preocupó a Scioli y al FpV. Durante el apogeo del candidato del Frente Renovador –en el que aparecía liderando casi todas las encuestas–, ante la eventualidad de una segunda vuelta, su victoria era clara. Por ello, era el candidato más temido por el kirchnerismo.
Si todo continúa como lo vienen planteando las encuestas, Scioli sigue estando a un paso de la victoria en primera vuelta. Lo de Mónica López es más profundo que un simple episodio de un tránsfuga. Es la apología de un patrón de conducta que deja al desnudo la crisis de representación política que viene sacudiendo a la Argentina desde 2001. La desestructuración de los partidos políticos –por no hablar de su destrucción– ha hecho que la prevalencia de lo personal por sobre lo institucional sea una norma. Hubo antes otros casos como el de Mónica López y, al paso que vamos, el transcurrir de la campaña nos deparará otros similares.
En los días que pasaron, desde el corazón del kirchnerismo han salido a marcarle la cancha a Scioli. Es lo que han hecho la diputada Diana Conti y la presidenta de las Abuelas de Plaza de Mayo, Estela de Carlotto, al tratarlo de eventual presidente de transición. Al fin y al cabo, tales apreciaciones no fueron más que una muestra de lo poco que quieren al candidato. Las respuestas desde el entorno del sciolismo no se hicieron esperar. Lo más fuerte fue, sin lugar a dudas, lo expresado por el gobernador reelecto de Salta, Juan Manuel Urtubey, quien, al hablar en una reunión del Council of the Americas en Nueva York, dijo que Scioli sería un presidente con plenos poderes, al tiempo que reconoció que sin un arreglo con los holdouts –y no utilizó la expresión “fondos buitre”–, sin levantamiento del cepo –así lo llamó también– y sin una mejor relación con los Estados Unidos, las posibilidades de nuevas inversiones de las que, a causa de la caída del valor de las materias primas –en especial la soja–, nuestro país tanta necesidad tiene serán un imposible. Si la Presidenta leyera bien la realidad, entendería el valor crítico hacia su gestión que tienen estas apreciaciones.
La campaña electoral navega por las aguas de la intrascendencia, donde lo que falta es la discusión de propuestas y lo que sobra es la mugre. Hoy habrá un debate en el que –por lo que se sabe hasta ahora– estará ausente el candidato oficialista. Es una muestra más de la falta de vocación por hacer docencia democrática y republicana por parte de Scioli. Ninguna elección se define en un debate. Ni siquiera el que sostuvieron John Fitzgerald Kennedy y Richard Nixon en 1960 –un hito en la materia– fue el elemento determinante que definió aquella elección. En la discusión le fue mejor a Kennedy –que lució recién afeitado y de mejor aspecto que su rival–, pero de ahí a decir que por eso ganó hay un trecho. El debate tiene un valor fundamental: el de la discusión y la contraposición de ideas y propuestas en un ámbito de convivencia, tolerancia y respeto entre los contendores. Estos valores, de los que hoy carece buena parte de la civilidad argentina, son esenciales para toda sociedad que se considere verdaderamente democrática.
Despedida. En paralelo, la Presidenta va desandando el camino de su adiós al poder con un alto protagonismo, para lo cual ha decidido echar mano a todos los recursos del Estado para hacer campaña no tanto a favor de Scioli sino por ella misma y sus candidatos. El abuso de la cadena nacional ha entrado ya en el desenfreno. La del viernes último en Río Gallegos tuvo ribetes que, por momentos, fueron desopilantes. Aprovechando la inauguración de una sede de la Universidad Tecnológica Nacional en Río Gallegos –acontecimiento realmente importante que no merecía ser tomado como excusa para hacer un acto proselitista–, la jefa de Estado habló de un proyecto para las mascotas y divagó por otros temas para terminar confesando que cuando era chica soñaba con ser una princesa o una reina (sic). En realidad, el acto tuvo que ver con su apoyo a las candidaturas a la gobernación de su cuñada Alicia, y a diputado nacional de su hijo, Máximo. Por lo que dicen las encuestas, ninguno de los dos la tiene fácil. Por si acaso, y para que no quedaran dudas acerca de la intención del acto, al gobernador de Santa Cruz, Daniel Peralta, que compite por su reelección, ni se lo vio.
Otra de las maniobras destinadas a asegurar cuotas de poder para el núcleo duro del kirchnerismo a partir del 10 de diciembre venidero es la designación de militantes de La Cámpora dentro de las estructuras del Estado. El último aporte destinado a concretar este objetivo es el proyecto de ley, que será tratado la semana entrante en el Congreso de la Nación, por el que se van a crear los siguientes organismos:
Secretaría Nacional de las Juventudes;
Instituto Nacional de las Juventudes;
Consejo Federal de la Juventud;
Red de Consejos Municipales de la Juventud;
Defensor de los Derechos de las Juventudes.
Lo curioso es que en nuestro país los derechos de la juventud ya están reconocidos por ley. En Brasil, en su lucha por adecentar su gobierno, la presidenta Dilma Rousseff decidió la semana pasada eliminar ocho ministerios que engrosaban la burocracia estatal, favorecían la corrupción, significaban una pesada carga para las arcas públicas y no aportaban ninguna solución a las muchas dificultades que sufre la ciudadanía del país.
La realidad le demostró a Rousseff que los problemas no se solucionan creando más ministerios. Es una enseñanza que Cristina Fernández de Kirchner no ha querido aprender y, según lo que ya ha prometido, Daniel Scioli tampoco.