Otro disparate
La negativa presidencial al traspaso de mando expresa la locura de la era K.
No hay registro en la historia de la Argentina de una transición tan traumática y disparatada como la que se está viviendo en estos días. Uno de los efectos colaterales más nocivos y penosos se registra en el ámbito de las delegaciones extranjeras que han confirmado su asistencia a los actos de asunción del nuevo gobierno. Los cables y las comunicaciones que se originan en las embajadas con sede en Buenos Aires dejan clara constancia del azoro que todo este engorro produce. Desde las cercanías del presidente electo aseguran que la incoherencia política en las negociaciones de la transición es agobiante. “El kirchnerismo obstaculiza todo planteo y son tantos los negocios armados en torno a la gestión que será una tarea titánica poner las cosas en orden”. Una muestra de ello –que dejó boquiabiertos a los nuevos moradores del Senado– tiene que ver con el negocio que se había montado en torno a los contenidos de su página web. “El sitio estaba manejado por la gente de informática. Imaginé que se referían al soporte técnico, pero no. Sectores del oficialismo desplazaron a los creadores y administradores de la web quedándose con el control de los contenidos. Le cobraban a cada senador que quería aparecer en portada para difundir algún proyecto sumas que iban desde los 10 a los 50 mil pesos. Un papelón”. La fuente que pidió reserva de su nombre es uno de los funcionarios que tendrá despacho en el nuevo Senado. “No sabemos con qué más nos iremos encontrando”, señaló.
Los ámbitos gubernamentales en los que se viven situaciones de tensión son numerosos. El clima laboral en el Ministerio de Economía es irrespirable. El final del mandato profundizó las asperezas entre los técnicos de carrera y los moradores políticos y militantes kirchneristas. “No pueden creer que se van. Hay odio. Están furiosos. Saben perfectamente quiénes están con ‘el modelo’ y quiénes no. Nos están haciendo la vida imposible. Por suerte les queda poco”, aseguró un técnico del ministerio que resaltó el mal trato de los directores que habían sido nombrados políticamente. Lo peor son las intenciones y el desprecio por la democracia y el país. “Hablan de resistir. Molestar. Obstaculizar cualquier proceso de cambio. Parecen adolescentes de secundario, pero son mucho más peligrosos”, remató la fuente con preocupación. Ante estas conductas, la presidenta Cristina Fernández de Kirchner suena poco creíble cuando expresa que desde el Frente para la Victoria no le pondrán palos en la rueda al nuevo gobierno.
La reunión de la Presidenta con los gobernadores del peronismo tuvo un crescendo tensional que dejó a varios de ellos boquiabiertos y extenuados. Hubo allí pases de facturas y reproches de la jefa de Estado hacia varios de ellos, a quienes acusó de no haberla defendido de las críticas y los ataques de la oposición. Eduardo Fellner, el saliente mandatario de Jujuy, fue uno de los que peor la pasó. Las ausencias de los gobernadores de Salta, Juan Manuel Urtubey, y de Córdoba tanto el actual, José Manuel de la Sota, como el entrante, Juan Schiaretti, anticipan lo que viene en el convulsionado mundo del peronismo. La aspiración de Fernández de Kirchner de erigirse en la líder indiscutida de la oposición va a encontrar resistencia. Son muchos los que están hartos de sus malos tratos y estilo de conducción verticalista. Algunas de esas disidencias se vieron esta semana en el Senado cuando el oficialismo aceptó tratar sólo uno de los noventa proyectos de ley que tuvieron media sanción en la escandalosa última sesión de la Cámara de Diputados.
CFK destrata peor que nunca. Y en los ministerios reina el caos.
El estado de alteración por el que atraviesa la jefa de Estado se hizo sentir hasta en la elección del nuevo presidente de la Asociación del Fútbol Argentino (otro bochorno). “¿Tiene alguien llegada a los clubes de fútbol...? Bueno, los que tengan, llamen ya de parte de la Señora y asegúrense de que no voten a Tinelli”, le demandó un funcionario del Gobierno a un grupo de colegas con los que cenaba en la noche del miércoles.
No es novedad que Fernández de Kirchner le deja a su sucesor un verdadero campo minado. Ello lo obligará a moverse con rapidez en la ejecución de medidas que despejen la incertidumbre y el temor con que se las espera. El aumento de precios de estos últimos días, ligado al levantamiento del cepo cambiario, es un hecho al que hay que prestarle mucha atención. Por eso, el anclaje del valor del dólar va a ser un punto clave del cual dependerá la tranquilidad y previsibilidad de muchas variables económicas. Alfonso Prat-Gay, que es perfectamente consciente de esta alternativa, está trabajando intensamente a fin de asegurar el colchón que confirme la estabilidad del precio de la divisa estadounidense. Por ello el contacto con el secretario del Tesoro del gobierno de Barack Obama, Jack Lew. El nuevo gobierno aspira a contar con unos US$ 14 mil millones provenientes de distintas fuentes, para dar respaldo a la liberación del cepo. A Macri le fue muy bien en sus reuniones con Dilma Rousseff y Michelle Bachelet, que le permitieron establecer una buena química personal, aspecto siempre importante en las relaciones internacionales. Brasil puede ser uno de los aportantes de los dólares que se requerirán cuando se anuncien las nuevas medidas económicas.
Otro de los temas en discusión es la agenda parlamentaria del verano. De ello depende que el futuro presidente se incline por llamar a sesiones extraordinarias o no. “Deberíamos tener certeza de que los proyectos que ingresen tengan buenas perspectivas de ser aprobados. Si no es así, no vale la pena porque sería una demostración de debilidad”, explica un legislador que fue clave en todo el proceso que llevó al armado de Cambiemos. Una de las aristas que deberá tener en cuenta la nueva gestión es el tempo de la negociación política. Al respecto, ciertas voces del PRO advierten sobre un exceso de voluntarismo que observan en algunos de los funcionarios designados a los que les falta fogueo político. Ese es un hándicap sobre el que entienden se deberá trabajar. “Conducir es convencer”, dijo el general Perón a la vuelta de los años y de sus errores. Es lo que demanda la Argentina del presente en pos de un futuro que la aleje de la metodología de la imposición reinante durante los doce años del kirchnerato que toca a su fin.