Animados a no ceder
El kirchnerismo se envalentona por las encuestas y redobla su embestida. Los controles sobre la Justicia y Scioli.
La posible continuidad del kirchnerismo en el poder, respaldada por el crecimiento de Daniel Scioli en las encuestas, y la falta de pericia política de la oposición han estimulado al Gobierno a no ceder un centímetro en su pelea por el control del Poder Judicial. El oficialismo carga sobre sus espaldas con casos tan polémicos como emblemáticos en materia de presión sobre miembros de la Justicia, como los de los fiscales José María Campagnoli y Germán Moldes y el del ministro de la Corte Suprema Carlos Fayt. Ahora logró cambiar la conformación de la Sala I de Casación Penal que el martes decidirá sobre la constitucionalidad del pacto con Irán. Lo hizo al remover al juez Luis María Cabral, hecho que volvió a poner de manifiesto el desprecio del Gobierno por un Poder Judicial independiente. Es un hecho gravísimo que parecería –al fin– haber despertado a una oposición que no termina de comprender que si en algunos puntos esenciales no logra ponerse de acuerdo será arrollada, junto con la República, por el kirchnerismo.
El abogado Claudio Vázquez, cercano al viceministro de Justicia Julián Alvarez, ocupará el lugar de Cabral. La renovación de la Sala I se extenderá a las otras subrogancias. En lugar de Gustavo Hornos será designado Roberto Boico, profesor universitario cuya firma apareció en la primera solicitada de Justicia Legítima, y cercano a la línea de las Madres de Plaza de Mayo que encabeza Hebe de Bonafini. Por último, la plaza de Ana María Figueroa será ocupada por Norberto Frontini, señalado por fuentes de la Asociación de Magistrados como un hombre afín a la doctrina Zaffaroni y discípulo de Alejandro Slokar –ex secretario de Política Criminal–, también firmante de la solicitada “Hacia una Justicia legítima”.
La de Cabral se trata de una nueva remoción directa por parte del Consejo de la Magistratura desentendida en toda su extensión de una imputación de orden disciplinario, juicio o procedimiento previo, dice el comunicado de la Asociación de Magistrados. Técnicamente se puede nombrar un juez subrogante en un juzgado vacante; lo que no se puede es quitar de su lugar a un juez que ya estaba subrogando, como era el caso de Cabral desde hacía tres años. El objetivo perseguido es claro: quitar del medio a los magistrados que podrían votar en contra de la constitucionalidad del pacto con Irán.
Scioli tendría el manejo de la economía, no de las relaciones externas y con la Justicia
Alerta. En la Justicia la preocupación crece. Los motivos para estar alerta sobran. Lo que parecía un fin de ciclo ya no lo es, y el panorama en materia de independencia judicial está otra vez en juego. “No sabemos cómo empezó el proceso de destrucción de instituciones en Venezuela. Quizás haya sido similar a lo que ocurre aquí. Es importante prestarles atención a estos atropellos. Por ahora la gente está tranquila porque a diferencia de Venezuela nosotros tenemos 12 cuotas sin interés y papel higiénico. Debería haber mayor involucramiento político y social; las cosas deben cambiar”, sentenció una fuente del Poder Judicial que no deja de sorprenderse por la falta de agilidad y reacción de la oposición para poner en agenda estos temas.
Fuentes judiciales de Santa Cruz aseguran que la elección de Carlos Zannini como compañero de fórmula de Scioli es más que un intento de control para conservar poder sobre el ex motonauta. Esas voces recuerdan que “Zannini fue quien diseñó junto a Néstor toda la ingeniería para el sometimiento del Poder Judicial en nuestra provincia. Como es sabido, pese a los múltiples fallos de la Corte Suprema, nunca reincorporaron al ex procurador Eduardo Sosa; una de las veces, ¡Zannini dijo que no tenían presupuesto! A los jueces y fiscales que no les eran afines les colocaban comisarios políticos y los mantenían vigilados con procesos de juicio político”.
Cualquier similitud con la realidad ya no es una coincidencia. Scioli tuvo que negociar o, mejor dicho, aceptar compulsivamente los términos e imposiciones impuestos por el kirchnerismo. Fuentes que están al tanto de lo conversado en las últimas reuniones aseguran que el gobernador pidió vía libre para tener el control en materia económica. A cambio, lo obligaron a aceptar que las relaciones con el Poder Judicial quedarán a cargo de Zannini y la procuradora Alejandra Gils Carbó. Tampoco tendrá injerencia en temas atinentes al manejo de la Cancillería y la política exterior. Un precio demasiado alto.
De ser electo, habrá que ver cómo Scioli se las arregla para sortear estos obstáculos que limitarían de manera irreversible su gestión. Desde el sciolismo alguien preguntó qué pasará con Amado Boudou. La respuesta fue fría y cortante: “Con ése podés hacer lo que quieras”. El vice tiene las horas contadas. Sin embargo, lo que podría usarse como un gesto para mostrar a la sociedad que ya no hay impunidad tiene su contrapartida en el blindaje judicial para la familia presidencial y los ministros. “Son intocables”, le hicieron saber al candidato del Frente para la Victoria.
Aló Presidenta. La utilización por parte de Cristina de la cadena nacional para hacer campaña electoral por el oficialismo representa más que una violación a la tan mentada Ley de Servicios de Comunicación Audiovisual una alteración de las normas éticas de la vida republicana. Es algo que no se había visto en estos treinta y dos años de democracia reconquistada por los argentinos. Es lo mismo que hacía el ex presidente Hugo Chávez y ahora repite su sucesor, Nicolás Maduro, en la desgarrada Venezuela.
En el acto de marras, que tuvo lugar el jueves en la provincia de La Pampa, la jefa de Estado dedicó parte de su alocución a exaltar a Carlos Zannini , a ignorar a Scioli, y a criticar el debate del miércoles entre los candidatos a jefe de Gobierno de la Ciudad de Buenos Aires y a los opositores. Al hacerlo buscó desacreditar a Martín Lousteau, a quien responsabilizó por la 125. “Por un error de números, casi nos hacen volcar”, dijo Fernández de Kirchner, quien seguramente no advirtió que con esa afirmación derribó la falsedad sobre la que pivotó aquel conflicto innecesario e incomprensible, aportando así otro ejemplo de la mentira sobre la que se construye buena parte de la épica y el relato del kirchnerismo.