Otras 48 horas
Las primeros pasos de Macri inyectaron un aire distinto a la crispación de CFK.
Como el día y la noche. Así de simple y contundente fue la diferencia de lo que se vio y se escuchó durante la asunción presidencial de Mauricio Macri respecto de lo que fue habitual durante los 12 años del kirchnerato que terminaron a las 23.59 del miércoles 9 de diciembre pasado. Cristina Fernández de Kirchner hubiera querido que la plaza de su despedida tuviera lugar casi en simultáneo con la jura del flamante Presidente. Un verdadero disparate producto de la mente de una persona enferma de poder. La negativa a aceptar esa condición por parte de Macri fue la causa primordial que originó la decisión de la ex presidenta a no tomar parte en la ceremonia de traspaso de los atributos de mando a su sucesor. ¡Un disparate!
Esta vez no hubo una perorata interminable del jefe de Estado ante la Asamblea Legislativa. El discurso de Macri fue breve y simple. Hubo en esas líneas reiterados llamados a la unidad y a la valoración de la pluralidad. Se subrayó el valor de los adversarios políticos del Presidente, a los que nombró de forma elogiosa. No hubo admoniciones ni expresiones destempladas para los opositores. Se impuso el uso del “nosotros” por sobre el del “yo”. No hubo anuncios de medidas, y tal vez le faltó algo de contenido político. Pero sin dudas generó un clima de concordia, cordialidad y convivencia política que no se veía desde hacía 12 años. Lo mismo ocurrió en la calle y en la Plaza de Mayo. La multitud que acompañó al Presidente sorprendió por su número. En la plaza dominaban las banderas argentinas. En la plaza que despidió a Cristina, el predominio fue de las de La Cámpora.
Se esperaba que el dinero fuera aportado por un grupo de bancos extranjeros
Las primeras 48 horas de gestión del nuevo presidente han representado un cambio copernicano. El tedeum, su diálogo con sus opositores y su reunión con la totalidad de los gobernadores han regenerado un ámbito de convivencia democrática que no se veía desde hacía años. En Olivos, lo central de la conversación con los jefes provinciales fue la coparticipación.
La situación económica que enfrenta el nuevo gobierno es muy difícil. Prueba de ello es que aún no se conocen las medidas que se adoptarán. Macri se equivocó cuando prometió que levantaría el cepo cambiario el 11 de diciembre. Afortunadamente comprendió que eso era imposible sin un colchón de dólares que evitara el riesgo de una estampida cambiaria. “El tema económico es la preocupación prioritaria del Presidente”, contó Sergio Massa en la noche del viernes hablando de su encuentro con el flamante jefe de Estado. Por lo tanto, el levantamiento del cepo no se realizará con la inmediatez que se había calculado. Las palabras de Alfonso Prat-Gay fueron clave: el Gobierno va a proceder “lo antes posible, cuando sea el momento adecuado”. La preocupación tiene su fundamento en la poca espalda monetaria que tiene el Banco Central para atravesar cualquier tormenta y en lo sensible de la cuestión precios. Es necesario evitar una devaluación descontrolada del peso. Por eso desde el equipo económico negocian contra reloj la llegada de dólares del exterior, mientras intentan convencer al agro de que liquide parte de la cosecha de soja que está guardada en silobolsas.
Se esperaba que el dinero externo fuera aportado por un grupo de bancos extranjeros por una suma cercana a los US$ 7 mil millones. Fuentes que están al tanto de la negociación aseguran que esta operatoria será posible, pero no son tan optimistas respecto de los tiempos ni de los montos. La traba principal reside en la disputa irresuelta con los fondos buitre. Las entidades financieras de mayor cuño no pueden prestarle a la Argentina por fuera de lo dispuesto por el juez Thomas Griesa. Hay una prohibición manifiesta que, en caso de no ser respetada, podría ser sujeto de acción de los holdouts, que trabarían de forma inmediata la situación. De ahí que el único dinero que podría llegar a ingresar de manera inmediata provendría de entidades financieras de segunda línea por un monto mucho menor.
En cuanto a los dólares de la cosecha, el ministro Ricardo Buryaile dice que son unos US$ 4 mil millones –el gobierno de Cristina Fernández los acusaba de retener unos 11 mil millones–. Lo cierto es que el asunto ya les está trayendo al ministro y al Gobierno más de un dolor de cabeza, y la razón es muy simple: la tarea de convencer a los dueños de lo cosechado de que den un “pequeño salto al vacío” sin saber cuál será el valor del dólar post devaluación es difícil.
Más allá de la exactitud de los números, dentro del macrismo ya hay pases de factura por lo que consideran un apuro. “No se debió haber anunciado que se levantaría el cepo de un día para el otro. Yo se los avisé, pero la campaña empalagó a muchos. Ahora nos vienen a apurar para que hagamos posible algo muy complicado”. La queja es de uno de los hombres cercanos al equipo económico, que, palabras más o menos, sostiene que “se liberará el cepo cuando se pueda, para no llorar sobre la leche derramada”.
La situación de la provincia de Buenos Aires es potencialmente explosiva. Las nuevas autoridades se encontraron con una caja de sólo 180 millones de pesos ante una necesidad de 15 mil millones para pagar los sueldos y el medio aguinaldo de diciembre. “Se llevaron hasta los teléfonos de la Casa de Gobierno provincial”, señalaba con cara de fastidio uno de los ministros.
Entre las nuevas designaciones, merece un párrafo la de las autoridades del Instituto Nacional de Estadística y Censos (Indec) Jorge Todesca y Graciela Bevacqua, que fueron adalides en la lucha contra el ataque que, con Guillermo Moreno a la cabeza, se desplegó implacablemente contra la línea profesional del Instituto. “Hacía nueve años que no pasaba siquiera por la puerta”, confesó Bevacqua.
Ante el apuro de Prat-Gay por tener índices confiables para enero, Bevacqua advirtió que eso es imposible y que ese objetivo es una tarea que demandará varios meses. Lo que todos sí saben es que la inflación de diciembre viene alta.
El mensaje y los gestos del presidente Macri han sido claros en cuanto a fomentar el respeto hacia todos, piensen como piensen. Esa es la condición sine qua non para encarar el trabajo arduo y mancomunado en pos del mañana mejor que la sociedad argentina anhela.