Informe de daños
El sinceramiento de la economía es costoso pero inevitable. Gestionar en campo minado.
El sinceramiento de la economía era y es una realidad que le hubiera correspondido llevar adelante a cualquiera de los candidatos que compitió en la última elección. Es lo que le toca poner en práctica a Mauricio Macri. La tarea es difícil y traumática. El campo minado que montó Cristina Fernández de Kirchner ha dejado de ser un enunciado y se ha transformado en una realidad que se hace presente día a día. El Gobierno sorteó exitosamente el primer gran test que fue el levantamiento del cepo. Viene ahora el segundo: el combate contra la inflación. En la raíz de este gran problema está el fenomenal déficit fiscal que creció sin parar durante la segunda presidencia de CFK al ritmo de los subsidios y los nombramientos innecesarios de una mayoría de militantes kirchneristas en los diferentes ámbitos de la administración pública.
En relación al primero de los ítems –los subsidios–se dio el primer paso con los anuncios hechos por el ministro de Energía, Juan José Aranguren. La medida era inevitable. Si hacemos memoria, veremos que CFK ya la había comenzado a implementar no bien comenzó su segundo mandato. El impacto político de la tragedia de Plaza Once la hizo desistir de seguir adelante con ese plan. Fue precisamente por razones políticas electoralistas que en la Argentina se generó un doble estándar inaceptable para un país que aspira a ser realmente federal: en la mayoría de las provincias sus habitantes gozaron con un nivel de ingresos tal que nunca debió haber sido subsidiada. Hay otros, en cambio, que lo necesitan imperiosamente. El aumento que viene a partir de ahora es brutal; por lo tanto va a ser fundamental que su implementación sea lo suficientemente prolija y cuidadosa para que ninguno de estos últimos quede excluido de ese universo.
El aumento de las tarifas tendrá también un efecto sobre los precios, hecho que va a complicar la negociación salarial. Los primeros en experimentarlo serán el ministro de Educación de la Nación, Esteban Bullrich, y su par bonaerense, Alejandro Finocchiaro. La propuesta de Bullrich, quien había planteado un índice de ajuste del 25%, quedó desfasada. En esos ámbitos se han escuchado quejas por la falta de timing político con que se adoptó la medida.
La reunión del Gobierno con la Mesa de Enlace marcó la reapertura del dialogo con el campo. Como ya lo había expresado su presidente, Carlos Melconian, el Banco Nación, –en cuyos despachos hasta el 10 de diciembre sólo se sintonizaban Canal 7, Encuentro, Paka Paka y el resto de los canales afines al kirchnerismo–, volverá a tener una presencia fuerte en el sector. A manera de símbolo y como anticipo de lo que vendrá en líneas de créditos para el sector, se decidió que el banco vuelva a tener su tradicional stand en Expo Agro, circunstancia que no ocurría desde el conflicto por la 125.
La supresión de los “ñoquis” nombrados en la administración pública por el anterior gobierno representa un verdadero desafío y un dolor de cabeza para la actual gestión porque en el camino se cometen injusticias por las que se han dejado cesantes a empleados que cumplieron con sus tareas en forma cabal. Una cosa es prescindir de los “ñoquis” y otra muy distinta es la de dejar cesante a personal de carrera. ¿Es una “desprolijidad” o algo planificado? Esto está creando temor en mucha gente que se ha desempeñado en el Estado con probidad y eficiencia.
A CFK le molestó ver a gobernadores peronistas con Frigerio.
El kirchnerismo intentó apropiarse del Estado como herramienta para mantener cuotas de poder. A manera de ejemplo veamos lo que ha estado sucediendo en la Secretaría de Derechos Humanos de la Nación. El edificio que ocupa el organismo fue inaugurado por CFK antes de las elecciones de octubre. A simple vista es moderno y bien construido, pero según manifiestan los nuevos huéspedes, es pura carcaza. “Si prenden un aire acondicionado en el primer piso, se corta la luz de la planta baja”, señala un funcionario del área. Curiosamente, parte del personal no acata las órdenes de las nuevas autoridades. Algunos de los que se niegan a prestar las tareas que se les requieren se amparan en su condición de personal de planta para argumentar que eso los pone a resguardo de cualquier intento de despido.
En el predio de la ex ESMA hay decenas de edificios, y cada uno le corresponde a alguna agrupación de Derechos Humanos. El edificio central corresponde a la Secretaría. Sin embargo, cada edificio tiene un “intendente” y, cada decisión adoptada relacionada con la infraestructura tiene que ser consensuada entre todos los intendentes. “Esto parece una reunión de consorcio. Ahora queremos instalar Cablevisión en la Secretaría y no obtenemos el consenso de la mayoría de los intendentes que representan a las agrupaciones de corte kirchnerista”, señala otra autoridad.
En uno de los galpones del fondo está instalado el taller del artista que realizó el perfil de Evita que se instaló en la cara norte del edificio del Ministerio de Desarrollo Social. “Parece que al tipo no le pagaron todo o negociaron con ese galpón. El hecho es que nosotros tenemos que usarlo y el artista no se quiere ir”.
Mientras tanto, el peronismo cruje. Se sabe que a CFK le molestó la asistencia de los gobernadores peronistas a la reunión convocada por el ministro del Interior, Rogelio Frigerio. Con alguno de ellos parece que habló para quejarse por su concurrencia. Lo que no imaginó la ex presidenta fue el reproche que recibió por parte del mandatario provincial a quien supo “mandonear”. CFK debería leer con mucha atención el documento que los gobernadores pertenecientes al PJ firmaron al final del encuentro que mantuvieron la semana pasada en San Juan. Se habla allí de la necesidad de llevar adelante una renovación y de hacer una lectura adecuada de la derrota que sufrió el justicialismo y que sólo parece no haber sido aceptada ni elaborada por la ex presidenta, La Cámpora y el resto del kirchnerismo duro, que aún no se han dado cuenta que no manejan ya la caja –el dinero del Estado– para amedrentar y castigar a quienes hubieran osado rebelarse ante su manejo despótico del poder.