¿Será Justicia?
Cómo es y cómo seguirá el avance K sobre las instituciones. Reclamo y marcha.
El frente judicial es el nuevo campo de batalla en el que el kirchnerismo se bate antes de que la Presidenta finalice su mandato. Esta guerra se nutre de combates que se suceden casi a diario, circunstancia que preocupa de manera creciente a aquellos integrantes del Poder Judicial que luchan denodadamente por resguardar la integridad de su independencia del Gobierno. La nueva ley de subrogancias –de dudosa constitucionalidad– sobre la que pivoteó el desplazamiento de Luis María Cabral de su cargo de juez subrogante de la Sala I de la Cámara de Casación Penal, que debía decidir sobre la constitucionalidad del memorándum de entendimiento con Irán, dio la pauta de que el oficialismo continuará avanzando sobre la Justicia.
Los jueces pasaron de la tranquilidad de un supuesto fin de ciclo a la posible continuidad de “el modelo” bajo la conducción de Daniel Scioli. “El problema es que, en materia de Justicia, ‘el modelo’ se encamina hacia la destrucción de las instituciones y de la independencia judicial, al mejor estilo de lo que ocurre en Venezuela. Vamos hacia una justicia de jueces subrogantes, subordinada al poder bajo amenaza de destitución en caso de rebeldía”. El que habla es un juez con experiencia que ha enfrentado varias veces al Gobierno y fue acusado de formar parte del partido judicial. Hablando de política partidaria, desde el grupo de jueces que luchan por mantenerse fuera del alcance del Gobierno, reconocen que no hubo acercamiento ni contacto de ningún tipo con el sciolismo. “Si gana el gobernador, esto se va a poner peor. Será la Justicia de Zannini, Gils Carbó y sus aliados de Justicia Legítima”, agrega el citado magistrado.  
Por primera vez se nota en varios miembros del Poder Judicial una preocupación seria sobre el presente y el futuro del concepto de división de poderes sobre el que se asienta el sistema republicano que consagra la Constitución. Uno de esos jueces tenía la voz quebrada cuando delineaba el horizonte institucional de nuestro país. En ese contexto, apuestan a las presentaciones que demandan la declaración de inconstitucionalidad de la ley de subrogancias como la única salida para frenar este embate. Es posible que lo logren, de lo contrario la Justicia quedará –una vez más– en manos de la política.
Las próximas presentaciones contra la ley de subrogancias serán sin nombres propios.
“No llego a entender cómo este asunto alcanzó esta magnitud. El Consejo de la Magistratura no removió al doctor Cabral, sino que con la nueva ley de subrogancias vuelve a su cargo titular. Esto no es nada más que el cumplimiento de la ley de subrogancias nueva”, dijo María Garrigós de Rébori en declaraciones a radio América. Olvidó decir que no se suele aplicar una ley de forma retroactiva y que no había motivo aparente que justificara el desplazamiento de Cabral.
Motivos. Lo cierto es que este debate constituye un eufemismo. La verdadera razón por la que se lo removió al magistrado es la sospecha que el Gobierno tuvo de un posible voto contrario al memorándum con Irán. Es indiscutible que si su postura hubiera sido la contraria, nada de esto habría ocurrido. Y, en cambio, el juez hoy desplazado habría sido sujeto de elogios y lisonjas por parte de quienes hoy lo someten al escarnio del vilipendio. Hay un detalle más para agregar: de la lectura del fallo del juez en lo Contencioso Administrativo Esteban Furnari, en el que rechazó la cautelar presentada por Cabral en la que pide se lo restituya en su subrogancia, se deprenden fundamentos en algunos casos contradictorios y en otros arbitrarios. Furnari parte de una especial interpretación de una supuesta diferencia entre que la subrogancia duraba hasta que la vacante fuera cubierta mediante el “sistema institucional” y no hasta que se designase un “nuevo titular”, lo que en la práctica es lo mismo. Pero, admitiendo esa postura, dado que el juez dice que la subrogancia duraba hasta el 30 de junio, se le pasó por alto un detalle no menor: a Cabral lo removieron el jueves 25 de junio, mismo día en el que juró con una premura inaudita su reemplazante, Claudio Marcelo Vázquez, cuyo principal mérito es ser amigo del secretario de Justicia, Julián Alvarez. Ante ello, aun admitiendo esa interpretación forzada de la expresión “sistema institucional” que hizo Furnari, Cabral debió haber permanecido en su cargo hasta el 30 de junio inclusive, con lo cual podría haber votado en la causa del memorándum entre la Argentina e Irán.   
Las presentaciones que llegarán la próxima semana contra la nueva ley de subrogancias no harán hincapié en nombres propios para evitar que desde el Gobierno se intente acusar a los jueces de corporativos o de ser miembros del partido judicial.
La Asociación de Magistrados y Funcionarios de la Justicia Nacional y la Federación Argentina de Colegios de Abogados convocaron a concentrarse en las escalinatas del Palacio de Justicia porteño el próximo martes 7 de julio a las 18 “en defensa de la Constitución y la Justicia independiente”, ante lo que entienden como “reiterados ataques a la independencia del Poder Judicial”. Las cartas ya están echadas.
En la semana que pasó, la jefa de Estado se dio el gusto de exhibir uno de sus rasgos más prominentes: la crueldad con la que lleva a la práctica sus venganzas. El blanco de esa conducta fue el ministro de Interior y Transporte, Florencio Randazzo. La ocasión: el Aló Presidenta por cadena nacional del miércoles, acto de campaña en el que se presentaron diez vagones de carga construidos en la fábrica militar de Río Tercero. Al “contador Randazzo –como lo llamó la jefa de Estado en ese acto– lo mostraron en un segundo plano y ni siquiera habló. Cristina Fernández de Kirchner no le perdona que a su proyecto de poder el ministro le haya antepuesto su dignidad, valor casi en desuso en la Babel de Olivos.  