Triunfos distintos
Scioli aspira a que se defina hoy, Macri y Massa a otra chance. Lo que dejan los K.
Los objetivos que buscan alcanzar los tres candidatos más votados en la elección de hoy son claros: para Daniel Scioli, es ganar en primera vuelta; para Mauricio Macri y Sergio Massa, es ir al ballottage. Si las encuestas que se conocen hasta ahora estuvieran en lo cierto, el margen por el cual la balanza electoral se inclinaría por una u otra opción es tan pequeño que habrá que esperar hasta bien avanzada la noche o –en el peor de los casos– hasta completar el escrutinio definitivo para que la incógnita quede develada.
En medio de tamaña incertidumbre, hay sí una certeza: gane quien gane, la Argentina que viene después del 10 de diciembre clama por dejar atrás la metodología de la confrontación permanente con la cual el kirchnerismo consolidó su poder a lo largo de sus doce años de gobierno.
En el oficialismo se viven horas complicadas. El gabinete anunciado por Scioli no es del gusto de ningún kirchnerista de paladar negro. Lo hecho por el candidato es francamente paradojal e inentendible. Supuestamente, la difusión de los nombres de los eventuales futuros ministros estuvo destinada a seducir a los indecisos que definirán la elección, algo inentendible si se tiene en cuenta que muchos de ellos son la imagen viva de una gestión decididamente de pobres resultados.
La inseguridad, las malas condiciones en las que se desarrolla la salud pública y el deterioro de la escuela pública son datos de la realidad que los bonaerenses padecen a diario. Al poco atractivo que esos nombres generan en el electorado se suma la repulsa que algunos de ellos producen en el universo K. Son los casos de Ricardo Casal, Alejandro Granados, Sergio Berni y Guillermo Francos, presentado como futuro embajador ante el gobierno de los Estados Unidos.
La existencia de dos actos de cierre de campaña –uno de La Cámpora destinado a apoyar a Axel Kicillof y el otro de Scioli– en la Capital Federal, y en el mismo lugar, habla de los universos diferentes por los que transcurren uno y otro. No se sabe qué dijo el ministro de Economía cuando escuchó al candidato del Frente para la Victoria prometer el aumento del salario a partir del cual un trabajador deberá hacer frente al pago del impuesto a las ganancias.
Fotos. El diseño de campaña de Scioli estuvo orientado a presentarlo más bien como un presidente electo antes que como un candidato. De ahí los viajes para buscar la foto con el presidente de Uruguay, Tabaré Vázquez; de Brasil, Dilma Rousseff; de Cuba, Raúl Castro, y de Bolivia, Evo Morales. En el pasado, otros candidatos desanduvieron el mismo camino, movida que no les generó ningún beneficio electoral.
En Cambiemos reconocen que la polarización automática con la que soñaban después de las primarias abiertas, simultáneas y obligatorias (PASO) del 9 de agosto pasado no se produjo. Por eso, en las últimas dos semanas de campaña, Mauricio Mari salió a pedir directamente el voto útil del que depende el aporte de ese puñado de puntos que necesita para acceder a la segunda vuelta. Esta situación confirma una verdad de Perogrullo: la división de la oposición acrecienta las posibilidades del oficialismo. Cuando todo esto sea historia, se sabrá fehacientemente cuáles fueron los motivos reales por los que Macri y Massa no pudieron o no quisieron buscar acuerdos para conformar el frente electoral que la mayoría de la ciudadanía que no se identifica con el kirchnerismo les reclamó a lo largo de todo este enredado proceso electoral.
La campaña de Massa le permitió algo del peso político que perdió a lo largo del año 2014. A pesar de las transfugueadas de la campaña –la última de gran resonancia fue la de Francisco de Narváez– las encuestas le han asignado un crecimiento del cual carecieron aparentemente Scioli y Macri. Dependiendo de los resultados de la elección de hoy y de su capacidad para aprender de los errores cometidos, el futuro le augura un rol protagónico en el devenir político de los años por venir.
La conclusión del año electoral es que este sistema de votación no va más.
Una eventual segunda vuelta –una experiencia inédita en la historia de las elecciones presidenciales de nuestro país– dotaría al escenario político de una dinámica tan novedosa como interesante. En primer lugar porque, obviamente, quienes llegaran a esa instancia se verían obligados a negociar con el resto de las fuerzas políticas en pos de obtener los apoyos que necesitaran para ganar. Debería ser ésa una oportunidad para buscar acuerdos políticos de los cuales la Argentina tiene una imperiosa necesidad. En segundo lugar porque el gobierno que surgiera tendrá menos chances de hacer el uso abusivo del poder que el kirchnerismo puso en práctica durante sus doce años en el gobierno.
En las últimas horas, la guerra de encuestas ha sido intensa en las redes sociales. Ese universo torna un sinsentido la prohibición de su difusión a través de los medios formales. La historia demuestra que no se gana una elección por medio de las encuestas. Lo sucedido a lo largo de las sucesivas elecciones que hubo este año lo confirma plenamente.
La conclusión más contundente que ha dejado este año electoral es que el sistema de votación basado en boletas no va más. Este es un dato más del deterioro institucional de la Argentina. El caso Tucumán resume todos estos males. Por eso es muy importante que las autoridades de mesa asuman con esmero su responsabilidad del día de hoy, que los transforma en verdaderos garantes de la voluntad popular. En el futuro será tarea de toda la dirigencia política establecer un sistema de sufragio que prevenga estos males y que asegure un escrutinio simple, ágil y veraz. Esta es una de las asignaturas pendientes que deja la así llamada “década ganada”.