De Massa a menos
La posibilidad de una oposición unida parece alejarse por completo. La caída del FR.
La candidatura presidencial de Sergio Massa ya no tiene destino. La semana que pasó fue catastrófica para él. La sangría de varios de los intendentes que fueron clave en la construcción política que hace apenas dos años lo llevó a su resonante triunfo electoral vació al Frente Renovador. “Se la creyó”, fue la 
frase lapidaria con la que uno de los operadores que más contribuyeron a aquel éxito –hoy lejano– describió las razones de una sonora caída libre que parece aún no haber tocado fondo. En diciembre de 2014, el ex intendente de Tigre disputaba en las encuestas cabeza a cabeza el liderazgo de los candidatos presidenciales con Daniel Scioli. Eso ya es pasado. A seis meses de aquel momento, esas mismas encuestas exhiben un retroceso que ha llevado a diezmar las filas del Frente Renovador y dejar a Massa sin plata para la campaña y sin proyecto.
La decisión de Francisco de Narváez de deponer su precandidatura a la gobernación de la provincia de Buenos Aires respondió a una maniobra de última instancia para forzar un acuerdo con Mauricio Macri. Curiosa parábola la de De Narváez, ya que fue su precandidatura a la gobernación el hecho que disgustó a Darío Giustozzi –fundacional y clave del Frente Renovador– y lo empujó a abandonar sus filas. “Es un gesto en pos de la unidad”, explicó el ahora ex precandidato para marcar su apelación a Macri a fin de que modifique su actitud de intransigencia. Paradojas de la política argentina: De Narváez y Macri supieron formar parte de aquella Unión-PRO que, con la participación de Felipe Solá, le asestó una dura derrota al Frente para la Victoria, cuya lista encabezaron Kirchner, Scioli y Massa; hoy, en cambio, casi ni se saludan.
Por el momento, en el PRO se mantienen inmutables: no habrá unión con nadie del FR. En la reunión que hubo el viernes pasado en Mar del Plata quedó plenamente ratificada esa postura, para cuyo sostenimiento juegan un rol fundamental las encuestas que aporta Jaime Duran Barba –convertido ya en un gurú por el núcleo duro del partido–, quien insistió en que una alianza con el massismo desdibujaría a Macri y, lejos de beneficiarlo, lo perjudicaría. Como se adelantó en la edición de ayer de PERFIL, 
Duran Barba fundamentó su posición a través de una encuesta que muestra a Macri ganando con 33% de los votos, seguido por Scioli con el 28%, y muy atrás Massa con el 14%. Con un escenario de segunda vuelta, se predice el triunfo del PRO.
La línea que representa Emilio Monzó, en tanto, no se resigna y no baja sus banderas. La reaparición ocurrida en estos días del dirigente del peronismo que aboga y trabaja intensamente en pos de la conformación de una alianza entre el PRO y el FR ha dado algo de aire a los que comparten la convicción de que sin esa unión el triunfo irá a manos del Frente para la Victoria. Lo que no se descartó como alternativa que podría dar algo de aire a esa postura es la apertura de las listas de legisladores para dar cabida a emigrados del FR.
Vice. En ese marco, en la interna del PRO las conjeturas están a la orden del día respecto de la precandidatura a la vicepresidencia. Los nombres en danza son los de Gabriela Michetti, Marcos Peña y Rogelio Frigerio. Esta definición está dando una disputa sorda que perturba a Macri. Si fuera por lo que aporta en imagen y nivel de conocimiento, la elección recaería sin lugar a dudas en Michetti. “A Mauricio le pesa que se piense que Gabriela lo hará presidente”, confiesa una dirigente histórica del PRO, y agrega: “Es ahí donde gana fuerza Marcos (Peña), en cuyas manos está toda la negociación por la integración de las listas, hecho que le confiere un gran poder al que muchos dentro del partido le temen”.
En el kirchnerismo viven toda esta realidad de la oposición con euforia.
La negativa de Macri y la deserción de De Narváez han dado pie a otra posible alternativa que, como conjetura, ha crecido en estas horas: que Massa decline su precandidatura presidencial y baje a la provincia de Buenos Aires con una boleta corta. Ello equivale a decir que el ex intendente de Tigre se presentaría como candidato a gobernador y que el FR no tendría candidato a presidente. Esta es una posibilidad que preocupa al Gobierno y a la que, por ende, le viene prestando mucha atención. La gobernación de la Provincia podría ser para Massa el trampolín desde donde relance e intente reconstruir su sueño presidencial, que hoy ha quedado trunco.
En el kirchnerismo viven la realidad de la oposición con euforia. Una de las cosas que más entusiasmo producen en el entorno presidencial es que la interna entre Scioli y Randazzo está al rojo vivo. Hoy, el ganador claro e indiscutible es Scioli. Sin embargo, en las segundas líneas del gobernador no todo es tranquilidad: hay quienes reconocen el crecimiento que del ministro de Interior y Transporte, a quien el acelerado paso con el que se están reabriendo ramales ferroviarios le está dando una visibilidad de la que carecía hasta hace un año. A eso hay que agregar el favoritismo que existe hacia él por parte de la Presidenta, interesada en esmerilar lo máximo posible al gobernador, por quien nunca sintió gran cariño y de quien desconfía. Randazzo, por su parte, no oculta su sentimiento de desprecio hacia su contrincante, lo que no se cuida de manifestar ni en ámbitos privados ni en públicos.
Quien se beneficia con todo esto es Cristina Fernández de Kirchner, que hoy mantendrá en el Vaticano su último encuentro en calidad de presidenta con el Papa. De allí regresará para abocarse a la tarea de definir las listas de candidatos con las que aspira a mantener el poder más allá del 10 de diciembre, cuando deje el gobierno, circunstancia que comienza a pesarle.