Comienzo del fin
Más allá de los resultados, las primarias de hoy marcan el inicio del final de mandato de Cristina.
Más allá del veredicto que hoy arrojen las urnas, hay un dato indiscutible: el día de hoy marca el comienzo del fin del mandato de Cristina Fernández de Kirchner. Les guste o no a ella y a sus acólitos, su ciclo en el gobierno concluye. A partir de mañana nada será igual en cuanto a una concepción absolutista en el ejercicio del poder que ha marcado a fuego sus años de mandato.
El resultado de las elecciones primarias tiene inquietos a los mercados y a los inversores, todo lo cual se refleja en el siempre cuestionado mercado paralelo del dólar. Un economista con vínculos dentro y fuera del kirchnerismo que pidió reserva de su nombre sostiene que “si Daniel Scioli cosecha una cantidad de votos que supere holgadamente los 40 puntos porcentuales y complique las posibilidades de Mauricio Macri de llegar a una segunda vuelta, es muy probable que la semana esté llena de sobresaltos en materia económica”.
Es que, como ya hemos anticipado en esta columna, a los inversores no les agrada la posibilidad de tener como presidente a alguien que implique el riesgo de continuidad de las actuales políticas económicas. “Si esto sucede –continúa la fuente–, el mercado financiero se volverá inestable y el dólar blue a $ 15 será barato”. Consciente de esto, el candidato del Frente para la Victoria ha tratado de enviar mensajes tranquilizadores hacia esos actores con los que deberá contar si es que resulta electo. Algunas voces a las que Scioli escucha no dejan de alertarlo sobre lo imperioso de llevar calma a los potenciales inversores de los que habrá mucha necesidad luego del 10 de diciembre. Los números de la economía argentina exhiben un deterioro que no tiene visos de revertirse de aquí hasta el cambio de gobierno.
Para colmo, fuentes del Ministerio de Economía y allegados a la Secretaría de Comercio aseguran que el gobernador ofreció continuidad –en caso de llegar a la presidencia– a muchos secretarios y subsecretarios de Estado. ¿Será éste un signo de continuidad en el rumbo o se reservará los cambios para los niveles ministeriales?
Como contrapartida, hay un dato interesante que refleja la “generosidad” del Gobierno en períodos pre-electorales que tiene que ver con cierta flexibilización en el monto de autorizaciones para comprar dólares a precio oficial. Las cifras de venta de la moneda norteamericana vienen batiendo récords mes a mes, demanda que nadie sabe si seguirá siendo satisfecha con tanta diligencia después de las elecciones.
La realidad indiscutible es que es el epílogo del tiempo de la desmesura
Bomba. La denuncia contra Aníbal Fernández realizada el domingo pasado en el programa de Jorge Lanata complicó al oficialismo porque hizo volar por el aire la débil convivencia existente entre el jefe de Gabinete y su contrincante en la interna por la gobernación de la provincia de Buenos Aires, Julián Domínguez. La Presidenta nada pudo hacer para evitar esa pelea que por momentos alcanzó giros propios de barrabravas. Lo cierto es que el hecho generó preocupación en las huestes de Daniel Scioli. En las oficinas de su comando de campaña se vivió y se vive un clima de desasosiego que no se había visto hasta aquí.
Ese desasosiego se incrementó cuando, sobre el final de la semana, se recibieron los datos de las últimas encuestas de la consultora que trabaja para el sciolismo. Esos relevamientos muestran que el triunfo en primera vuelta con el que sueña el gobernador de la provincia de Buenos Aires hoy es menos probable que hace una semana. Ese mismo sondeo –que se terminó de procesar el viernes último– muestra también un amesetamiento de Mauricio Macri y un leve crecimiento de Sergio Massa.
En el “Aló Presidenta” por cadena nacional del miércoles pasado, Fernández de Kirchner hizo una verdadera apología de la desmesura cuando comparó la denuncia periodística contra el jefe de Gabinete con el accionar de los grupos de tareas que actuaron durante la dictadura. Vale recordar que estas estructuras execrables eran el brazo ejecutor empleado por el terrorismo de Estado para secuestrar, torturar y asesinar personas. Va de suyo que eso nada tiene que ver con lo que se vio en Periodismo para todos al que, además, Aníbal Fernández fue invitado para ejercer su derecho a réplica.
Termina. Más allá del resultado de las primarias abiertas, simultáneas, obligatorias (PASO) del día de hoy, surge una realidad indiscutible: el tiempo de la desmesura impuesto por el kirchnerismo toca a su fin. Hay que tener muy presente que, de no haber ganado Sergio Massa la elección de octubre de 2013, el kirchnerismo habría intentado por todos los medios modificar la Constitución Nacional para habilitar la posibilidad de la re-reelección de la Presidenta.
De cara al futuro, la Argentina enfrenta un desafío que constituye, a la vez, una necesidad: la construcción de la república. Desafío porque hasta aquí –salvo durante la presidencia del Dr. Raúl Alfonsín– ése ha sido un objetivo por el que ninguno de los mandatarios que lo sucedió se mostró interesado en trabajar. Necesidad porque hasta que las instituciones, que son los pilares sobre los que se asienta la república, no prevalezcan por sobre los deseos e imposiciones del gobernante de turno, estaremos expuestos a sus caprichos y a sus excesos.
Eso es lo que, más allá de algunos de sus logros, ha representado la gestión de Cristina Fernández de Kirchner.