Idas y vueltas
El Gobierno se contradice a sí mismo. Datos e internas. Y señales positivas.
Mauricio Macri pensaba realizar el anuncio sobre el aumento del mínimo no imponible del impuesto a las ganancias a los salarios durante su discurso de apertura de las sesiones ordinarias del Congreso. La dinámica de los hechos lo obligó a adelantarlo. La causa de tal anticipación fue una sola: la inflación. Los índices de los primeros meses de gestión lo han sorprendido.
El aumento del mínimo no imponible fue una promesa de campaña que hicieron todos los candidatos. Desde el punto de vista enunciativo, los anuncios del jueves pasado marcaron el cumplimiento del compromiso asumido por parte del Presidente.
Sin embargo, en lo concreto, lo que le queda por hacer al Gobierno es mucho aún. Y esa deuda se potencia todavía más con la decisión de postergar la modificación de las escalas que se aplican para gravar los salarios. La marcha atrás de Macri dejó un sabor agridulce que molestó a los dirigentes sindicales que lo acompañaron en el acto del jueves. El Presidente debe ser más cuidadoso con estas contramarchas. La modificación de las escalas es clave para desmontar una trama que no sólo castiga el bolsillo de los asalariados, sino que también produce inequidades notables.
Los objetivos que el Gobierno ha perseguido con esta medida y la de la extensión de la asignación universal por hijo son dos: mejorar el poder adquisitivo de los trabajadores y crear las condiciones para que en las negociaciones paritarias se llegue a acuerdos salariales que no excedan el 25%, una meta que la escalada de precios complica.  
Las dificultades siempre generan tensiones dentro de cualquier gobierno. El de Macri no escapa a esa regla. En el centro de muchas de ellas está el jefe de Gabinete, Marcos Peña. No es una novedad: lo mismo sucedió durante la gestión en la Ciudad de Buenos Aires. Quien por estas horas está bajo fuego cruzado es el ministro de Educación, Esteban Bullrich. El había arreglado con la dirigencia docente un aumento que llevaba el mínimo de los maestros a $ 8.500. El acuerdo, que estaba a punto de ser firmado, motivó quejas de varios gobernadores. A la cabeza de ellos estaba María Eugenia Vidal. Ello obligó al Presidente a fulminar la iniciativa. ¿El ministro se cortó por las suyas o hubo otra contramarcha? Conclusión: peligra una vez más el comienzo de las clases, un triste clásico de los últimos años.    
El desplazamiento de Graciela Bevacqua de su cargo del Indec fue una muestra de impericia política y de una inadecuada lectura de la realidad. Pretender atravesar un proceso inflacionario como el que padece el país sin la posibilidad de producir índices oficiales serios fue un error, mucho más cuando de ese guarismo van a depender los acuerdos salariales de las paritarias. Lo notable es que cuando Bevacqua habló de ocho meses, nadie la contradijo. El problema con el que se va a encontrar el Gobierno cuando salga el nuevo índice oficial será su credibilidad.
Hipoteca. Las dificultades de la hora han convencido a Macri de la necesidad de hacer pública la herencia que le dejó CFK. De eso se habló –entre otras cosas– en la reunión que compartió con los legisladores de Cambiemos en Olivos. Quienes conocen el pensamiento del jefe de Estado aseguran que ya tomó la decisión de hacerlo en su discurso de inauguración de las sesiones ordinarias del Congreso, el próximo 1º de marzo. Por eso hay inquietud en el kirchnerismo, que está barajando la idea de no concurrir a la sesión.
Los acuerdos legislativos serán de mucha importancia para la economía argentina. El fallo del juez Thomas Griesa del viernes coloca al Gobierno en una buena posición para avanzar en el cierre del oneroso conflicto con los fondos buitre. Pero para ello es necesaria la derogación de la ley cerrojo. La única manera que tiene el Gobierno de lograrlo es con apoyo del peronismo. He ahí un desafío para el Presidente. Sin la solución del conflicto con los holdouts, las fuentes de financiación barata seguirán cerradas. Lo mismo ocurrirá con muchos proyectos de inversión que podrían concretar empresas de los Estados Unidos.
Hablando de EE.UU., la rapidez con que Barack Obama decidió incluir a la Argentina en su agenda de viajes habla del nivel de confrontación –inútil– que generó CFK.
Un párrafo final para el acto del jueves, en el que se anunció el aumento del mínimo no imponible del impuesto a las ganancias. En la política, como en muchas otras actividades de la vida, las cuestiones de forma tienen un valor. Observar al Presidente rodeado de gobernadores de diferentes pertenencias partidarias junto a dirigentes sindicales que no le son afines representó un contraste notable con los parámetros que impuso Cristina Fernández de Kirchner, que transformó la Casa Rosada en un reducto de militancia partidaria. Quedó reflejada allí una escena de convivencia política, sin la cual será imposible alcanzar el sueño de un país mejor.