La única manera de evitar que la Argentina corra el riesgo de caer en la
violencia, como en otros momentos de su historia, es construir “un país
verdaderamente democrático, en el que se distribuya la riqueza y no haya
hambre”. Medio centenar de militares, la mayoría jóvenes, uniformados de
verde oliva o de blanco según la fuerza, escucharon esas palabras en el
salón de actos del imponente Edificio Libertador, sede del Ministerio de
Defensa. Y quien las pronunció fue el filósofo José Pablo Feinmann, que
encabezó la nómina de expositores de una mesa redonda realizada en el
marco de una política de apertura de las Fuerzas Armadas a la sociedad y
con ocasión de las actividades conmemorativas por el Bicentenario. El
encuentro se centró en la historia de la relación entre el poder militar y el
poder político en Argentina entre 1955 y 1973, “un período de total
inconstitucionalidad”, según Feinmann.
El primero en exponer fue el abogado Oscar Alberto Moreno, que hizo
hincapié en las influencias extranjeras que terminaron por determinar “el
pasaje de la Doctrina de Defensa Nacional a la Doctrina de Seguridad
Nacional”, entre 1955 y 1966. “Claramente, el sustrato histórico de la
relación entre el catolicismo y las Fuerzas Armadas dio contenido ideológico
a la Doctrina de Seguridad Nacional”, explicó Moreno, para quien éste fue el
clima en el que se desarrollaron las ideas provenientes de las prácticas
francesas en Argelia. Allí, argumentó el historiador, “se instaló la idea de que
no se puede combatir al terrorismo sin el contraterrorismo y que aquel
Estado que, por razones morales o legales, no lo hiciera, está condenado”.
Después de 1962 y del acercamiento de la revolución cubana al comunismo,
comenzó a tomar más fuerza la influencia norteamericana, a través de la
Escuela de las Américas, la última pieza que completa el cuadro.
El más polémico de los expositores fue el único militar de la nómina: el
capitán retirado del Ejército Luis Tibiletti, que comenzó su exposición
reproduciendo a todo volumen un fragmento de la marcha de la Revolución
Libertadora, aclarando que “no es un video de Peter Capusotto”. Tibiletti
intentó explicar el proceso por el cual el Ejército acabó divorciándose del
resto de la sociedad en ese período, condición necesaria para que, a partir
de 1976, pudiese instrumentar un sangriento exterminio. Según Tibiletti, la
llegada al seno de las Fuerzas Armadas del nacionalismo revolucionario
católico, ligado al peronismo, hizo que los bandos hasta entonces en pugna,
los liberales y los “nazionalistas”, aunaran fuerzas para separar y aislar, a
través de “mecanismos sofisticados”, a los militares de la sociedad en que
están inmersos. “Esto –concluyó–, sumado a un componente ideológico,
generó muchos problemas en la integración del militar con la sociedad.”
La historiadora María Matilde Ollier se explayó sobre la visión que había del
peronismo en el seno de las Fuerzas Armadas en aquel período. Ollier
identificó “dos ciclos que en realidad son respuestas a lo que pasa en la
sociedad”, ya que –dijo– “el peronismo era un botín demasiado preciado
para destruirlo”. Más allá del acuerdo común, que era el no permitir el
retorno de Perón a la Argentina, había diferencias entre Lonardi y Aramburu
sobre qué hacer con la principal fuerza política del país. “Lonardi inauguró la
tradición del peronismo sin Perón, mientras que Aramburu buscaba constituir
un nuevo orden político sin esa presencia”, algo que prefiguraba la división
posterior entre azules y colorados, sostuvo. Y agregó que “la discusión que
se da al interior de las FF.AA. también corresponde a la que se dan las elites
políticas”, más precisamente el cisma de la Unión Cívica Radical. Pero todo
cambiaría con la llegada de la insurgencia, que es lo que inaugura el
segundo ciclo, cuando las diferencias internas se dejan atrás en pos de
combatir al nuevo enemigo. A partir de entonces, con la Revolución
Argentina de 1966, “la institución militar se prepara para derrotar a la
insurgencia a la vez que para gobernar el país”.
“De 1955 a 1973 no hubo democracia en la Argentina, hubo ilegalidad,
sofocamiento y falta de libertad”, sostuvo José Pablo Feinmann, que tuvo a
su cargo el cierre de la jornada. “El país no se puede constituir legalmente
porque insiste en la marginación de la fuerza mayoritaria del país –explicó–,
lo que a su vez potencia al líder, transformándolo en un objeto maldito.”
Feinmann habló de “una actitud neurótica”. “Todos viven tapando cosas
hasta que estallan como síntoma, el peronismo estalló como un síntoma”,
graficó. Es por eso –sostuvo– que surgió la guerrilla armada, “una respuesta
natural a esa neurosis”, el fruto que aquella sociedad necesariamente tenía
que dar. Feinmann concluyó su exposición haciendo un llamado a “un país
verdaderamente democrático, en el que se distribuya la riqueza y no haya
hambre”, para evitar volver a caer en la neurosis y la violencia.