En una entrevista radial, que hoy reprodujo Radio 10, el escritor dio su hipótesis, según el sexo
de la persona, del motivo por el cual "odian o por qué es difícil tolerar a Cristina Fernández de
Kirchner". El argumento fue mechado con giros de un supuesto diálogo imaginario del
intelectual con "una señora o un señor" que está en contra del gobierno nacional.
"Para usted, señora, es difícil tolerar a Cristina, no la
tolera, no la puede ver, no la aguanta más. Usted no sabe si
robó o no, porque lo del patrimonio es una excusa. Usted
la odia. Creo que la odia porque encuentra en ella cosas de
las que usted carece. En lugar de admirarla, cuando una
persona encuentra a otra con las cualidades de la que
carece, puede llenarse de odio, de envidia y resentimiento.
Porque su mera existencia demuestra mi mediocridad, es
la muestra palpable de su mediocridad. La odia o puede
admirarla", afirmó el filósofo kirchnerista.
"Usted la odia a Cristina porque posiblemente no esté contenta con su vida. Porque no haya
hecho la carrera que quiso hacer, se dé cuenta que no tiene la inteligencia de ella, ni podría
hablar en Naciones Unidas como habla ella, sin leer un solo papelito, hilando de un modo
deslumbrante", continuó.
Después, tanto en el caso femenino como masculino, Feinmann hizo un giro casi sorprendente
sobre la causa del odio. Ya no es solo una cuestión de envidia intelectual, sino física. Hasta
sexual. "Le da bronca Cristina porque no es una viejita. No está fulera, no es un bagallo. Es una
señora de 58 años y usted vio fotos de cuando era jovencita. Era una morocha argentina muy
linda y a usted le da mucha bronca, porque ¿qué hace esta mujer en la Presidencia de la
República? Esa es cosa de hombres, la mujer tiene que estar en el hogar, llevar a los chicos a la
escuela, estar con el marido. Esta es una intrusión, esto le pasa a una mujer".
Por su parte, optó por su oficio de crítico de cine para abonar su criterio sobre la causa del
malestar de algunos hombres. "A un tipo peor. Mucho peor. El hombre tiene un odio tremendo
porque sabe que esa mujer es imposible para él. Para él, Charlize Theron, Marilyn Monroe o
Cristina es igual. Ella está totalmente alejada de sus posibilidades, porque es brillante, porque
ha hecho una carrera política brillante".