Acaba de editar El Flaco, el libro que refleja los “diálogos irreverentes” que mantuvo con Néstor Kirchner durante los años iniciales del kirchnerismo. En esta entrevista el filósofo y novelista José Pablo Feinmann habla sobre los nudos temáticos de esos encuentros, pero también sobre los contornos del kirchnerismo como movimiento político y de los desafíos por venir. “Si hablase con Cristina, le diría ‘dale, que vas muy bien’”, señala en un momento de la entrevista.
Inmediatamente después de la muerte de Néstor Kirchner se puso en duda la capacidad de Cristina; luego se dijo que no podría suplantar a Néstor en términos de armado político. Ambas cuestiones, hoy, parecen haberse desvanecido como argumento.
De pronto empezaron a elogiar a Néstor, ¿no? Para aniquilar a Cristina, claro. “Con Néstor sí podía gobernar; pero sin Néstor, no”. Eso duró muy poco porque Cristina les demostró que es más inteligente y más agresiva políticamente que Néstor. Y Cristina, por supuesto, habla mucho mejor de lo que hablaba Néstor y razona mejor que lo que razonaba él. Eso es evidente. Pero no sólo que Néstor, sino que la mayoría de los tipos que hablan en este país. Y eso es lo que irrita. Por eso, en las peluquerías es donde peor se habla de Cristina. El espectáculo de escuchar a una mujer inteligente, que habla con la brillantez con la que habla ella, es intolerable para mucha gente. La inteligencia, el talento, son cosas que no se toleran.
¿Considera que se podría reeditar con ella un diálogo como el que tuvo con Kirchner?
No. No sé por qué, pero no. Ponelo y anotalo grande. Desde que Cristina asumió ni un café tomé con ella. Su mamá, una mujer muy agradable, me llamó porque leía mis fascículos sobre el peronismo en Página/12 y cenamos juntos. Fue Miguel Rep, incluso, que dibujaba esos fascículos. Pero con Cristina, niente. No sé por qué.
Supongo que, en un eventual diálogo con ella, tendría otras tantas observaciones, otros tantos intercambios de ideas. ¿Sobre qué le advertiría?
La verdad, le diría “dale Cristina que vas muy bien”. ¿Qué otra cosa le puedo decir? La tiene a Nilda Garré, que es un tanque, a Mercedes Marcó del Pont, que es una economista excepcional, a Juan Manuel Abal Medina y un equipo de gente joven ligada a la buena militancia de los setenta, que si se compara con los tarados que hay enfrente… A Nilda la conozco de los setenta, pero creo que se duplicó su energía, su coraje. En Página la comparé con Esteban Righi, entre otras cosas, para reivindicarlo a él también, a partir de ese discurso notable del que se rieron tanto y que Nilda está poniendo en práctica.
¿Qué va camino a ser el kirchnerismo? Usted lo pensaba como instancia superadora del peronismo. ¿Qué posibilidades podría o tendría que explorar hoy en términos de construcción política, de agenda y de horizonte de sentido? 
Lo de siempre: tratar de hacer política al margen del aparato. Pero lo que pasa es que la oposición mediática que tiene es de una agresividad, de un odio insultante muy grande, que no deja margen para nada. Es una oposición muy incapaz, también. Ahora va a aparecer un libro de Martín Caparrós, un escritor, y será un odio un poco más elaborado… (risas)
Y otro de Beatriz Sarlo.
Habrá que leerlos. Del libro de Caparrós leí un adelanto y está lleno de odio. Muy feo. Acusa a las formaciones juveniles que están surgiendo de ser empresarios… Qué poco que piensan. El odio los ciega. Lo mismo que a Pino Solanas.
Tanto Caparrós como Solanas no son personalidades que vienen de la derecha, precisamente. 
Me sorprendí mucho cuando leí el texto. Creí que Martín iba a estar en esto críticamente, con libertad, pero no que iba a escribir lo que escribe. No sé lo que quiere. Así va a seguir el camino de Jorge Lanata… Uh, se me escapó. Es la primera vez que nombro a Lanata en muchos años. Me prometí no hacerlo.
¿Y Pino?
Ese sí que es un egomaníaco. Es la ambición. Pino quiere ser Napoleón y no le da. Es el complejo napoleónico de Pino.
Beatriz Sarlo decía, en estos días, que el kirchnerismo había ganado una batalla cultural y simbólica sobre la base de audacia y cálculo. Hablaba de la potencia imaginaria que había logrado y de la construcción del mito Kirchner. Es una aceptación, una actitud de diálogo.
A Beatriz le están diciendo el “puente”, en estos momentos.
¿Cómo es eso?
Es el puente entre La Nación y el establishment con Cristina. Y eso se lo escuché a tipos muy serios, eh.
¿Lo sería de hecho o es una gran metáfora?
Quienes lo dicen, sostienen que es de hecho, pero lo dicen con una gran crítica. La gran crítica es: Beatriz va a ser el puente y el Gobierno se va a amigar con la derecha. Es posible que le hayan dicho: “Doña Sarlo, haga un buen puente con el kirchnerismo”. La crítica viene de la izquierda, de tipos muy lúcidos. Según esa versión sería para crear una Argentina burguesa, consolidada, con una JP descafeinada. Concepto peligrosísimo para mí. ¿Qué sería una JP descafeinada?
¿Lo cree posible?
Cristina va a profundizar lo que está haciendo.
Ya que habló de la JP, quería preguntarle si los jóvenes y la militancia fue tema de diálogo con Néstor.
En sí, la temática es posterior. Pero, sí, hablamos de la militancia. Le decía que era el único que podía levantar a la militancia de 2001-2002. Esa militancia había sido rizomática, le decía, en los términos de Gilles Deleuze. Lo rizomático no funciona. Deleuze se equivocó. Siempre hace falta un esquema arborescente, un líder que conduzca a lo rizomático. Las bases también tienen que conducir al líder, vigilándolo, votándolo, renovándolo. Le decía: “vos podés ser la cabeza de todo eso”. ¿Qué significaba eso? Formar cuadros, que los mejores intelectuales argentinos le dieran clases de conducción y formación política a la militancia juvenil. Se lo dije mucho, pero no me dio bola. Para él, en ese momento, era más importante lo mediático y la conducción del aparato.
Aun así, con los años y con los contratiempos, se fue generando una masa crítica con jóvenes militantes.
Pero Kirchner no la empujó mucho. Cuando él murió, surgió con mucha más potencia y se visibiliza lo que ya había. Ahora Cristina está motorizando mucho más todo eso. Y Juan Manuel, también. Y Máximo, el hijo de Néstor. Hay que esperar a Máximo.
¿Lo ve con uñas de guitarrero?
Sí. Hijo ‘e tigre…
Siempre tuve la sensación de que el kirchnerismo había sido más virtuoso en sus momentos de mayor debilidad. Esto es, durante sus años iniciales, cuando nacía con apenas un 22 por ciento de votos, y luego de la derrota de la 125. ¿Es un riesgo esta sensación de triunfo inevitable?
Los aires de triunfalismo son siempre peligrosos. Hay que tener en cuenta que hay sectores que, directamente, manejan la inflación, por ejemplo. Y la inflación es una de las formas de deteriorar a este gobierno, para debilitarlo. Están atacando por ahí. Así que nada de triunfalismo. Algo habrá que hacer con eso. No sé si recuperar las viejas ferias o aceitar los controles para evitar el agio y especulación. No lo sé. Conozco bien a los empresarios. En realidad, fui uno de ellos. El “por las dudas” está siempre presente en la cabeza de los empresarios. Aumentan por las dudas.
En la carta que le envía Néstor y que cierra el libro, él le dice que no es Mandrake para resolver las cuentas pendientes sobre las que usted se detiene para ejercer la crítica. En alguna medida, muchas de esas cuentas pendientes persisten.
Hay un porcentaje de hambre y de pobreza importante. Menor, pero importante. También es cierto que por donde voy me hablan de los avances que se han hecho, de la infraestructura que se está construyendo y de las nuevas escuelas que hay. Se ha avanzado mucho en estos años, aunque falte demasiado. Hay barrios del conurbano que eran una muerte y hoy tienen vida. En una oportunidad, Carlos Zaninni me dijo: “Vos hablás de distribuir como si la cosa pasase por repartir dinero por la calle”. Tiene razón. Se distribuye haciendo casas, asfaltando calles, iluminando las veredas…
Entre los asuntos que tendrían a maltraer a Cristina estaría el día después de un eventual triunfo en octubre: la posibilidad de que se abra, más temprano que tarde, una disputa por la sucesión que ya no controle.
Ahí ella va a tener que formar cuadros. Es la tarea de los años que vienen. Hay un gran cuadro, que es Juan Manuel. Lo único que tiene en contra es que lo van a volver loco con el apellido, como si tuviera que hacerse responsable de lo que hizo o no hizo su tío Fernando como fundador de Montoneros.
¿Le parece?
Espero que no, pero conozco cuán canalla se puede ser en este país con algunas cosas. Sería una lástima, porque Juan Manuel es un tipo brillante y de una gran calidez. Él sería ya, para el próximo mandato, un vicepresidente extraordinario.
¿Hasta qué punto sigue en pie la tensión entre kirchnerismo y peronismo, entre kirchnerismo y pejotismo, según la plantea usted? ¿En qué punto estamos parados?
Lo que se llama kirchnerismo es la izquierda peronista de los setenta. La buena, obvio. La de Esteban Righi, la de Juan Manuel Abal Medina padre, la de Héctor Cámpora, la del peronismo no violento pero socialmente sensible. Por algo la agrupación se llama La Cámpora. No se llama La Perón, ni La Evita. Me parece un gran homenaje a quien fuera un gran tipo. Cámpora fue tan buen tipo que no se animó a dar el golpe de timón necesario después de Ezeiza. Abal Medina se lo había advertido: “Presidente, póngalo preso a López Rega. Ya mismo”. Su lealtad a Perón no se lo permitió.
En su anterior entrevista con Debate usted decía que “la derecha nunca se equivoca con sus odios” y que este odio que sentía contra los Kirchner era “muy profundo”. Hasta aquí, en buena medida, ha resultado ineficaz. ¿Qué es lo que viene?
La derecha tiene todos los grandes medios a su favor y el aval de la embajada de Estados Unidos, pero no tiene candidatos. No tengo pruebas, pero te aseguro que hay una representación de la embajada de los Estados Unidos y de la CIA en uno de los principales diarios de este país.
Tengo que preguntarle en cuál y qué indicios tiene, por lo menos.
Averigualo. Es la investigación en serio que falta en este país.
¿Qué considera que meditan los cuadros orgánicos de la derecha? ¿Un repliegue para resguardar posiciones? ¿La persistencia del ataque?
La persistencia del ataque. Ellos siempre están atacando. No lo pueden tolerar. Esta política los perjudica. Pierden mucho dinero, porque el Estado interviene, porque se transfieren recursos que ellos consideraban como no compartibles con nadie. Además, Cristina va a seguir, mal que les pese, y va avanzar. Y en ese avance va a tener que gravar la venta de acciones, va a tener que emprender una reforma financiera profunda, va a tener que fortalecer aún más el Estado, va a tener que seguir con los juicios de lesa humanidad, va a tener que avanzar en contra de la concentración agraria… Todas cosas que a estos señores les va a caer muy mal.
¿Cree que va a ir por ahí?
Yo, de Cristina, espero cualquier cosa. Cristina no para. Van a intentar pararla, de nuevo. No sé si lo van a lograr o no. Pero Cristina no para.
¿Qué escenario se imagina en octubre?
Gana Cristina. Y si gana por el porcentaje que se espera va a haber una fiesta nacional impresionante. En la Feria del Libro se vivió algo muy lindo con Horacio González. Fueron más de mil personas a la presentación de su libro en señal de respaldo público. Están pasando algunas cosas realmente impensadas hace tiempo. Y eso a la derecha la va a hacer retraer. Un tiempito, claro. Después van a volver. Hace poco hubo un artículo de Nelson Castro que decía: “Se acabó el tiempo de gracia”. Fijate lo que es ese título… Va a seguir el enfrentamiento. Espero que se pueda resolver sin apelar a la política por otros medios, cosa que sería lamentable. Espero que se pueda resolver en términos democráticos.
¿Puede que no suceda así?
La que tiene ganas de quebrar la democracia es la derecha.
¿A quién le asigna posibilidades para octubre entre los opositores?
Son increíblemente pobres. Increíblemente. Así, con ese énfasis. No entiendo cómo no ha surgido un tipo con capacidades medias para abrir el debate. La imitación de Cristina que hizo Ricardo Alfonsín es patética y, en alguna medida, pinta al personaje. Y de Mauricio Macri… Cambió tanto el contexto que hasta los taxistas están mejor. Te subís a un taxi y viajás mejor. Y no porque los medios hayan dejado de lavar cabezas. Pero algo bueno está pasando. 
Uno de los nudos de los intercambios que cuenta El Flaco es el peronismo…
Sí, yo le propuse insistentemente que él saliera del peronismo, que tenía la oportunidad de hacer algo totalmente nuevo, que el peronismo se había convertido en el PRI, que el peronismo era una cosificación de lo que fue el peronismo vital. Mi propuesta era que creara un partido de centroizquierda con las bases de lo que había dejado 2001 y 2002, que estaban todavía latentes, esperando un liderazgo. Todo eso le interesó mucho. Le habrá sonado un poco loco, tal vez. Él opinaba más sobre la tarea difícil que le esperaba, sobre el Mercosur, sobre la Unión Latinoamericana, las relaciones con Lula.
Pero, sobre todo, de la pobreza. Tenía arranques increíbles. Me decía: “te venís conmigo a Tucumán y nos tiramos sobre la gente”.
Usted sugiere “romper” con el peronismo; Kirchner evalúa que lo mejor es “conducirlo”.
Claro. Pero yo le decía “cuando vos saques a Duhalde, vas a ser Duhalde”, porque el aparato no va a cambiar, vas a cambiar vos. Y él estaba seguro de poder cambiar al aparato. Además, estaba convencido de que si no se adueñaba del aparato, el aparato lo tiraba. Y esto es lo que yo le reconozco a esta altura del partido. Lo que yo le ofrecía implicaba dejar de lado al peronismo, y mientras hacía el partido de centroizquierda, podía pasar cualquier cosa.
Y en ese intercambio sobre el peronismo, usted lanza la metáfora ésa de la “cueva de escorpiones”.
Sí, el aparato es una cueva de escorpiones. Es una tarea muy difícil controlarlo, lo es ahora y lo era mucho más difícil entonces. Con este gobierno tengo la ventaja de que muchos de sus funcionarios o fueron alumnos míos o me leyeron. Y con muchos tengo amistad. Por ejemplo, Juan Manuel Abal Medina, un tipo bárbaro y muy inteligente. O el “Chango” Héctor Icazuriaga. Un día me invita a la SIDE. Me quería morir. ¿A la SIDE? Me dice: “Sí, vení tranquilo. Ahora salís”. Y es Icazuriaga quien me dice que no le proponga a Néstor cosas que no va a hacer, que Néstor iba por Duhalde. Pero para ir por Duhalde se tiene que asociar con una serie de tipos indeseables... Eso es la política.
Ahí es cuando le dice que tenía que hacer cosas que no le iban a gustar.
Sí. A mí me llama mucho la atención ciertas intervenciones. En estos días salió una crítica de Jorge Fernández Díaz que se horroriza cuando describo cómo Kirchner y Alberto Fernández están planeando el mapa del conurbano. Cuento que en un lugar determinado no tienen a nadie y tienen que comprar a alguien y dicen que el de Luis Patti es el más barato. Fernández Díaz dice que eso es un pragmatismo salvaje. Que quede claro: esto no lo inventó Kirchner. Yo lo escuché de boca de radicales, durante el gobierno de Raúl Alfonsín. Pragmatismo salvaje dicen ahora, como si Kirchner lo hubiera inventado. Qué mala fe. Nos guste o no, la política es guita y poder. Y el que no la entiende mira otra realidad. El tema es qué hacer con eso. Kirchner lo tenía muy claro. Comprendo que Fernández Díaz, que es un amigo, tenga que poner eso en La Nación para analizar mi libro, porque, si no, no lo dejarían analizarlo, pero bueno…
La idea que subyace en sus apreciaciones es la de un peronismo agotado como proyecto de cambio, pero también agotado como dador de sentido. Este proceso político, ¿le cambió la mirada?
Este proceso político lo que hizo, para mí, fue recuperar las ideas que teníamos en los setenta. La izquierda peronista fue lo menos conocido de esos años, por la mala fe que abunda. Primero, la engloban en Montoneros. Pero hubo mucha militancia que se abrió de Montoneros. Yo, por ejemplo, fui muy crítico de Montoneros en un momento en el cual era peligroso, porque te mataba la Triple A para echarle la culpa a los Montoneros, como sucedió con Carlos Mujica en vida de Perón.
En algún momento, también, usted ensaya una especie de comparación con Perón, que lo deja mejor parado a Kirchner. Dice que nunca jugó al penduleo y los dobles mensajes, pero también que fue más sincero y más apasionado. Y lo emparenta más con Evita.
Tampoco sé si es muy lineal ese trazado con Evita. Pero, ojo, reivindico y mucho al primer Perón, ése que llevó la participación obrera al 53 por ciento de la renta nacional. Por eso lo odiaron. Pero Kirchner era más fresco, más franco. Perón te guiñaba un ojo y no sabías qué significaba. Con Kirchner estaba claro. Una de las primeras cosas que me dice es “yo no le voy a pegar a nadie”. Y eso me gustó muchísimo. Me quedó grabada la frase. Lo dijo de un modo original. No dijo que no iba a reprimir, sino que no le iba a pegar a nadie. Y sé de muy buena fuente que a Kirchner lo había matado el asesinato de Mariano Ferreyra. Lo mismo me dijo el psiquiatra Julio Moisesovich, quien hizo un análisis psicológico de Néstor. Como Kirchner había arreglado con los ferroviarios, le tiran el muerto, y eso le duele mucho. Y, en alguna medida, esto me da la razón, cuando le digo que no se meta con el aparato. Néstor llegó a dominarlo en buena medida, pero nunca se domina del todo. Revista Debate.