Odio de mujer. "¿Por qué es difícil tolerar a Cristina? Usted señora, que no la tolera, que no la puede ver más, que no la aguanta más. Usted no la tolera, usted no sabe si robó o no robó. Ese patrimonio, ella podria demostrar fácilmente que hay otros patrimonios en la Argentina que se han multiplicado muchísimo y que bastaría darse una vuelta por la Sociedad Rural para ver cómo se han multiplicado esos patrimonios. Lo del patrimonio es una excusa: usted la odia", interpela el intelectual.
"La odia poque usted encuentra en ella cosas que usted carece. En lugar de admirarla, cuando una persona encuentra a otra con las cualidades de la que carece, puede llenarse de odio, de envidia y resentimiento. Porque su mera existencia es la muestra palpable de mi mediocridad. O la admira, caramba", prosigue.
"Creo que usted, que odia tanto a Cristina Fernández, lo hace porque posiblemente no esté contenta con su vida. Posiblemente no haya hecho la carrera que quiso hacer, se dé cuenta que no tiene la inteligencia de ella, ni podría hablar en las Naciones Unidas como habla ella, sin leer un solo papelito e hilando de un modo realmente deslumbrante", apunta el integrante de Carta Abierta.
"Otra cosa que le da mucha bronca es que no es una viejita ¿no?. No está fulera, no es un bagayo. Es una señora de 58 años, pero usted también usted vio fotos de cuando era jovencita. Era una morocha argentina que era muy linda y hoy todavía sigue siendo una mujer atractiva. Más que atractiva, es una mujer. Si ve a la alemana Merkel, no le veo mucha feminidad", comparó.
"En cambio, Cristina Fernández tiene una base tan atractiva que hasta puede ser tapa erótica de revista diagramada no por enfermos mentales, por onanistas compulsivos, digamos, que se excitan mucho con ella y la idealizan", disparó Feinmann. "Con usted no podrían hacer esa tapa tan excitante", prosiguió, en referencia a la polémica tapa de Revistas Noticiassobre la mandataria.
"Después creo que le da mucha bronca. Porque ¿qué hace esta mujer en la Presidencia de la República? Eso es cosa de hombres, la mujer tiene que estar en el hogar, llevar a los chicos a la escuela, atender al marido. ¿Esto que es? Esto es una intrusión", exclamó.
Inalcanzable. Así definió Feinmann a la Presidenta, en un intento por analizar el supuesto odio de los hombres hacia su figura. "El tipo tiene un odio tremendo porque sabe que esa mujer es imposible para él. Por ejemplo: para usted, eso que José Ingenieros llamó el 'hombre mediocre", avanzó. "Veamos mujeres imposibles para usted: Charlize Theron, Scarlette Johanson, Marta Argerich, Hiromi Uejara, Natalie Portman y Cristina Fernández, mi querido: es imposible para usted", avisó.
"Cristina está totalmente alejada de sus posibilidades. Usted lo sabe, porque ella es brillante, porque hizo una carrera política brillante, mejor que la mayoría de políticos que están en acción en este momento", explicó.
"Usted sabe que esta Presidenta nunca se tirará a sus pies porque se autosostiene. ¡Qué indignación! ¿Desde cuándo una mujer es sustantiva en sí misma? En cambio, esta yegua nos señala, nos dirige y esto no puede ser ¡Tiene que irse!. Esto lo pone muy mal, que una mujer más inteligente que usted, más inteligente que esos machos se reúnen, de pronto tienen una mujer a la que pueden insultar, pero no la pueden tocar. No hay más instatisfacción que por más que insulte, no la puede ni rozar. Y no quiere ser gobernador por una mujer", finalizó.