Los pormenores de la particular relación que el filósofo, escritor y columnista de Página/12 describe en su nuevo libro se iniciaron en 2003, tras la llegada de Néstor Kirchner a la presidencia, y se extendieron hasta 2006, cuando un mail le puso ¿fin? El libro que esta semana llega a las librerías muestra un perfil hasta ahora totalmente desconocido del ex presidente.
Otra vez la voz del vocero presidencial en el teléfono:
–El Presi quiere verte. Tarde, como a vos te gusta. A las 8 de la noche. ¿Está bien?
Tomo un taxi.
–A la Casa Rosada.
–¿No va a cualquier lado usted, eh?
–Soy contador. Sumo y resto. Lo mío son los números, no la política.
Ese día iba mejor vestido. Llevaba corbata y un traje oscuro.
–Ajá, los números y no la política. ¿Le creo?
–Oiga, ¿cómo no me va a creer?
–No sé, usted tiene voz de político. De dar discursos.
–No di un discurso en mi vida. Una vez, en un reencuentro con compañeros del secundario. Estábamos todos en pedo.
–¿Qué le parece este Presidente?
–Hasta ahora no mató a nadie. Mírelo a De la Rúa. Con esa cara de Luis XXXII y se fue dejando más de treinta cadáveres.
–¿Luis XXXII?
–Dos veces más boludo que Luis XVI.
–Qué bueno. ¿Y cree que..?
–Dígame, ¿a ustedes les pagan por hablar con los pasajeros?
Llego a la Rosada. Ahora estoy en la sala de espera. Me avisan que el Presidente me va a recibir en seguida. Aparece Omar Bravo. Lo conozco de los tiempos de la revista Medios y Comunicación, que salía por 1981 y tenía bastantes huevos. La dirigía Raúl Barreiros, colaborábamos Sasturain y yo y algunos otros.
(...)
–¿A qué viniste? ¿A ver al Flaco?
Así lo nombró Omar: El Flaco. Le dije que sí. Después, no lo vi más. Hubo algo que no cerró y se fue, supongo. Pero desde el 2004 es profesor de Política Internacional en TEA. Y le va muy bien. Lo sé porque me mandó un mail: “Sé que estás escribiendo un libro sobre el Flaco: acordate que el que te recibió en la puerta fui yo. Y cuando el Flaco andaba a los gritos pidiendo tu número de teléfono también se lo di yo, que lo tenía desde los tiempos de Medios y Comunicación”. Lo notable es que yo lo había puesto antes de que llegara su mail.
Pasé a la sala de gabinete. Primero hay que atravesar el universo de las secretarias. Saludan, sonríen. Se las ve radiantes.
Entro en la sala de gabinete. Kirchner está lejos. Mira por una ventana. La Plaza de Mayo, seguro. Sin saludarme, gira y dice:
–¿Ves estas coberturas doradas? ¿Son una mierda, no? Las puso Lanusse. Si las sacás, se ve la Plaza. Pero la Plaza te ve a vos. La seguridad aconseja dejarlas. Cubrir esas ventanas, así la Plaza no te ve a vos y vos no ves a la Plaza. Pero yo, a la Plaza, quiero verla. Quiero estar cerca de la gente. Total, ¿qué va a pasar? Es muy pronto para que me peguen un tiro. Vení, sentate. El se sienta en la cabecera. Me indica el asiento de la derecha. Los asientos son de cuero gris. O lo eran ese día. (...)
Néstor siguió hablando. Ninguna formalidad había tenido lugar. Entré y él ya estaba hablando. No hubo saludos de ninguna clase. Qué tal. Cómo andás. Cómo te va, Presidente. Leí una nota tuya este domingo. ¿Vas a ir con Filmus a Santa Fe? ¿Cómo está Cristina? Nada. Ahora estábamos en la mesa de gabinete. Y él seguía hablando. Era como un monólogo interno. Había empezado antes de que yo llegara y ahora continuaba. Pero en voz alta y dirigido a mí. Esa continuidad era lo esencial. Porque esa continuidad decía quién era Néstor Kirchner: alguien que no se detenía. No paraba. Pronto vamos a estar en la Quinta Presidencial, van a ser las 4.30 de la mañana, él va a tener que volar a las 6.15 para Córdoba y sigue hablando. Somos pocos. Alguien –Alberto Fernández– le dirá: “Néstor, tenés que salir para Córdoba en menos de dos horas”. El estaba metido en un rompecabezas político, lo venía delineando desde hacía diez minutos. Con algún fastidio por la interrupción, dirá: “No importa. A mí me gusta esto”. Hará un gesto con las manos, abarcándonos. Significaba: “Esto”. Y esto era la política. Su obsesión, lo que le impedía detenerse. Vamos, vamos por todo.
Esa frase lo define mejor que ninguna otra. Sería erróneo enfocarla desde la mira de la ambición. ¡Claro que era ambicioso! Un político tiene que ser ambicioso. La política es el juego del poder. De desear, de amar el poder, de ambicionarlo. Un político que no ame el poder es un perdedor antes de largarse a los conflictos, a los antagonismos y a los consensos. Pero el vamos por todo de Néstor era más que eso. Era su fuerza interior, una certeza profunda acerca de la realidad y sus resistencias: todas podían ser vencidas, derrotadas. No hay caída de la que uno no se levante. De toda derrota se sale. Estaba animado por la pasión de la voluntad. La voluntad era un ariete contra el muro de lo imposible. No creía, como Perón, que la única verdad es la realidad. (Aunque, si le venía bien, podía decirla. De hecho me la dirá en la carta que habrá de enviarme en junio de 2006, al analizar nuestras diferencias ¿irresolubles?) Creía que toda realidad puede ser creada, si la creamos nosotros como fruto de nuestro triunfo. Y que toda realidad, si es adversa, puede ser vencida, porque nuestra pasión, nuestra voluntad de vencerla es más fuerte que ella. Al fin y al cabo, ¿qué es la realidad? Algo ya constituido, ya hecho, un bloque en sí, que remite a sí, cuya fuerza es no cambiar, es ser lo que es para siempre, la realidad es un cascote en el camino invencible de la voluntad. (...)
Sigue Néstor:
–Yo no voy a andar con medias tintas. Ojo: soy un gradualista. Pero el país está por el piso y cuando uno encuentra un país así no se puede dar el lujo de ser gradualista.
–Hay mucha pobreza, Néstor. Hay hambre. En algunas escuelitas de provincia los pibes se desmayan en el aula. ¿De qué? De hambre. Ese pibe está condenado. Entre tanto, un pendejo del Liceo Francés, rico, bien alimentado, desarrolla sus neuronas. Ese es un triunfador. El otro, no. El otro está condenado. Tiene una existencia...
–Una existencia-destino.
–Gracias por leerme.
–Hace rato que te leo. Mis hijos también. Contame bien eso de la existencia-destino.
–Sartre se equivocó cuando dijo que la existencia precede a la esencia. Desde nuestro pensamiento situado se equivocó. Hablaba desde un país del Primer Mundo. Deteriorado por la guerra, pero sin hambre. Aquí, la esencia precede a la existencia. Porque la esencia de un pibe de una escuela rural no es la misma que la de un pibe de un colegio privado. La esencia es lo que cada uno trae al mundo. Al nacer ya tengo un pasado. Tengo padres, tengo una casa (si la tengo), tengo un lugar al que llegué, puede ser Jujuy, Yahvi o la calle Arroyo, tengo comida, mucha, poca o ni una mierda. Eso me condiciona. Condiciona mi vida. Construye mi destino. Si no me alimento bien de pibe, si no recibo amor de mis padres, no voy a saber dar amor, no voy a saber querer. En la escuela rural la maestra es una piba llena de generosidad que hace lo mejor que puede. Pero en una privada de San Isidro una maestra tiene una formación privilegiada que es la que trasmite a los pibes que van a ser la derecha de mañana. Casi siempre es así. A veces, no. Rebeldes nunca faltan. Pibes que rompen con su clase social. O sea, prioridad número uno: cero hambre.
–Eso lo anda diciendo Lula. Pero “hambre cero” implica el tema del poder. Decime, ¿qué pensás del poder? ¿Quién lo tiene? ¿Nosotros?
–No.
–De acuerdo: nosotros tenemos que pelearle el poder al poder. Sacárselo en la medida en que podamos. Pero no va a ser fácil. Ahora la derecha está tranquila. Se asustó con el “Que se vayan todos” y los despelotes del 2001 y el 2002. Pero no saben retroceder. Ya me dieron un pliego de condiciones.
–¡Qué hijos de puta! ¿Te dieron un pliego de condiciones?
–Sí.
(No me dijo quién. Fue José Claudio Escribano, el de La Nación. Ese tipo, durante la dictadura, era un ideólogo de primer nivel. Bajaba línea desde su “democrático” diario, que apoyó todos los golpes de Estado.) (...)
–¿Conocés la respuesta que le dio Perón a Braden cuando le llevó su pliego de condiciones?
Larga una carcajada.
–Sí, pero yo al hijo de puta que me trajo el pliego de condiciones no le podía haber dicho: “No quiero ser bien mirado en su país al precio de ser un hijo de puta en el mío”. Porque los dos tenemos el mismo país. El quiere una cosa. Yo quiero otra.
–Esa es la historia de la humanidad: unos quieren una cosa, otros quieren otra. No tiene arreglo. (...)
–Pero, ¿tan fuertes se creen como para traerte un pliego de condiciones? ¿O te creen tan débil?
–Lo segundo. No olvidés algo: soy el Presidente que asumió con sólo el 22 por ciento de los votos. Nadie, nunca, en la puta vida, asumió con menos votos la presidencia del país. ¿Cómo querés que no me vean débil?
–Entonces, la cuestión es: cómo hacer para que te vean fuerte. O mejor: cómo hacer para que sepan que sos fuerte, que no les tenés miedo y que el 22 por ciento te lo pasás por el culo. (...) La pregunta es la de siempre: ¿cómo se crea poder?, ¿cómo se construye poder? Yo siempre dije una frase. La dije desde pendejo. Cuando se hablaba de “tomar el poder”. Todo el tiempo todo el mundo hablaba de tomar el poder. Y yo decía: el poder no se toma, se crea. Quería decir: para tomar el poder hay que tener un poder superior al del poder. Ese poder, ¿de dónde sale? El poder para tomar el poder, ¿cómo se construye?
–Eso era en los setenta. Se creía que tomar el poder era asaltar la Casa Rosada. Como lo hicimos el 25 de mayo del ’73. Con Cámpora en los balcones y nosotros dominando la plaza. Pero hoy, ¿dónde está el poder? No creo que hoy –hoy, eh– construir poder sea algo posible de reducir al ámbito nacional. Y con esto vamos a la cuestión de América latina. Acá ya nadie se libera solo.
–No hay liberación nacional.
–Eso está muerto. O la cosa es continental o no va.
(...)
–¿Se le puede creer a un tipo que llegó a presidente de la República?
–Otra vez: ésos son prejuicios de intelectuales. –Se levanta y vuelve a caminar por la sala. Se pone las manos en los bolsillos. Le gusta hablar como si mirara alguna lejanía–. Sin embargo, es cierto: no es fácil creerle a un Presidente. Más aquí. Más en este país. Tantas veces nos metieron el dedo en el culo...
–Escribí una nota con ese título: El dedo en el culo.
–Cómo era.
–¿Te acordás cuando De la Rúa, casi al final, ya boqueando, lo llama a Menem a la quinta de Olivos?
–Sí, hasta me acuerdo de la foto. Daba asco verlos a los dos juntos.
–Precisamente. De la Rúa ya era un dedo en el culo. Ahora lo llamaba a Menem. Otro dedo en el culo. ¿Para qué lo llamó? Porque quería una segunda opinión. Está basado en un chiste muy bueno. Un famoso urólogo en lugar de un dedo te metía dos. Quería una segunda opinión.
Ni bola le dio al chiste. Me sentí medio pelotudo. Siguió dando algunos giros por la sala. Las manos, las dos manos en los bolsillos del pantalón. Estaba en mangas de camisa. El saco andaba por ahí, tirado en algún sillón, la corbata también. Dice:
–Pero es cierto. Un Presidente ya no tiene credibilidad. Me la tengo que ganar. Hago cada cosa. No te imaginás. A la mañana hablo por teléfono a cualquiera. A cualquiera, eh. Agarro, marco un número y espero. Alguien atiende y le digo: “Buenos días, disculpe que lo moleste. Quería hablar con usted”. “¿Quién habla?” “El Presidente.” “¿Quién?” “El Presidente, Néstor Kirchner. Quiero preguntarle si está de acuerdo con lo que estoy haciendo.” Algunos me reconocen la voz. Esos, aunque no lo pueden creer, me creen. “Qué honor, señor Presidente”, me dicen. Yo les digo que el honor es mío. Y que me diga qué le parece lo que estoy haciendo y qué haría él en mi lugar. Es genial, genial. De lo que estoy haciendo hablan poco. Ahora, de lo que harían en mi lugar... ¡mamita! Tengo que cortarles. O les digo que me disculpen. Que los vuelvo a llamar mañana.
No sé cómo, pero –lo recuerdo bien– ahora estaba Miguel Núñez. Que se reía y tenía un montón de papeles que sostenía como un tesoro o como la prueba irrefutable de algo. Sí, era esto: la prueba irrefutable de algo. Dice:
–Néstor, contale lo que te pasa con los que no te creen. (...)
–Uy, sí. Algunos no me creen. Los llamo a la mañana, ¿no? Como a todos. “Hola, qué tal. Cómo anda.” “¿Quién habla?”, dice el tipo. “Néstor Kirchner, el Presidente. Quería saber...” “¿Quién?” “Néstor Kirchner.” Y el tipo se encula y me grita: “¡Andá a cagar, Carlitos! ¿A vos te parece andar jodiendo a esta hora? Ni el mate me preparé, boludo”.
(...)
Se pone a mirar algo. Uno no sabe qué. Por ahí, nada. No mira nada. Se mira adentro. Busca. De pronto, el ejercicio se acaba y te mira de golpe:
–¿Cuántos poderes hay en la Argentina? –pregunta.
–En cualquier lugar del mundo hay muchos poderes.
–No, no, esas boludeces ya las conozco. La multiplicidad de poderes. Todo se multiplicó en los últimos años. Sin embargo, la globalización es una. Que no jodan. Es una. Son ellos los que nos globalizan. Nosotros, de boludos, nos dejamos globalizar.
–Hay dos poderes en la Argentina. Los dos que Menem armonizó: el establishment y el peronismo. Menem sometió el peronismo al establishment.
–Entones no los armonizó.
–Fue una armonía, pero desigual. Menem convenció al peronismo de que el gran negocio, en los noventa, con la URSS hecha pelota, era seguir al establishment, al neoliberalismo. Nadie dijo que no. Total, todo se había ido a la mierda. Era la hora de ser socios de los triunfadores, de ser parte de la gran cosecha, de afanarse el país con ellos. Esos dos poderes siguen siendo los de hoy.
–¿Y vos proponés que yo me abra de los dos?
–No, que crees uno nuevo.
–¿Y mientras tanto en qué me apoyo?
–Ni el peronismo ni el establishment te pueden atacar por lo menos durante un año y medio. Si abrís un nuevo espacio, muchos te van a seguir. De todos lados. Peronistas que están hartos del aparato, gente de la izquierda, de los derechos humanos, empresarios podridos de los carcamanes del peronismo, hasta Estados Unidos. En serio, puede interesarles una fuerza nueva, democrática, lúcida, limpia, más que la mafia del aparato duhaldista.
–A mí me interesa eso. Y lo voy a intentar. Sobre la marcha se verá cómo viene la mano. Para hacerlo voy a tener que hablar con todos. La política es eso, eh. La política es no hacerle asco a nada. (...)
–¿Eso y no otra cosa? –pregunto.
–Eso y no otra cosa –insiste Néstor–. No hacerle asco a nada.
–Es lo que dice Perón en Conducción política: “A algunos les quiero dar una patada y les doy un abrazo”.
–Eso se lo debe haber dicho Maquiavelo al príncipe.
–Puede ser. Pero seguro no le dijo: “Cuando se negocia hay que ceder el 50 por ciento. Pero quedarse con el 50 por ciento más importante”. En fin, mirá de lo que le sirvió con la Jotapé. Negoció cagándolos a tiros.
Otra vez se queda en silencio. Pero poco. Hace en seguida una de sus transiciones bruscas. Néstor Kirchner es capaz de tomar decisiones impulsado por una fuerza interior que casi no le cabe en el cuerpo. Son tan veloces que uno no sabe si las pensó, si las había pensado o si no las pensó ni por joda, se largó a la pileta nomás. Es algo tan suyo, tan personal como cuando alguien le dice una idea, él no tiene ganas de darle pelota y, moviendo la mano de un lado a otro, con los tres dedos unidos y en punta como si fueran una lapicera, le dice:
–Anotalo. En serio, anotalo. Después me lo das.
Eso y “metetelo en el culo” es lo mismo.
–¿Vos conocés la pobreza? ¿Le viste la cara a la pobreza?
–No mucho en los últimos tiempos. Les vi la cara a los obreros cuando tenía una fábrica con mi hermano. Entre 1965 y 1982. Vino Martínez de Hoz, mi hermano se puso un negocio de Puerto Libre, hizo guita a patadas y yo tuve que negociar la quiebra. Me quedé en pelotas.
–La cara de los obreros no es la cara de la pobreza. Los obreros de la época que mencionás tenían laburo, salario, casa, familia, dignidad. La pobreza es indigna. Menem humilló a los obreros. Los transformó en mendigos. Pero, ¿recorriste el conurbano?
–Lo siento, no. Casi no salgo de mi casa. Escribo como un poseído.
–Le ves la cara a la pobreza y no te olvidás más. ¿Vos peleás por los pobres?
–Peleo para que todo sea menos brutal. No creo que pueda cambiar este sistema de mierda. Además, no tengo ninguna receta. No sé por qué lo cambiaría. Aumentaría la participación de los marginados en la renta nacional. Haría un plan de viviendas. Crearía industrias para que tengan trabajo. Pero ya no creo en el socialismo de Marx ni de Lenin. Hay que hacer otra cosa.
–¿Cuál?
–No sé. O sólo algo sé, apenas algo: nada de dictadura del proletariado.
–Insisto: vos peleás por los pobres. ¿Cuando decís que peleás para que todo sea menos brutal pensás en ellos?
–Sí.
–¿Y cómo no les vas a ver la cara?
–Se la veo en Buenos Aires, Néstor. Los veo revolviendo los tachos de basura. Estoy comiendo en Lalo y desde la ventana veo a los pibes revolviendo la basura. Después, como con una culpa que me perfora el estómago.
–Es el precio que pagás para tener la conciencia tranquila.
–La tengo tranquila. No puedo hacer más de lo que hago. No puedo pirarme como Simone Weil. No puedo ir a laburar a la Renault. Que, además, se rajó de aquí.
–Podés venir conmigo a Tucumán.
Otra faceta de Néstor. Los viajes sorpresivos: “Te venís conmigo”. Sigue:
–Estuve ahí. Fui en tren. Para ver bien todo. Para no dejar de ver la miseria. Cuando el pobrerío se agolpaba junto al tren me tiré sobre ellos. Quería tocarlos, que me tocaran. Tenía un ramo de flores. Ellos sabían para qué había ido. Había una gran fosa. Los milicos habían enterrado ahí doscientos cadáveres. ¿Pocos, no? Total, estamos acostumbrados a cifras peores. ¿No son una mierda las cifras? Te dicen doscientos, quinientos, diez mil, treinta mil y no ves ni una cara. Te muestran la foto de un pibe, de una piba y te querés morir. Te ponés a llorar. “Hijos de puta”, decís. “¿Cómo pudieron matar a esta piba, a este pibe?”. Me llevaron hasta la fosa y ahí tiré el ramo de flores. Después volví al tren y me fui. Oíme bien, la próxima vez que vaya a Tucumán te venís conmigo. Te agarro de un brazo y nos tiramos juntos sobre la gente. Ahí le vas a conocer la cara a la pobreza.
No supe qué contestarle.
Entonces apareció Cristina. Venía contenta, cargaba con un libro de dimensiones temibles. Camina pisando fuerte, siempre decidida, siempre sabe a dónde va. Todo piso que pretenda tolerar esa pisadas deberá ser fuerte. Si no, se agrieta. Si se agrieta, ella no se hunde. Da un pequeño salto y sigue por otro carril. Hasta donde yo sé –no es mucho lo que sé, pero creo conocerla–, Cristina se fija una meta y la meta no se le escapa. Apunta hacia y hacia ahí va. (...) Ahora pone el enorme libro sobre la mesa de gabinete. Es un libro sobre los glaciares.
–Hola, José Pablo. –Y sin pausa alguna– Miren esto. ¿No es hermoso?
Néstor lo mira minuciosamente. (¡Cuánto hace que no meto este adverbio! Claro: apesta a prosa borgeana.) Del modo que sea, el adverbio ya está. Sigamos con él. Si Néstor mira minuciosamente, ¿con qué ojo lo hace? Se supone que con el que no se le piantó para un costado. ¿Cuál es? No es fácil la cosa.
Cuando hablo con él no sé bien dónde mirarlo. Porque uno no demora en descubrir el ojo correcto. Sin embargo, ¿hay que mirarlo siempre ahí? ¿No es remarcar su carencia (esa desviación es una carencia: la carencia de un ojo bien centrado) mirarle solamente el ojo sano? No hacerlo, me pone mal. ¿Por qué no mirarle los dos ojos? Tiene dos ojos. Uno, desviado. Pero no es menos suyo que el otro. Y los dos deben haber tenido la misma importancia en su vida. Y hasta acaso más la tuvo el desviado. Porque era el problema a superar. ¿Cómo superar que uno tiene un ojo para otro lado? ¿Qué cargadas habrá tenido que aguantar de pibe? ¿Cuántas veces se habrá tenido que agarrar a las piñas? Los pibes son muy crueles con esas cosas. (“¡Virola! ¡Bizcacho! ¡Se te piantó un ojo, boludo!”) ¿Acaso en esa frase admirativa de sus compañeros cuando conquistó el corazón de Cristina, la envidia no estaba aumentada por la cuestión del ojo?
–¿Vieron la mina que se levantó Lupín?
Podría significar:
–¿No es increíble que el virola éste, con ese ojo que se le fue a la mierda, se haya levantado esa mina?
Cuando me mira de frente trato de mirarle los dos ojos. Darles la misma jerarquía. Y, cuando no puedo, le miro el entrecejo. De esto debe estar más que apiolado porque lo deben hacer muchos. Es la más fácil. “Le miro el entrecejo y zafo.” Porque hay otro problema: no es tan fácil descubrir en todo momento cuál es el ojo al que hay que mirar. A veces se le mezclan a uno. Y se encuentra mirando el que no quería, el que se había vedado. La clave –creo– es no vedarse ninguno. Mirarlo a los ojos como suele decirse. Si uno lo mira así (a los ojos) lo mira indiferentemente a uno y a otro. Se libera del problema del ojo privilegiado. Total, a él ya le debe importar poco a dónde lo miran. Creo que delegó el problema en el otro. Con el tiempo encontrará una solución fantástica. Los grandes actores norteamericanos, los rudos, los que hacen películas de cowboys o de guerra y tienen que andar mucho bajo el sol, siempre entrecierran los ojos. Clint Eastwood tiene los ojos como dos rayitas. (...) El ceño siempre fruncido, siempre malhumorado, y la boca la ladeaba hacia la izquierda o hacia la derecha. Cuando lo hacía mostraba los dientes y cerraba ese ojo, el otro lo dejaba totalmente abierto. La excusa era el sol. Alguien (¡qué lástima que no fui yo!) le dio a Néstor estos datos. O él lo descubrió solo al asunto ese de cómo cerrar un ojo y quedar como un cowboy bravío. La cuestión es que empezó a hacerlo y le quedó bárbaro. Clint Kirchner reemplazó al pibe del ojo virado de la primaria, de la secundaria, de la facultad, de la militancia. Se acabó: ahora era el Marshall de la República, era Clint Kirchner y tenía, como siempre, a la chica más linda del pueblo.
La chica más linda del pueblo dice:
–¿No es hermoso?
–Son los glaciares –dice Néstor.
–Sí, ya sé, bobo. Pero el libro me lo regaló Joseph Stiglitz. Hace dos horas que estoy hablando con él y tiene un montón de ideas para ayudarnos.
Joseph Stiglitz es Premio Nobel de Economía. Suerte que Cristina no agregó: “Vos, en cambio, hace dos horas que estás con este nabo con el que no vas a ir a ningún lado”. Pero yo lo pensé. “Cristina debiera decirle eso.” Jamás lo habría hecho. Sin embargo, si así me pareció, tal vez fue porque algo de eso flotó en el ambiente. ¿O era yo el que lo sentí, era yo el que se sentía un intruso en la Casa de Gobierno, el que no tenía un Premio Nobel ni Saramago le había dicho cómo ganarlo? Stiglitz siempre fue importante para el gobierno de Néstor y Cristina y sigue ahora cerca de ella. Desde luego, está contra la libertad de mercado, a favor del intervencionismo estatal y el Mercosur. Para el establishment y sus periodistas, una pesadilla. Un enemigo mortal.
Cristina dice:
–Hasta luego –y desaparece tras la puerta.
–¿No querés ir con Stiglitz? –le pregunto a Néstor–. Debe tener cosas más importantes que yo para decirte.
Néstor sonríe sonoramente.
–No te creo que digas eso en serio. Para vos, un economista, aunque sea Stiglitz, es un tipo que sabe sumar y restar, pero de política nada.
–Conocés la frase: la política es algo muy importante para dejársela a los economistas.
–¡Claro! Miralo a Menem. Les dejó el país a los economistas. Lo hicieron mierda. Pero hay otra cosa.
–¿Otra cosa?
–Otra cosa por la que no te creo que digas en serio que me vaya con Stiglitz y te deje. Entre Stiglitz y vos, te parece mucho más importante que esté con vos.
–Bueno, con Stiglitz está Cristina. Es posible que ya sea suficiente.
–Tampoco es por eso. Mirá, José Pablo, vos tenés muchas buenas cualidades. Pero creo –creo, eh– que la modestia no figura entre ellas.
–¿La modestia es una buena cualidad? ¿No es una cualidad medio pelotuda? ¿De qué te sirve la modestia? (...) ¿Vos sos modesto? Si me decís que sí tampoco te creo.
–No sé si soy o no modesto. Pero soy bravo, peleador. Voy a tratar de armar un gran quilombo antes de que me saquen de aquí. ¿Y sabés cómo me sacan de aquí?
Se inclinó hacia mí y me miró fijo. No supe con cuál de los dos ojos, pero sin duda con el mejor. Y con una certeza que sostenía existencialmente todo su edificio político, dijo:
–De aquí me sacan con los pies para adelante. Solamente así.
Me encargó una misión que ya comentaré. Pero nuestra conversación en la sala de gabinete había terminado. Terminó con esa confesión de hierro. Esa confesión que implicaba la aceptación del riesgo de la vida y la decisión de entregarla si era necesario. Creo que también agregó:
–Yo, de aquí, no me voy en helicóptero.
Ese encuentro –el primero– había durado una hora y 45 minutos.