Un poderoso mail se publica por primera vez. El documento histórico tiene una potencia inusitada. Fue el epílogo de la
relación entre José Pablo Feinmann y Néstor Kirchner. “No soy Mandrake el Mago. Soy apenas un ser humano que asumió
la Presidencia de la Nación con el menor porcentaje de votos de la historia argentina, el 22 por ciento, y en el momento más difícil de nuestra historia reciente”, se lee en uno de los párrafos de El Flaco (Planeta), que se presentó en la Feria del Libro con Horacio González. “A veces sos un intelectual brillante y otras veces opaco. Pero no te olvides que también fuiste un militante político y como tal merecés un análisis más profundo y piadoso, pero siempre con los pies sobre la tierra.”
Kirchner le reclamaba mayor compromiso a quien hasta entonces era considerado el “filósofo del kirchnerismo”. “La
individualidad te pondrá en el firmamento, pero sólo la construcción colectiva nos reivindicará frente a la historia”, escribió el ex presidente en junio de 2006. “La gente compra el libro porque hay un mail de Kirchner; se ha corrido la voz y dicen que seguramente habrá cuatro páginas interesantes para leer”, bromeó Feinmann ante más de 400 personas que pudieron ingresar a la sala. El resto, la misma cantidad o más, se quedó afuera.
El mail fue un “gran momento” de la vida de Feinmann. Nunca esperó recibir la carta de un presidente. “Cuando lo conocí a
Néstor, inmediatamente pasé a ser el filósofo kirchnerista. A mí la verdad me pone incómodo. Yo nunca fui un filósofo
kirchnerista. Mi relación con Kirchner se dio en eso que se llamó la ‘primavera kirchnerista’, en 2003 y 2004, donde nadie
atacaba con la fiereza inusitada con la que se atacó después, sobre todo con el episodio llamado ‘campo’. En esa etapa, no
era el filósofo kirchnerista, sino que tenía el placer de hablar de tanto en tanto con él”, aclaró Feinmann. “A Kirchner la muerte de Mariano Ferreyra lo mató, porque lo primero que me dijo fue: ‘Yo no le voy a pegar a nadie’. Eso, a mí que pasé la dictadura con mucho miedo y con problemas psicológicos, me suena a música del cielo”, admitió. González destacó que las intervenciones periodísticas semanales de Feinmann en este diario producen “una cierta alteración en los lectores”, por un tipo de reflexión que toma los instrumentos de la escritura con un “ciego apasionamiento”. El Flaco es un libro sobre las retóricas argentinas “que nos constituyen como personas públicas”.
El sociólogo y director de la BN ponderó el “gran” análisis del discurso de asunción de Kirchner que hizo Feinmann en un
“Un flaco como cualquier otro”, publicado en Página/12. “Tuve la impresión de estar leyendo un artículo que no se escribe
fácilmente en ningún diario del mundo –reconoció González–; es un artículo desenfadado, casi desfachatado, con un
sistema interno de fraseo que es un martilleo permanente sobre la idea del Flaco. Y el Flaco era comparado con Sartre. Esta desmesura no puede salir en Le Monde, en Libération, en El País, pero tampoco en ningún otro diario argentino. El Flaco aparecía como una categoría del ser arrojado al mundo. No era un artículo filosófico, ni periodístico; es difícil de definir lo que era ese artículo, que se transformó en este libro”. En El Flaco se explicita un “drama profundo” de la historia argentina, un drama “irresuelto” que Feinmann ha explorado también en otros textos. “José se pone en el centro de una reflexión sobre la tradición del intelectual argentino vinculado a un proceso de transformación que le interesa, reclamando especificaciones sobre ese conjunto de transformaciones. El político, a su vez, plantea que son especificaciones que no pueden cumplirse de inmediato, o quizá nunca, porque quien las pide es un intelectual cuya tarea es indispensable. Pero dice: ‘Hasta aquí podemos llegar’, ‘soy un gradualista’, ‘más no me pidas’, ‘lo que me estás pidiendo es pureza’, ‘yo soy un político’”, enumeró González algunas de las respuestas de Kirchner ante las demandas del intelectual.
Feinmann escribió en El Flaco –esos “diálogos irreverentes con Néstor Kirchner”, como reza el subtítulo– un “capítulo
central” de la “tragedia” del intelectual argentino ante un proceso de transformación que ha apoyado y sigue apoyando. “El
diálogo está centrado en viejos diálogos con los niveles filosóficos que uno quiera investirle; es un modelo de diálogo
trágico puesto que las bases de la relación están dadas por una empatía”. Al describir los despachos oficiales, los lugares donde estuvo el escritor, el libro es una “magnífica reconstrucción novelada” de las conversaciones que no se escuchan y que se reproducen como si normalmente se pudiera hablar sin “vacilaciones” y sin “angustias” sobre la materia del poder.
González subrayó que Feinmann se acerca “a la manera en la que se habla” en las zonas del poder. “La pintura del
presidente Kirchner es la de alguien que maneja muchísimos planos. Toda la conversación tiene muchos frentes abiertos: la
línea sarcástica, la ironía, la cachada ruda, el improperio y el análisis político fino”. Entre los frentes abiertos, recordó el llamado del ex presidente a Feinmann, cuando le anunció que en el discurso que daría ante las Naciones Unidas se proclamaría “hijo de las Madres de Plaza de Mayo”. “Nunca había pasado este nivel de consulta en la amistad o ‘amistad
conversada’, como diría Borges”, agregó González. “Son diálogos entrecortados que, así como están contados, tratan de lo
más importante de un país: el dominio de la justicia y la reparación”.
Otro artículo muy crítico de Feinmann sobre la tapa de la revista Gente, en la que Kirchner aparecía como uno de los
personajes del año, está en el apasionado contrapunto de esta relación. “Aquel artículo pionero estaba anunciando una
discusión que hoy es muy vibrante. Se estaba anunciando ni más ni menos qué temas estaban inscriptos en la Ley de
Medios, qué significa la figura del político yendo a la revista Gente o posteriormente al Gran cuñado, donde Kirchner se
cuidó mucho, aunque quizá no lo suficiente. Son todas polémicas abiertas sobre la vida política, la condición autónoma del
político y la condición autónoma del intelectual, que no es habitual en un país”, reflexionó González, quien aclaró que como intelectual “no he resignado zonas de soberanía que siempre están dispuestas a chocar con el modo en que se expresan los poderes”. El Flaco no es un libro fácil de definir. El estilo Feinmann, “un tipo de escritura infrecuente con una primera persona que te agarra del tobillo hasta hacerte sangrar”, ha provocado y seguirá provocando grandes polémicas. “Esta es una época en la que está todo sobre la mesa. Kirchner es el responsable de que la Argentina sea una gran sociedad de debate continuo”. La clase media y su renuencia a apoyar al kirchnerismo fue uno de los ejes de análisis de Feinmann. “El drama de la clase media es ontológico. El deseo de la clase media es no ser lo que es; la clase media quiere ser lo que no es: quiere ser clase alta. La clase media no quiere ser lo no es: no quiere ser clase baja. La clase media no sabe lo que quiere.
Habría que decirles a muchos de las clases medias que aspiran a llegar a ser clase alta que la clase alta no los va a aceptar nunca”, fustigó el autor de La crítica de las armas. “A esa clase media hay que incorporarla, tiene que ser nuestra; no pueden ser tan giles, nunca van a ser otra cosa que lo que son. Y cuando lleguen a meterse entre ellos, no los van a querer. A Menem nunca lo quisieron, siempre fue un negrito de mierda para ellos, por más que les dio todo. La clase media nunca va a ser aceptada por los grandes sectores de poder, porque las tierras no se compran: se heredan. No hay nada más grasa que querer ser lo que uno no es.”
Una anécdota ilustró el contraste entre el joven militante de los ’70 y el intelectual del 2000. “Lo único que sabía de la
quinta de Olivos es que la rodeamos en julio de 1973 y empezamos a gritar como locos: ‘Perón, Perón, el pueblo te lo ruega, queremos la cabeza del traidor de López Rega’. Fue un momento dionisíaco porque perdimos el sentido de individuación y éramos eso que los liberales desprecian: una masa. Nunca van a llegar a entender que unirse a una multitud fervorosa es una decisión individual”, evocó el escritor y planteó que lo mejor que puede tener esta época es “recuperar ese fervor” de la militancia de los ’70, pero sin la teoría del foco. “Si alguien les viene a decir que una Jotapé sin lucha armada es descafeinada, denle una piña”, advirtió medio en broma, medio en serio. “Este es el primer libro serio que se escribe sobre Kirchner; está visto, aunque los nombres no aparezcan, desde Hobbes, Locke, Maquiavelo, Hegel y Sartre. No es K ni anti K, es un libro analítico”, definió el escritor y añadió que espera que El Flaco “clausure la era del libro anti K”. Feinmann eligió para cerrar la presentación una frase que Kirchner le dijo a Juan Manuel Abal Medina, después de la derrota electoral de 2008: “Vamos por más”.