El ministro de Economía, Axel Kicillof, sostuvo hoy que la investigación por las cuentas de empresarios
argentinos no declaradas en Suiza es "la punta de un iceberg, porque se abre una investigación", y elogió
el trabajo de la Administración Federal de Ingresos Públicos (AFIP) en la pesquisa de estas actividades
ilegales.
En diálogo con FM Nacional Rock, Kicillof afirmó que "es un excelente trabajo de la AFIP, se ha
rastreado los mecanismos de cómo se arman los engranajes para que los más ricos se lleven la plata al
exterior. No es que esté prohibido, pero lo hacen ilegalmente en cuentas fantasmas, paraísos fiscales;
hablamos de 60.000 millones de pesos de recaudación que no existen. Es una fortuna que podría haberse
usado para la construcción de escuelas, la AUH".
Sobre la acusación al viceministro de Economía, Emmanuel Alvarez Agis, Kicillof dijo: "Nos tienen
acostumbrados por no decir hartos con estas operaciones. Aparecen estos temas y en lugar de dar a
conocer la cuestión e investigarla lo primero lo que hacen es tratar de embarrarla. Quisieron embarrarla
diciendo que gente de mi equipo tenía cuentas en Suiza. Era una operación que parecía joda. Álvarez Agis
en 2006 tenía 25 años, era ayudante ad honorem en una materia. La pifiaron, imposible que tuviera una
cuenta en Suiza".
"Es la desesperación por ocultar la información. Tiran petardos, cañitas voladoras para ocultar que hay
directivos de Clarín y dirigentes de la oposición implicados”.
Por otra parte, desestimó que haya cambios de fin de año en el impuesto a las Ganancias porque “es una
contribución solidaria de los trabajadores que más ganan” y se destina a subsidios y planes de estímulo al
consumo y la inclusión social, al tiempo que volvió a cuestionar a las mediciones que arrojan una
inflación en torno al 40 por ciento.
“En Argentina tenemos más o menos 11 millones de trabajadores, de los cuales pagan impuesto a las
Ganancias sólo 1,029 millones. La verdad es un impuesto a los altos ingresos, a los trabajadores que más
ganan; a nadie le gusta pagar impuestos pero este impuesto es un contribución solidaria de los
trabajadores que más ganan al Estado, pero no es para los funcionarios, como todos los impuestos va a las
políticas de Estado como la Asignación Universal por Hijo, la construcción de escuelas, obra pública”,
señaló el ministro en diálogo con FM Nacional Rock esta mañana.
En ese sentido, remarcó que “2014 ha sido un año en el mundo malo, donde el Gobierno ha sacado
innumerables planes, Procreauto, refuerzo del Procrear, Progresar, Ahora 12 -que está funcionando muy
bien-, montones de medidas encaminadas a que se sostenga el empleo y una serie de elementos en los que
el Estado cumple y ejerce su función contracíclica”.
Por otra parte, apuntó a que algunas empresas “han tenido ganancias altísimas” por lo que consideró que
“cada sindicato tiene que discutir su salario con cada uno de sus sectores y ahí tratar de conseguir mejores
condiciones, los empresarios también son un elemento de distribución”, señaló.
Acerca del “IPC Congreso” dijo que se trata de “un grupito de opositores” que son parte de “una campaña
mediática que pretende instalar que la inflación es de 40%, pero no tengo la más pálida idea de donde
surge, porque la verdad que viendo como están elaborados, lo hacen a mano alzada, hacen tres llamados,
bajan al mercadito de abajo de la oficina”.
“Esa bandera de que la inflación es de 40% apareció cuando se les pinchó lo del dólar ilegal, lo de que las
paritarias iban a ser de 60% y que se venía el Rodrigazo. Todo el mundo está un poco harto de tanta
mentira que inventan para perjudicar al Gobierno y al país”, añadió.
Kicillof dijo que el índice oficial “cerrará este año en 24%, pero habrá que ver cómo evoluciona, faltan
noviembre y diciembre, y está muy lejos de ese 40%”.
“Cuando dicen que hay mucha inflación porque hay mucho gasto y mucha emisión, es el mismo discurso
que usaban para imponer el ajuste en la etapa neoliberal, con esa idea impusieron el plan de
convertibilidad; hoy en Argentina podemos discutir un montón de cosas, pero hay cosas que no se pueden
discutir”, remarcó.
En este contexto, se refirió a “los grupos concentrados, la elite económica de Argentina que muchas veces
intenta influir en los actos del gobierno, de cualquier gobierno y después cuando vienen las elecciones
financian candidatos”.
“Durante los '90 -agregó-, estaban acostumbrados a dictar leyes, a poner ministros, a condicionar muy
fuerte. Cuando hablan del Estado, dicen que no quieren que los controlen y todo el mundo sabe que aún
los países más liberales tienen enormes controles sobre los capitales; esto debe leerse en esa clave, hay
algunos nostálgicos de ese Estado cómplice, que trabajaba para los intereses de las corporaciones”,
concluyó.