“Creo que en el Chaco están inaugurando algo más que la ampliación de la fábrica de la familia Yebra.
Creo que también están inaugurando sueños, sueños de estar insertos en un proyecto industrial”, afirmó la
Presidenta, aún en reposo médico.
A través de la comunicación, la Jefa de Estado quiso estar presente en el Chaco, donde hoy Capitanich
también inauguró la Escuela de Gestión Social Nº1 del barrio Toba de Resistencia.
Cristina escuchó las palabras del titular de la empresa, Rubén Yebra, quien destacó el acompañamiento
del gobierno nacional “y la presidenta de la Nación por su fuerte política industrialista” al desarrollo de su
empresa a través del Banco Nación y también la colaboración continua del gobierno provincial, durante la
gestión de Capitanich y ahora con el gobernador interino, Juan Carlos Bacileff Ivanoff, también presente
en la ocasión.
La mandataria habló con la directora de las dos fábricas, Noelia Yebra, quien dirige la planta convertidora
de papel tissue y también está en la que ya se fabrican bolsas de polietileno y envases plásticos y destacó
que la joven mujer “va a camino a convertirse en una dirigente empresaria porque la Argentina, no
solamente el Chaco, necesita de jóvenes empresarios con ese empuje”.
Cristina oyó el relato de la joven empresaria que sorprendió a sus padres cuando les dijo que quería
trabajar en la fábrica y que al tener el consentimiento familiar empezó a hacerse cargo de diversas tareas
“con el acompañamiento de los trabajadores, aprendiendo de ellos y trabajando con ellos cuando alguno
faltaba por algún motivo”.
Después aprovechó la oportunidad para contrastar “esta realidad de progreso con la que describen los
profetas de las catástrofes, del fracaso, la desilusión y la desesperanzas” y que se debe valorar
“gobernantes como los que tenemos en el Chaco, empresarios como Rubén y Noelia Yebra. Noelia
representa las nuevas generación de empresarios que yo quiero” y dijo que es una experiencia que se debe
repetir en la política y otros ámbitos.
“Necesitamos empresarios jóvenes que amen lo que hacen, que quieran dinero que no está mal, pero sobre
todo que quieran producir, ayudar, transformar. En definitiva emprender. Necesitamos emprendedores, no
solamente alguien que gane dinero, sino empresarios que realicen cosas nuevas y asuman desafíos
nuevos”, acotó.
Después valoró “el aporte” del gobernador en uso de licencia y jefe de Gabinete para la transformación
del Chaco “con la ayuda del proyecto nacional y ninguna provincia puede hacerlo sin el proyecto
nacional, como lo hemos hecho nosotros” y también rescató la tarea realizada por el intendente de Puerto
Tirol, Hugo Sager, municipio que alberga a la mayoría de las industria chaqueñas.