Tras los cuestionamientos del secretario de Justicia, Julián Álvarez, al accionar “extorsivo” de Bonadio, el
ministro de Interior, Florencio Randazzo; el titular de la Anses, Diego Bossio; y los diputados del FPV
Juan Cabandié, Teresa García, Carlos Kunkel, Héctor Recalde y Diana Conti se sumaron al rechazo de la
decisión del juez federal y remarcaron que tiene "un ensañamiento” contra la presidenta Cristina
Fernández de Kirchner.
En ese sentido, Randazzo afirmó que hay sectores que "no le van a perdonar" a la Presidenta "la
autonomía e independencia que tuvo en estos años" y también sostuvo que parte del Poder Judicial "es
funcional a la Argentina corporativa del poder económico y mediático que impiden que haya un
presidente independiente".
"Nosotros aspiramos a una Argentina donde haya un presidente autónomo e independiente, como lo ha
sido Cristina Fernández de Kirchner en estos años. Cristina decretó la independencia y autonomía de la
política por encima de cualquier poder, y eso no se lo van a perdonar", dijo el ministro del Interior y
Transporte.
En tanto, Bossio aseguró que "hay sectores de la justicia que hacen política a través de sus decisiones" y
consideró que "habría que indagar la relación del juez (Bonadio) con Sergio Massa (líder del Frente
Renovador)".
"Hay una operación política y mediática", denunció Bossio, quien fustigó: "El que se quiere dedicar a la
política, que se candidatee y no mal utilice a la justicia”.
A su turno, Cabandié consideró que el allanamiento a Hotesur "es una respuesta ante el enojo por la nueva
composición del Consejo de la Magistratura” y disparó: “Bonadío todavía tiene que dar explicaciones
sobre la fraudulenta venta, durante los años noventa, de Tandanor, que paradójicamente nuestro gobierno
recuperó, y es donde funciona actualmente el Ministerio de Justicia".
Cabandié recordó que el magistrado estuvo involucrado en un hecho en el que murieron dos personas, que
“aún debe aclarar lo que pasó con la quiebra de la curtiembre de la familia Yoma” y que Bonadio “es uno
de los jueces de la servilleta de (Carlos) Corach (ex ministro de Interior del presidente Carlos Menem), ya
que fue su subsecretario de Legal y Técnica".
Asimismo, Recalde señaló que Bonadio “cada vez que está citado por el Consejo de la Magistratura, al
día siguiente aparece una medida judicial contra el Gobierno o un funcionario”.
“Uno no cree en las brujas, pero que las hay, las hay”, dijo el miembro del Consejo de la Magistratura,
para luego precisar que en el caso de Hotesur no se puso en estudio la “buena o mala fe”, al señalar que
quedó demostrado que “ante la AFIP, Hotesur cumplió; y después si hay alguna formalidad incumplida,
es en todo caso una observación administrativa, que de ningún modo es delito”.
Con respecto al procedimiento judicial llevado a cabo por Bonadio, Conti señaló que “es un allanamiento
que se le dio publicidad desde el propio juzgado, que es impertinente, porque para conseguir información
de una empresa no hace falta un allanamiento que, por otra parte, no produjo nada. Me parece fuego de
artificio utilizado por un juez que tiene expedientes abiertos en el Consejo de la Magistratura”.
“Hay un acto judicial impertinente que huele a extorsivo en función de los expedientes que tiene
 (Bonadio) abiertos en el Consejo de la Magistratura”, destacó Conti, quien manifestó que no ve “cuál es el
delito” y que no llega a entender “por qué hay una causa judicial abierta”, ya que se trata de "una
presentación tardía de balance".
La diputada nacional disparó contra el magistrado: "Lo que es seguro es que juega contra el Frente para la
Victoria y juega para (Sergio) Massa”.
En la misma línea, Teresa García aseveró que Bonadio “es un juez federal que no está ausente de la
política, es un gran conocedor del peronismo y tiene una acabada maniobra política”, a quien le endilgó
participación en la intención de “crear un malestar y un manto de sospecha” sobre la figura presidencial y
el poder institucional.
Al igual que Recalde, la diputada kirchnerista manifestó que “cada vez que existe una citación a este juez
que tiene nueve causas abiertas en el Consejo de la Magistratura, es decir que está a las puertas de un jury,
cada vez que existe esto, hay un golpe contra el poder institucional por parte del juez”.
Por su parte, Kunkel se refirió a la pertenencia política del juez. “Para mí, como integrante de una
generación que militó por un cambio en los años '70, siento vergüenza de que (Claudio) Bonadio haya
tenido que ver conmigo y tantos otros compañeros”.
“Hoy es un claro partidario del poder económico y las corporaciones”, aseveró el diputado oficialista que
agregó: “Estamos hablando de una persona que llegó a su condición de juez debido a acuerdos políticos
muy concretos y no por sus condiciones académicas”.
En ese sentido, Kunkel puntualizó que “los jueces son designados, en ocasiones, para responder a
determinadas lealtades, pero cuando esos compromisos se terminan, pasan a servir a los intereses
económicos y así puede permanecer en sus cargos de por vida”.