No entiendo qué carajo importa cuántas personas éramos, acaso no merecemos un país mejor solo
por ser minoría? Dan mucho asco los adeptos al gobierno.
El #13N, nombre de la juntada cacerolera tuvo escasa repercusión, en parte porque la gente que salió a
protestar no tenía ninguna incidencia numérica. Esta y otras observaciones realizadas en distintos medios
despertaron la ira de varios de los convocantes, quienes comenzaron a publicar agresivas proclamas.
La periodista Silvia Abaca, en su blog  noseconsigue.wordpress.com  publicó algunos de esos comentarios
y contó que, “cuando osé  criticar a uno de los convocantes, se me ocurrió realizar una pequeña
investigación por las páginas, digamos que críticas al gobierno Nacional, cosa que rara vez hago,
(francamente tengo mejores cosas que leer) y, me encontré con estas lindezas, que puestas así todas
juntas, componen una verdadera galería de horror y odio desenfrenado”.
A su vez, la periodista, dijo que, “mucha gente realmente cree que el odio y la división los sembramos los
‘K’. Lo que sigue a continuación (extraído de Facebook y Twitter) es tal cual lo escribieron quienes
opinaban a favor de la marcha, sin el más mínimo agregado de mi parte, solo una selección al azar, ni
siquiera de los más virulentos”.
En el blog Noseconsigue, Abaca publicó los siguientes comentarios:
-¡La Nación y Clarín fueron comprados por La Yegua! No ponen la noticia de que todo el pueblo está en
la calle para que se vaya. #13N
- Marco Ortolan: Desde el 13 S….el primer gran cacerolazo que el kirchnerismo perdió la calle y las
urnas…Desde ese día el kirchnerismo se arrodillo a Bergoglio y no dejo de devaluar nuestra
moneda……Desde ese día que no gana una puta elección y encima no tiene candidato GENUINO para
las presidenciales que tuvo que elegir a su peor enemigo llamado SCIOLI…Eso es el cacerolazo , ni mas
ni menos…ES PODER. Aquel que espere dos millones de personas cada vez que se convoca una movida
que siga delirando….VIVA LA PATRIA GRANDE.
- Euge Forcher: No entiendo qué carajo importa cuántas personas éramos, acaso no merecemos un país
mejor solo por ser minoría? Dan mucho asco los adeptos al gobierno. Nosotros nos manifestamos por
nosotros, por ustedes, porque TODOS merecemos vivir en mejores condiciones que la mierda en la que
estamos inmersos. A mí no me gusta que me roben, ni llegar a fin de mes hasta las pelotas así como
tampoco ver la precariedad de la educación y el sistema de salud nacional, o la miseria en la que vive
muchísima gente, ni hablar de la vergüenza que da lo que le hacen a los jubilados. Por mirarse el ombligo
y votar “lo que me conviene” es que estamos como estamos. Gorila? Cipaya? Diganme como se les cante
las pelotas, pero al menos tengo la dignidad de exigir algo mejor y no conformarme con toda la mierda
que me rodea.
- Enzo Cabrera: El problema siempre fue ese, que somos pocos los que pensamos, y los ignorantes son
mayoría, es poca la gente culta con ganas de revolución, la mayoría electoral está conformada por
ignorantes, mantenidos, vagos o gente sin educación conformista, por eso el país está como está, por eso
tenemos una mujer enferma en el poder, por eso tenemos a la gente honesta fuera de la política. La
Argentina es así, un país manejado por idiotas.
- Maria Zalazar: TN, PASÒ IMÀGENES… NO VI EN OTROS MEDIOS Q LO HICIERAN (serà por
presiones ???. SI es real q hubo tan “poca” gente,ES TEMERARIO demuestra q cada vez hay màs
subsidiados, planeros y choripaneros…. ($15.000.000 INVERTIDOS… EN IPRODUCTIBLES), cada
vez hay màs pibas embarazas menores de edad … con dos y tres pibitos a la rastra, sin rumbo fijo
- Di Croce Cleriere Adriana: que bueno me encantaria estar ahi, lamentablemente en mi ciudad TRES
ARROYOS NOS JUNTAMOS SOLAMANTE 10 PERSONAS. PARECE QUE NO HAY
INSEGURIDAD NI INFLACION !!!!
- Vic Vic: Los chorros, parasitos, delincuentes , vividores, aprovechados, vagos, ladrones , inutiles,
planeros, adoctrinados, haraganes, y corruptos que apoyan el Regimen NAZIonal kirchnerista seran
juzgados!!!!Se les termina la fiesta kk. Manga de inutiles hace 11 años que viven a costillas de lo que le
roban a los jubilados y a los trabajadores argentinos!!! Dictadores, violentos, fascistas kk son todos
complices. El pueblo argentino NO olvida!! Fuera los dictadores k!!!! Lacraaas larvarias!!!
- Alberto Arco: El kirchnerismo es la cara visible de la corrupción y el narcoestado, los responsables de la
situación actual de Argentina son los ciudadanos que duermen la siesta de la anomia y con su
analfabetismo cívico, su desaprensión republicana y su desinterés y banalidad le han dado un cheque en
blanco al autoritarismo, al saqueo y a la devastación republicana por parte de una banda de delincuentes
que actúan impunemente ante el desinterés generalizado.         