Cristina dijo que La Nación “muestra la hilacha” y “tergiversa al Papa”
Lo escribió la mandataria en Twitter donde mostró la tapa del diario porteño en el que titularon una supuesta frase del sumo pontífice que nunca existió. “ya no sólo mienten con descaro”, aseguró la presidenta, antes de su viaje a Paraguay para encontrarse con Francisco.
La presidenta Cristina Fernández de Kirchner aseguró que en el diario La Nación "ya no sólo mienten con descaro, lo que no es ninguna novedad, sino que ahora literalmente tergiversan lo que el Papa escribe y piensa" respecto de la Argentina. La mandataria llegará esta noche a Paraguay para participar de la misa del Papa.
La jefa del Estado se refirió de ese modo a una nota publicada en la portada de La Nación de hoy, en la que aseguran que el telegrama de salutación que el papa Francisco envió a Cristina cuando sobrevoló suelo argentino, pedía "mayor compromiso con la justicia en la Argentina".
El telegrama del Papa difundido ayer expresaba textualmente: "Al sobrevolar la amada patria argentina para dar comienzo a mi visita pastoral a Paraguay, me alegra enviar un cordial saludo a vuestra excelencia, expresando mi cercanía y afecto a esta querida nación, para la que pido al Señor copiosas gracias que le permitan progresar en los valores humanos y espirituales, acrecentando el compromiso por la justicia y la paz".
A través de las redes sociales, la Presidenta expresó que "como siempre, una vez más, La Nación muestra la hilacha. Pero la mentira tiene patas cortas, a Dios gracias. Amén", destacó.
Cristina publicó además en Twitter y Facebook los telegramas enviados por el Papa a la presidenta de Brasil, Dilma Rouseff; de Perú, Ollanta Humala; de Colombia, Juan Manuel Santos; y de Venezuela, Nicolás Maduro, que en todos los casos expresan conceptos en favor de valores como la justicia y la paz.
"Te das cuenta! En todos los casos los telegramas contienen palabras idénticas, progreso, paz, convivencia, justicia y solidaridad", señaló la mandataria saliendo al cruce de lo que publicó hoy en tapa el matutino porteño.