Cristina dura con Clarín y La Nación por la "manipulación y ocultamiento”
La Presidenta de la Nación publicó en las redes sociales un texto en el que critica con dureza la cobertura de Clarín y La Nación sobre la situación patrimonial de su hijo Máximo e indicó que mucho mas importante deben ser las cuentas de los candidatos a presidente
La presidenta Cristina Fernández de Kirchner denunció, a través de las redes sociales, una campaña de "manipulación y ocultamiento" de información, para proteger a distintos candidatos opositores de cara a las elecciones del 25 de octubre, luego de que los diarios Clarín y La Nación publicaran en sus tapas sendas notas referidas a la declaración patrimonial de su hijo Máximo.
A lo largo del texto que publico en su página web y replicó en su cuenta oficial de la red social Twitter, la mandataria sostuvo que existe manipulación en la información dado que, por ejemplo, en la tapa de Clarín se informa que el hijo de los últimos dos presidentes argentinos "declaró que tiene 28 inmuebles" pero no se hace referencia a que "sólo 2 son de Máximo y del resto sólo tiene el 25%, como heredero forzoso", según detalló.
"¿Sabés lo que más me sigue llamando la atención? Es que ante las próximas elecciones, en las que se juega nada más ni nada menos que la Presidencia de la Nación, se ocupen de la declaración jurada de un candidato a Diputado y nadie escriba, publique o al menos mencione las declaraciones juradas de los candidatos a Presidente", sostuvo la mandataria.
Sobre las notas publicadas en relación a la declaración jurada de Máximo Kirchner, la jefa de Estado sostuvo: "La Nación, más realista (que Clarín), dice que Máximo sólo tenía una casa y un terreno antes que su padre partiera. Pero como no puede con su genio subtitula: 'Un terreno en El Calafate por una cotización muy por debajo del valor de mercado'. 'Error' de información fácil y públicamente verificable".
Sobre ese "error", la mandataria se explayó: "El precio de la tierra fiscal en El Calafate, desde siempre, estuvo fijada por ordenanza municipal, por lo tanto, el precio pagado es igual para todos. A no ser que pretendan que por tratarse de Máximo, pague más que cualquier otra persona".
Para explicar los valores de los terrenos en El Calafate, la mandataria tomó como ejemplo los valores a los que accedió el diputado nacional, empresario y candidato opositor a Gobernador de Sant Cruz, Eduardo Costa.
"Que le pregunten a Eduardo Costa (...) por las 1,5 has. compradas en la misma localidad a $7,5 el m2. Siiii, aunque te parezca mentira, Máximo no es el único que compró un terreno en El Calafate", sostuvo.
"La Nación dice que Máximo compró el m2 a $8,3. ¿Lo pagó más caro que Costa? Y si, ya se sabe, un empresario no es lo mismo que un militante. Si no te alcanza con Eduardo Costa, te puedo contar lo que pagó el primo, Roberto Costa, por 1,5 has. $1,5 el m2 en el 2002. O sea: por 1 hectárea y media pagó $2.398", continuó.
Y agregó: "¿Te das cuenta?. La familia Costa compra lo mismo, en la misma forma, a menor precio y no sale en ningún lado. Hablando de Costa. Nunca leí nada ni escuche ningún comentario sobre su declaración jurada como Diputado. Pero dicen que es bastante más importante que la de Máximo. Y eso que tiene la suerte de que sus padres están vivos".
"Las malas lenguas, que siempre las hay, dicen que es el Diputado más rico de la Cámara. ¿Será cierto? ¿Ahora entendés lo de manipulación y ocultamiento? Ojalá Clarín y La Nación nos saquen de la duda con su 'periodismo de investigación'", reclamó.
Tras esa referencias a las diferencias entre el tratamiento que recibe Costa y el que recibe Máximo Kirchner, la jefa de Estado escribió que le parecía llamativo que los grandes medios no indagaran en las declaraciones juradas de sus eventuales sucesores.
"Entiendo que al ciudadano común le importa todo, pero más le deben importar las declaraciones juradas de los candidatos a Presidente. Cuánto crecieron sus patrimonios, sus consistencias con el nivel de vida y el pago de impuestos en la AFIP".
Cristina sostuvo que lo que la "indigna" es "la manipulación informativa contra un candidato y la protección mediática sobre otros candidatos mucho más importantes, porque son los que van a decidir sobre vida y patrimonio de todos los argentinos".
Hacia el final de su texto la jefa de Estado aventuró que mañana el diario Clarín titularía: “Cristina y una catarata de twitts para 'aclarar' el patrimonio de Máximo”. Y continuó: "'Aclarar' nada. Para eso están las declaraciones juradas de Máximo y de todos los demás".
"Después de todo, mis cataratas de twitts no tienen punto de comparación con los telones de ocultamiento de las declaraciones juradas del resto. ¿De quién es candidato el Diputado Costa? De (Mauricio) Macri, de (Sergio) Massa, de (Margarita) Stolbitzer… Creo que el único que se salvó fue (Nicolás) Del Caño, del PO", agregó.
Finalmente sostuvo: "De cualquier manera, al lado del patrimonio de (Héctor) Magnetto y la (Ernestina Herrera) Noble, y las causas de Lesa Humanidad por Papel Prensa y lavado de cientos de millones de dólares por JP Morgan, todo esto parece un chiste, lástima que el chiste…Está manchado de sangre de compatriotas y además, como siempre, lo pagan los 40 millones de argentinos".