Cristina publicó en su web al “Papa que las corporaciones mediáticas no publican”
La presidenta de la nación, quien en este momento está en Paraguay en una misa que brinda Francisco, publicó un extracto del discurso que el Papa dio en Santa Cruz de la Sierra en el Encuentro Mundial de los Movimientos Populares. "Alguien dijo que fue casi una encíclica abreviada. Tiene toda la razón", afirmó la mandataria.
La presidenta de la nación publicó en su página web una serie de fragmentos del discurso de Francisco en el Encuentro Mundial de los Movimientos Populares que se realizó en la ciudad de Santa Cruz de la Sierra, Bolivia, el 9 de julio pasado.
"Alguien dijo que fue casi una encíclica abreviada. Tiene toda la razón. Me permití extraer algunos fragmentos", dijo la mandataria como modo de presentar la publicación en su web de los fragmentos del discurso.
En estos momentos, la jefa de Estado participa del Angelus dominical en la ciudad paraguaya de Ñu Guasú, que coronará la visita del sumo pontífice a países de la región.
Antes, por Twitter, Cristina volvió a cuestionar, tal como lo había hecho más temprano, la cobertura que tanto La Nación como Clarín hicieron hoy del saludo que el Papa envió ayer al país al atravesar el espacio aéreo argentino en su viaje desde Bolivia hacia Paraguay, última estación de su visita a la región.
Cristina destacó la cobertura hecha ayer por la periodista del propio diario La Nación acreditada en el Vaticano, Elisabetta Piqué, respecto al saludo papal, pero marcó la contradicción entre esa nota de ayer y la tapa de La Nación de hoy, en la que se propone una interpretación de ese mensaje en clave de cuestionamiento político de Francisco. También dedicó críticas a la cobertura de Clarín sobre el mismo hecho. "Al mismo tiempo me envían artículo del portal clarin.com, también de ayer 10 de Julio. Ninguna sorpresa. Más de lo mismo. La nota la firma Sergio Rubin, periodista de Clarín que acompaña a Magnetto", escribió Cristina.