Para Cristina "no hay que estar enojado, hay que estar preparado y organizado"
La ex presidenta se expresó a través de un video en el que se la ve con vecinos de El Calafate. Allí dice que hay que “transformar el enojo en acción”. "No nos tenemos que distraer con cosas menores”, estimó.
La ex presidenta Cristina Fernández de Kirchner sostuvo que "no hay que estar enojado, hay que estar preparado y organizado" y aseguró que "hay que transformar el enojo en transformación y acción", a través de un video que publicó en su canal de YouTube, en el que se la ve conversando con ciudadanos en El Calafate, en la provincia de Santa Cruz.
"No nos tenemos que distraer con cosas menores, lo importante es que le expliquemos a la gente que tiene que defender el salario, las universidades, la ley de salud mental, a los becarios, a los científicos", expresó ante comentarios de militantes sobre el actual gobierno.
La ex presidenta sostuvo que "los partidos políticos en la Argentina tienen rango constitucional y la verdad que fue una gran conquista de (Raúl) Alfonsín porque los partidos políticos son la base de la democracia", y agregó que esos espacios "están integrados por militantes abogados, profesionales, verduleros".
En ese marco, Fernández de Kirchner enfatizó: "No vean como un insulto lo de militantes porque en definitiva 
Por otro lado, en diálogo con ciudadanos hizo referencia a los Decretos de Necesidad y Urgencia (DNU) y manifestó que "el DNU no es malo en sí mismo" y recordó que la AUH (Asignación Universal por Hijo) la había creado por esa vía.
En ese sentido, quien fue presidenta de los argentinos desde 2007 a 2015, aseveró que "en definitiva son un instrumento como el bisturí, podés operar y salvarle la vida a alguien o degollarlo y matarlo".