Cristina: “Que el más importante sea el que mejor sirva a los que menos tienen”
La Presidenta se refirió al sermón que dio Francisco en la misa que celebró en la Plaza de la Revolución, en declaraciones previas a su partida hacia Buenos Aires, donde realizó un balance de su viaje a Cuba.
"Me gustaron mucho sus palabras: fue un sermón muy interesante" porque "habla del vulnerable y del pobre, y de que nadie puede sentirse cristiano si no los contempla", ya que hizo "alusión a esa parte del Evangelio en donde los apóstoles se pelean para ver quién es el más importante y a partir de allí da su sermón", mencionó Cristina, durante un encuentro que mantuvo con la prensa.
"La idea de que el más importante es el último y el que sirva más a los vulnerables, pobres y necesitados me parece que es toda una idea, y yo le dije que casi me hizo pensar en 'la patria es el Otro' cuando estaba dando el sermón", afirmó Cristina.
"La verdad es que insistimos mucho con esta idea y hoy dijo eso que es de buen cristiano, que el más importante sea el que mejor sirva a los que menos tienen", por lo que le "pareció un sermón más que interesante a aplicar en el mundo y también en Argentina", consideró la mandataria.
Cristina se explayó sobre su gira oficial por Cuba durante un encuentro con la prensa en el Aeropuerto Internacional José Martí antes de volver al país a bordo del avión presidencial Tango 01 junto con la comitiva que la acompañó a su cuarta visita oficial por la isla.
Durante su gira de dos días por la isla, la Jefa de Estado se reunió con su par cubano Raúl Castro en una cena de honor que brindó el mandatario en el Palacio de la Revolución, la que consideró "muy buena".
Consultada por Télam al respecto, Cristina contó que estuvieron "intercambiando opiniones sobre lo que pasa en el mundo y en la región", y que se trató de un "encuentro de amigos", ya que "estaban los cancilleres y los embajadores".
La Presidenta llegó a Cuba al aceptar la invitación de Raúl Castro de presenciar la misa que brindó hoy el papa Francisco en La Habana, en su gira de tres días por la isla, y que continuará por Estados Unidos.
Sobre la misa sostuvo que fue "muy emotiva y shockeante", y afirmó: "creo que estar ahí en la Plaza de la Revolución, era como que el Che Guevara nos estaba mirando a todos, lo miraba al papa, que estaba a la izquierda del monumento".
En un breve paréntesis sobre su apreciación de la misa, comentó que la idea del monumento a Eva Perón emplazado en el edificio del Ministerio de Desarrollo Social lo tomó de "la primera vez" que fue a Cuba, ya que "vio en la Plaza de la Revolución la figura": "una cosa era verlo en fotografía y otra cosa era verlo allí, y dije ¿por qué no hacerle el mismo homenaje Evita?".
"Estar hoy allí en esa Plaza con el papa y Raúl (Castro) sentado al lado, con el Che que nos miraba también Camilo Cienfuegos fue muy fuerte, porque está todo vinculado con nuestra historia", afirmó.
"Me parece que la historia va tomando su rumbo, que muchas veces es impredecible, que por ahí premia a muchos y enoja a otros, pero que es la historia, que es así: uno puede entenderla o tratar de decodificarla pero nunca enojarse con ella", afirmó.
"Yo me pregunto qué habrá sentido el papa, un argentino dando misa en Cuba, y agradeciéndole a Raúl Castro la labor que está desempeñando el país en el acercamiento entre el gobierno colombiano y las FARC en ese tan ansiado proceso de paz".
"Más el desempeño de Cuba con Estados Unidos" para el restablecimiento de las relaciones diplomáticas: "Yo no me canso de decirle a todo el pueblo cubano que es una victoria más que merecida y que se la ganaron con creces", afirmó la Presidenta.
"Yo siempre cuando vengo aquí me siento muy bien, como en casa, porque los cubanos me tratan como si fuera una compatriota", sostuvo Cristina y aseveró: "Debe tener que ver con la figura del Che y también con las posturas nuestras a nivel internacional, con la defensa que siempre se hizo y la firme condena que siempre se ha mantenido contra el bloqueo".
"No hay bloqueos ni muros que puedan durar más de 10 años, y yo creo que la historia finalmente termina arrasando con todas esas fronteras artificiales creadas por intereses mezquinos para aislar a los pueblos", concluyó la Presidenta.