Scioli dijo que la “etapa del desarrollo” no podría ser sin el legado de Néstor
El precandidato a presidente por el Frente Para la Victoria concedió una entrevista al matutino porteño en la que agradeció al ex presidente, y dijo que aspira a ser “un puente generacional”.
El candidato presidencial por el Frente para la Victoria, Daniel Scioli, sostuvo que él hoy puede hablar "de una agenda para el desarrollo nacional" gracias a que Néstor Kirchner sacó "a la Argentina del infierno" y al desendeudamiento encarado como política central en el ciclo 2003-2015.
"Este proyecto ha tenido y tiene etapas, ahora está preparado para la agenda del desarrollo nacional" señaló el gobernador bonaerense, quien destacó que eso no sería posible si el país estuviera como cuando el kirchnerismo asumió el poder en 2003.
El aspirante al sillón de Rivadavia otorgó una entrevista al diario Clarín en la que habló de los "sólidos cimientos" que dejan los gobiernos de Néstor Kirchner y de Cristina Fernández de Kirchner, se mostró optimista respecto del futuro nacional y dijo que los argentinos "no quieren volver a empezar, ni un cambio, ni tirar todo por la borda".
"Van a venir mejores resultados en este camino", explicó Scioli, quien dijo que aspira "a ser un puente generacional entre el pasado y futuro", y subrayó su convocatoria a otros sectores políticos y especialmente a los jóvenes. "No se pierdan esta oportunidad", les dijo.
En ese plan, el gobernador convocó "a los radicales que no están identificados con una posición conservadora, a los socialistas, a los vecinalistas" porque su "agenda de trabajo" está por "encima de los partidos".
"Yo digo que no vamos a ir a votar en ningún escenario de crisis sino en un país creciendo, con una herencia positiva”; y concluyó asegurando “estabilidad cambiaria”.