Scioli reKargado: “Vamos a vencer a la alianza del pasado, el ajuste y la recesión”
Desde Junin, donde se reunió con intendentes y dirigentes gremiales el gobernador y precandidato a presidente llamó a “seguir construyendo el gran camino de la Argentina" y dijo que “Somos el futuro y el trabajo”.
Durante un encuentro con intendentes, concejales, dirigentes gremiales, militantes y referentes del Partido Justicialista de Junín, el mandatario provincial también llamó a "la unión de los argentinos para seguir defendiendo los logros" de este proyecto político que implementó el ex presidente Néstor Kirchner y continúa la presidenta Cristina Fernández de Kirchner.
Ante una multitud que colmó el complejo San Martín de Junín, Scioli reiteró: "Somos el futuro y el trabajo, y por eso vamos a vencer a la alianza del pasado, el ajuste y la recesión", según un comunicado.
"Nuestra agenda es la del desarrollo, producir y producir cada vez más para que podamos vivir cada vez mejor", sostuvo el gobernador bonaerense quien agregó: "Yo no vengo acá a prometer porque me conocen desde hace muchos años, me han visto trabajar en distintas responsabilidades, vean lo que hemos hecho en la Provincia, donde hemos triplicado los parques industriales".
En ese sentido, consideró que "hace doce años que venimos recuperando la Patria. La recuperamos con los millones de puestos de trabajo creados, devolviéndoles la dignidad a nuestros trabajadores, e incentivando a los empresarios a invertir y emprender".
Ante el aplauso de los dirigentes gremiales, Scioli remarcó: "Ustedes son la fuerza del trabajo y el corazón que mueve al peronismo”.
“Incluimos, trabajamos, crecimos, ahora llegó el tiempo de escribir juntos la nueva etapa del gran desarrollo argentino", sentenció el precandidato a presidente por el FpV.
Participaron del acto también el diputado nacional Oscar Romero (UOM); el precandidato a intendente de Junín por el Frente para la Victoria, Santiago Aguiar; y el secretario general de la CGT regional, Eduardo Diotti.