Evita y Perón son mito. Por eso abundan las recreaciones artísticas que los hacen protagonistas de poesías, pinturas, canciones, novelas, películas y óperas. En estos días, en los cines, se ha convertido en éxito “Juan y Eva”, que a la presidenta le ha gustado mucho. Y también le está gustando al público. No se calcula en esta crónica si es más valiosa ésta o aquella Eva; y si esta actriz o este actor son más fieles retratos que los de las otras películas; tampoco si quienes mejor relataron el relato del peronismo son Favio o Pino, José Pablo Feimann o Jorge Coscia; Carpani, Daniel Santoro, José María Castiñeira de Dios ,Leónidas Lamborghini o Rodolfo Walsh. O Ignacio Copani. Y es opinable si la òpera la cantan Madonna, Paloma San Basilio o Nacha Guevara. Un mito resiste: supera cualquier afán de alteración-sea a favor o en contra-, y es inviolable a la profanación gorila o a los contrastes de sus múltiples relatores.  
El peronismo es sin duda la materia que más chances tiene para construirlos. Es mito en su misma gestación. Hizo que un balcón y que la fuente lo fuesen.
Néstor Kirchner forma parte de él; actuó para no desmerecerlo. Y quizás la mitología todavía está probando y evaluando sus méritos para aceptar su ingreso a esa mitología. El contexto histórico lo ha puesto en camino. Porque el gran examinador es el tiempo. En verdad al mito lo diseñan, lo construyen y lo consagran los pueblos. Sobre una materia dada, auténtica, se agrega la legitimación artesanal de quienes lo esculpen sin pedirle permiso a la historia. La revisionan si eso fuese necesario, y casi siempre lo es, porque la historia suele tener propietarios muy conservadores y los pueblos para poder levantar sus mitos tienen que recobrarla a sus exporpiadores.
Otro requisito que hay que tener en cuenta, es que no puede haber mitos amasados con materias chirles. Dudosas y tímidas. Ni con políticos dóciles a esa levedad inconsistente, sin sublevarse. A nadie se le ocurriría que de tantos presidentes y gobiernos que la Argentina ha tenido en el último siglo se puedan estar palpitando o diseñando mitos como los de Perón y Evita. Sobraron deseos y faltaron aspirantes. Hipólito Irigoyen que pudo serlo, no lo es.
Hubo presidentes que ni siquiera debían haber sido presidentes. Todavía surgen algunos aunque cada vez con menos probabilidad de que el sucedáneo tenga éxito. Fernando de la Rúa fue un ruidoso ejemplo de este modelo groseramente “antimito”.
En tanto, Cristina, es Cristina. En pleno ejercicio, la racionalidad es lo que a ella la sustenta. La racionalidad del poder político y el poder del pueblo. Lo que está en su naturaleza.
El mito surge o no surge. Y responde menos al pensamiento que al sentimiento.  A los antiguos pensadores griegos como Platón les perturbaba que los mitos fueran consagrados por emociones y sentimientos postergando el saber y el intelecto. Tenían celos y con razón: reconocían que el mito no era la verdad pero que era verosímil. Ya hoy se sabe que nada se sabe sobre el mito, más que es insoslayable a la cultura y que  fertiliza cada vez que esa cultura se sacude o se innova o reconstruye. Perón y Evita seguirán siendo sujetos de la mirada del arte. Centrípetos y centrífugos dejan al margen otros protagonismos carentes de ese sustrato carismático, mágico, simbólico que ellos detentan. No a solas sino con el pueblo. Cuando uno ve últimamente en los palcos y barricadas políticas a candidatos y jefes de  distintos partidos opositores, y se desafía al juego intelectual de proyectarlos a mitos, se reconoce impotente. No hay caso. No se puede hacer fuego con agua. No se puede hacer historia con chismes. Uno no se imagina a De Narváez ni a Ricardo Alfonsín integrando  la leyenda; a Duhalde menos. Y ni siquiera a Hermes Binner, el más nombrado últimamente. A éste le pasa como a esos actores que a medida que desde el margen se acercan al centro, más desacompasados van quedando. El margen amparaba a Binner del protagonismo. Y hoy cuanto más al palco se sube más terrestre y antilegendario desciende. Se lo vio en esa perspectiva de tamaño al lado de Cristina. Es que a partir del kirchnerismo es más difícil que antes. Entrar en competencia hoy luce, para los opositores, tan desigual que el voto se ha puesto monótono. La K cambió el abecedario. Hizo mito a una letra. Y está en trance de entrar en la leyenda el nombre del que la impuso en la política. La mediocridad no es fértil y lo que más abunda.
No es para todos la bota de presidente.
Mucho menos lo es la bota de siete leguas del mito.