Una sesión legislativa no es una sesión de terapia. Aunque hay algunas que se exceden en catarsis y psicodrama. Tampoco es una sección. Aunque suelen ahí seccionarse, fraccionarse ideologías, principios y sociedades. Y obviamente una sesión no es una cesión – la que empieza con ce – y que se aplica a ceder, dar, replegarse. Aunque en una sesión de diputados o de senadores también puede cederse. A veces gracias a contraprestaciones que compensan. O degradan. Pero naturalmente en una sesión se debate y se tratan leyes. O se negocian. Sesión viene de sedere de estar sentado. De ahí sesión de cine , de lectura o ,de baile. Hay sesiones legislativas memorables y sesiones intrascendentes. Memorables como aquella del diputrucho en la que la Argentina se despedía ominosamente de la propiedad del gas a precio de oferta. O la filantrópica sesión de la Banelco. O la que celebró el default con algazara. La más reciente es la que consagró como oro a la soja y calificó moralmente al autor del desempate. La de la Ley de Medios fue una sesión épica sobre el cráter de un volcán del que aún fluye lava ardiente. A veces no hay sesiones y hay post sesiones en la escena de los medios. Cada día hay más legisladores escenográficos. Los legisladores discuten. Definen sus ideas, sus proyectos, sus rechazos.
Se oponen, se contradicen, se interesan, se ignoran, se celebran o se indignan. Las respectivas salas de sesiones son cajas de resonancia en espejo con lo que la sociedad requiere o desea. O que no sabe qué cuernos quiere.
Y si en una sesión de psicoanálisis paciente y terapeuta se vinculan a través de confesiones- uno- y a través de interpretaciones- el otro- , en una sesión de legisladores el vínculo se asienta en el cruce de planteos. La razón de una sesión legislativa es el número. La suma de aprobaciones o negaciones, y no necesariamente la suma de coeficientes. A veces la razón sin número convence y el número aumenta. Otras se reduce. O se ausenta.
Se supone que una sesión es la suma de sesionantes dispuestos a sesionar por la sociedad de la que son representantes.
Hay sesiones seccionadas y sesiones en las que nadie cede. Y sesiones para el archivo o para el papelero. 
La mejor sesión sería aquella en que gana hasta el partido que pierde. No sé si existe.