Elegía del abecedario argentino. Todos morimos y cualquiera se muere.
No hay muerto ni muerte ajenas porque las campanas suenan por nosotros
y la vida sin muerte no se llamaría vida.
Pero el hombre que murió no pasó en vano
no pasó pasando sino pisando la tierra
Esta. La tierra que hoy lo entierra
como quien contiene una semilla.
No hay que llorar más que las lágrimas que la semilla necesita
para no ahogarla.
No hay que recordar más que lo que la memoria necesita
para no atosigarla Y no hay que dejar
que lo que el muerto deja todavía caliente se enfríe
sino que hay que seguir calentándolo con la misma llama.
No es la letra K estúpidos: es el abecedario entero.
Y lo que muere no muere si no lo matan la negación y el olvido.
Se murió. ¿Y qué? Si todo lo que el muerto
deja a su alrededor vivo -lo inasible y profundo,
lo que excede y supera la finitud- sigue viviendo.
Sigue viviendo.
Solo la muerte sabe cuando pierde.