No hay forma de saber si es o no justo que a un determinado dirigente político se le esté empezando a nombrar como “El pequeño”. Depende del criterio del que le endilga el apelativo. Y también de cuáles son los modos en que se lo evalúa. Pero no se conoce que en compensación se le llame “El gigante”. 
Habitualmente “pequeño” es un calificativo que señala edad, altura o tamaño. Cuando se refiere a un niño denota ternura, cuando se aplica a un error lo relativiza, cuando se lo emplea para distinguir a una persona la disminuye. Es esta última acepción la que más descalifica al destinatario. 
Pequeño nace de la comparación con algo más grande, con algo que lo supera. Se advierte cómo últimamente la calificación de “pequeño” alude a un político adulto, hijo de otro que ha muerto y al que históricamente se considera más grande que tantos. O que muchos. 
No hay obligación de un hijo de igualar o superar al padre si éste no es precisamente de un nivel ordinario. Tampoco de actuar de modo tan desigual que produzca como resultado la comparación que agigante más al padre y achique al hijo. Y menos aún ejercer el mismo oficio, si más que la vocación la contagia el entorno o la influencia. 
Pero eso ocurre- está ocurriendo- y si un hijo malgasta la transferencia de respeto heredada obtiene consecuencias como ésa: que lo llamen “El Pequeño”. O que al apellido lo pronuncien en diminutivo. 
Es injusto que sea él, uno solo-habiendo muchos con más merecimientos- quien se vea así bruloteado o aludido burlonamente. Pero es él, sin duda, quien concentra las miradas y quien, en su reciente exposición popular, se ha autoimpuesto convalidar el apellido paterno. Y además incorporar detalles, gestuales, inflexiones de la voz y posturas corporales que tienden a evocar al antecesor biológico. No conseguirlo no sería demérito, pero estar consiguiendo lo contrario es sí infortunado. 
Es cierto que en el surtido de aspirantes a conseguir ser presidentes o pertenecer al grupo de liderazgo nacional, el comportamiento de cada día los va disminuyendo a todos: estrujando sin que nadie los estruje. Cuanto más grande se torna el escenario de campaña política más se advierte la amplitud del escenario. Y en la comparación esos actores interpretando grandes papeles con tan pobres instrumentos se vuelven más pequeños. Allí están mimetizándose, consustanciándose, incorporándose a cualquier operación vil que se ejerza contra cualquier protagonista del Gobierno. O de su modelo político. Y sin esperar la ponderación del tiempo o de la justicia se arrojan incitados por la agenda que les marcan, a la tarea de arrojar mierda sobre el vulnerado. 
Pero en el caso del hijo de aquel padre la situación adquiere una dimensión de nostalgia; un sentimiento de penosa sorpresa. Ya hay quienes ni siquiera se sorprenden; lo que es peor aún: como si en la política la pequeñez del hijo siempre hubiera sido evidente. 
No hay simpatía, campechanía, cortesía ni agradecimientos evocativos, que sirvan para agrandar el tamaño de un dirigente y candidato, que de espaldas a su pasado no para de empequeñecerse. 
Lástima, “El Pequeño”. 