La antigua y meneada definición de periodista inde­pendiente es precedida por una definición más corta: periodista dependiente. Hay otra aun más breve e in­quietante: periodista pendiente. Y todavía una más sucinta: periodista ente. Esta última no parece ser —a vuelo de pájaro— la especie minoritaria. Eso sí, la definición que más convence a los periodistas es la primera: independiente. Y es autorreferencial, ya que, al contrario, el público y los receptores suelen inclinarse mayoritariamente por algunas de las otras definiciones. Se incorporó últimamente el periodista “militante”, que vendría a ser un bárbaro que se define a cara descubierta, algo antes impensable en un oficio de máscaras que se agotó de andar jactándose que no las usaba porque su función no era otra que la comu­nicación frontal e identificada. En cambio, el militante bárbaro se confiesa un relator político, ideológico y partidario. Y al servicio de su verdad acerca de los he­chos. Eso contradice a los otros, los que no son mi­litantes y tienen que afrontar el relato de los hechos según las verdades que ellos no construyen. Pero que con entusiasmo y competencia difunden, a sabiendas de que sus constructores son también militantes in­confesados de intereses poderosos y a contrapelo de los suyos. Ya que por tradición del periodismo de la leyenda apócrifa, son expresamente opuestos a relatos y relatores que se les enfrentan.
Situémonos en el tiempo K, el que aquí en la Argen­tina hizo cundir en el periodismo, llamado a sí mismo independiente y libre, una desorientación de especie en riesgo de extinción: la de tener que enfrentarse al do­loroso acto de autoexaminarse, autojuzgarse, descons­truirse sin tener garantizada la reconstrucción ni un reciclaje superior. Sorprende no haberse dado cuenta de eso antes y por propia iniciativa, sin injerencia K. 
¡Habíamos sido tan felices! Jugábamos a ser íntima e ideológicamente libres como esos delfines de los grandes acuarios, que hacen acrobacias que el público aplaude y que sus adiestradores premian con dulces en la boca. Condenados a presumir de una libertad que no tienen más que entre los límites del acuario, los delfines no extrañan la libertad porque el espacio es grande y el agua donde nadan es de mar. Pero si se los libera en su hábitat natural no se alborozan como podría esperarse. Sienten miedo y zozobra y tienden a volver asustados a su encierro feliz. Existen historias confirmadas acerca de este síndrome de Estocolmo del­finesco. Basta mirarnos entre nosotros. Hay delfines ya tan adiestrados que parecen humanos; periodistas que se presentan como si fueran “El Periodismo” y se consustancian con los dueños del medio que los em­plea hasta convencerse de que son los dueños quienes acabaron pensando como lo hacen gracias a ellos, los periodistas. Más que consustanciarse, se vuelven de la misma sustancia y con el tiempo hasta logran poseer más cantidad de esa sustancia que los dueños origi­nales. Muchos hicieron toda su carrera en el mismo cautiverio y, a medida que ascienden y reciben más dulces, son capaces de defender con sus vidas al cau­tiverio, a los adiestradores y a los captores. Puede cambiar de accionistas la propiedad del medio y los nuevos accionistas pueden ser los beneficiarios de trabajo esclavo infantil en una región explotada que produce plusvalía sanguinaria. Ellos —los periodistas, que ignoran de dónde provienen y quiénes les pagan los salarios— escriben en ese mismo medio crónicas sublimes acerca del sufrimiento de los niños esclavos. 
Por eso es posible, y sucede, que haya muchos de ellos —si prefieren, de nosotros— que no están a favor sino en contra de la nueva Ley de Medios. Algunos lo disimulan con el argumento de que no quieren ser cap­turados por ningún gobierno. ¡Ellos, los capturados! Es la rareza de los capturados satisfechos, que sospe­chan que de cualquier forma seguirán capturados y que mejor es el captor conocido que, además, es pro­pietario del más seguro y confortable enjaulamiento ya que de él reciben sus beneficios. Tal vez se parte del argumento de que a patrones más prósperos y pode­rosos, mejores condiciones de los capturados. ¿Cómo no sentirse arrebujados de placer en tantos viajes por el mundo, hoteles cinco estrellas, mullidas camas de amplitud geográfica, la cercanía a protagonistas po­derosos o célebres, la caricia de personas influyentes —conscientes de que, para poder seguir influyendo, mimar a un periodista es un buen puente— y las sen­saciones de que se forma parte de una elite a la que el poder se acerca? 
La alfombra de privilegios que superan largamente el sueldo, suele probar que es más fácil complacerse que rehusarse. En una recepción en un gran hotel de Buenos Aires, el periodismo de los años ’90 empezó a ser agasajado en su día por las corporaciones ricas agra­decidas. La farra continúa. El 7 de junio un millar de nosotros asiste y algunos obtienen premios opulentos que varias marcas y empresas ofrecen. Por ejemplo un automóvil cero kilómetro, con el combustible pago por un año. O un viaje lejano con estadía paga en algún hotel de estilo y en algún lugar no pobre del mundo. El bolillero suele recaer en un tipo de periodista casual­mente vinculado a la página de negocios de un diario o en otros de presencia notoria en una radio o en la televisión. Se infiere que quienes ganan esos premios lo celebran públicamente en sus medios y programas y que, de hecho —si no son infieles, y válganme Dios que no lo son—, se convierten en fieles custodios de esas empresas acariciándolas o protegiéndolas de in­formaciones maliciosas. La verdad por un auto. 
Recuerdo una de esas fiestas. Sí, yo he ido antes —no más de dos veces, también arreado por mi afán de manada—, y estoy resentido porque nunca gané un premio. Recreo alguna de aquellas escenas. Ante el periodismo bullente se extiende el abrumador platerío de manjares y bebidas espumantes. Un esplendor del Gran Gatsby y de Scott Fitzgerald hace fantasear a pe­riodistas nacidos en un barrio o en un pueblo donde la ilusión de la infancia había sido la ronda del mate y los bizcochitos de grasa. Pero aquí, en esa pompa del gran hotel, estaba una modesta cronista que puchereaba en el oficio como free lance. Bella, lookeada para el evento de alta gama social y ubicada ante una desmesura de festín, pugnaba por pellizcar un fruto de mar de una pila alta como si hubieran amontonado en ella todos los langostinos de todos los océanos. Entonces, feliz y angurrienta, dijo una frase que muchos recuerdan: “¡Cuánto caviar y champán… hay que comer y chupar para llevarle a nuestros hijos el pan a casa!”. 
Ese es el contraste en la vida de tantos periodistas. Gran parte también se desorienta y se aleja de los biz­cochitos de grasa a medida que se acerca a la aquies­cencia de la delicatessen en la boca. El síndrome del delfín en el acuario. Son esa clase de periodistas los que rechazan la chance de que la nueva Ley de Medios se extienda y se haga más variado y más libre el ejercicio del oficio. Entonces se arrebujan, escandalizados de que un nuevo tiempo de libertades venga a salvarlos. ¿De qué?, si no se sienten en peligro sino, por el contrario, protegidos. 
Es como si en el siglo XIX los esclavos hubieran estado en contra de la abolición de la esclavitud. Pero si sobre gustos no hay nada escrito, sobre criterios en torno a la libertad, tampoco. 
El periodista Jorge Fernández Díaz tiene el suyo y lo sugiere en una crónica en el diario La Nación del 27 de marzo de 2011. La cita es apropiada porque él es de una generación muy posterior a la mía y es la prueba de que la genética del periodismo patronal es incesante. 
La crónica a que aludo se titula “El otoño de los periodistas” y en ella el autor fantasea creativamente (hasta con gracia literaria) con un supuesto y pacífico lugar de retiro de periodistas pasados de pasado. Ima­ginándolos ya ancianos en la serena estadía de un re­tiro colectivo nostálgico, con la arrogancia a que lo autoriza el atavismo, escribe: “Al final del día, cuando se apaguen las luces y cada uno de nosotros nos que­demos boca arriba, en nuestras camas, esperando el sueño, recordaremos aquellos viejos tiempos en los que estuvimos juntos contra los poderosos y aquellos otros en los que nos dividió algún mesías”. 
¡Periodistas en su retiro, fantaseando con luchar contra los poderosos! Pero si poderosos son los so­portes desde donde presumen escribir contra los po­derosos; los otros, claro. ¿Cómo van a luchar contra ellos si antes no trataron de embestir contra el acuario que esos poderosos les construyeron a medida de sus limitadas libertades? Cómo atrae fantasear con el mágico espejo que transforma peces circenses en ti­burones. Pero la vocación de actuar delfinescamente es natural en el periodista que se niega a despabilarse libremente en el océano. Por eso todavía hay tantos que, aterrados y perplejos, se preguntan qué harán si los libran al mar, ellos que siempre nadaron entre límites. Es diferente recibir dulces en la boca que competir por el bocado sin guión y con otras espe­cies. La Ley de Medios es el mar. Y el Mesías a que alude mordazmente esa crónica remite con malicia a Néstor Kirchner. No porque la calificación sea un ex­ceso —como sensatamente suponen hasta los aliados absolutos—, sino porque en la mirada del retratista es un exceso de rencor impotente. Alos periodistas no los dividió ningún Mesías sino el desnudamiento del oficio en su vocación por la mentira. Y ese striptease no lo resiste estéticamente cualquiera. Porque los es­tampa de golpe, como si a alguien reconocido por ser escalador de montañas se le descubriera que tiene un ascensor a propulsión escondido en la mochila. 
Desde otro lugar —distinto del que conciernen al reportero, comunicador, editor o periodista—, el trabajador ordinario de un oficio cualquiera es cons­ciente de sus limitaciones. Y no las disimula como el delfín que se resigna a creer que retoza libremente cuando está encerrado entre los bordes de una gran pileta. Aquel trabajador siente y sabe que la tarjeta electrónica con la que ficha su ingreso a la fábrica, el horario, el turno, el ordenamiento de su acción y de su rango le están impuestos y que sólo cuando sale de allí recobra aquellas libertades del afuera. Además cuenta con una ventaja respecto del periodista delfín: no necesita arrendar su visión de la vida y del mundo ni ofrecerlas, consciente de que debe estar dispuesto a contrariarse y a traicionarse públicamente, e incluso cambiar sus creencias por las que les impone el vo­luntario cautiverio. Invertir el alma debería exigirnos más “exigencias” que las que ni siquiera requerimos porque la sola felicidad de ejercer nuestro oficio nos contenta. Ese dulce es el que nos pone en riesgo de amargura. 
En la mirada de muchos viejos periodistas está ese desvaído fulgor de tener que lidiar con esa contradic­ción entre el antiguo cuento que dice “qué grande” que es un periodista y el cuento que se cuenta a sí mismo, ya lejos del encantamiento, que dice que el periodista es pequeño. Tampoco es para tanto. Com­pensan aquel delirio de grandeza periodistas sin es­puma que eligieron estar en tensión con su oficio, en vez de entregarse dócilmente a sus empleadores. Estos son los menos conocidos: el sistema los mar­gina o ningunea; su resistencia no los hace confiables. Si Émile Zola y el ya remoto caso Dreyfus han cau­sado estragos de pavoneos infundados en ejemplares actuales, que no pelean por salvar del fusilamiento a un condenado erróneo sino que se suman al pelotón de fusilamiento, es culpa de que —montándose en el rebelde estereotipo de Zola— el periodismo acomoda mejor su leyenda. 
Entonces no hay retiro bucólico (no, Fernández Díaz, no lo hay); no hay nostalgias de haber enfren­tado al Mesías (K o C) ni de haber luchado contra el poder. No hay: “Recordaremos aquellos viejos tiempos en los que estuvimos juntos contra los pode­rosos”. Ninguna almohada resistiría semejante atrevi­miento onírico salvo la confortable almohada edito­rial que en ese onanismo encuentre su beneficio. De lo que hay nostalgias, sí, es de parte del alma arrendada. Parte. Porque siempre queda otra con capacidad de li­berarse. Eso sí, con sacrificio y con desprendimiento. 
El ideal, ¡oh, el ideal!, sería que el periodista pu­diera y tuviera la voluntad de elegir al arrendador que le paga sin que lo obligue o lo instigue a traicionarse. Aunque en un mercado de trabajo de intereses hege­mónicos —donde hasta el papel de todos los diarios fue durante décadas propiedad de los dos diarios dominantes en la Argentina, Clarín y La Nación— son pocas las chances de ser un mercenario satisfecho a favor de la causa que se defiende y sostiene. Esta es la vulnerabilidad del oficio periodístico. Se finge omni­potente para no descubrirse en su debilidad. La opción es tentarse a hablar con su voz desde la voz de otro o de otros. O no tentarse y reducir sus expectativas de dinero y de éxito. Este es un dilema actual que hierve redacciones, que revuelve el avispero mediático. Lo cierto es que todos los que hacemos periodismo tra­bajamos por la paga: todos somos mercenarios. Como todos. La palabra viene de “merced”, palabra espiri­tual que significa paga. Ahora bien, un mercenario hace bien o mal su trabajo.Y éste es el dilema empí­rico: ¿su trabajo es cumplir con el que le paga o cum­plir con su trabajo? 
Según sea, un periodista lo cumple satisfaciendo a su empleador, satisfaciendo al público, y satisfaciendo su pensamiento y su moral. Trilogía de azaroso cum­plimiento. Porque para poder unir esas tres satisfac­ciones el periodista debería trabajar para sí mismo, y no para otros. Y aun así tendría dificultades. Con más razón si trabaja para grandes empresas editoras o cor­poraciones. Que a su vez, y cada vez más, asocian sus medios a negocios e intereses ajenos al ejercicio pe­riodístico. Qué encrucijada. Porque la presión es tan grande que el buen mercenario acaba convencido de que cuanto escribe, dice y opina bajo dictado, insti­gación o influencia es suyo propio. De ahí su convic­ción y sus ansias de éxito. Amás y mejor paga, más y mejor entusiasmo. Como el delfín del acuario. Man­tenerse siempre en el mismo campo de intereses acaba metamorfoseándolo con ellos. Cuanta más labilidad, más mutación se tiene. Durante décadas las empresas fueron seleccionando para el acuario a los delfines más dispuestos y capaces de las mejores acrobacias. Alos más díscolos al entrenamiento o menos eficaces para atraer al público los descartan. El circo requería del­fines adecuados al espectáculo. Difícilmente podría colarse en la manada alguno díscolo, y menos aún conseguir un lugar preponderante. 
Es premiado con más dulce quien más endulza al empleador. Está el problema de conciencia del perio­dista, pero la conciencia es íntima y secreta y nadie se entera. La obediencia debida no parece un argumento absolutorio, sobre todo en los casos de obediencia apasionada, más sensible —digamos— si después de las piruetas les dan el dulce. Y si después se lo quitan o le falta, se siente desquerido y empieza a sufrir crisis de abstinencia. De encontrarse en esta última situa­ción, el periodista está frito. Eso sí, depende de en qué aceite. Porque si está frito con el aceite de la dulce prosperidad es más gustoso que si está frito con el denso y untuoso aceite del desempleo. Pero es peor estar refrito y tan aceitoso que repugne. Entonces el periodista que sea —desde tamaño small hasta extra large— se siente dudar: “¿Qué hago? Si no cumplo con quienes me pagan me echan y me quedo sin tra­bajo, y si cumplo me traiciono y sufro mi propia vergüenza”. Ahora bien: en la hipótesis de que el periodista opte por continuar cobrando su sueldo y se resigne a bajar la cabeza y traicionarse, aparte de su conciencia, ¿quién se entera? Los que reciben su mensaje nunca saben si el periodista dice lo que dice porque está convencido o porque está sometiéndose. Así como un actor idóneo hace creíble un personaje, también un periodista hace creer la noticia menos creíble. Con oficio se puede ejercer una actuación pasable. En la televisión hay conductores que con­vencen con una seriedad de tragedia y cuando pasa el noticiero se matan de risa y se desmienten en privado. El director de cine François Truffaut predecía que dentro de cuarenta años —que ya han pasado— los conductores de televisión serían actores. No agregó los adjetivos “torpes” o “falsos” porque estaban im­plícitos. Un buen actor no lee noticieros de autor anónimo y de contenidos tan poco creíbles que ni Brando, Gassman o Mastroianni podrían haber hecho verosímiles. Truffaut respetaba a los actores, no a sus simuladores. Y probablemente intuía un futuro in­formativo de espectáculo. Pero no creo que haya lle­gado a imaginar las actuales redacciones de noticieros de género fantástico a las cuales Verne, Bradbury y Asimov, y aún Steven Spielberg, juzgarían como más fantásticas que sus propias creaciones. 
Cualquier periodista puede autoconvencerse de que todo cuanto miente, omite, tergiversa y especula para un determinado sector, o conspira en contra de otro o a favor de truhanes a los que debería poner en apuros, lo hace porque cumple consigo mismo y no influido por quienes le pagan el sueldo. Este planteo es tan simple y modesto que hoy lo sabe cualquiera. O ya debería saberlo. Hasta es probable que con la mejor intención, o candor, se pueda pensar que el pe­riodismo así como está —estaba— es óptimo y co­rrecto. Y que, puesto a conseguir trabajo, el periodista tiene la libertad de sopesar cuál de los ofrecidos es el empleo que menos lo instigará a abjurar de sí mismo. 
Exceptuando que no puede contar para su libertad con más del setenta por ciento de los medios concentrados y de otros no concentrados pero aliados subalternos del concentrado, que se adueñan de ese pretérito pa­trimonio del sujeto que ejerce periodismo dentro de ese acuario dominante. 
Pero ilusionémonos de pronto en que cada perio­dista está en el lugar adecuado y ajustado a su con­ciencia. ¿Por qué no ser optimista y considerar que lo que más reina y abunda es la conciencia limpia, no la sucia? Y que ninguno se humilla por tener que mentir a cuenta de los dueños de la mentira o por vitorear a quienes desearía desenmascarar. ¿Por qué no pensar que un periodista está disculpado de lo que dice y es­cribe, ya que es un profesional que cumple aquello que se le manda y que no haría si no tuviera un patrón y un salario? Es un argumento que algunos considerarán execrable. Este es un borrador de dudas. Si es o no auténtico sólo lo saben quienes fueron mis patrones y la conciencia. Y a veces el público. Ah, no crean que el público está exento de este asunto de la conciencia y de la fritanga. El aceite forma parte de la cocina.