Indignados contra dignos
La Argentina de hoy no tiene indignados: tiene dignos. Es fácil reconocer sus diferentes y antagónicos significados. Los primeros están enojados con vehemencia; los segundos están satisfechos de responder a algún mérito.
Quienes aquí profesan el desubicado oficio de indignados son las minorías opositoras. Respondan estas a la política, al periodismo, o a ciudadanos. Minorías empacadas en fantasías de “fraude” que se niegan a las pruebas que los dejan defraudados, o proclives a demagogias emocionales del tipo “nuestros niños están en peligro de muerte”. Pero que nunca se admiran de los muchos que cada vez más están en la dignidad de la vida. Sean pobres o no lo sean.
A aquellas minorías no les importa el “todo” sino el fragmento, y aún más si este fragmento –un acto violento, un secuestro, un caso siniestro- se agita y se sopla hasta convertirlo en protagonista masivo de pánico y desvelo. Aclaro: si esta crónica se detuviera en el duelo- en el real, y también en el duelo falso e histérico- no avanzaría en las razones por las cuales la escribo. Sé que el recurso sentimental me permitiría contar con mayores simpatías pero lo descarto. Lo que digo es que a esos “indignados mediáticos” no les importa que –por ejemplo, millones de niños estén protegidos, vayan diariamente a la escuela, jueguen en la calle o con la computadora o con la imaginación nada más, y se fotografíen sonrientes con sus hermanos y compañeros- sino que les importa que uno o dos de esos cuantiosos cientos de miles o de millones sean excepcionalmente violentados. En esa mecánica intencionada el “todo” cambia de significado y de todos aquellos chicos , modestamente y humanamente vivos y más o menos felices, solo queda la referencia dolorosamente circunscripta a esos uno o dos que dejó afuera de la vida el Mal con el respectivo aporte del destino. Nos surge la pregunta: ¿Por qué un determinado crimen tiene el privilegio de la indignación unánime que no tienen tantos otros aún más brutales? No lo sé. 
Sé sobre las palabras. Adviértase no solamente el significado sino el sonido y el contexto en que estas se hablan y se imprimen. Porque “indignados”, palabra de moda , que tanto se emplea para calificar las rebeliones juveniles de Europa o de Chile, o de Medio Oriente aquí en la Argentina no se reproduce ni contagia, aunque las minorías lo desean. Y no se contagia porque quienes estarían en edad e ideología y a merced de las instigaciones de los medios para estar indignados, no lo están, sino todo lo contrario: están dignificados; se sienten “dignos”. Aquí, con pruebas a la vista, superan en número y razones a los que desean sentirse “indignados” montándose en la excepción y no en la regla. 
Porque con la tumba de una niña, amplificada como un vasto cementerio, se pretendió tapar la mirada de millones de niños dignificados. No les importa encerrarlos y vulnerarlos en un velorio mediático y politiquero que es una refriega entre adultos con preponderancia de canallas. De periodistas de relato fraudulento. Les importa aprovecharse de la herida para escarbarla y que produzca hemorragia. Y es una herida-una- no una matanza social. Se indignan, o lo simulan, sin tener en cuenta el contexto. No es digno. 