Estimados: 
Escribo poco en el blog porque estoy muy metido en las correciones de imprenta de mi próximo libro: “K, la letra bárbara” (Periodismo sucio y público sublevado). Tengo miedo de que no sea un acierto o de que ni siquiera justifique ser un libro. Sigo viajando periódicamente a dar charlas por el país. Sucesivamente estaré en Catamarca, La Pampa, Mar del Plata y Misiones. A esta altura empiezo a preguntarme si no me vendrían bien unos meses de contrición y silencio. 
Leí con interés y curiosidad el libro “La Presidenta” de Sandra Russo. Es un relato de género, de observación psicológica, de comprensión emocional. No es un libro de historia ni periodístico: es una mirada propia-la de la Russo- que me atrajo como lector. Leí también “Soy la mierda oficialista” de Carlos Barragán. Entretenido, personal, popular, sagaz, poético y fraterno. De a ratos malévolo, para mi justificadamente. Intercala historias personales con una gracia llena de ingenio y creatividad. Ah, y terminé el libro “La muerte del héroe” de Ricardo Forster. Un alegato a favor de la sustancia de la buena palabra en estos tiempos de su banalización. Libro admirable, que exige compenetración y al menos entender el porqué pasan por sus páginas determinados pensadores y determinados pensamientos. Hoy mismo, en un contexto de lluvia y de que no hay 6,7,8 empiezo a leer los dos tomos de la historia de Norberto Galasso. El sábado a la noche iremos con amigos al teatro Cervantes a ver la obra escrita por Mario Diament: “Por amor a Lou”. La semana que viene espero estar a la noche en una mesa del restaurante Urondo( del hijo de Paco, el poeta) para compartir discusiones con Vicente Battista, Mario Goloboff, José Pablo Feinmann, Forster, Osvaldo Quiroga etc. Estuve en El Coliseo, en el cierre de Campaña de Cristina y Bodou. Ambos discursos emotivos e implacables. ¡Qué seguridad inspiran, qué buena relación política preanuncian! 
El domingo voto, como cualquiera. Pero voto como Orlando Barone, sin dudar, sin traicionarme y sin pensar en el voto de los que no votan lo que yo votaré. 