Si Neruda pudo escribir los versos más tristes aquella noche, uno cualquiera -yo
ahora- puede querer escribir su crónica más fanática. No tengo ni un solo “pero”
para objetar ni para alardear de cartesiano o de pensador crítico contra nuestro
gobierno. Soy todo apoyo y todo elogio. Por eso puedo escribir mi crónica más
fanática. Y sin “peros”.  Como dice el escritor y militante nuestro, Carlos Aletto:  “ Lo
que va antes del `pero` es vaselina”.  Ah, entiendo compañero: para metértela sin
que te des cuenta. Los “peromaníacos” disimulan su maliciosa intención de
vulnerarte anticipándote razonamientos a favor, para enseguida penetrarte con la
fuerza de la “contra” empujados por la vaselina anterior.
Hay que apartar los “pero” del discurso, porque esconden el proyectil que nos roe
desde adentro. Se está hoy bajo un bombardeo global y local no metafórico, y no
es oportuno ofrecerles a los bombardeadores nuestras suspicacias internas, ya
que las usarían y usan como carga de yapa de sus misiles. No hace falta aclararlo,
no?  Los editorialistas, los mensajeros, los conspiradores etc, no tienen ningún
“pero” para justificar su negación y ataque al movimiento nacional y popular y
latinoamericano. Son fanáticos de la contra. Sin “peros”. Aunque pretenden posar
de lógicos. Por eso asumo el fanatismo peronista-kirchnerista con vehemencia de
antídoto. Y no me asusta la palabra. Miren sino a Dios: es un fanático. Por suerte.
Si no nunca se hubiera propuesto el Universo con nuestra vida dentro. Y sin
fanatismo por la vida ya no habría vida sobre la tierra. Y Adán y Eva se hubieran
entregado a la extinción y el peronismo hubiera sido enterrado en el jardín de
Puerta de Hierro. Es fanático el ser, lo son los seres. Y lo son desde el ciudadano
más pedestre y terrestre que se fanatiza por la mínima subsistencia hasta el genio
o el héroe.  Entonces, ¿Por qué no sentir cada uno modestamente la aspiración de
atribuirnos un pequeño fragmento argentino de fanatismo político kirchnerista?
Comparemos después los fanatismos. El de nuestro gobierno popular y el
fanatismo opositor que busca desaparecerlo.  Fanáticos mundiales hay muchos:
los del Islam terrorista y también los de la democracia imperial. Es fanática la
hambruna de los pueblos asolados y fanática es la codicia usuraria que los
hambrea. Fanáticos son aquí los de la línea adversaria, los de la corporación
fraudulenta de medios, los de la pajarera de aves de carroña y  los de la extranjería
local cipaya.
¿Entre un fanático gorila y un fanático peronista- kirchnerista cuál es el menos
irrazonable? El gorila, porque ha desechado leer el manual de evolución política
humana. Lo raro es que haya ciertos peronistas que renuncian a esa evolución
para pasar a ser fanáticamente gorilas.
Si Descartes dijo: “Pienso, luego existo”. ¿Por qué no decir: “soy fanático, luego
siento”? Uno elige entre el amor y el odio; entre el colectivo y el egoísmo y entre el
fanatismo acumulador sojerista y el fanatismo de las retenciones. Sin fanatismo no
se crean la paz igualitaria, la justicia popular, la protección social ni la inclusión
numerosa. Tampoco la reacción para impedirlas. Como se ve hay dos clases de
fanatismos. Uno es noble y el otro innoble. Uno es favor; otro en contra. Uno corre
detrás del dólar predador; otro trata de ignorarlo resistiéndose en nuestra moneda.
De cuál fanatismo prevalezca depende si triunfa el del odio de rango o el solidario
con el otro; el de la patria con muchos adentro o el del país con muchos afuera.
Pude, al fin, escribir la crónica más fanática.
Y sin fanatismo.