A los militares de la dictadura les atraía derogar. Derogaban los derechos
humanos, el congreso, los sindicatos, las libertades civiles, las de informar y, sobre
todo, la vida. Derogaban y derogaron hasta que la historia acabó derogándolos a
ellos. Entonces, ¿por qué hoy, en plena democracia, a los líderes opositores de la
Argentina les atrae tanto derogar? Anuncian que apenas tengan el gobierno van a
suprimir, abolir, rescindir, anular, revocar - no importa el sinónimo-un número plural
de leyes inapropiadas. E indeseadas (por ellos). Leyes debatidas y promulgadas y
legitimadas. Sean las de adecuación de medios audiovisuales, la de las
retenciones al agro, las de la recuperación de YPF y Aerolíneas Argentinas, la de
derechos del consumidor o la del código civil y comercial. Y si se afanan- se trate
de Sanz, Binner, Cobos, Carrió, Massa, Pino, Margarita, Alfonsín, de Narváez, etc.
por ahí derogan muchas más. Los más probos  derogarían la Argentina actual para
volverla a moldear oligárquica y excluyente. Y, sobre todo, más globalmente
dependiente y disciplinada. A todos ellos una ley que los tienta derogar es la
que  libera al Banco Central de su antiguo cautiverio liberal monetarista. Aspiran a
que sus reservas vuelvan a reinar por cuenta propia sin manoseos populares.
Los candidatos, precandidatos, referentes opositores y sus adherentes más
intensos parecen mandados a derogar. Y es lo que harían desde sus falsas
identidades progresistas derogadoras. Es que según sus autodefiniciones todos
son progresistas menos el actual gobierno fascista.
La Argentina política ha logrado instalar la patraña de no tener partidos de
derecha. Salvo -claro- el kirchnerismo peronista al que aquellos se obstinan en
querer derogar.
Pero el pueblo no quiere volver a ser derogado. Aunque el grupo Clarín y sus
afluentes corporativos no paren de enmierdar el ambiente y por más que sus
voceros mediáticos y sus sometidos políticos derogadores discutan sobre si son
bosta o excremento o soretes. ¿Y vieron cuántos periodistas derogadores hay?
Los hay de todas las edades y tamaños. Entre los de más envergadura y los más
chicos el promedio da insignificante. Son progresistas al revés. Suponen que la
libertad de prensa es un disfraz de libertadores que los protege de revelar su
vergonzante identidad de esclavos. Donde mejor retozan su esclavitud es en
TN.  Adoran a sus amos privados aunque estos hagan trampa a las leyes públicas.
¿Y el público que los sigue? Ve, escucha y lee, increíblemente feliz como si se
llenase de verdades. El público traga todo; pero también evacua. Y cuando vota
suele higienizar sus intestinos y neuronas, y recuperar su instinto de salvación. Lo
hicieron con holgura los bolivianos y, a lo mejor, lo harán los brasileños y los
uruguayos. Y seguramente, dentro de un año, los argentinos; por más que la moda
de hoy sea la de los derogadores; la de quienes se imaginan dueños del gobierno
derogando a troche y moche. Aunque derogar a esta intensa y larga década les
exigirá más que deseos y más que entregarse al auspicio de las malas
corporaciones y de sus mensajeros más fieles.
No quieran los opositores emular a las dictaduras militares. No deroguen lo que les
queda de políticos populares. O impopulares. O de progresistas desprogresados.
Porque tanta obsesión derogadora va a terminar derogándolos.
Si esto pasara, no seré quien se apene.     