No habrá más blanco o negro, buenos y malos. Solamente habrá individuos,
contribuyentes, vecinos y gente feliz de ser gente. Habrá una Argentina unida:
políticos con políticos, jueces con jueces, periodistas con periodistas, intelectuales
K con intelectuales “no” y curas sanos y curas pedófilos. Y hasta Carrió
inverosímilmente coincidirá con Carrió, Pino Solanas con su ya irrecuperable
pasado remoto y Verbitsky con Francisco. Eso sí, ambos de igual a igual, porque si
no Verbitsky lo rechaza. Cuando llueva mucho y haya inundaciones para pobres,
los residentes de los countries que solo tendrán el agua correcta en las piscinas,
les darán albergue en suite a los inundados de atrás del muro; y cuando haya
sequía campestre los que no tienen ni siquiera un lote en una zanja, van a llevarle
agua en bidones a los plañideros damnificados del latifundio. No habrá más
retenciones ni impuesto a las ganancias; los beneficiados ricos y los sindicatos
prósperos verán con buenos ojos a los que consienten sabiamente en que recaude
menos el Estado. Los jubilados que se colaron por los fondos dilapidados volverán
a desjubilarse y cada cual tendrá lo suyo o no lo tendrá. Un jubilado es más
resistente que las hierbas malas al glifosato. Puede sobrevivir y bastante
nutriéndose con el aroma de la cocina del vecino.  Entonces no habrá más inflación
y serán felices por igual las clases altas, regocijadas de angurria, y las clases
bajas, que por ausencia de consumo van a volver a ignorar y a estar a salvo del
precio de las cosas. Retornará el dólar libre albedrío: habrá algazara en los
mercados, en los silos de soja, en las agencias de turismo, en punta del Este, en
los fabricantes de autos, en los inversores inmobiliarios, en el Once y en los
shoppings de clase. El Frente Amplio y millones de uruguayos sentirán que
Argentina se reencauza. Y habrá también paz en los que nunca vieron un dólar,
porque dejarán de ser asustados desde los noticieros por algo que no les compete
porque para qué tendrían que saberlo. No habrá más cadena nacional: para eso
están los medios privados. Ni habrá más fútbol para todos porque eso produce
divisiones. Y es bueno que el fútbol no sea de nadie. Y menos que sea de todos. El
pueblo entenderá que si Tinelli es privado y lo ve el pueblo, lo mismo será el fútbol
cuando no lo maneje el gobierno. El transporte público ya no estará desbordado;
tarifas justas y altas  y millones de pasajeros que ya no tendrán trabajo y se
quedarán en el barrio, lo harán más confortable para alegría de todos. Habrá
trenes y colectivos con decenas de asientos vacantes. Y habrá vacantes en las
escuelas y colegios ante la felicidad de los chicos que ya no van a poder asistir y la
felicidad de los que por sus mejores condiciones familiares podrán elegir de sobra
la educación adecuada. El Afca de Sabbatella ingresará al Museo del periodismo
junto a la radio de Las madres y el programa de Luis D`Elía. El chaqueño
Capitanich dará sus conferencias matinales en el Luna Park, para que puedan
entrar los miles de periodistas imparciales que pugnarán por escucharlo. Mirtha
Legrand tendrá su mesa servida en un palco. El famoso monumento a Colón será
reubicado para júbilo de los pueblos originarios en tierras de los wichi o mapuches.
Al programa 6,7,8 lo respetarán hasta los propios periodistas del kirchnerismo; que
hoy lo postergan más que Tenembaum y a Bonelli. O a Carnota, que ese es su
apellido verdadero y no (roedor esciuromorfo) la especie a que pertenece. Cuando
muera un periodista de verdad o de mentira o bilateral- suelen hacer simbiosis- ya
no importará si sea oficialista o anti: porque para figurar en un aviso fúnebre
competirán empresas multinacionales, apellidos de rango, Oenegés apolíticas y
Pymes vuelta y vuelta  todas igualmente consternadas y apolíticas. Reconciliados
como nunca los argentinos venerarán por igual al autodiplomado ingeniero
Blumberg  y a Milagro Sala; a Sabsay y al cuervo Larroque.  La banca y los
clientes serán un solo corazón que se volverá a ubicar del lado de la banca. Los
twitteros ya no insultarán obscenidades y agravios antihumanos; harán catarsis
junto a los antes agraviados porque ya ninguno ni de ellos tendrá capacidad de
reacción o resistencia. Estarán sedados de consenso. De burundanga.
En el congreso diputados y senadores prolongarían por años los debates oratorios
como entretenimiento republicano. Millones de palabras se volarán desde los
atriles al abismo del consenso que no le hace mal a nadie. Los escritores e
intelectuales volverán a unirse en el paraíso cultural libre de partidismos; de
ideologías y de militancia. Los suplementos culturales y los concursos literarios de
las grandes fundaciones y editoriales solo concernirán nada más que a la literatura
y al mercado best seller.  Los barrocos y crípticos  reaprenderán las enseñanzas
de Borges en “El informe de Brodie” y los simplistas tendrán como émulo a Marcos
Aguinis. Insuperable autor en ese género. Los neutrales antikirchneristas y anti
populistas y anti-anti, junto a los ideologizados y camporizados del choripán,
publicarán a doble mano una saga llamada “Buitres y gorriones son igualmente
pájaros”.  En el cual Griesa figurará sin su giba corporal y Cristina sin la boca
cerrada con vendas por la mano libérrima de Sabat. Y al final, como se merece,
Beatriz Sarlo dirá mirándome con tolerante dulzura: “ Conmigo sí”.
Y todos seremos felices.