Conducción y organización
Hubo mucho énfasis ayer, desde los canales de noticias, en subrayar que este tercer cacelorazo se
diferenció de los dos anteriores por la nutrida presencia de los políticos opositores, que no fueron en
representación de sus partidos sino a título personal. Dieron a los dos anteriores por “espontáneos” y
concedieron en caracterizar a éste como “organizado” desde las redes sociales, pero “convocado” por la
oposición, aunque otra de las consignas era “sin banderías políticas”. Mientras los intríngulis de cómo y
por qué fue que salió tanta gente a la calle eran desgranados por los conductores de los noticieros, de
fondo de veían carteles que básicamente decían “Basta de corrupción K”, “Basta de diktadura”, o “Juicio
político ya”. El más visto fue “Justicia independiente”, y uno desde su casa asiente. Justo el miércoles la
Cámara Civil y Comercial dio una perfecta muestra de un Poder Judicial impudorosamente dependiente
de un grupo económico.
A esta altura todos somos conscientes de que hay sectores medios y altos, básicamente –estaba Raúl
Castells, bueno, y algunos grupos de izquierda, que en el 2008 empatizaron con la Sociedad Rural– que
están hartos de los K, de los kakas, de las kukas, del estilo, de las formas, del ritmo, de la obstinación de
la identidad K. No les gusta por diferentes motivos, aunque uno diría que muchos de ellos encuadran su
rechazo en las miles de mentiras que desde hace años y en sus cientos de medios, difunde el Grupo Clarín,
más sus afines. Ahí hay un nervio sensible: para dar un ejemplo concreto, debe haber miles de personas
que creen que realmente CFK le negó catorce audiencias al ex cardenal Bergoglio. Es mentira, pero no
creen la desmentida. O porque no la leen en ninguno de las medios del grupo –la disfrazaron de “presión
del Gobierno sobre el Episcopado”–, o porque necesitan no creerla.
Esa gente está sedienta de representación. Son opositores, que quizá elegirían otro modelo, pero por el
arco de dirigentes que fue ayer –desde el rabino Bergman hasta Victoria Donda, o Hermes Binner y el
Momo Venegas, para no abundar–, uno no se imagina un modelo alternativo al kirchnerista, sino varios. Y
desapasionándose, uno también diría que ahí empieza el problema.
Los únicos sectores que desde el 2001 encontraron un lugar de pertenencia política con organización
creciente fueron los que confluyen hoy en el kirchnerismo. La falta de chances electorales opositoras es
en parte producto de que en la oposición todavía nadie dio el paso de volver a poner en valor la política,
desde una acepción reivindicativa de valores o concepción ideológica. Es el precio que siguen pagando
por haberse cobijado en el guión de las corporaciones. Las corporaciones no se ocupan de reivindicar la
política, es tarea de militantes y dirigentes que la oposición no tiene, ni tendrá hasta que alguno de ellos
no logre sintetizar el espíritu de todos.
No hay otro camino si la protesta es democrática. Y si lo fuera, los opositores deberían desandar, como lo
han hecho ya otros amplios sectores, el relato de la antipolítica que quedó como resabio de 2001 y hoy
vuelven a levantar muchos comunicadores de derecha y algunos dirigentes políticos como Mauricio
Macri. Que haya jugado al fútbol con el barrio de Saavedra y el barrio Mitre bajo el agua fue una balada a
la antipolítica.
Si ese fuera el camino que le abriera a la oposición alguna perspectiva con chances para disputar la
alternancia, también debería arribar, después, a la instancia de la organización, a los consensos internos y
a muchas resignaciones personales en función de un proyecto político. Ahí lo escucho decir a Pino
Solanas que hizo “una transversal” con Carrió, “por la ética y la república”. Bueno, habrá que ver cómo se
siguen entendiendo. Hablan de “construcción”, por fin.
Son los sectores opositores los que no han podido salir de la ilusión del asambleísmo de 2001, los que no
han vuelto a enamorarse de una idea política, los que no pueden traspasar, para unirse, la barrera del
rechazo a lo K. Y es responsabilidad de esa dirigencia, compuesta por gran parte de los que no se fueron
cuando se gritaba “que se vayan todos”, articularse para exponer ante la sociedad las propuestas para un
modelo de país alternativo. Les será más difícil si siguen embarcados en reforzar la idea de que la política
sólo sirve para robar.
Eso, si hablamos de la oposición en democracia. Si esa dirigencia capitula también ahí –hay muchos de
los que estuvieron ayer que ya capitularon hace rato–, entonces estamos hablando de otra cosa.     