Crónicas latinoamericanas
En noviembre de 2005, hacía rato que me había alejado de la tarea de cronista; me dedicaba a la edición y
a escribir en este mismo espacio. Pero al director se le ocurrió que era una buena idea mandarme a cubrir
el viaje del Tren del Alba. Fue una cobertura limitada a ese tren, ni siquiera incluía la Cumbre ni la
anticumbre de las Américas. No obstante, esa crónica me cambió la vida, porque todo empezó allí. Como
a tantos otros que en estos últimos diez años, en un momento u otro les bajó la ficha –por una medida, un
suceso, un dilema, una ley, una percepción profunda, un latido en común–, a partir del instante en el que
vi la película entera, y fue en ese tren, ya no pude desentenderme. Algo me pasó, algo visceral. Cuando
llegamos a Mar del Plata, después de esa larga noche llena de efervescencia, me tomé un café en un bar de
estación y me volví en un micro a Buenos Aires para escribir la nota en el diario. Creo que lo que entendí
esa noche fue que la idea de la Patria Grande tenía chances, que eso estaba en juego y que mi posición era
absolutamente a favor. Pero entreví también que esa idea era una construcción, y que tenía una
oportunidad solamente si los que la queríamos le poníamos el cuerpo, como esa generación de dirigentes
de primera línea que estaba asomando lo hacía frente a Bush.
El tren estaba repleto de activistas, dirigentes, artistas e intelectuales. Salió desde Constitución hacia Mar
del Plata, con Diego Maradona como estrella absoluta, para ir a la contracumbre de las Américas en la
que habló Hugo Chávez. Lo hizo después de “haber conspirado”, como él mismo relató muchas veces
entre risas, con Néstor Kirchner y con Lula en la Cumbre oficial, para agotar a George Bush con sus
larguísimas intervenciones, y hacerle comprender que ni Brasil, ni la Argentina ni Venezuela tenían
intenciones de entrar al ALCA. “Aquí ha sucedido algo inesperado”, le dijo Bush a Kirchner en la
despedida.
No habría libre comercio en los términos de Washington, que implicaban canjear independencia en todo
sentido. El ALCA, por lo que se puede ver en los países de la región que sí lo integran, supone un
alineamiento del tipo que conocimos en los ’90, el de las “relaciones carnales”. Uno lo dice así,
despectivamente, pero a muchísima gente supeditar decisiones nacionales estratégicas, dejarse ubicar por
Estados Unidos en el lugar más útil para Estados Unidos, le suena bien, les suena blanco. Es raro hasta
decirlo, pero a esos sectores no les parecería demasiado disparatado un tutelaje así o más explícito
todavía. No les caería tan mal, ni siquiera, ser una colonia de Estados Unidos, dolarizada y con un toque
de ketchup en la bandera.
En aquel Tren del Alba viajaba también Evo Morales, que todavía no era presidente. Pero ya tenía su
aura, la que conserva. Algunos se la ven y otros no. Los que la perciben cuando habla, con esa serenidad y
ese control sobre sí que lo agiganta, son los mismos que creen que por fin Bolivia tiene un presidente que
representa a su pueblo, y no a las elites que históricamente negaron a ese pueblo, y que llegaron a un
punto culminante cuando eligieron a un presidente que no sólo no hablaba quichua sino que tampoco
dominaba razonablemente el castellano.
Cuando volvía en el micro desde Mar del Plata a Buenos Aires, aquella mañana, recordaba las primeras
crónicas que me tocó hacer para este diario, en los ’90. Una de las primeras fue en Chile, cuando Pinochet
abandonaba el poder y Patricio Aylwin inauguraba la Concertación. Fue una cobertura apasionante, que se
inscribía en un nuevo ciclo regional, cuando las respetivas dictaduras se replegaron y volvieron las
democracias. La retirada militar de Chile fue paradigmática, porque no dejó, como en la Argentina,
solamente férreos lazos de poder intactos –los nexos con el sector dominante, incluidos los grandes
medios de comunicación, y una cultura de derecha instalada como “sentido común”–, sino algo más.
Pinochet dejó su Constitución, por la que legalmente sería senador vitalicio. Era una democracia
condicionada en un grado que sólo pudo medirse con los años, pero en aquel momento las calles de
Santiago eran un hervidero de esperanzas y banderas que volvían a flamear después del terror y el silencio
que había convertido a Chile en el primer laboratorio neoliberal.
En La doctrina del shock, Naomi Klein recupera un intercambio epistolar entre Friedrich Hayek –el padre
del neoliberalismo, el maestro de Milton Friedman– y Margaret Thatcher. Hayek le hablaba a la primera
ministra británica de las maravillas económicas –los recortes sociales, las privatizaciones, el
desmantelamiento de los derechos laborales– del régimen de Pinochet. Thatcher le respondía que
admiraba esas medidas, pero que había que reconocer que en una democracia era más arduo aplicarlas que
en una dictadura. Muy pronto ella se las ingenió, y Gran Bretaña fue la protagonista de los mismos
recortes y los mismos abusos contra sus trabajadores, sus estudiantes, sus sindicalistas, sus viejos y sus
jóvenes. Ya reinaba en el mundo el relato de “lo inevitable”. Esto es, el Pensamiento Unico.
Recordaba esos días en Santiago en el micro que me traía de Mar del Plata. Recordaba también otra
cobertura, en Lima, que también me marcó. El diario me había mandado porque la gran noticia era que el
nuevo presidente peruano iba a ser Mario Vargas Llosa. Pero estando ya en el Perú, en los días previos,
empezó a atronar el nombre de Alberto Fujimori. Su i-nesperado posicionamiento en la primera vuelta le
dio el envión para ganar la segunda, un mes después. Los cholos y las cholas cantaban en las calle “Los
ricos también lloran”, el nombre de una telenovela de Verónica Castro. Me quedó grabada una imagen de
Vargas Llosa que un diario había obtenido después de que el escritor se esfumara de la escena pública,
apenas conocidos los resultados. Estaba caminando por la arena, en una playa, con viento, de espaldas,
encorvado. Era un hombre vencido. Y sin embargo, ¿vencido por quién? Por un ingeniero ignoto, opaco,
corrupto y criminal, que terminó entregando a su país a la misma matriz neoliberal que proponía la
derecha ilustrada. Eso sucedía en los tiempos del Pensamiento Unico.
Fue recién después del rechazo al ALCA que América latina pudo volver sobre sí misma y mirarse.
Revivió el Mercosur, nacieron la Unasur y la Celac. No son chapas, como tantas veces fungen la ONU y
la OEA. Fueron y son núcleos políticos vivos, militantes, como sus presidentes fundadores, caras
institucionales de una región que está harta de ser patio trasero, bolsa de residuos, almacén de ramos
generales de las potencias, territorios de mano de obra barata, países en los que se permite lo que en los
países centrales está prohibido, paraísos naturales sin resistencia a extranjerizarse, donantes de recursos y
de materias primas producidas por poblaciones que carecen de valor agregado hasta para pensarse a sí
mismas. La humillación al presidente Evo Morales por parte de cuatro países europeos parece un exabrupto de
quienes no son dueños ni siquiera de tomar sus propias decisiones domésticas sin consultar a Washington
o Berlín. Les sería más difícil hacerlo si no contaran con la colaboración activa de latinoamericanos que
siguen inmersos en el ancestral complejo de inferioridad que se nos inculcó. Uno se estupefacta: ¿Cómo
sentirse inferior cuando se es parte de una región que crece por primera vez sin que crezca la desigualdad?
¿Cómo sentirse inferior cuando eso sucede en un mundo que ha perdido la cabeza, cuando Europa insiste
en caer y caer una y otra vez en los pozos cada vez más profundos que provocan las políticas que les
ordenan personas a las que no votó nadie?
Aquella mañana, en el micro que volvía de Mar del Plata, pensé que aquella América latina de mis
primeras crónicas podía ser otra, ser ésta. Este lugar del mundo que es el único que ha perforado el
Pensamiento Unico con diversos proyectos nacionales que se engarzan en una estrategia común. La
ofensiva del Norte ya es extremadamente clara: buscan limar, escarmentar a los pueblos que tienen otra
concepción de la política y que sirven de ejemplo. La región hoy le dice al mundo que “lo inevitable” de
las recetas neoliberales son los espejitos de colores de hoy, y que los deslumbrados, los obnubilados son
otros. América latina hoy ha cambiado su carácter. Es orgullosa, como hay que serlo con el que no deja de
subestimarte. Esta parte del mundo no es sólo la reserva más grande de recursos naturales, por los que
vienen. Es también la reserva de autoestima, anclada en la propia historia en común, porque juntos fuimos
acorralados y juntos es que tenemos peso. Esa es una convicción, y es una causa, y es también un modo
de seguir sosteniendo íntima y públicamente que esta pelea tiene sentido.