El voto de las mujeres
El miércoles pasado se cumplieron diez años desde que en la Argentina se declararon nulas las leyes de
impunidad y comenzaron los juicios a los responsables del terrorismo de Estado. Diez años de esa bisagra
que llegó con Néstor Kirchner, precedida por dos décadas en las que los sectores ligados a los organismos
de derechos humanos encarnaron a la perfección aquella frase de Fitzgerald que habla sobre la
inteligencia: “Retener en la mente dos ideas opuestas y al mismo tiempo seguir conservando la capacidad
de funcionar. Uno debería, por ejemplo, ser capaz de ver que las cosas son irremediables y sin embargo
estar decidido a que sean de otro modo”.
Fitzgerald, emergente y cazador cazado de una sociedad que en los ’30 estimulaba locamente la meta del
éxito individual, la escribió en la confesión de su derrota, el Crack Up. Pero esa misma idea puede
aplicarse a las luchas que a lo largo de la historia de todos los pueblos han persistido cuando todo
alrededor era muro y adversidad. Luchas que, cuando se coronan, obligan a pensar en los que lucharon
por lo mismo en el pasado y no llegaron a ver el resultado de su esfuerzo. Hay convicciones, ideales y
deseos muy profundos, individuales, pero inscriptos en lo colectivo, que inclinaron siempre, desde hace
siglos, a muchos hombres y mujeres a persistir en sus peleas, con viento a favor y en contra, pagando
costos que implicaron a veces hasta sus propias vidas, pasándose la posta entre generaciones por
cuestiones que precisamente por su permanencia en el tiempo y en la organización pudieron llamarse
“banderas”. Las que se llevan en el corazón. Las que, aunque por períodos cortos o largos –no los cuatro
años que dura un mandato presidencial sino las décadas o los siglos que tardan en madurar algunas
batallas culturales–, no dejaron de ser levantadas por quienes expresaban así ese tipo de inteligencia que
formula Fitzgerald, la que consiste en insistir.
Una de esas luchas que llevó décadas fue el voto de las mujeres. Precisamente el mismo día, el miércoles
pasado, se cumplieron 67 años desde que el Senado de la Nación aprobó el proyecto del voto femenino,
sancionado un año después. Recién desde entonces, 1947, esta democracia tuvo un piso mínimo, que
volvió a subir la Constitución del ’49, con la equiparación jurídica entre mujeres y varones.
La lucha por los derechos de las mujeres había empezado mucho antes, naturalmente, pero la pelea
concreta de la participación política llegó al mismo tiempo que las respectivas sociedades de todo el
mundo, girando de paradigma, y abrieron sus democracias al voto popular. Ni calificado ni optativo, como
hasta entonces habían concedido las elites. La idea era por cada persona, un voto. El problema en 1912,
cuando se sancionó la ley Sáenz Peña, era que las mujeres éramos un poco menos que personas. Eramos
pensadas y educadas como criaturas susceptibles y emocionales que políticamente no estábamos aptas
para tomar decisiones. En el debate previo a la ley Sáenz Peña participaron grupos feministas y socialistas
que gritaron lo que ahora parece obvio, pero en ese momento era inadmisible por el statu quo. No es que
no se le ocurría a nadie que el voto no podía ser considerado verdaderamente universal si no se ampliaba
ese derecho a las mujeres. No es que no hubiera lucha. Pero la época estaba cerrada sobre sí misma en
este rincón del planeta. No así en Nueva Zelanda, Australia, Finlandia, Noruega, Dinamarca, Islandia y
Alemania, cuyas organizaciones feministas ya participaban más activamente en política. En todos esos
países, el voto femenino llegó en 1918.
En la Argentina hubo que esperar casi tres décadas más, pero esperar es una manera de decir. Desde los
albores del siglo XX hubo organización y activismo, políticamente liderado por el socialismo, del que
salieron casi todas las figuras emblemáticas de los derechos de las mujeres de la época. Su cara más
contundente con relación al género es la de Alicia Moreau de Justo, pero hubo muchas otras y no sólo
femeninas. Un nombre para recordar es el del gobernador sanjuanino Aldo Cantoni, más asociado siempre
a su presidencia de Huracán primero y de la AFA después. En 1927, siendo Aldo Cantoni gobernador, una
reforma constitucional convirtió a San Juan en la primera provincia argentina en ampliar el derecho del
voto a las mujeres. Este es un tipo de dato de los que en general se escamotean: hubo enormes avances
conceptuales y sociales que encarnaron mucho antes en las provincias que en la Capital.
Los aires de equidad sanjuaninos en su momento provocaron recelo en el resto del país, pero también
fascinación. Una joven riojana que había estudiado Derecho en Buenos Aires, Emar Acosta, se sintió
llamada a un tipo de trabajo político que era impensable en otro lado. En el ’27 tenía 34 años y hacía poco
que se había recibido. Decidió afincarse allí, donde se integró a la Asociación de Cultura Cívica de la
Mujer Sanjuanina. Al poco tiempo fue nombrada jueza. En las elecciones de 1934, como representante de
la Capital, fue candidata a legisladora provincial y resultó electa. Emar Acosta se convertía en la primera
legisladora mujer en toda América latina. Hoy, el auditorio del Anexo del Senado de la Nación lleva su nombre.
Mientras tanto, a nivel nacional, socialistas y feministas continuaron sus luchas, que prosperaron y se
plasmaron en el primer peronismo y encontraron en Evita a su gran impulsora. Para Moreau de Justo
aquello se redujo a “una maniobra política” no vinculada con la convicción sino con la demagogia.
Aquellos primeros desencuentros entre el peronismo y el socialismo no fueron nunca del todo saldados.
Como telón de fondo yace, como hoy, el reproche del “robo de banderas”, aunque la perspectiva histórica
indica que la transformación de la realidad, a través de la política, es en sí misma una bandera que no se
puede enchufar y desenchufar como un electrodoméstico: recién después de 1947, las mujeres argentinas
fuimos personas políticamente completas, y el voto femenino siguió en vigencia incluso cuando los que le
reprochaban autoritarismo al peronismo prohibieron pronunciar en público los nombres de Evita y de Perón.
Los conservadores de los años ’40 insistían en que el voto femenino obligatorio atentaba contra el orden
jerárquico familiar y afirmaban que el Estado debía intervenir sólo para “amparar el derecho del hombre a
mantener su autoridad”. Por su parte, en uno de los discursos en defensa del voto femenino obligatorio,
Evita decía: “Ha llegado la hora de la mujer que comparte una causa pública, y ha muerto la hora de la
mujer como valor inerte y numérico dentro de la sociedad. Ha llegado la hora de la mujer que piensa,
juzga, rechaza o acepta, y ha muerto la hora de la mujer que asiste, atada e impotente, a la caprichosa
elaboración política de los destinos de su país, que es, en definitiva, el destino de su hogar”.
Pasó medio siglo y todavía increíblemente surgen extrañas añoranzas de retroceso, como las que expresó
hace poco Chiche Duhalde, surgidas quizá más de una subjetividad atenazada que de una elaboración
intelectual. La construcción monumental del patriarcado, cimentada durante veinte siglos, sigue calando
en lo inconsciente, en aquello de lo que no se tiene conciencia. El patriarcado, que nos dejaba no sólo sin
voto sino sin voz y sin autonomía personal, sigue latente en lo profundo de muchas mujeres que
experimentan su libertad como un exceso. La historiadora Dora Barrancos, refiriéndose a este fenómeno,
dijo esta semana que “no hay peor circunstancia que travestirse con la ropa del amo”. Esta frase puede
leerse en todos los sentidos que atraviesa.