Los linyeras, los locos y el PRO
Linyeras y locos. Lo más deshilachado de lo más delgado del hilo. Justo ahí. Gente sin soga, sin ancla,
con fracturas expuestas. La debilidad encarnada en los sin techo y en los sin cordura. De los perdedores,
los más perdedores. Contra ellos se dirigió, literalmente, en diferentes formas pero exhibiendo la misma
marca, la violencia del PRO. Primero y por cuenta de un ministro de Macri, contra los pobres en situación
de calle que sacaba a patadas, de noche, la UCEP (Unidad de Control del Espacio Público), disuelta por
orden judicial. Aquella vez también lo negaron hasta las últimas instancias. Ahora el Borda.
Hay algo de alienación en el discurso defensivo de los miembros del PRO y en el de su referente. Están
plastificados, pero no solamente ante las acusaciones, en este caso de toda la oposición. Lo más terrible es
que parecen plastificados ante el sufrimiento ajeno. No saben, no contestan. Parece que nada del otro les
duele. Están sellados en su falsete, que propone en una de las caras de su moneda recoger los papelitos y
tirarlos en los cestos para que la Ciudad esté más bonita y las sombrillitas y las bicicletas luzcan mejor, y
en la otra de sus caras, la nocturna, en su lado oscuro, en su metodología inconfesable, propone negarles
toda dignidad a los más hundidos, tirarles los perros, mandarlos a fajar. Escuchando a los funcionarios del
PRO desde el viernes pasado, cuando la Metropolitana entró al Borda tirando a mansalva contra todos los
que se le pusieran delante, es asombroso cómo fue aflorando, de boca en boca, disciplinada y tensamente,
la increíble versión de los hechos con la que volvieron a sacudirse la responsabilidad de sus propias
políticas. El cuento pueril, vergonzoso de que “un grupo de violentos” atacó a los policías, quienes “se
defendieron”, se dio de obvias patadas con la realidad que era observable en las filmaciones de todos los
canales. Los palos y las balas cayeron indiscriminadamente también sobre la prensa, sin distinción de
línea editorial, en un acto de barbarie sobre el que la SIP quedó debiendo su reproche. A las patronales
representadas en la SIP le importan más los gobiernos con los que ellas mismas hacen sus negocios que
sus propios trabajadores, como siempre, como en todas partes, como sucede cada vez que una institución
como ésa se monta sobre una falsa bandera para enarbolar simples intereses económicos.
Es muy fácil y no serán los primeros, para los funcionarios del PRO y su policía “de cercanía a la gente”,
generar “un grupo de violentos” que le tiren piedras a la policía. Basta llegar por sorpresa y tender un
vallado humano y armado hasta los dientes, tirar gas pimienta, apuntar, tirar y moler a palos a
trabajadores, cronistas y pacientes, para que las piedras vuelen por el aire. Quizá supongan que los
reprimidos deben poner la otra mejilla, pero no, la mayoría puso las espaldas: los perdigonazos por la
espalda a quienes protestaban pintan de cuerpo entero la política de seguridad del PRO, digan lo que
digan sus portavoces. Pero el discurso PRO, preformateado y repetido hasta la insistencia exasperante,
volvió a victimizarse: es el único reflejo que tienen bien aceitado. La Metropolitana fue defendida por los
funcionarios con lo que ella misma generó, la reacción a la agresión. Aquí tienen su versión, que será la
que usen de ahora en adelante, esa simplificación aviesa que pone a los metropolitanos en el papel de
servidores públicos maltratados por revoltosos, como si fuéramos todos estúpidos, como si no tuviéramos
discernimiento, ni ojos ni voz. La mala espina fue tal, que el ministro Montenegro llegó a usar las
disculpas caballerescas que ofreció el fotógrafo de Clarín, Pepe Mateos, al policía que lo había sacudido y
al que él había insultado, para ejemplificar el ridículo “mea culpa” de una víctima. No sólo niegan lo que
hacen, sino que lo niegan pidiendo “diálogo”. ¿A qué le llaman “diálogo”? A que la Presidenta reciba a
Macri. Stop.
Lo asombroso es que funcionarios y militantes del PRO pretendan darle verosimilitud al cuento e insistir
con él como si respondiera a algún leal saber y entender, cuando es fruto evidente de pura especulación
discursiva y de una cobardía política con muy pocos antecedentes en la historia reciente: la insistencia en
la “defensa propia” es pura ideología, pura máscara para alimentar un cuento mayor, el eterno y triste
cuento de que acá lo que hace falta es mano dura, aunque la escena haya alcanzado un cenit de patetismo,
toda vez que esa mano dura fue aplicada entre otros contra la franja más delgada en materia de derechos:
los locos del Borda no tienen en muchos casos ni familia que los reclame o que proteste por ellos.
Hemos visto decenas de veces las escenas que los funcionarios y militantes del PRO se niegan a admitir.
¿Qué más hay que ver? ¿Qué más hay que saber? Y ni una mueca, ni un atisbo, ni una pizca de ánimo de
piedad en ninguno de ellos. “Que la Justicia investigue”, se limitan a decir en sus esfuerzos corales.
¿Quién hay más débil y más expuesto que esos internos cuya existencia y localización obstaculiza los
proyectos inmobiliarios del PRO? En la interpelación a Montenegro hubo que escuchar hasta que Macri
quiere hacerse las oficinas en esos terrenos porque quiere estar cerca de los locos y locas de los
neuropsiquiátricos. Uno debería nacer de nuevo para creérselo.
Hace dos años los funcionarios de Macri esgrimían cuestiones parecidas cuando las patotas de la UCEP
recorrían las calles de madrugada para echar a patadas a la gente en situación de calle, quemándoles sus
colchones y dándoles palizas si se resistían. El jefe de Gobierno está procesado por eso, puntualmente por
diecisiete casos de maltrato nocturno –entre ellos, el de una mujer embarazada que debió abortar por los
golpes recibidos–, ataques organizados y en su momento también negados por los funcionarios del PRO,
un partido que sigue siendo definido por sus miembros como “ni de derecha ni de izquierda; el que quiera
venir, suma”. Que uno sepa, las políticas a repetición contra los débiles es derecha, pura derecha, rancia
derecha, y punto.