Espectacular
Dice Jaime Duran Barba que no fue su intención. Primero trató de echarle la culpa a otro –el periodista
que le hizo la nota–; dijo que lo habían sacado de contexto. Cuando eso falló, porque la grabación era
muy clara, y Duran Barba decía inequívocamente que “Hitler era un tipo espectacular”, el consultor del
PRO emitió un comunicado que parece obedecer a alguna de sus máximas políticas, algo que podría
formularse por ejemplo así: “Si tú te diriges con total seguridad ante millones de personas, aunque estés
mintiendo, ellos te creerán. Diles cualquier cosa, por ejemplo, que en el lugar de donde tú vienes, la
palabra espectacular significa otra cosa, algo ni bueno ni malo, sólo espectacular”. Una máxima como ésa
se puede desprender perfectamente de otra declaración de Duran Barba –procesado él mismo por la
campaña sucia en la que manchó el nombre del padre de Daniel Filmus–, sobre el procesamiento de
Mauricio Macri por las escuchas ilegales a opositores y a algunos miembros de su propio partido:
“Aunque sea mentira o verdad, a la gente las escuchas ilegales le importan un carajo”.
Tenía razón. Macri siguió ganando. Para que a un electorado le importen ese tipo de cosas, hay que entrar
en el terreno de los principios y de la ética, dos rubros que la política en la versión Duran Barba se saltea,
porque no se dirige a poblaciones sensibles a una idea, sino más bien a sectores susceptibles a un clima.
Pega en el lado sensible, atávico, irracional. Esa línea ideológica, que lo es y cómo, descompone a los
pueblos en espectadores. Por eso lo mejor que se puede ser es espectacular. Bajo la batuta de Duran Barba
–y la hasta ahora imperforable cobertura de los medios concentrados–, el PRO logró una construcción
política tejida con antipolítica, que es el momento de la política donde mueren las palabras. O mejor
dicho: muere el valor de las palabras.
La antipolítica es justamente eso. Es pregonar el diálogo aunque entren a balazos a un hospital
psiquiátrico y vuelvo una y otra vez a la escena de abril en el Hospital Borda porque que ese hecho no
trajera consecuencias ni ocasionara costos políticos al PRO –es más: los únicos procesados son al día de
hoy los delegados de ATE– equivale, al decir de Duran Barba, que a la gente la represión a enfermeros,
médicos y pacientes de un hospital neuropsiquiátrico le importa un carajo. Es eso la antipolítica y el clima
que le corresponde. El mundo donde todo es lo mismo y todo importa un carajo. Hacia ese muelle rema,
ahí es donde hace pie.
La declaración pronazi de Duran Barba, sin embargo, ahora un poco le está costando, pese al manto de
piedad de algunos macristas como Federico Pinedo, que también ensayó la interpretación de que Hitler
había sido “espectacularmente malo”. Teniendo en cuenta que a Duran Barba nadie lo sacó de contexto, lo
curioso es que en las críticas que recibió el ecuatoriano muy pocos repasaron el contexto en el que lo dijo.
Y no lo revisan porque no quieren quemar recursos, porque si se amplía el foco se podrá observar que las
declaraciones de Duran Barba no salieron de un repollo ni de su oculta admiración por Hitler, sino de lo
que el consultor de Macri sabe generar y a lo que no deja de apostar: un clima. Un clima que antecede la
declaración de Duran Barba, y lo acompaña, aunque nunca yendo tan directamente al grano.
En esa entrevista, Duran Barba claramente habla de Hitler para demonizar a Nicolás Maduro y al fallecido
presidente Hugo Chávez. Para oponerle a la legitimidad de los gobiernos venezolanos la ilegitimidad del
mayor monstruo del siglo XX (aquí cabe justo una cita del escritor francés Michel Tournier, según la cual
la misión social de un monstruo es mostrarse, ser visto, ofrecerse en espectáculo). Es la eterna y rastrera
simplificación de la derecha, pero no de cualquier derecha, sino de la que confía en afirmarse allí donde
todo sea lo mismo y nada importe un carajo. En ese clima.
Duran Barba no combate con argumentos políticos las políticas venezolanas: las impugna diciendo que,
comparado con Chávez, Hitler fue espectacular. Se le reprocha el adjetivo, no la comparación. El propio
periodista que le hizo la nota, en el fragmento que se pudo escuchar, es sin embargo enfático en eso.
Chávez y Hitler no son comparables, le dice. Hacer comparable al Holocausto con un gobierno que toca
los intereses que Duran Barba o cualquiera defienda, rebaja instantáneamente la estatura dramática del
Holocausto, banaliza el martirio de más de seis millones de judíos, homosexuales, gitanos y
discapacitados asesinados bajo la idea fuerza de una raza superior. Pero esta apelación, esta comparación,
esta asociación no es nueva ni Duran Barba es el único que apela a esas figuras retóricas desfiguradas que
rellenan con un horror que viene de la memoria histórica lo que son impotentes para defender con la
discusión política.
Ese clima que tanto se busca y se intenta instalar incluye llamarle dictadura a un gobierno democrático
que a la derecha no le gusta. Probaron divididos y no pudieron, probaron unidos y todavía no lo han
derrotado, pero éste no deja de ser solamente un gobierno del signo que ellos no eligen. En la misma
semana, numerosos comunicadores agitaron la jerga de la “gestafip” para caracterizar a “un régimen” que
persigue a “los que piensan diferente”, como si en estos días alguien se quedara en la Argentina con ganas
de decir algo. También se ha hablado en numerosas ocasiones de las “juventudes hitlerianas” para aludir a
la militancia kirchnerista, más precisamente a La Cámpora, que “intoxica” mentes infantiles. Las
comparaciones con el nazismo no han faltado, y menos las que homologan el presente a la dictadura
militar. Ese clima incluye denuncias en la OEA y en los casos más borders el llamado a embajadas
extranjeras para que se inmiscuyan y procedan.
Este relato, potenciado en las redes sociales y engolosinado con las nuevas corrientes randianas y
libertarias que adquiere la antipolítica –que más bien hace política contra toda forma de organización
estatal–, comenzó hace ya varios años, primero en cuentagotas y bajo la forma de que había que
sublevarse contra “los presidentes que se quieren perpetuar en el poder”. Así se llamaba un jueguito que
descubrí por casualidad en la página de inicio del Messenger, cuando los presidentes a los que había que
sacar eran Chávez, Kirchner, Correa, Lula, Evo y Lugo. Los años recientes demuestran que, a pesar de
que uno de ellos fue destituido y otros dos se murieron, no son sus propias voluntades, sino las de sus
pueblos, las que siguen empujando hacia la misma dirección, que es la opuesta a la que quieren los
mercados.
El relato que confluye en la atrófica, tremenda y absurda figura de Hitler para hablarnos de lo que hoy
sucede en la región en general y en la Argentina en particular es un atajo que toman para sacarse de
encima por las buenas o las malas un modelo de país en el que el Estado juega fuerte, porque como dijo
en su momento Lula, “los ricos saben defenderse. Al Estado lo necesitan los pobres”.