La guerra, los medios y las palomas atontadas
El mago lleva décadas enteras, más de un siglo, aplastando palomas en su manga, para después dejarlas salir revoloteando atontadas, sueltas entre el público que lo aplaude. “Sabemos cómo es el aplauso de dos manos, pero… ¿cómo suena el aplauso de una sola?”, era el acápite de un libro de Salinger. Ese aplauso al mago que una y otra vez hace su truco es un aplauso de una sola mano. No suena. No celebra. La paloma atontada es la noticia. Nos habla a veces de guerras, a veces de buitres, a veces de cualquier otro tipo de pulseada, de puja, de conflicto, porque de ese material están hechas la mayoría de las noticias. El aplauso de una sola mano, en estos casos, consiste en la mera y obstinada creencia de que eso que vuela es una paloma que un mago no sacó de la manga de su traje sino un contenido que llena un espacio que estaba
vacío. Hay algo de hipnosis en esa insistencia de no ver más allá de la paloma atontada, de no ver su génesis, que es el truco.
El truco siempre tiene que ver con la alteración de la verdad, con el revestimiento de “la verdad” en función de un punto de vista parcial, generalmente con intereses económicos y políticos ocultos, que no se exhibe en tanto tal, justificado en todo caso por datos y argumentos ideológicos, sino como “lo que pasa”.
En el norte de Gaza, en Sderot, la semana pasada, la corresponsal de la CNN, Diana Magnay, cubría un bombardeo sobre un barrio de la Franja y, por su ubicación sobre una colina baja, pudo ver y mostrar en una colina vecina a un grupo de colonos festejando la caída de las bombas, ubicados en sillas como para ver un espectáculo. Poco después, ese grupo la amenazó por si “contaba algo equivocado”. La corresponsal usó su Twitter para dar cuenta del incidente. Adjetivó: “Escoria”. Fue despedida al día siguiente. Unos días antes, la cadena NBC desplazó de su puesto, en el que trabajaba hacía muchos años, al periodista egipcio-americano Ayman Mohyeldin. Fue también por el uso de Twitter, Facebook e
Instagram. Mohyeldin fue uno de los corresponsales que cubrieron el martes 15 de julio el hallazgo de los cadáveres de cuatro niños palestinos que habían sido alcanzados por las bombas mientras jugaban en una playa. El video que Mohyeldin subió a Twitter incluía el audio devastador de los gritos de los familiares de los niños cuando los encontraron muertos. La dimensión de esa noticia se viralizó junto con ella: ante esa escena mueren todas las palabras, las justificaciones, las mentiras, el travestismo mediático. Esa escena viola la complicidad del mago con su público hipnótico. Esa escena no es una paloma atontada, como no lo eran los aplausos de dos manos con los que era festejada la muerte en una colina de Sderot.
En ambas se cuela la impiedad más honda. Mohyeldin fue desplazado un día después por la gerencia de noticias de NBC, y reemplazado por otro periodista y otro productor, que no habla árabe. Su sitio de base ya no es la Franja de Gaza sino Tel Aviv. También hay que apuntar aquí el dato que informaba el británico Robert Fisk sobre la manera en que la televisión en ese país está mostrando al público las decenas de niños palestinos asesinados en los bombardeos: con sus caras borroneadas, haciendo gala de una pantomima de respeto por esos niños, que sería real si esos medios se opusieran o denunciaran la matanza.
Pero no. Sus líneas editoriales la disimulan entre eufemismos, pero a la hora de mostrar los cadáveres, les quitan sus nombres, les quitan sus historias, les quitan sus edades y sobre todo les quitan hasta sus rasgos, y no por “protección”, ni por “pudor”, ni por “respeto”. Los vuelven cosas borroneadas cuyos rostros
permanecen invisibles atrás de la mancha digital.
En una entrevista publicada esta semana en Rebelión por Enric Llopis, el documentalista sevillano David Segarra, que desde hace cinco años produce y filma en la Franja Las cebras de Gaza, analiza el tratamiento periodístico que los grandes medios europeos y norteamericanos le están dando a la ofensiva israelí sobre la población civil palestina. El periodista le hacía referencia sobre un título de El País: “La guerra de Gaza vive el día más mortífero para ambos bandos”, licuando en él toda asimetría y en consecuencia alineándose con Israel. Segarra dice: “Hemos de volver siempre a la historia para contextualizar lo que son los medios europeos. Recordemos que durante el Holocausto judío ningún
medio europeo y ningún gobierno movieron un solo dedo para salvar a personas que estaban siendo exterminadas. Y todos sabían lo que estaba sucediendo. La tradición europea de la equidistancia y de colocar al mismo nivel a la víctima y al verdugo está a la vista. El País, El Mundo, La Vanguardia o las televisiones pertenecen a enormes grupos empresariales con vínculos directos con los aparatos económicos y militares estadounidenses e israelíes. Hacen negocio. Esa equidistancia, por otro lado, es la que está haciendo que la ciudadanía se aleje y se informe por los medios alternativos y las redes sociales”.
Segarra admite, sin embargo, que por primera vez se ha podido quebrar la unilateralidad en la información, incluso en algunos medios norteamericanos que, por otra parte, por los despidos de los que fueron objeto Magnay y Mohyeldin, han quedado extremadamente expuestos. De hecho, hay un hashtag que sigue sumando adhesiones: #letAymanReport, en protesta por el despido de la NBC. Consultado, precisamente, sobre cómo recomienda informarse en lo que de verdad está ocurriendo en Gaza, el documentalista señala que hay que leer todas las fuentes, pero que ahora es insoslayable la lectura de los
comentarios que hacen en las redes los mismos corresponsales porque, aunque los despidos han sido disciplinadores, la realidad los desborda. “Se trata de seguir no las crónicas de los periodistas españoles o estadounidenses para El País o la CNN sino sus cuentas de Twitter: allí están diciendo la verdad que les censuran y manipulan en sus periódicos.”    