Lo que costó la AUH
El 29 de octubre de 2009, en el Salón de las Mujeres de la Casa Rosada, la Presidenta anunciaba el decreto por el cual se creaba la Asignación Universal por Hijo. Uno ve la foto de ese día y lo primero que salta a la vista es el rosa viejo de su trajecito. “Si yo les dijera que con esto terminamos con la pobreza sería un ejercicio de hipocresía o de cinismo. El que piensa que con eso se erradica la pobreza está mintiendo, a sí mismo o mintiéndoles a los demás, y la verdad es que ése nunca ha sido mi fuerte”, dijo esa tarde CFK. La crisis financiera internacional que había asomado en 2007, con epicentro en Wall Street, ya entonces aparecía imparable. Un mes antes, la Presidenta argentina había hablado en la ONU y
había dicho que no era ni este país ni esta región la que tenía que tener un “plan B”, sino los países centrales, donde empezaban a estallar una tras otra las burbujas hipotecarias, divorciadas de la economía real. De hecho, desde el desendeudamiento y la libertad política que implicó esa decisión, parte de la región ya aplicaba su propio plan alternativo al que recomendaba y sigue recomendando hoy el FMI.
Aquí eran los tiempos del Grupo A, después del punto y pico que le sacó De Narváez a Kirchner con el impulso del “votame, votate”, y su conocido cierre de pedicuría. La oposición, después de una campaña mediática obnubilante que ya permitía leer que eran las corporaciones las que se expresaban a través de la dirigencia opositora, había podido construir su propia mayoría parlamentaria. En dos años, no la usó más que para obstruir los proyectos oficialistas, hasta el Presupuesto, pero no pudo ponerse nunca de acuerdo para avanzar con iniciativas propias.
A pesar de las palabras explícitas del discurso presidencial, que presentaba la AUH como un paliativo para aliviar la situación desesperante de los sectores que seguían excluidos del mercado de trabajo formal, en los diarios del día siguiente algunos diputados opositores salieron a decir que “hemos obligado al Gobierno a admitir que hay pobreza”, o a declarar que “esto va a aumentar el clientelismo”, pese a que la AUH fue concebida como una universalización de la asignación familiar y eliminó las chances punteriles.
Los diputados opositores también se quejaban de que la medida se hubiera tomado por decreto, como si el Congreso ese año no se hubiese convertido en un frontón en el que inevitablemente rebotaban los proyectos del Ejecutivo.
Como quizá no se recuerde y es bueno recordar, la Asignación Universal por Hijo no tuvo en la dirigencia política, en un comienzo, a sus principales detractores, sino a lo que entonces se llamaba “periodismo independiente”. Lo que hasta cierto momento se llamó “periodismo de servicio”, que consistía en difundir de manera clara información útil para los ciudadanos, fue tragado por un periodismo de denuncia permanente que insistía hasta en recomendar que los beneficiarios no se acercaran a las sedes de Anses, porque los trámites según ellos eran “muy engorrosos” y las colas eran “infernales”. No era cierto.
Después, como la Asignación provocó un inmediato aumento en la matrícula escolar, los medios concentrados se dedicaron a no mostrar a la AUH como una reparación con virtudes colaterales, como el ingreso de miles de niños a la escolaridad, sino problemas en las aulas, o falta de pupitres. En la política, tardarían un poco más en llegar las críticas que se basaron en una concepción despectiva y racista de los sectores populares, afectos según algunos a las canaletas de todo tipo, e integrados por “pibitas ignorantes” que se embarazaban para cobrar “la platita”. Ahora, en la campaña que atravesamos, esa mirada antipopular ha quedado circunscripta a pocas voces, como la del PRO y las de la dupla de
Francisco de Narváez y Hugo Moyano, que han subsumido a la AUH y al cooperativismo del Plan Argentina Trabaja en lo que ellos llaman “planes Descansar”.
La AUH constituye hoy un piso casi modélico de lo que no tiene marcha atrás. No obstante, en lo que parece ser la gran pregunta que los que quieren preguntar no hacen –no sólo cuáles son las propuestas sino cómo las van a financiar, tocando qué intereses–, incluso quienes enuncian que mantendrían la AUH insisten en no admitir que fue la recuperación de los fondos previsionales –cuya idea e impulso la Presidenta le reconoció explícitamente al vicepresidente Amado Boudou–, la que hizo posible esa política de Estado. Una y otra cosa formaron parte de un mismo proceso, una misma concepción del Estado y un mismo rumbo de recuperación de los sectores populares.
En aquel discurso de noviembre de 2009, CFK dedicó también un párrafo a explicar de dónde se sacarían esos casi 10.000 millones de pesos que implicó el lanzamiento de la AUH. “Bueno es decirlo también, por qué lo podemos hacer, por qué lo podemos financiar. Porque también decidimos en algún momento que los recursos de los trabajadores deben servir a los trabajadores y a los que todavía no han conseguido trabajo. Si hubiéramos dejado esos recursos en manos de las administradoras de pensión, como estaban, seguramente estos 9965 millones se hubieran usado para pagar comisiones, sueldos de ejecutivos y tal vez algunas cosas más”, dijo. La estatización de los fondos previsionales regía desde hacía menos de un año, y ése había sido otro cantar. La polvareda había sido feroz. Entre otros, habían votado en contra la UCR
en pleno, la Coalición Cívica –cuyo jefe de bloque era Adrián Pérez, hoy en el Frente Renovador– y el peronismo disidente. Del lado de adentro del Gobierno, la decisión también había encontrado reparos. 
Entre ellos, el de Sergio Massa. 
“Las medidas del Gobierno no son para mejorar el sistema jubilatorio sino para saquear los fondos de los jubilados y hacer caja”, decía Elisa Carrió según el diario Clarín del 21 de octubre de 2008. “La plata ahora la va a manejar Kirchner, que es el que manda”, opinaba el senador Gerardo Morales. “No se puede confiscar la propiedad privada”, se exaltaba Federico Pinedo. Después de 14 años de la aberración que fueron las AFJP, a nadie se le pasaba por la cabeza que lo que había sido un negociado impudoroso por parte de los bancos y las aseguradoras podía transformarse en la asignación cuyo embrión puede rastrearse en la consulta popular que llevó adelante el Frente Nacional contra la Pobreza (Frenapo) –integrado por numerosos sectores de la resistencia de los ’90, que con el tiempo se dividieron en K y anti
K–, unos días antes del estallido de 2001, y que reunió casi tres millones de votos. Esa enorme voluntad de reparación al desquicio neoliberal poco después se esfumó, se escindió, no tuvo liderazgos y quedó fuera de la agenda de la oposición que hoy dice que “hay cosas que están bien” y que “hay cosas que están mal”. Lo que no dicen es que esas cosas que “están bien” costaron peleas que ellos no dieron ni darían, porque en 2008 y 2009 el eje pasaba, como ahora, por la democracia o las corporaciones.