Okupas del lenguaje
A Hugo Moyano lo acompañaban, sentados a su diestra y su siniestra –que no es sólo un modo de decir a
su derecha y a su izquierda, sino también una primera pista de que en el lenguaje “común y corriente” late
pimpante una ideología– Luis Barrionuevo y Pablo Micheli. Era la conferencia de prensa posterior al paro
general del 10 de abril. El líder camionero, ante una pregunta sobre la peculiaridad –por decirlo así– del
espectro político que había aglutinado, hizo una especie de chiste sobre “qué es la izquierda, qué es la
derecha”, encogido de hombros, como si de verdad no fueran nada, como un Fukuyama con quince años
de atraso. Hay algo que uno ha aprendido con el tiempo, pero se puede aprender de otras maneras: cuando
se niega la existencia de la izquierda y la derecha, la batuta la tiene la derecha.
Empezaban los ’90 cuando desde Washington y con apellido japonés, llegaban noticias sobre el fin de las
ideologías. Era el preámbulo del desembarco masivo de tecnócratas, CEOS y consultores puestos a
reemplazar a la política, de la mano de un tipo de dirigentes fabricados como yogures con lactobacilos,
que se presentaban como “modernos”. Lo antiguo era ser de izquierda o de derecha, “sobreideologizarse”,
que era como se le decía a lo ideológico. Todo era un enorme centro corrido de lugar, en eso consistía el
Pensamiento Unico: en la materialidad de la falta de partidos políticos dispuestos a alguna heterodoxia.
Se ha dicho –lo afirma el académico brasileño Denis de Moraes– que el
neoliberalismo fue derrotado políticamente en buena parte de la región hace una década, pero que en lo
cultural nunca retrocedió, sino que apenas debió hacerles lugar a otros discursos a los que, no obstante,
desde entonces intenta arrinconar nuevamente en la impugnación o la supresión. Los conglomerados de
medios son en la actualidad el soporte de los grandes bastiones de la cultura neoliberal. Desde ese foco
discursivo neurálgico, hasta apenas unas semanas, se insinuaba a través de columnistas y dirigentes del
peronismo opositor, que “la gente” ya estaba canchera y bien dispuesta para que le recortaran el salario.
Burdos, puros ’90. Pero como olas contrapuestas que terminan salpicando a los costados, la principal
consigna del paro general fue “No al ajuste”. Como si los dirigentes que habían ensayado la hipótesis de
que “la gente” ya está lista para otro noventazo, respaldaran alguna candidatura en sus antípodas. Pero no,
respaldan la misma candidatura tras la que se alinea el principal sector sindical que convocó a ese paro.
Quizá sea, ésa, una señal de que incluso en la batalla cultural el neoliberalismo ha debido retroceder unos
casilleros. Quizá sea, ésa, una grieta argumentativa en la que se puede observar una percepción colectiva
que probablemente derive de una memoria histórica reciente, en relación con los únicos planes que tiene
para este país parte de una oposición que presenta credenciales en Washington y se perfila como el
Mariano Rajoy que hace dos años lanzó su memorable “haré cualquier cosa que sea necesaria, aunque no
me guste y aunque haya dicho que no la iba a hacer”.
Pasando en limpio: la última vuelta de rosca del discurso político mediático dominante es un “No al
ajuste” moyanista o un Marcelo Bonelli acusando al ministro de Economía de “ortodoxo”. Al mismo
tiempo que se insinúa el borramiento de la izquierda y la derecha, el giro en sí mismo es un falso
corrimiento de la derecha hacia la izquierda: ahora son ellos los luchadores contra el neoliberalismo, que
es lo ellos mismos representan. Es todo un poco alienante.
En la España que le daba salida al socialismo porque de socialismo ya no tenía nada, hace un par de años,
tres investigadores de la Universidad Complutense y de la Universidad Rey Juan Carlos –Gonzalo Abril,
María José Sánchez Leyva y Rafael Tranche– publicaron en el diario El País un artículo titulado “La
ocupación del lenguaje”, en la que describían cómo la derecha se encaminaba a la hegemonía cultural de
la que aquí supimos una década antes. En él describen y explican cómo la derecha usurpa palabras y
consignas que provienen de las luchas en su contra, y cómo generan una ocupación del lenguaje.
Los investigadores señalan algunas de esas estrategias de ocupación simbólica que tenían lugar en la
España que en 2012 se acomodaba para recibir de lleno la crisis neoliberal que hoy la ahoga. Aquí las
conocemos. Llegaron hace mucho más tiempo que a España y todavía se observan.
La creación y propaganda de conceptos. Aparecen nuevas nociones que trazan nuevos mapas de la vida
pública y sus conflictos. Un derecho se vuelve “privilegio”. “Libertad” se une semánticamente a
“seguridad”. “Invertir en seguridad es garantizar tu libertad”, era el slogan de la Bescam en Madrid. Se
enmascaran las políticas de ajuste con eufemismos como el de llamar “Plan de Garantía de los Servicios
Sociales Básicos” a un programa de recorte de servicios. Se imponen las muletillas, que reemplazan a las
argumentaciones, bajo la lógica de que “la gente” se aburre “del cotorrerío” y quiere “sentido común”. A
propósito, es un hallazgo de ese estudio advertir que en una democracia nadie puede adjudicarse la
portación del “sentido común”, si por “común” no se entiende “ordinario”, sino “compartido”, o
“colectivo”.
La usurpación de la terminología del oponente. Los investigadores afirman que “nadie es dueño del
lenguaje, pero las expresiones se adscriben legítimamente a tradiciones, relatos o identidades políticas
determinadas”. La derecha usurpa la terminología de la izquierda, la contrarresta a su favor y la capitaliza
con su poder de comunicación hegemónica. “Cambio” es una palabra que ningún dirigente de derecha se
priva de usar.
La estigmatización de algunos colectivos. Médicos, docentes, empleados públicos, estudiantes,
desocupados: la ocupación del lenguaje torna los antiguos derechos del Estado de Bienestar en
“privilegios” por culpa de los cuales “otros” se ven perjudicados. Los despidos masivos son precedidos
por la estigmatización de los trabajadores públicos. “Desprestigiándolos se puede activar un malestar
social basado en el rencor, la envidia y el miedo, y socavar la reputación de lo público para justificar su
liquidación.” Citan a un empresario farmacéutico español, Grifols, que hace dos años propuso crear
centros de plasma para que los desocupados pudieran donar sangre a cambio de 60 euros por semana.
Como se recordará, en los ’90 hubo una larga lista de casos de desocupados que intentaban vender sus
órganos en un clímax de desesperación.
Un método de argumentación basado en la simpleza y la comprensión inmediata. Las frases cortas
funcionan como esquemas mentales y permiten su uso en la vida cotidiana, ya apropiadas por parte del
consumidor de discurso. Casualmente, los investigadores citan a la presidenta del PP catalán, Alicia
Sánchez Camacho, que en 2012, defendiendo políticas de recortes, había dicho “No es una cuestión de
izquierdas o derechas, sino de sentido común”. En ese caso, como en los casos que nos ocupan en esta
latitud por estos días, la cuestión sigue siendo de izquierda o de derecha, aunque atravesemos esta curiosa
performance discursiva en la que el zorro se pone la caperuza y grita “cuidado con el zorro”.