“Esta es una generación bisagra”              
“La política es algo que parece exterior, pero el libro habla de un tipo de política que
germina en lo más hondo de estos militantes. En ella vuelcan su tiempo libre, sus deseos y frustraciones”,
En uno de los tramos de la charla en la Feria del Libro, para luego subrayar que la de los
miembros de La Cámpora es “una generación bisagra”.
“Sabía que este libro iba a ser impugnado igual que su objeto de estudio”, advirtió la escritora, halagada
por el editor. En la Sala Jorge Luis Borges había un clima familiar el lunes por la noche, antes de que
Russo se dirigiera a firmar ejemplares al stand de la editorial. Se veía gente –entre 500 y 600 personas– de
todas las edades, alzando los dedos en V cuando aparecieron los oradores y aplaudiendo con fervor los
tramos más potentes de los discursos. Llamaba la atención la presencia de tantos niños (otro signo de la
época: padres militantes llevando a sus hijos a espacios donde reina la política). “Cuatro meses tiene mi
nena. ¡Quiero que se saque una foto con Cristina!”, le decía una joven a una amiga mientras sostenía a su beba.     
“Es un estado de felicidad leer un libro en un avión y que uno diga, ‘qué lástima que está llegando el
vuelo’. Lo cerré y me quedé pensando en frases, casualidades, las historias de vida emocionantes y
desgarradoras de algunos personajes, su firmeza y manera de ser”.
“Este libro es la historia de una imposibilidad. Es un esfuerzo de mucho tiempo de su autora para
convencer a quienes iban a ser los protagonistas del libro para que lo fueran”, remarcó Morales. Al
respecto, contó que la escritura le demoró dos años. Y que es muy ansiosa, por eso por momentos
la experiencia le resultó “una tortura”. “Esperé mucho algunas respuestas. Estuve un año con el libro
detenido, esperando una segunda entrevista con Máximo Kirchner”, comentó. “Es una historia increíble”,
destacó. Y mencionó un capítulo: el que narra los sucesos del 19 y 20 de diciembre de 2001, cómo los
vivieron los protagonistas de Fuerza propia. “Es uno de los que más me gustó. Está fuera de la historia de
La Cámpora, pero se le anticipa. Larroque corría de Congreso a Barrio Norte, estaba Juan Cabandié
tirándole piedras a la policía, sin saber que se llamaba así. Y hay escenas de Lugano, donde estaba
Horacio Pietragalla, sin saber que se llamaba Horacio Pietragalla.” En el libro también están las historias
de Wado de Pedro, Mayra Mendoza y Mariano Recalde. “Esta es una generación bisagra que, cuando
asumió Néstor Kirchner, hacía diez años que militaba en el lado B, sin visibilidad”, dijo la periodista.
“el plus” de su nueva criatura es la voz de Máximo Kirchner, líder de la agrupación y
figurita difícil para el periodismo, quien “hace una recorrida intensa por su pensamiento y concepción
políticos. Hay escenas adorables, como una descripción de la sobremesa en su casa”. Definió a Fuerza
propia como un “libro de lógica política”, es decir que la información personal de los entrevistados está al
servicio de aquello. “Las biografías personales ponen en foco algo sobre lo que tenemos que seguir
pensando: venimos sosteniendo que una de las virtudes de los últimos años fue poner a la política sobre la
economía, sin embargo, falta mucha reflexión, debate y sinceramiento de a qué le llamamos política. Hay
mucha gente haciendo política a las diez, nueve de la noche en su canal favorito”, ironizó. “Este libro se
lee y entiende mejor con una mirada y herramientas intelectuales que tengan que ver con el contexto
regional y global. Eso le da una dimensión épica a la construcción de una fuerza anclada en una idea de
política que no se agota en La Cámpora, ni en Unidos y Organizados ni en gente que piensa como uno.”
“La generación del Cuervo es bisagra, porque participó de eso contra lo que tuvimos que luchar muchos:
el cinismo, una barrera contra la ilusión”, definió Russo. Antes había dicho que, así como Larroque
“articula todo” al interior de La Cámpora, también la ayudó a articular este texto. El diputado dijo que
estaba acostumbrado a hablarle al público en actos, encuentro y plenarios. “Nunca lo hice en algo como
esto. Es difícil hablar después de Víctor Hugo y Sandra. Pero vamos a intentar”, comenzó. “La Cámpora
no depende de una sola persona. Hemos recuperado el concepto de lo colectivo para la política. Es un
desafío hablar en nombre de tantísimos compañeros y compañeras. Lo importante es que hay miles y
miles de compañeros que todos los días se levantan para tratar de transformar la realidad. El mérito fue de
Néstor y Cristina Kirchner”, remarcó, y la platea regaló un aplauso. El fue quien más se explayó sobre el
rol de los medios de comunicación y su relación con la política: “Algunos medios concentrados nos
quieren mostrar siempre la parte negativa de las cosas. Pero también mostremos y difundamos que hay
miles de experiencias positivas a lo largo y a lo ancho del país, que no necesariamente están identificadas
con nuestro signo político”.
Recordó, Larroque, que en 2008 el Grupo Clarín definía a La Cámpora como “la falange kirchnerista”.
“En ese momento éramos muy pocos. Había pequeños grupitos, ninguno tenía un cargo de nada. La
derecha no es estúpida: ellos veían ya un germen organizativo. Por supuesto que no somos una falange:
somos miles de compañeros organizándonos para pintar escuelas, hacer jornadas en barrios, que quieren
sumar al debate y construir la posibilidad de que este país no regrese a un pasado que ya conocemos. Que
se sepa que a través de la política se pueden resolver los problemas.” Haciéndose eco de las declaraciones
de Russo respecto de la idea de política que defienden algunos sectores, apuntó: “No íbamos a los medios
de comunicación porque queríamos hacer una organización política, no un espectáculo de Broadway.
Hemos visto a muchos dirigentes que tenían un agente de prensa y dos secretarias, y ahí moría la
política”.
“La idea de que la patria es el otro tiene que ver con considerar al otro, sea quien fuere; tener disconformidad con la injusticia. Saber
que hay que poner el lomo, el cuerpo y la mente. La inteligencia, pero sobre todo el tiempo. Valoro mucho
a los que ponen el cuerpo porque vengo de un mundo intelectual. Pongo en valor el hecho de tener
generaciones de jóvenes que están pensando en el otro como sujeto de amor y dignidad. Ese solo hecho
nos hace un país mejor que el que yo viví, cuando tenía 18 años y en este país había una dictadura
militar”, concluyó.