30 años después                                        
Hace unos años, recordando el regreso de la democracia en 1983, reviví la inmersión en la multitud que
aquel 10 de diciembre fue a saludar la asunción de Raúl Alfonsín en la Plaza de Mayo. 1983 fue un año
inédito en la inmersión en multitudes. La primavera democrática reinstaló los cuerpos en las calles. Nunca
más hubo cierres de campaña como los de aquel año, con millones de personas atestando la 9 de Julio, ni
una asunción tan celebrada por ganadores y perdedores. ¿Qué sabíamos de la democracia? Muchos,
apenas, que no era la dictadura. Eso alcanzaba para escupir tantas almas al espacio público, durante tantos
años vedado y tutelado. Mi partido era el PI y el cierre de campaña había sido en Once. Recuerdo cada
paso de esa caminata hasta Plaza de Mayo. “Mire mire qué locura, mire mire qué emoción…” La
sensación física y mental era extraordinaria: se acababa la dictadura y se reía y se gritaba y se lloraba al
mismo tiempo, porque el camino había sido de espinas. En 1983 las llagas estaban abiertas.
Aquel regreso a la democracia estuvo marcado, también, por aquella confluencia multipartidaria a la
asunción de Raúl Alfonsín, porque después de los resultados de octubre, en diciembre, ya se había vuelto
a dimensionar ese hecho histórico, y éramos todos festejantes del sistema. Después de décadas de
subestimación y desenfoque, la democracia aparecía como el orden primario, el más elemental, el plato
del que no se podían sacar los pies, aunque todavía nos esperaba más de una década de sobresaltos
carapintadas, primero, después y hasta hoy una sucesión de pantomimas presuntamente republicanas que
nos han usurpado el discurso antidictatorial, y oponen la república a la soberanía popular. La democracia
no es buena cuando las mayorías coinciden con uno y mala si los vientos electorales soplan para otro lado.
La democracia es la única herramienta conocida para dirimir el poder político sin violencia. Y hace treinta
años chorreábamos violencia. Veníamos de un genocidio del que todavía no sabíamos casi nada, y de una
guerra apenas un año antes.
Y veníamos, además, de una trama cultural autoritaria que iba de lo político a lo personal, borrando lo
político de lo personal. Por eso, quizá, resultan imborrables aquellas multitudinarias inmersiones en lo
colectivo de 1983, aquellas movilizaciones que, vistas por dentro y desde la espesura de la memoria, eran
tejidos humanos apretados, en los que era difícil avanzar sin rozar al de al lado; eran un subte en hora pico
a cielo abierto, pero de un ánimo hermanador; era perforar la burbuja personal, azuzada por el miedo y la
indiferencia; era desdibujarse para aparecer redibujado en el punto grueso de lo colectivo; era enredarse,
encajarse, envolverse con los otros.
Así recuerdo la entrada a la Plaza de Mayo en 1983, afiliada a un partido que me parecía el mejor pero
que no me enamoraba, proveniente de un hogar en que como en tantos otros hacía muchas décadas se
había dejado de hablar de política en los cumpleaños –no se hablaba ni de Caruso ni de Lombardi, ni de
radicales ni de peronistas; no había Internet, así que tampoco se hablaba del oso panda que estornuda–.
Los medios de comunicación y la industria del entretenimiento fueron nuestros ositos panda resfriados:
recién en 1983 la política fue rehabilitada como tema de conversación colectivo, aunque ya venía con
todas sus trampas cazabobos adheridas a su significado. La trama cultural autoritaria que nos habían
metido en la cabeza lo primero que nos inoculó fue la certeza de que la política era eso que había, y nada
más. Eso así de turbio, así de despreciable, y nada más. La política no fue reintroducida en 1983 como
algo disponible para que la ejercieran todos los que quisieran. Esa conquista es nueva, y es democrática.
Es democracia hecha con más democracia.
Ese día de la asunción de Alfonsín, vi llegar desde atrás del ex Banco Hipotecario la enorme columna de
la JP. Para mí el peronismo era un misterio. “Esa gente estaba unida, no estaba suelta. Los bombos
parecían parte de sus cuerpos y de sus voces. Honraban a sus muertos con cánticos desgarrados. Venían
del brazo o saltando, como un tropel, amalgamados en ese engrudo de pertenencia enorgullecida a pesar
de que su candidato había perdido las elecciones. El peronismo se me presentaba en aquella época como
un lenguaje pródigo en dialectos. El de Herminio Iglesias era un dialecto. La apabullante columna de la JP
hablaba en otro. Pero el peronismo, en todas sus versiones, era finalmente una dimensión no sólo de la
política sino del otro, de las emociones, de los límites, de las clases, de las ideas. El peronismo
representaba una identidad política que abarcaba territorios personales, y en esos territorios, el peronismo
lo que hacía era disolver vallas infranqueables entre personas, contenerlas en un envase multitudinario”,
escribí a propósito de aquella marcha en 2005.
Ya entonces, creo ahora, recordaba vívidamente esa primera visión de la JP, de la castigada JP que
atravesó la dictadura, porque en 2005 despuntaba una nueva forma de esa misma identidad política, pero
con una particularidad: era al mismo tiempo más específica y más inclusiva que el peronismo en general.
El kirchnerismo como tal no existía a pesar de los dos años de gobierno de Kirchner. Pero ya se palpaba,
ya se olía, que desde un peronismo cuyo dialecto estaba en trámite de elaboración, estaba hecha una
invitación a la política que millones de personas de todas las edades aceptaron.
Desde entonces, he atravesado, compartido y comprendido decenas de marchas como aquélla, más chicas,
más grandes, más y menos agitadas. Vi emerger y confluir desde poco después de 2005 los cuerpos
kirchneristas tatuados, pintados, embanderados, expresándose a sí mismos por encima del ojo que los
mira y escribe sobre ellos en los grandes diarios, donde siguen siendo punteros, vagos, clientes, gente que
vive del Estado. Todo ese cuento es más viejo que el más viejo de los golpistas de la televisión. Lo nuevo,
30 años después de aquel día de diciembre de 1983, se ve muy bien desde el entretejido corporal y
emocional de las marchas, donde hay un amplio sector de argentinos, un sector mayoritario, que se siente
representado por una identidad política. Eso expresa algo totalmente distinto a las miles de marchas de
recorren el planeta, desconfiando de la política como los argentinos hace treinta años, y llamando a tirar
todo abajo. Para un “fin de ciclo” hace falta mucho más que atacar a los representantes. El problema lo
tienen con los representados.      