"Esta elección con Cristina, la ganaba el oficialismo otra vez"
El periodista dio su opinión luego de que la mayoría del país haya elegido a Macri como presidente y defendió al oficialismo.
"el gobierno hizo una elección excepcional" y que "puede sentirse ganador".
"Ejercer el poder durante 12 años implica un desgaste, además sin la candidata natral. Es para que el gobierno se sienta moralmente ganador. Es decir, esta elección con Cristina, la ganaba el oficialismo otra vez".
"Creo que se equivocó, tendría que haber permitido una interna entre Florencio Randazzo y Daniel Scioli".
"Hubiese sido una competencia muy desgastadora".
"Es un respiro para el gobierno" y que si los números hubieran sido al revés "hoy tendríamos un país en llamas, con denuncias por todos lados".