“Cuando todo no es lo que parece”
Hace unos años la pierna derecha dejó de responder. Estaba jugando al tenis. La sentí floja y entonces me fui a correr como para afirmarla. Caí dando pena debajo de la autopista por donde me desplazaba. Me puse de pie. Golpeé con el pie y, como si fuera un muñeco de trapo quedé en el cemento. De allí me fui al médico y me enviaron al Argerich para hacerme una tomografía computada. Me metieron en ese nicho abovedado y me tuvieron unos cuantos minutos. Al cabo, vi que miraban la pantalla con mucha atención. Que llamaban a otra persona con expresión de: “¿Qué te parece a vos?”. Uno de ellos avanzó hacia mi. Lo veo ahora como si fuera un astronauta caminando por la luna. “Creemos que tiene un tumor”, me dijo. “Benigno”, agregó. “Debemos ponerle un líquido para ver mejor en el contraste, ¿comprende?”. Era clarito. Lo que ocurrió en mi mente cuando me reubicaron en ese túnel cortado de las tomografías, es parte de una historia íntima.
Tengo respuestas personales de lo que se piensa cuando pensamos que nos vamos a morir nomás.
Cuando salí la reunión ya tenía unas seis personas frente a la pantalla. Me confirmaron que tenía un tumor. “Benigno”, insistieron tanto, que desconfié un poco y se los dije.
Salí, llame a mi casa y después a Adrián Paenza. ¡En cuantas historias mías está Adrián!
“No puede ser”, dijo Adrián, que es científico, pero tiene algunas expresiones de la gente común.”¿No puede ser qué Adri?”, pregunté.
“Tengo las placas, hay un punto negro que me mostraron al decirme que busque nefrólogo, como le dicen a un jugador al cabo de la temporada que se busque equipo”.
Adrián vino a buscar la placa con el propósito de hacer otra consulta. A la noche, exitado, llamó a mi casa: “Voy para ahí con un amigo”.
Era un jóven nefrólogo, creo que del Aleman, amigo de Adrián. Entraron con una sonrisa indigna ante la mirada de un tipo con tumor. Entendí de inmediato, en el abrazo del saludo de Adrián, como confesándome algo, que no era un tumor.
“No es ningún tumor, quedate tranquilo”.
Ahora me da vergüenza no recordar el nombre del médico y es muy temprano en Chicago para llamarlo a Adrián. Ese especialista vio que lo que parecía un tumor era una hernia de que operé unos pocos días más tarde en la Clínica Fleni, a partir del pronóstico correcto.
Cuando un error es al revés sólo debe procurarnos alegría.
Los títulos no deberían expresar ese llanto, que se advierte en algunos diarios, porque la Presidenta no está tan mal como les habían prometido los diagnósticos de la semana pasada.
Si quieren sumar alguna experiencia parecida la agradezco. Intuyo que hay unas cuantas.