“La misma idea, con las defensas más bajas”‏ 
Hay un facho que suele llamar a la Radio Clásica cuando hago mis programas y solo hace oír una grabación en la que está mi voz criticando el incremento patrimonial de los Kirchner.
Si pidiera para hablar conmigo o si viniese personalmente, le diría que mantengo esas ideas. Por cierto mis defensas han bajado después de lo sucedido con Skanska y del error cometido cuando arremetí contra Néstor Kirchner en la historia de los dos millones de dólares y su llamado a Radio Continental. (ver)
No es la misma subjetividad la de hoy, cuando hemos sabido fehacientemente que lo de Skanska, debo añadir lo de Electroingeniería, y lo de los dos millones fueron construcciones mediáticas que marcaron la agenda del resto del periodismo. Uno se siente un estúpido cuando se ha dejado operar de esa forma por los medios: según la embajada de los Estados Unidos los datos falsos sobre la corrupción en el caso Skanska fueron retenidos cuatro meses para ser usados en el momento políticamente oportuno. Era una mentira y la ofrecieron cuando se les dio la gana.
Si la grabación fuese la de mis diatribas contra Kirchner cuando lo acusaba de comprar dos millones de dólares para especular (porque de acuerdo a nuestra cultura era lo único que motivaba la operación) sería aún mas dura que la cinta que ese enfermo hace circular.
Yo intenté ponerla al aire al día siguiente y no me pude soportar: había batido mis mejores marcas de injusticia y desmesura.
Pero sigo pensando igual, con la esperanza de que alguna vez sea explicado, respecto a la compra de tierras fiscales, a la consultoria que pensaron instalar, a la necesidad de legislar para que un presidente congele su patrimonio mientras ejerce el cargo.
No entiendo qué importancia tiene el dinero cuando se llega tan alto en la vida.