“La pequeña mano de la Presidenta”
Conocí a la Presidenta hace pocas semanas cuando Adrián Paenza presentó su nuevo libro en el Teatro Maipo. Ella pasaba entre las dos filas que se abren a su paso como sucede con la quilla de una lancha que surca las aguas.
Ya había cruzado mi línea rumbo al escenario cuando Adrián se acercó y me preguntó “¿Te saludó, te vió?”. Respondí que no y agregué un “dejá, está bien así” pero Adrián la llamó, creo que por su nombre, porque ahí, a raíz de la timidez que me convierte en un idiota casi siempre, me empecé a quedar más sordo. La mujer giro con una espléndida sonrisa y tuve la sensación de que un león, o leona mejor dicho, tomase nota de mi presencia.
La seguridad de la mujer tenía algo de ese andar. Yo estaba matando a Adrián en mis fantasías cuando ella estiró su mano y tuteándome me saludó con una cordialidad
envolvente.
Todo lo que recuerdo del momento es su pequeña mano dentro de la mía porque el tacto fue el único sentido que funcionó a pleno. 
Con el Pepe, con Evo, Con Chávez y Tabaré, presidentes con los que estuve en otras circunstancias, fue más fácil. Lo del Maipo fue como cuando siendo niño un Presidente se me acercó en mi pueblo para saludarme por un discurso que había pronunciado. El hombre medía tres metros y yo pensé que me iba a comer cuando se agachó.
Después la Presidenta volvió sobre sus pasos hacia el centro del escenario donde se iba a disfrutar el encuentro inusual de la primera ciudadana y el autor de un libro.
Ahora puedo perfectamente sentir la sensación de su mano, pequeña y femenina. Y en una dimensión que se presenta en cámara lenta, como dentro de un haz de luz que me encandila, sin oír, sin tomar nota de nadie en mi visión periférica, evocó su  consideración al saludarme.
Y me alegra que esa mujer que seguramente está al tanto de todo sepa cual es mi nula, distante, casi pacata relación con el poder.
Ella sabe que en las múltiples discrepancias y acuerdos que expreso como periodista va el más profundo desinterés, en todos los sentidos.
Así que si me lo permiten, ahora que lo pienso bien, lo que la Presidenta me ofreció fue un respeto que espero siempre merecer.