Libertad  
Si un medio consigue instalar que falta libertad sin decir para qué es que falta libertad, es un medio peligroso.
 Entre otras banderas anoche apareció la del pedido de libertad.
La única que falta es la libertad de Magnetto para hacer lo que quiera y, sin embargo lo hace, porque consigue estar por encima de la ley…
Si hay un grupo que no le tiene miedo ni a la ley, que sabe sacar a la gente a la calle a pedir por él, estamos en un  círculo perfectamente dibujado.
Hay libertad para salir a la calle a decir lo que se quiera, para decir en los medios lo que se quiera para opinar cada político como se le antoje.
Si decenas de miles de personas salieron a mostrar su enojo contra un gobierno democrático y no hay un preso, ni un herido, la libertad que se pide no es la que la palabra menciona, la que se reclama es la de los grupos mediáticos dominantes que en nombre de la libertad quieren establecer una dictadura de los medios de los medios dominantes, es decir, de ellos mismos.
La derecha liberal, la dictadura mediática, algún sector de la oposición que descree de su victoria en elecciones libres, quieren terminar con el gobierno eyectándolo del poder o logrando que se traicione y haga lo que el poder real quiere.