Héctor Magnetto permaneció solo en la oficina que le asignaron. Lo imaginé como una sombra más, seca y mustia, en ese espacio
impersonal y utilitario, en la penumbra de una habitación en la que el poder se recorta como la belleza de un cisne desplumado. “Davanti a luitremava tutta Roma”, dice Tosca mirando al inclemente Scarpia, apuñalado a sus pies. “Pensar que este tipo es el amo de la Argentina”, digo, no sin gozarlo. “Y ahora lo tengo ahí”, me ufano, acaso para           alivianar la carga del fastidio. Lo imaginé impaciente y terco, desoídor de todas las voces que le reprocharon que se rebajara de esa forma. Un Menelao enloquecido lanzado a una guerra absurda, ganada de antemano pero con la derrota en el vientre. Un capricho más de un poder insaciable y estúpido, como es el poder cuando sólo sirve para  acrecentarlo. Tenso, como el que se habitúa a jugar con las cartas marcadas, pero ha descuidado el mazo y es otro el que reparte.
Y lo confirmó Fabiana, la coordinadora de mi programa de radio. Ella había logrado pasar entre la multitud, con la mano apoyada en mi hombro como en la formación antes de ir a clase. Lo que vería en un abrir y cerrar de puerta, acomodada en un sillón del living, se parecía a una escena de El Padrino. La voz que se oía era como la de Brando. “Mejor”, me dijo.
Desde el recibidor, ubicado en el centro de la escena, se veía a un guardaespaldas sentado en la entrada, a la salida
del ascensor. Luego el sitio dispuesto para Magnetto, quien por un instante, al entrar sus abogados, quedó al
descubierto mirando hacia la pared o a un interlocutor, también silencioso. Fue apenas, cuando entornaron la puerta.
Callado y duro, como enojado, lo vi.
En la última sala, estábamos la mediadora, los abogados de Magnetto, uno rojo y sobrador, el otro pálido y serio, el
doctor Eduardo Barcesat y yo. Discutíamos sobre la ausencia del demandante. La mediadora señaló que no era una
obligación la presencia de Magnetto. La insistencia de Barcesat, que yo apoyaba mirando a la funcionaria con
expresión de “¿qué sentido tiene, si no?”, provocó que ella les pidiese a los letrados de Magnetto que fueran a
buscarlo. “A lo mejor viene”, asintió Barcesat. Se leía fácil en los rostros el escaso optimismo de los enviados,
cuando se alzaron con la pereza del alumno que debe pasar al frente.
La puerta de al lado fue superada con rapidez. Los abogados ingresaron como si fueran siameses. Y retornaron a
nuestra reunión unos diez minutos después. “Dice el señor Magnetto que no. Que su representado ya anunció que
no piensa disculparse, por lo que no vale la pena el encuentro.”
Los cantos de la gente en la calle, al oírse demasiado fuerte, provocaron una mirada de la mediadora que descifré
como: “¿Qué más quiere?”. Era una invitación a que firmáramos el acta, pero antes Barcesat se expresó
severamente sobre la ausencia de Magnetto. El abogado de pelo rojo ladrillo oía llover. Se convertiría en una
celebridad por su pobre desempeño en una audiencia de la Corte Suprema sobre la ley de medios, semanas
después. Ahora escuchaba a Barcesat desparramado en su silla, con las piernas estiradas, las manos en el bolsillo y
ese aire sobrador que toman prestado de sus jefes los que cuidan la puerta de un lugar.
Magnetto no tenía dudas de lo que yo sería capaz de decirle. No quiso darme ese placer. A una distancia de tres
metros pero con una pared en el medio, mis discursos, los atropellados, los feroces argumentos de mi rabia, se
desvanecían. Había llegado con el propósito de controlar las ideas que giraban con la potencia de un tornado, solo
en el umbral de la delicadeza que merecían las personas que oficiarían de testigos, aun los guardaespaldas del
Padrino. No le diría “un mafioso como usted”. Tenía decidido hablar de la mafia como algo que hubiese soportado
mejor en el cotejo con la muerte civil que quiso destinarme.
Mire, Magnetto, era mejor que mandase a matarme que la muerte lenta a la que quiso someterme con su ataque
incesante, usted que tiene idea clara de lo que significa para un hombre en contacto permanente con el público la
mirada desaprobatoria de cuanto imbécil juega a creer en las mentiras de sus diarios y de sus canales, y me acusa
de pertenecerle al gobierno, se solaza en el invento, más atroz aún, de asignarle un interés económico a esa
afiliación para que la gente tenga un pretexto que le permita descargar su odio solo porque no tolera al que piensa
distinto, y no le alcanza con que a uno lo rechacen por pensar equivocado, sino que debe haber según sus inventos
un interés espurio, es decir, tiene que haber dinero, pero sosteniendo la infamia sin pruebas que sería imposible
reunir, solo con insidias, mencionando la plata del Estado, la entrega de la conciencia a cambio de lo que no solo no
necesito, sino que lo he ganado con creces, y lo logré, pese a confrontar públicamente con su diabólico poder, sin
resignar una sola bandera, sabiendo como sabemos que hubiera bastado entregarme al mismo y beneficiarme con
pertenecerle yo también como pudo haber sucedido tantas veces, y no quise, en cada ocasión que quisieron
cooptarme con TyC, con Radio Mitre, en el Canal Metro, en el diario Olé, del que fui el primer periodista entrevistado
para escribir los comentarios del fútbol, y a cambio fui castigado a la desaparición de sus medios, y así veinte años,
lo cual era entendible, hasta que apareció la discusión de la ley de medios y entonces, porque mi palabra adquiría
otro valor, porque tenía antecedentes de haberlo denunciado en incontables ocasiones en mis espacios, en los
reportajes, en el Congreso de la Nación, entonces, para anularme como contendiente procedieron a herir mi
credibilidad y lo hicieron con una saña jamás vista contra un periodista, salvo los asesinados por mafias, comprando
redactores de libros infames, arrojándome los perros de sus redacciones con títulos y comentarios provenientes de
lo que ustedes mismos preparaban.
¿De qué se siente ofendido, usted, cuya infamia me perseguirá más allá de mi muerte? Mire esta carpeta, ¿sabe
cuántas páginas de falsedades hay aquí? Mil páginas, Magnetto, en menos de cuatro años, esa es su campaña y la
de quienes lo siguen por complicidad o por temor a sus represalias, mil páginas sin contar las horas de radio y
televisión que me ha dedicado, o los correos electrónicos canallas enviados, empezando por aquel que decía que el
gobierno me dio diez millones de dólares para torcerme el brazo, salido de la clandestinidad de su usina de la calle
Perú, probadamente falso, “firmado” por personas inexistentes, correos que llegaron a millones de personas para
que, como peces en una red lanzada al mar, quedaran atrapados los ingenuos, los odiadores, los fachos, esos que,
por carecer de argumentos para la discusión de fondo, se sienten cómodos en la injuria. ¿Sabe usted que he ganado
en mi vida bastante más que ese dinero, y que lo conseguí sin venderle mi dignidad a nadie, empezando por usted
mismo, que no pudo comprarme? ¿Y que sin embargo no puedo manejar el auto de mi mujer porque es importado, a
riesgo del insulto de los que, por odio o por envidia, lo pondrían en la cuenta de esos diez millones de dólares que
sus criminales mediáticos entintados pusieron en mi cuenta? ¿Y sabe dónde está la prueba de cada peso facturado?
En la AFIP, donde debo ser el periodista que más dinero pagó nunca en impuestos a las ganancias, acusando un
salario que, vergüenza debería darle a usted, es un poco, nada más que un poco, inferior al que usted declara. Ahí
tiene mi verdad, ahí está pulverizada su mentira y la de sus sicarios, ¿sabe cuánto dinero pude ganar decentemente
en la TV Pública? Nada más el Mundial de 2010 pudo dejarme una fortuna y renuncié a ese privilegio la misma
noche que se votó la ley de medios. ¿Y sabe para qué? Para que no pudiera usted decir, o sus esbirros, que el
gobierno pagaba de esa manera mi adhesión a la causa de la ley, que en realidad era mi propia causa mil años
antes de que existiera el gobierno en cuestión.
¿Imagina, Magnetto, cuánto hubiera gozado profesionalmente del privilegio de conducir y relatar un Mundial en la
televisión? ¿Le parece que me lo merezco, que soy alguien en esta profesión que podría hacerlo bastante bien y,
quizás, era capaz de cambiar los paradigmas de amarillismo, grosería, y obviedades con las que se castigó a la
audiencia mientras usted controló a la televisión, a la AFA, al fútbol, a los competidores? ¿Puede calcular cuánto
dinero dejé de percibir en un solo mes del Mundial si, en la radio, que es nada comparada comercialmente con la
televisión, la cláusula extra por transmitir un Mundial es de cien mil dólares aparte de los sueldos y los acuerdos
publicitarios? ¿Sabe el convencimiento y el desinterés que hay que tener para esa renuncia? ¿Le consta que he
declinado desde siempre trabajar en Fútbol para Todos, solo para que usted no declame “con razón le molestaba el
fútbol privado, lo que quería era quedárselo”?
¿Tiene idea del dinero que me he negado a ganar para no darles ese gusto a usted y a su caterva de serviles? ¿Y
cuánto me ha servido? Ustedes apuestan a que la mentira llega a mucha más gente que la refutación y relativizan la
verdad como si la hubieran arrodillado en una cava para darle un tiro en la nuca, como actúan las mafias con los que
les son molestos, como hace usted conmigo.
¿Sabe, Magnetto, cuándo escribí por vez primera sobre Clarín? En 1987, hace veintiséis años. ¿Sabe desde qué
fecha está documentado que hablo contra los multimedios como el suyo y denuncio los perjuicios que provocaría al
periodismo, a la sociedad y a las relaciones del poder? Desde 1991. ¿Entiende lo que eso significa de libertad en mi
conciencia? La misma que me provoca saber lo que he perdido económicamente en estos años, porque, mientras
usted me ensucia, la realidad es que de publicidad he dejado de percibir más del sesenta por ciento de lo que está
pautado, usted puede preguntarle al actual director de Radio Continental, que trabajó para Clarín hasta no hace
demasiado tiempo, cuánto dinero dice perder porque los avisadores de la derecha se niegan a poner los avisos en
mis programas, acaso cumpliendo lo que por las redes sociales piden desde su SIDE de la calle Perú, y ese mismo
señor de la radio puede decirle que acepté trabajar dos años, 2011 y 2012, sin un peso de aumentos porque, si no,
no podían mejorar los salarios del personal en la eterna crisis de las emisoras. ¿Y usted se dice ofendido, siendo
que, de manera kafkiana, mientras denuncia que lucro con mis opiniones, no he cesado de perder fortunas, por el
abandono de seguidores publicitarios que eran de fierro, y por lo que no pude aceptar para que no mezclaran
principios con intereses? Todo esto se lo quise demostrar a su propia gente de la ONG Poder Ciudadano que, al ver
que nada podrían demostrar en mi contra, declinaron la auditoría que yo mismo les ofrecía hacerme. ¿Qué más
debo ofrendar para dejar en claro lo patético de la demanda de un ensuciador profesional como usted? Y hace no
mucho tiempo, Magnetto, cuando usted y las consultoras liberales, los grandes entregadores del país, pugnaban por
la devaluación, para sostener mi manera de pensar, tomé el ahorro que tenía en el banco y lo convertí en pesos,
perdiendo quizás la mitad del capital.
Si ustedes consiguen doblegar al gobierno, ¿quién es la víctima aquí?, ¿en cuántas cuotas debo pagar la osadía de
enfrentar su poder?
¿No alcanzan el dinero perdido, las ofertas desechadas, los insultos padecidos, las mil páginas de mentiras, el
ataque de impertinentes agrandados por la protección que usted les asegura? Ríase, pero a un privilegiado que lleva
treinta y ocho años de contratos millonarios usted lo ha expulsado de muchos lugares. Mire cómo se mata a una
persona sin llevarla a una cantera por la madrugada, le da nomás la muerte civil acusándolo de venderse a un
gobierno, y lo sube a un caballo como en la Inquisición para que al hereje lo vean todos, ése es su poder, celébrelo,
que no todos pueden matar tan higiénicamente con un balde de tinta.
Cada vez que me lanzaba mentalmente a esta catarsis me preguntaba hasta dónde podría avanzar. Sería
interrumpido muchas veces, me advertía en los monólogos imaginarios. Magnetto amagaría con irse, se iría nomás.
Los abogados protestarían como los que saben que no fue penal y lo piden. La negociadora del juzgado procuraría
calmarme. “Pero escúcheme, no se vaya”, me imaginaba diciéndole a Magnetto. “Después argumentará cuanto
quiera usted también.” Es que tenía tanto más para decirle. Me veía en el espejo de sus ojos fríos, impasibles como
los de un francotirador que espera el paso de su presa. Gozaba de antemano ese desprecio en la curva de su boca.
Pero estaría todo el tiempo temeroso de su partida. De ahí la sutileza con la que debía conducirme. Como se ofrecen
semillas a las palomas, sin gestos que las espanten. Ningún discurso llegaba tan siquiera a la mitad del recorrido. Lo
veo al pelirrojo, mientras me lanzaba desde lo alto de la montaña, recto en la embestida, sin hacer slalom. “Es
escandaloso”, diría el que ahora veo con su pelo de polvo de ladrillo, condenado a explicar en mil almuerzos de
trabajo por qué se abatató el día más importante de su vida al servicio de Magnetto.
Las palabras iban en tropel, como el que llega y cuenta un crimen, en cada ensayo de esos días, a veces hablando
solo, como cuando era muchacho y decía avisos en voz alta, o hablaba como Oscar Casco mientras cuidaba vacas
a la vera de una carretera en las afueras de mi pueblo. Eso me subleva. No era tan malo hacer pastar unas vacas
tontas si tenía la soledad necesaria para jugar a ser actor de radioteatro y acaso me conformaba con eso. Pudo ser
mi vida. Pero algo sucedió en el trayecto. Dejé las vacas ajenas y me metí en la radio y me vi de afuera del aparato
con la curiosidad de un niño. Y construí una carrera sin negociar nada, nunca.