"Pongo las manos en el fuego por Cristina"
"Pongo las manos en el fuego enfáticamente, definitivamente".
''Si vos tenés algo para demostrar de verdad no podés mentir tanto. No podés denunciar a Cristina por lavado de dinero por Hotesur y por ocultar dinero, cuando presenta las cuentas; hay una contradicción. Yo por lo menos me exijo saber un poco más y sobre todo me exijo no creerles a quienes han mentido de la manera que hayan mentido. No hay derecho a creerles, no hay derecho ciudadano, no podés estar tan desinformado", sostuvo el locutor.
"¿Qué le generaría si (Cristina) fuera presa?", le preguntaron ahora a Víctor Hugo Morales, quien  respondió: "Risa y dolor. Risa porque todo el mundo va a entender el mamarracho de (el juez) Bonadío y dolor por la injusticia. Que Bonadío la ponga presa por esto... yo en el lugar de ella hasta lo desearía, porque sería como la consumación de una especie de heroísmo civil frente a este ataque desalmado, absurdo, que no tiene ni pies ni cabeza".
En otro tramo, Víctor Hugo aseguró que "en los últimos años" fue crítico del gobierno K "por la ley antiterrorista, la ley de las ART, la aceptación de Monsanto, por no despenalizar el aborto...".
"Pero pasó esa foto y viene otra El Fútbol para Todos, la Ley de Medios, la reestatización de las AFJP, de YPF. Hay una película que determina que el 97% de las personas se jubilaron y antes era sólo el 65 %; la Asignación Universal por Hijo, cómo decreció la mortalidad infantil, la forma de plantarse frente al poder económico internacional en el sentido de soberanía, la lucha por Malvinas, el intento de dar por fin una satisfacción mínima en la investigación que nunca avanzó de la AMIA... En esa película yo encuentro muchos valores positivos y te diría que es una película para el ciudadano argentino de clase media hacia abajo inolvidable, la mejor película de su vida", sostuvo el locutor.
"Yo también he pensado que el gobierno de Kirchner era corrupto cuando tenías Skanska, cuando Kirchner compró 2 millones de dólares y yo pensé que era para atesorarlos. Compré la bendita versión de los medios (...) No quiero decir que no piense que hay corrupción; puede haberla, pero para convencerme van a tener que mejorar las pruebas", afirmó el periodista a Infobae.
Finalmente, el locutor se mostró muy crítico del actual presidente Mauricio Macri, a quien caracterizó de "pertenecer a una minoría, a una élite".
"(Macri) no visibiliza las problemáticas de los demás. Para él está bien decirle a los que tienen mucho 'tengan más' y a los que tienen poco 'aguántensela, yo sé que es difícil, yo sé que es duro lo que estamos haciendo pero ya vamos a salir de esto'. Viejo cuento neoliberal, nunca se sale. Le gustaría ser un Presidente exitoso pero dentro de determinados parámetros. Dentro de un Estado ineficiente para la gente y eficiente para garantizar los negocios de ellos. El PRO en el gobierno ha sido una vergüenza".