Audiencia con el diablo
Retrato de una época de política, periodismo y poder
En marzo de 2014, un día en que el otoño chileno penetró el verano como si fuese un espía que viene a recoger
algunos datos, asumió la presidenta Michelle Bachelet. En
el aire amarillo de una jornada que prometía ser inolvidable,
la gran mujer chilena de este siglo desplegó en sus pómulos
rosados la energía que de ella espera América Latina para
decir que su país lanzaba una lucha sin cuartel contra la de-
sigualdad. Viéndola en el marco de una ventana de La Moneda,
se sentía la melancolía de una mandataria que quiere arrancar
a Chile de los elogios de los medios neoliberales que la sitúan
como ejemplo de lo que debe hacerse con la economía de un
país. Y Bachelet abrió sus brazos como indicando la distancia
que existe entre crecimiento y distribución, y el índice de su
mano izquierda, apuntando al mar como se señala un punto
cardinal, dejó en claro que el norte de su gestión es la lucha
contra la dolorosa asimetría del reparto de ganancias que padece su país.
La desigualdad en América Latina abre la brecha más
profunda entre ricos y pobres en el mundo entero y se sostiene,
como la mentira de los cuatro gigantes que sostenían la tierra,
en el poder mediático que supo convertirla en un hecho na-
tural, convalidado por sus víctimas. En Chile es El Mercurio,
pero “lo Magnetto” se extiende por la América verde, vegetal,
cobre y mineral sin que una sola de sus grandes ciudades deje
de pagar el diezmo a los mandamases del periodismo. Los hay
donde se pose la mirada de los desposeídos del continente. El
diablo no es Héctor Magnetto sino el conjunto de diarios y
canales que cubrieron el mapa como una enredadera.
En todo caso, es un símbolo, un estandarte en la tarea de
influir en la cultura de la aceptación de la injusticia como un
hecho natural, propio de lo humano. Disgregan a la sociedad
con la constancia de un avaro que abraza sus cofres, y hacen
de las mayorías impávidos testigos de la proclama desfa-
chatada de que lo injusto y lo desigual es una consecuencia
inevitable de las relaciones humanas. Para acumular cientos
de canales de televisión, diarios y emisoras de radio, logrados
con la sutileza de los Al Capone, y que millones de personas
lo consientan como si fuera lógico, hay que instalar la cultura
de la desigualdad. Y blindarlo con la seguridad jurídica. En-
tonces, así estaban las cosas cuando llegamos a la discusión.
Los empresarios de los medios se ofrecen mutua protección
internacional para que la infamia sea consentida cuando, aun
si fuera legítimo el avance de sus negocios, sería objetable
por las asimetrías que impulsa. Sin embargo, ya fue asumido
como algo que viene del fondo de los tiempos y es impen-
sable remontarse a los años noventa. O, más precisamente,
en la Argentina, al 12 de junio de 1989, cuando Magnetto,
el mismo día que el presidente Alfonsín declinaba el poder
socavado por las corporaciones, entre las que Clarín era la
punta de lanza, delineaba el futuro del país. A solas, reunido
en La Rioja con el electo presidente Menem, orquestó el
futuro de la Argentina que haría del Estado un esqueleto,
entronizando las privatizaciones. De las cuales la primera
fue para el propio Magnetto, cuando se sirvió de la mesa de
los manjares el Canal 13 de televisión.
Y sin esquivar las metáforas, el 8 de julio, cuando asumía
Menem, en el naciente invierno de catorce años que padeció
el país, entró con su tropa, aun solapadamente, a las instala-
ciones de Canal 13 para iniciar la tarea de despejar el camino
a una compra repugnante firmada sobre la estafa de cientos de
trabajadores despedidos. Por eso tienen que actuar sin pausas
sobre la impavidez de los pueblos, que permanecen como si
vieran la caída de una persona desde el décimo piso sin atinar
a nada para impedirlo.
El poder defiende al poder, dentro y fuera de los países.
En la tapa de los diarios, en cada artículo, en los zócalos colo-
rinches de sus noticieros, en los libros que hacen escribir a sus
esbirros y que ellos mismos divulgan en sus librerías, también
invadidas, y en la cultura de la desemejanza entre las naciones
y entre los habitantes de cada una, allí está la fundamentación
de sus derechos adquiridos e innegociables.
Sólo ante la potencia de sus megáfonos puede entenderse
la justificación de un mundo que asiente que el uno por ciento
rico se apropie del ochenta por ciento de lo que el mundo,
si hay un dios, puso a disposición de todos. ¿Cómo podría
entenderse, de no mediar la penetración cultural, que sea po-
sible la aquiescencia para las leyes del mercado? ¿Legalizar la
victoria del más alto, del más blanco, del más fuerte o del que
llegó primero?
No es infrecuente que los diarios de derecha contengan
notas sobre los ricos del mundo y los exhiban en las tapas
de sus revistas como los grandes atletas de los negocios y las
riquezas, sonrientes frente a sus yates.
Quizás haya quienes piensen que es una manifestación
ingenua de quienes son reconocidos como jugadores de pó-
quer de las grandes ligas. Es un gesto inteligente, sin embargo.
Nos acostumbramos a verlos con naturalidad y un dejo de
admiración y envidia. Ellos saben que están a considerable
distancia de nosotros, y que nos entretiene mucho más ver si
el vecino nos cachetea con un auto nuevo que ocuparnos de
sus insultantes riquezas. Parece innato que el hombre de la
tapa reconozca que tiene dos mil millones. Y que sostenga que
es necesario pagarle menos a su obrero para que el país sea
competitivo. Cuando un trabajador cuesta menos en dólares,
el hombre del yate salta de dos a tres mil millones y el em-

pleado, de quinientos a doscientos dólares mensuales. El uno
por ciento necesita siempre más riquezas porque debe pagar
muy bien a quienes se animen a publicar, a culturizar que la
desigualdad es una aspiración de los dioses.
Es ahí cuando lo Magnetto entra en la cancha, como cóm-
plice necesario. Hay que instalarse en la cabeza de la gente
para que se aplauda esa locura. Y provocar el rechazo de sus
cautivos seguidores hacia los que los enfrenten, hacia los que
denuncien la estafa.
En los bares, por las tardes, los clientes beben su café
estirando el cuello para apreciar, allí arriba, en las pantallas de
televisión, los zócalos colorinches y las sonrisas de los presen-
tadores refugiados en el cinismo. Se observa que la atención
del espectador es más profunda que aquella de los tiempos
de la escuela. Es que está aprendiendo de nuevo a través del
grandioso espectáculo de la desinformación. Una lección sim-
ple, de pocas palabras, que no exige aquella abstracción tan
esquiva de cuando uno era un niño y hacía un esfuerzo mayor
por entender. Es un alumno pasivo, al que la mirada de una
serpiente hipnotiza como si fuera el animalito al que ha de
devorar. Lo vio en la tele, está informado. Puede irse a casa
ya tranquilo de saber cómo va el país, ese país de mierda, de
corruptos y ladrones que le roban su felicidad. Magnetto se
lo cuenta.
Puede apreciarse con facilidad que la diferencia entre
las personas es el volumen y calidad de la información a la
que acceden, muy por encima de sus convicciones. Hubo un
episodio paradigmático de esta afirmación cuando el Estado
recuperó la empresa petrolera del país. Entonces se acordó
un pago de varios miles de millones de dólares y los cofrades
de los zócalos acusaron de falsedad al ministro que, según
ellos, había asegurado que jamás se pagaría un dólar a la
multinacional que la había privatizado. Pero el funciona-
rio no había dicho eso, sino que el Estado pagaría lo que
correspondiere, pero no lo que a la empresa saliente se le
ocurriera. La mentira fue útil para que el país se entretuviera
discutiendo sobre la falsa anécdota, sin disfrutar de una de
las mejores noticias de los últimos años. Estaban las pruebas
de las grabaciones a las que se quisiera recurrir. La verdad de
los hechos era de fácil acceso. Pero si a la inmensa mayoría
se le miente, el embuste sepulta la realidad, que llega a un
sector minoritario de la población. La consecuencia fue que
millones de personas se quedaron con la opinión de que el
ministro había traicionado sus propias ideas. Si un lector cree
que hubo un engaño, ha descubierto un impostor. Pero si
pudiera saber la verdad el ministro sería un héroe, al menos
de cara a esa negociación.
En los días de enero y febrero de 2014, mientras este
libro era un viaje como el que emprendían los turistas que
parten hacia lo desconocido, las mentiras fueron poblando
las páginas de los diarios hegemónicos, no quedando a sal-
vo ni el mismísimo Papa. El episodio del ministro palide-
ció en su importancia cuando, en el afán de exhibir un país
desencajado y decadente, los embaucadores titularon que el
Santo Padre de la Iglesia Católica convocaba al Vaticano a
sectores diversos con el afán de pacificar el país. La mentira
duró hasta esa misma tarde, cuando Francisco desmintió, a
través de la confiable fuente de una periodista que es íntima
amiga, la absurda presentación de la tapa y el comentario
que se abrazaba al ridículo como no se había visto jamás.
La indignación y el rechazo de la Iglesia en la Argentina
también fueron evidentes cuando en sus descargos el pe-
riodismo dominante dijo que no habían sido atendidos los
llamados que habían realizado a los prelados más vinculados
al Papa. La cachetada final sería que, en los días previstos
para la mentida reunión con sectores en pugna, en un acto
de concordia ejemplar, el Papa se abrazó con la Presidenta.
Y aunque es el Papa, tampoco le perdonarán a él su mirada
comprensiva hacia las dificultades del país.
Después del anuncio del encuentro de ambos estadistas,
la revista Noticias se preguntó si Francisco era en realidad un chanta, en el contexto de un multiple choice que presentó en
su portada. La Nación había dedicado una tapa y una página
entera a las acusaciones que la ONU lanzó sobre la Iglesia
por la pedofilia y por su contribución al atraso en temas muy
profundos como el aborto y el matrimonio igualitario. La foto,
inmensa, no era la del Vaticano, sino la del Papa. El desencanto
se disimula aún, pero tampoco el personaje más mediático y
festejado del último año será indultado por los hegemónicos si
no produce alguna acción que debilite al gobierno argentino.
Esa esperanza se había desvanecido en el transcurso del año
de papado, y la reconstrucción de la imagen del conductor de
la Iglesia entraba en las carpetas de los titanes de la desinfor-
mación. Francisco tendrá la palabra de Dios pero ellos tienen
los diarios y los canales.
La mafia da protección o castiga según el alineamiento
con sus intereses, que debe ser ofrecido sin vacilaciones ni
treguas. El conductor televisivo más importante amagó con
apartarse de lo Magnetto, y de inmediato le comunicaron cuál
sería el precio del desaire en unas breves pero crueles incur-
siones, como las de los aviones que pasan para reconocer el
terreno del inminente combate. Entonces, volvió.
Al Presidente de la Corte Suprema de Justicia le lanzaron
un exocet después de la firma de la Ley de Medios. La mafia
había ocultado algo que mancharía la personalidad del supre-
mo por antecedentes en su natal Rafaela, en ciertas negocia-
ciones con el pami, en otra época menos reluciente que en la
actualidad. Lo habían elevado como la estatua que se aparece
cuando se sube la escalinata hacia el pedestal. Lo sentaron a la
izquierda del Papa y por encima de la primera mandataria del
país. Pero de pronto el Presidente de la Corte había actuado
contra los intereses de Clarín y a los pocos días Magnetto le
abrió el ropero de par en par y sus hombres le enviaron la
cabeza de un caballo aún ensangrentada y la pusieron entre
sus sábanas. Al poco tiempo el pontífice de la justicia recibía
la pelota en el pecho, con elegancia en sus discursos, mirando
hacia la tribuna de los hombres del pulgar que decide, como
preguntando si la jugada había sido bonita.
El gobernador de Buenos Aires, otrora la gran esperanza
blanca —y el término es apropiado para quienes siguen el
andar del mundo como el campo de batalla de blancos contra
negros— fue remodelado como una figura de un parque de
diversiones sobre la que se lanzan tres pelotazos por un peso.
Y sufrió en carne propia el poder de la jerarquía mediática al
cabo del drástico cambio de planes que se produjo cuando
prometió lealtad al proyecto del gobierno nacional. Siempre
fue así. Quienes estuvieron involucrados con el fútbol de los
años noventa y de la primera década de este siglo, asistieron a
la protección que se ofreció a los dirigentes que funcionaban
como caballos de Troya, cuidando los intereses económicos
del Grupo Clarín para que la AFA y la gente de todo el país
fueran estafados.
Cuando las barras no se pelean tanto con las de los otros
clubes, como sí lo hacen entre ellas, están buscando el dinero
que ofrecían los inmorales dirigentes que protegía Clarín, para sostenerse en el poder y hacer sus negocios, y ahora no aparece.
La mafia tuteló y socorrió a más de un dirigente que
discutía con sus pares los aumentos que reclamaban las de-
más instituciones. Eran los portavoces que resguardaba Clarín
en sus páginas haciéndolos invisibles en los escándalos de las
barras que se peleaban a tiros en los quinchos por un bocado
más apetitoso. El bocado no estaba en las parrillas sino en las
tesorerías. El patrocinio consistía en asegurar un dinero que
permitiese la compra de jugadores apuntalando los goces de-
portivos que prolongaban la presencia de tales dirigentes. En
los últimos cinco años de fútbol de la televisión privada, los
campeonatos tenían a los grandes de siempre acumulando más
del sesenta por ciento de los triunfos, contra el doce del primer
quinquenio de Fútbol para Todos. El periodista más conocedor
de ese mundo de violencia de los hinchas fue expulsado del
Grupo porque había afectado a alguno de esos custodios de
los intereses magnettistas. Y cuando las provocaciones y des-
manes de las barras actuaban ya en los tiempos de Fútbol para
Todos, lo convocaron nuevamente porque, ahora sí, servían sus
conocimientos. Igual camino anduvieron otros cronistas de la
organización cuya estrella declinó porque deslizaban críticas
graciosamente leves, pero que fijaban el techo de lo posible
en el sótano de la dignidad del periodismo.
Pero, ¿qué es un dirigente del fútbol ante la imponencia
de un hombre importante del partido radical? La UCR fue
acusada de corrupta cuando un sector desobedeció a Magnetto
en la votación que permitió al Estado argentino recuperar YPF.
Los diarios Clarín y La Nación no lo podían permitir porque ideológicamente los descomponía y porque abría una puerta
a la esperanza del país, un país al que no le puede ir bien en
nada con quienes lo conducen hoy en día.
La mañana siguiente los radicales desayunaron con es-
tupor un café amargo y espeso mientras leían a M. Solá, que
los señalaba como a los traidores en el templo. Se habían
vendido por unos míseros puestos de trabajo en el Congreso.
Por cuatro amigos o familiares que podían introducir entre
las columnas de mármol del poder, los radicales de Yrigoyen
y Alfonsín, “no todos, por suerte”, como bien rescataba el co-
lumnista, votaron con el gobierno el retorno de YPF, así como
una bandera es devuelta por un ejército enemigo.
Infieles, desertores, felones, dijo el poder mediático de
los votantes y les dio el tiro de gracia en la recova en cuya
oscuridad los obligan a moverse. Sin mirar a la víctima, des-
cerrajaron la palabra final. “Baratos”, se llegó a decir. Y hubo
que adecuarse. El pundonor a los pies de Clarín.
El campo de la honorabilidad se estrecha. En los márgenes
solo hay abismos. Un partido político, el Presidente de la Corte
Suprema, un gobernador y hasta el mismísimo Papa, si fuese
necesario, pueden caer por la pendiente. Como Nerón con
la cítara, alguien observa desde un enorme plasma. Y dibuja.