El grado de malicia y el desprecio por la inteligencia del destinatario,desde la
primera frase.Solamente con un lector muy complice que,como los
que se rien de un chiste que escucharon muchas veces,acompañe el ingenio
para la narracion aunque conozca el remate,se puede salir indemne.El autor
sabe que cuenta con reidores que seran incapaces de arruinarle la tarea.
Intentara demostrar que la causa Ciccone esta protegida por
reglas de la mafia,en la que las amenazas de muerte paralizan a los
testigos.El jefe es el vicepresidente de la Republica al frente de una banda
que cuenta con pistoleros,asesinos,provocadores,es decir,lo que segun la escala
de la mentira,haga falta.De esa forma,todo trasncurre en el opresivo escenario
del miedo y asi se explican las dificultades para la investigacion.Se da una
prueba concluyente.La necesidad de evitar ciertos testimonios demuestran
hasta que punto se teme a la verdad.Nadie alquilaria mafiosos si puede salir
airoso en un expediente judicial.Recurren a ellos porque estan perdidos.
Es posible que aun asi,la mayoria de las
personas prefiriesen afrontar el juicio que ponerse a contratar malhechores.
Una vez que alguien entra en contacto con ellos,es un rehen,un juguete en
las manos de los delincuentes.Habra que darles lo que pidan todo el tiempo,
salvo que Budou estuviese dispuesto a contratar desde la vicepresidencia del
pais,a otros malvivientes,mas asesinos que los primeros,para que los aniquilen.
Pero se vuelve a lo mismo.¿Cuanto vale la muerte de uno de los personajes
con los que  usted se va a encontrar a continuacion?.Sea el “alto” o el otro
“no tan alto”(personales clave de la nota que analizaremos.
Habra que deshacerse de él,apenas venga y diga que esta
dispuesto a autoincriminarse ante el juez.Imagine el lector de este libro,
a un tipejo que fue enviado para amedrentar testigos,el poder que adquiere.
¿Quien se iria a dormer tranquilo por las noches si,como Budou,advirtio por la
tarde merodeando su despacho a un individuo,pesado,un duro,sea alto o no lo sea
tanto,que le hace señas pidiendolle hablar con el,ya sabe de que?.
Como en crimenes y castigos de Woody Allen,la cadena de delitos se torna
imparable.Dejamos al lector que por su cuenta haga mas comentarios en
este sentido y nos abocamos a desmenuzar la nota.
etc…………etc………(se puede seguir jugando o hablando en serio)
Amenazan a otro protagonista clave del caso de la ex Ciccone LA NACION
La frase del apriete difiere un poco, según la cuente un amigo u otro. Uno la recuerda así: “Tenga cuidado
con lo va a decir, doctor”. El segundo, más breve: “Mida sus palabras, doctor”. Pero ambos coincidieron,
por separado, en el mismo cuadro y mensaje final: el ex director general de Asuntos Jurídicos del
Ministerio de Economía,Un amigo u otro,de quien?.Del tal Capdevilla.Tiene demasiado espacio para
ocupar el autor?En efecto entre la primera advertencia y la segunda hay cicno palabras mas,si bien
innecesarias.Quizas el cronista debio buscar otro amigo,o al propio Capdevilla para que definiera la
situacion. Auqnue tambien cabe ´reguntarse si no fueran ciertas las dos frases,dichas por cada uno de los
amedrentadores. Debe ser esto ultimo.Ninguno de los
dos entendio mal Tampoco Capdevilla cuando lo conto a nombre de los dos amigosmtuvo en cuenta ese
detalle.José Guillermo Capdevila, fue abordado por dos hombres en la calle, uno mucho más alto que el
otro, que lo amenazaron días antes de la fecha prevista para que  declarara en la “causa Ciccone”.
El identikit de La Nacion debe ser el mas pobre que se le ofrecio a la policia.Despues se supo que
Capdevilla no hizo la denuncia,que no recordaria la hora,el lugar del hecho salvo que fue en Rosedal de
Palermo.Su aporte fue de una liviandad que el periodista no pudo salvar.No hubo manera de recurrir
a las camaras de esa zona de Buelos Aires dada la cantidad de hombres altos y bajos que se movieron
por alli durante esa jornada.Y el parquet es bastante grande.
Capdevila se convirtió así en la cuarta persona que padeció amenazas….
“Capdevilla se convirtio asi en la cuarta persona amenazada,dice la cronica”.No le importa al diario la
inteligencia de nadie.Ya probo la amenaza y va por otras,cuya endeblez tampoco sera un obstaculo en el
articulo que parece escrito sin prestar atencion a que hay un otro,alguien que lee lo que  escribe,mas
preocupado  del  numero de  caracteres al  que  debe  llegar  para entregar  el  articulo,que del
contenido.Convencido de que lo importante es el titulo.La gente lee las letras mas grandes y hace un
paseo por las columnas como una mujer que le saca la ficha a la vestimenta de una amiga en el futivo
encuentro de la puerta del teatro. .
…en relación al expediente judicial en el que se investiga la relación entre el vicepresidente de la
Nación,  Amado Boudou  , y la ex Ciccone Calcográfica, la imprenta bajo el mando de Alejandro Paul
Vandenbroele recibió un contrato para imprimir  decenas de  millones de billetes de 100 pesos.
De inmediato,el  autor de las cuatro amenaza::Amado Boudou.Ya tenemos al inspirador de las amenazas
mafiosas.De paso se da por descontado que recibio un contrato millonario..Cuando salta de “expediente
judicial que investiga…” a Vandenbroele recibio,y no dice “habria recibido”,ya el caso esta resuelto.
Ameanazas,millones de por medio y culpables perfectamente establecidos.El lector ya debe haber
olvidado la calidad de las amenazas.
LA NACION intentó contactar a Capdevila, pero por medio de un tercer amigo declinó confirmar si, en
efecto, había sido amenazado en los días previos al jueves pasado, la fecha prevista para que testificara,
por segunda vez, ante el juez federal Ariel Lijo.
Capdevilla aporto hasta ahora tres amigos a la nota de La Nacion.Los primeros,aquellos que discrepaban,
en lo que el hombre alto y el otro no tanto,habian dicho a la victima,no se sabe si porque estaban en el
Rosedal y escucharon algo distinto o por la version discordante de Capdevilla.Se sumaba un tercer amigo
que dada la gravedad de la situacion,en vez de pasarle el telefono,informaba a La Nacion,que Capdevilla
no sabia si declararia o no.Con el tiempo quedaria claro que Capdevilla habia declarado y la version era
un alivio para la dcefensa de Boudou..El desprecio por el lector,para no hablar del que parece destinarse
el escriba,le llev a a pasar por alto que las advertencies del alto y el no tan alto,no podian provenir del
lado que estaba satisfecho de lo declarado antes por Capdevilla.En todo caso,si decia lo contgrario,el juez simplemente tomaria nota
de la contradiccion.
Según reconstruyó LA NACION, hablando con tres amigos y sin encontrarlo a Capdevilla,
sin embargo, Capdevila se presentó ante un escribano público y le relató su versión de lo ocurrido,
aunque no reconoció a quienes lo intimidaron
no lo hizo ante la policia,no lo hizo el mismo dia,se ve que lo penso, y el cronsita aclara como para
agregar una linea la obviedad de que no reconocio a quienes lo intimidaron…
En ese testimonio aportó constancias de lo que vivió -y de lo que sabe- y le permitió fijar una fecha cierta
de cuándo lo amedrentaron.
cualquier cosa para llenar el espacio:aporto constancias de lo que vivio-de lo que sabe-que sabe? y
permitio fijar una fecha cierta de cuando lo amedrentaron.Fecha,se permitio dar.Hubiera ahondado el
cronista o Capedevilla en hora,lugar,y algun etcetera por el estilo
El apriete, sin embargo, incluiría un segundo incidente con un automóvil sin patente, que se dedicó a
seguir a un familiar de Capdevila durante varios kilómetros, a través de un trayecto que incluyó múltiples
curvas y contramarchas.
Sin embargo.Otra vez.El apriete incluye otro.Un automovil sin patente no sea cosa de aportar algo
credible siguio a un familiar,varios kilometros.Un poco de cine:curvas  y contramarrchas.El cronista le impone un
poco de accion al relato.A un familiar.Cual?Para que?Si tanto conocen la vida de Capdevilla,que hasta un
familiar conocen–un familiar que no piensa en un robo comun,sino que se dice,mientras derrapa y hace
curvas y se mete en callejones sin salida y se escapa con el autgo por las escaleras,”esto es por
Ciccone”,”son los de Boudou”,dado que el tambien conoce que se la tienen jurada a Capdevilla,(dos
amigos se lo han contado),y huye,huye,y por  fin se salva.–porque no van al rosedal a buscarlo dado que
sabran muy bien que algunas veces camina por alli.
En diciembre pasado, el yerno de Nicolás Ciccone también denunció que había sufrido amenazas. En su
caso, provinieron del socio de  Boudou  , José María Núñez Carmona, “Nariga”, quien le reclamó que no
hablara con la prensa ni se presentara a declarar ante la Justicia. Si “tocaba” al vicepresidente, le dijo, le
iba a “meter un tiro” a uno de sus hijos.
Llamarle Naringa a JMNC,es ponerle algo que lo pone dentro de la mafia.Podria ser en vez de Naringa,
Muñon del diablo,algo mas fuerte si se quiere.Los delincuentes suelen tener alias.Naringa alcanza.
Y le da al escriba el aval de que sabe.Hasta el apodo tiene.Naringa,Como queda demostrado,es de lo peor.
Tratandose de gente de negocios,podria ser cierto.Pero como sera el yerno de Ciccone (despues vendra
el apellido,primero hay que poner Ciccone)que le amenazan a uno de sus hijos,en su casa(le dijeron
sabemos donde vivis,y estaban en su casa,segun se supo despues)que grado de autocompasion tiene un
hombre que se guarda esa historia tenebrosa y sigue en contacto con esa gente,sintiendo un revolver en
la sien,no en la propia,sino en la de su hijo?
Reinwick también sobrellevó un incidente con un automóvil que lo siguió durante varias cuadras. Hasta
que el yerno de Ciccone aceleró de manera inesperada en un semáforo y logró despegarse. Nunca supo
si fue un simple intento de robo o algo más.
He aqui al pobre señor Reinwick.La amenaza era que conocen su casa,su familia,pero son tan propensos
a los sustos que prefieren la accion directra.Temibles como son,persiguen a Reinwick durante varias
cuadras.Cine otra vez porque el material para cubrir las varias columnas previstas,no alcanza.Reinwick espera el
momento oportuno.Y cuando menos se lo esperan(es decir “de una manera inesperada”),en,en una
distraccion de los feroces perseguidores,Reinwic,en un semaforo acelera y se va.
Un socio de Núñez Carmona en la agencia de publicidad WSM, Luis Scolari, en tanto, también denunció
amenazas luego de que la Justicia lo citara a declarar por el presunto enriquecimiento ilícito del
vicepresidente.
Donde,cuando,en que causa?Otra vcez el alto y el no tan alto?
Enfrentado con “Nariga” por US$ 500.000 en contratos de publicidad oficial, según Scolari le dijeron que
se “callara la boca y que dejara esto en stand by, como estaba”, según relató a la revista Noticias.
Naringa es el hombre.Solo falta que sea el alto o el no tan alto.Esta en racha.En la casa de Reinwiick le
dice sabemos donde vivis y de puro feroz que se quiere  mostrar,le va a pegar un tiro no a él,sino al hijo.
Alguien mas,en estos años Habra discutido con Naringa?Podria ser parte de la saga de las amenazas en serie.
La cuarta persona amedrentada en relación con el “caso Ciccone” fue una de las enfermeras que cuidó
durante sus últimos meses a uno de los fundadores de la imprenta, Héctor Ciccone.
Entra en la pelicula una pobre enfermera.Veremos la importancia de la misma.Ahota ahoira le llevaba las
pastillas,le preguntaba  como amanecio hoy,corria las cortinas de la sala,hacia pasar alguna visita.Lo de
siempre.Todos hemos tenido una enfermera que nos atiende bien.Pero un dia,como se vera,la enfermera
ve algo.Unos tipos con unos papeles y ve a Ciccone inclinarse para firmar algo.Hummm.Nadie le dice ni
con la Mirada que es un asuntgo privadoi,que venga con las pastillas mas tarde,si quiere…pero ahora,si
nos permite,nos dedja solos.No.Los santos de los Ciccone hacen las cosas a la luz del dia,delante de
quien sea. Quedese nomas,enfermera.Sigamos.
Cuando trascendió que el empresario habría declarado ante un escribano para dejar constancia de sus
reuniones con Boudou, la mujer fue abordada por dos hombres.
ya se,no me lo digan. Uno mucho más alto que el otro. Son ellos!
Le dejaron saber que tenían datos sobre sus movimientos y su familia, la subieron a un auto,
saben todo,con lo cual bastaba con darle nombres y direcciones,asustarla bien asustada y decirle conta
ahorfa mismo o le pegamos un balazo a tu hijo.,pero no,veamos la secuencia siguiente,
la tentaron con dinero hambnes,pasan de meter miedo a ser buenos, que rechazó
mas bien.Imaginen a la pobre enfermera contando ens ede judicial o ante un escribano que embolso la
guita ya despues les dijo,no se nada…o major….les dijo,ese hombre algo firmo¿que ´podia estar hacienda con
una lapicera en la mano y papeles en la falda?¿dibujitos?Si,si firmo.
,y luego le exigieron que les contara si Ciccone había dejado una declaración.
no me mostraron,pero algo importante era.Las expensas no creo que fueran.
Entonces,la soltaron.Ya tenian lo necesario,ademas de que en efecto,en la causa,aparecia una
declaracion que el escribano se ve que no recordaba haber pedido porque asi lo dijo ante la justicia.
En el caso de Capdevila, un veterano funcionario del Ministerio de Economía, donde llegó a objetar en los
’90 algunos proyectos demasiado beneficios para el por entonces poderosísimo Alfredo Yabrán -por lo
cual también afrontó amenazas-, ahora evalúa otra decisión. Analiza viajar por un tiempo a Uruguay o a
Estados Unidos para alejarse de las presiones locales.
Volvemos a Capdevilla.”Veterano”.Palabra que le confiere u a cierta dignidad para la occasion.
Fue muy valiente en un tiempo porque hasta se cruzo en el camino de Yabran,por entonces
poderosisimo,despues   no   porque   se   suicide,pero   en   el   tiempo   de   Capdevilla,un   personaje
tremendo.Habia que ser por lo menos Capdevilla para derrotarlo.Y no nos olvidemos de la fiereza de
Yabran.Capdevilla entonces un valiente,probo y vetgernao funcionario,que pese a las amenazas de
Yabran,no solo no se fue del pais,sino que se quedo mosca,firme en la brecha.
Algo ha cambiado,sin embargo.Capdevilla o las circunstancias,porque ahora no se banca no al alto y al
no tan alto,se asusta y no ve ni la hora,ni donde esta,ni sed anima a ir a una comisaria,y despues de
varios dias, lo conto un amigo,va a un escribano.La cosa es que Capdevilla se va del pais en el que no se puede vivir
ni caminar tranquilo por el Rosedal de Palermo.Como no sea que se esta fugando con la enfermera a un
fin de semana en la casa de Punta del Este de Reinwick,habra que acordsar que esta vez,el hombre que
se resistio a Yabran,ha cambiado.
Su testimonio ante Lijo resultará clave para definir el destino procesal de Boudou, que como ministro de
Economía avaló con su firma en una nota que la Administración Federal de Ingresos Brutos (AFIP) le
concediera un plan excepcional de pagos a la nueva Ciccone, que además solicitaba una quita multimillonaria.
Bueno,no tan clave.Esta palabra alude a la idea de que despues de Capdevilla,ya esta,Boudou sera
fotografiado con esposas,.No obstante Capdevilla ya haboa declarado por entonces.Lo hizo ante un fiscal
duro como Rivolo y la gente de Boudou bailaba en una  pata por un trstimonio que lo justificaba y hasta
ensalzaba:”cualquier ministro hubiera hecho lo que hizoi Boudou”,dijo.Por lo cual si cambiaba la
historia,tendria que decir como Reinwick(quien firmo una solicitada declarandose el dueño de todo,pero
años despues dijo lo de las amenazas)que el alto y el no tan alto lo habian encontrado antes de lo de
Rivolo.
Si ante el juez  Lijo manifestaba lo que ya habia dicho. con el fiscal,Boudou seguia feliz.Pero si habia
decidio cambiar y de chambon conto(a esos amigos del comienzo,por ejemplo)lo que pensaba
hacer,,Boudou y Naringa, en vez de enviarle los pesados de siempre,que parecen tonton y su compinche,podian pedir que el
testimonio de Capdevilla no valia mada.
La solicitud de la empresa generó un expediente en la AFIP que sumó un dictamen de Rafael Resnick
Brenner, por entonces jefe de Gabinete de Asesores de Ricardo Echegaray, que a su vez le envió el
material a Boudou con una nota en la que remarcó que la posición que adoptara sería “determinante”
para que su organismo concediera o no el plan.
Ya en circulación dentro del Palacio de Hacienda, Capdevila le recordó a Boudou los límites legales. A lo
largo de tres carillas, planteó que el ente tributario es autárquico y que no le correspondía al Ministerio
“dar instrucción a la AFIP sobre el curso de acción que debe adoptar en relación con el pedido de acción
efectuado por Ciccone”.
Y eso fue lo que hizo Boudou.Es un tema de ese organismo,y tal como le sugiriera Capdevilla,agrego
que,en todo caso,les recordaba que la politica del gobierno era mantener las Fuentes de trabajo.
NOTA.En opinion del autor el tema Ciccone siempre fue un asunto politico.En esos dias el juez de la
quiebra habia resuelto darle la llave a Bolt a la que se relaciona con Duhalde en el origen y Sioli en la continuidad.
Vinculada a Clarin que a su vez andaba intentando comprar Ciccone,Imaginen por un instante a Kirchner
abriendole las puertas de par en par a Duhalde,Sioli,Clarin,Manso,encantado como  se le quedaban con
una empresa que para cualquier gobierno es decisive.
Y que, como máximo, sólo podía recordársele a Echegaray cuál era la “política general” alentada desde
Economía. Así lo hizo Boudou cuando el expediente llegó a sus manos. Firmó la nota del 8 de noviembre de 2010,
con la que le devolvió las actuaciones a Echegaray. Le indicó que, “sin mengua del interés fiscal (…)
proceda a la sustanciación de la petición formulada por Ciccone Calcográfica de conformidad con las
atribuciones que le son propias”.
En que aspecto seria entonces “clave”lo que dijese Capdevilla?
Esa nota se convirtió en la única de su tipo en la historia del Ministerio de Economía, según verificó la
Justicia. Por eso el testimonio de Capdevila puede resultar tan sensible.
Ah!,claro. Lo unico que le importa a La Nacion es que cientos de miles de personas vean el titulo y lo asocien a la
cobertura general del tema.Sabe que lo del Sr Capdevilla es un datgo de escaso valor en la propia
historia de la causa.Que cuanto mas importante fuse la misma mas se diluye el dato irrelevante que
puede aportar el testigo.
A esta calidad de “informacion” fue descendiendo La Nacion..A estas verdades se habituaron sin
inmutarse sus lectores.El periodista podria escribir horas sobre el aanto en el mismo sentido.
Capdevilla permanecio en algun lugar olvidado por la prensa.Quizas estaba en la Argentina cuando a
mediados de junio,la causa entro en la fase de la acusacion del juez Lijo.O estaba en Uruguay,donde
habia tenido un par de dias de fama,llamado a toda hora por los medios de los Magnetto y los Saguier.
En la mira de la Justicia Echegaray y Boudou, involucrados en el salvamento de la ex Ciccone
Como responsable de la AFIP y a pedido del vicepresidente Boudou, Echegaray le concedió un plan
excepcional de pagos a la nueva Ciccone.
Boudou dijo que sólo firmó una nota a pedido de Echegaray; según dijo, para facilitar que la imprenta
pagara sus impuestos y mantuviera las fuentes de trabajo.