"Yo no soy kirchnerista"
"Hasta que no venga Lanata a ver el contrato por De Zurda, prefiero que se siga
discutiendo la cifra", lanzó el periodista uruguayo; sobre el caso Ciccone dijo:
"Boudou sacó a Boldt del medio, con conocimiento del Gobierno"
"Yo no tengo nada que ver con el Gobierno, soy un hombre libre".
"Yo no soy kirchnerista. Tengo muchas críticas al kirchnerismo, como la ley antiterrorista y la no despenalización del aborto"
"Mientras no venga Lanata o Héctor Magnetto [CEO del Grupo Clarín] a leer el contrato yo prefiero que se siga
discutiendo sobre la cifra. El gusto me que implicaría que él [por Jorge Lanata] se encuentre de sopetón con la cifra.",
Jorge Lanata  informó en su programa de televisión del domingo pasado que el reconocido relator de fútbol percibió
US$ 1,2 millones y Maradona US$ 3 millones por la participación en el programa sobre el Mundial. Durante la
semana, Víctor Hugo le contestó desde su programa en radio Continental.
Hoy, el relator uruguayo agregó: "Lanata dijo cualquier cosa sobre mi contrato. Lo que hace Lanata no tiene precio.
Mintió. No se puede equivocar si dijo que consultó 5 fuentes. No vale mentir".
"Defiendo a Boudou totalmente. Lo de Boudou es un tsunami moral. Fue una operación política. Es
imposible fiarse del juez Ariel Lijo", dijo hoy el relator.
"Mi versión de los hechos es que se planteó «si hay que sacar a Boldt de medio, háganlo». Boudou hizo una
operación política, con conocimiento del Gobierno porque sino no lo pueden haber sostenido ni un minuto".
Y agregó sobre el salvataje de Ciccone: "El Gobierno no puede decir que armaron toda esta historia, porque
políticamente era lo que correspondía. Nunca el Gobierno le va a soltar la mano a Boudou. 